<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seguimiento de gestiones</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi línea</a></li>
                <li class="active">Seguimiento de gestiones</li>
            </ul>
        </div>
    </div>
    <!-- row -->
    <div class="alert alert-info alert-inline">
         <strong>No tenes pedidos de reparación en curso.</strong>
    </div>
    <div class="row card-margin-top-50">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Seguimiento de gestiones
            </h4>
            <p>Conocé el estado de las últimas gestiones que realizaste.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <ul class="nav nav-titles nav-titles-sm">
                <li class="col-lg-4 col-sm-4 col-md-4 col-xs-4 active" ><a href="#gestiones" id="tab-gestiones" data-toggle="tab" aria-expanded="false">Gestiones</a></li>
                <li class="col-lg-4 col-sm-4 col-md-4 col-xs-4 "><a href="#tienda" data-toggle="tab" aria-expanded="false">Tienda</a></li>
                <li class="col-lg-4 col-sm-4 col-md-4 col-xs-4"><a href="#servicio" data-toggle="tab" aria-expanded="false">Servicio Técnico</a></li>
            </ul>
        </div>

        <div class="gestion col-sm-12">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="gestiones">
                    <div class="row">
                        <!-- col XS 6 -->
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <div class="list-store">
                                <!-- borrar div Hidden cuando ya no se necesite-->
                                <div class="hidden">
                                    <p class="text-left">Buscar por:</p>
                                    <div class="row margin-top-10 margin-bottom-20">
                                        <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input class="form-control datetimepicker1" id="date" placeholder="Desde">
                                                    <div class="input-group-addon">
                                                        <img src="images/icons/ico-calendar.png" alt="calendario">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--desde-->

                                        <div class="col-xs-6 col-sm-6 col-md-2 col-lg-2">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <input type="text" class="form-control datetimepicker1" id="date1" placeholder="Hasta">
                                                    <div class="input-group-addon">
                                                        <img src="images/icons/ico-calendar.png" alt="calendario">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Hasta-->

                                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                            <div class="form-group">
                                                <select class="form-control" id="select">
                                                    <option value="1">Todos</option>
                                                    <option value="2">En proceso</option>
                                                    <option value="3">Finalizado</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- Select -->

                                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                            <div class="form-group">
                                                <div class="col-sm-12 input-group">
                                                    <input type="text" class="form-control" placeholder="N° de gestión">
                                                <span class="input-group-addon">
                                                <span class="tpicon tpicon-buscarcontacto"></span>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- buscador-->

                                        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 form-group">
                                            <a href="#" class="btn btn-primary btn-block btn-lg-responsive">Consultar</a>
                                        </div>
                                        <!-- Botòn consultar -->

                                    </div>
                                </div><!-- borrar div Hidden cuando ya no se necesite-->
                                <!-- row-->

                                <!----- list 1----->
                                
                                <div class="list-store-item list-store-item-xs padding-bottom-10">
                                    <div class="item-info">
                                        <div class="col-xs-12 col-md-12">
                                            <div class="col-xs-12 col-sm-4 col-sm-offset-3 col-md-4 col-md-offset-3 col-lg-6 col-lg-offset-3 margin-top-20">
                                                <div class="alert alert-info alert-inline">
                                                        <strong>No tenes pedidos de reparación en curso.</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="list-store-item list-store-item-xs padding-bottom-10">
                                    <div class="item-info">
                                        <div class="col-xs-12 col-md-12">
                                            <div class="col-xs-12 col-sm-4 col-sm-offset-3 col-md-4 col-md-offset-3 col-lg-6 col-lg-offset-3 margin-top-20">
                                                <div class="alert alert-info alert-inline">
                                                        <strong>Se produjo un error. Inténtalo de nuevo más tarde.</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="list-store-item list-store-item-xs padding-bottom-10">
                                    <div class="item-info">
                                        <div class="col-xs-12 col-md-12">
                                            <div class="col-xs-12 col-sm-4 col-sm-offset-3 col-md-4 col-md-offset-3 col-lg-6 col-lg-offset-3 margin-top-20">
                                                <div class="alert alert-info alert-inline">
                                                        <strong>No tenes pedidos de reparación en curso.</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="list-store-item list-store-item-sm hidden-xs hidden-sm">
                                    <div class="list-store-item list-store-item-sm hidden-xs hidden-sm">
                                        <div class="col-xs-12 col-md-12">
                                            <div class="col-md-3 spotify-top">
                                                <div class="item-info-caption">
                                                    <h4>Cambio de número</h4>
                                                </div>
                                            </div>
                                            <div class="col-md-2 spotify-top">
                                                <div class="item-middle text-center">
                                                    <p class="margin-bottom-0">N° de gestión</p>
                                                    <p>133256347</p>
                                                </div>
                                            </div>
                                            <div class="col-md-2 spotify-top">
                                                <div class="item-middle text-center">
                                                    <p class="margin-bottom-0">Vencimiento</p>
                                                    <p>15/10/15</p>
                                                </div>
                                            </div>
                                            <div class="col-md-2 text-center padding-top-20">
                                                <p class="margin-bottom-0"><span class="tpicon tpicon-clubenproceso"></span></p>

                                                <p><span class="tpicon-class">En proceso</span></p>
                                            </div>
                                            <div class="col-md-2 text-center spotify-top">
                                                <p class="margin-top-10"><a href="#">Ver detalles</a></p>
                                            </div>
                                            <div class="col-md-1 spotify-top">
                                                <div class="col-md-12 text-right">
                                                <span
                                                        class="popoverDesktop"
                                                        data-toggle="popover"
                                                        data-placement="bottom"
                                                        rel="popover"
                                                        data-content='<div class="alert alert-info alert-inline">No es posible completar la gestión debido a un inconveniente en el sistema de portabilidad numerica.</div>'
                                                        data-html="true">
                                                        <span class="tpicon tpicon-informacion"></span>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!----- list 1 --->

                                <!----- list 2----->
                                <div class="list-store-item list-store-item-sm hidden-xs hidden-sm">
                                    <div class="list-store-item list-store-item-sm hidden-xs hidden-sm">
                                        <div class="col-xs-12 col-md-12">
                                            <div class="col-md-3 spotify-top">
                                                <div class="item-info-caption">
                                                    <h4 class="font-platform-light">Cambio de número</h4>
                                                </div>
                                            </div>
                                            <div class="col-md-2 spotify-top">
                                                <div class="item-middle text-center">
                                                    <p class="margin-bottom-0">N° de gestión</p>
                                                    <p>133256347</p>
                                                </div>
                                            </div>
                                            <div class="col-md-2 spotify-top">
                                                <div class="item-middle text-center">
                                                    <p class="margin-bottom-0">Vencimiento </p>

                                                    <p>15/10/15</p>
                                                </div>
                                            </div>
                                            <div class="col-md-2 text-center padding-top-20">
                                                <p class="margin-bottom-0"><span class="tpicon tpicon-confirmacion"></span></p>
                                                <p><span class="tpicon-class">Finalizado</span></p>
                                            </div>
                                            <div class="col-md-2 text-center spotify-top">
                                                <p class="margin-top-10"><a href="#">Ver detalles</a></p>
                                            </div>
                                            <div class="col-md-1 spotify-top">
                                                <div class="col-md-12 text-right hidden">
                                                <span
                                                        class="popoverDesktop"
                                                        data-toggle="popover"
                                                        data-placement="bottom"
                                                        rel="popover"
                                                        data-content='<div class="alert alert-info alert-inline">No es posible completar la gestión debido a un inconveniente en el sistema de portabilidad numerica.</div>'
                                                        data-html="true">
                                                        <span class="tpicon tpicon-confirmacion"></span>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!----- list 2 --->

                                <!-- visible en Mobile -->
                                <!-- list 1 -->
                                <div class="list-store-item list-store-item-lg visible-xs visible-sm">
                                    <div class="col-xs-12 col-md-12">
                                        <div class="col-xs-12 class-sm-12">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-10 padding-top-10">
                                                    <h4 class="font-platform-light">Cambio de número</h4>
                                                </div>
                                                <div class="col-xs-2 col-sm-2 padding-top-10">
                                                    <div class="col-md-12 text-right">
                                                        <span
                                                                class="popoverMobile"
                                                                data-toggle="popover"
                                                                data-placement="left"
                                                                rel="popover"
                                                                data-content='<div class="alert alert-info alert-inline">No es posible completar la gestión debido a un inconveniente en el sistema de portabilidad numerica.</div>'
                                                                data-html="true">
                                                        <span class="tpicon tpicon-informacion"></span></span>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 padding-top-10">
                                                    <div class="item-middle">
                                                        <p><strong>N° de gestión:</strong> 133256347</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 padding-top-10">
                                            <div class="item-middle">
                                                <p><strong>Vencimiento:</strong> 15/10/15</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 padding-top-10">
                                            <p class="margin-bottom-0">
                                                <strong>Estado:</strong>
                                                <span class="tpicon-class"> En proceso</span>
                                                <span class="tpicon tpicon-clubenproceso"></span>
                                            </p>
                                        </div>
                                        <div class="col-xs-12 padding-top-10 padding-bottom-20">
                                            <a href="#">Ver detalles</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- list 1-->

                                <!-- list 2 -->
                                <div class="list-store-item list-store-item-lg visible-xs visible-sm">
                                    <div class="col-xs-12 col-md-12">
                                        <div class="col-xs-12 class-sm-12">
                                            <div class="row">
                                                <div class="col-xs-10 col-sm-10 padding-top-10">
                                                    <h4 class="font-platform-light">Cambio de número</h4>
                                                </div>
                                                <div class="col-xs-2 col-sm-2 padding-top-10">
                                                    <div class="col-md-12 text-right hidden">
                                                        <span
                                                                class="popoverMobile"
                                                                data-toggle="popover"
                                                                data-placement="left"
                                                                rel="popover"
                                                                data-content='<div class="alert alert-info alert-inline">No es posible completar la gestión debido a un inconveniente en el sistema de portabilidad numerica.</div>'
                                                                data-html="true">
                                                        <span class="tpicon tpicon-informacion"></span></span>
                                                    </div>
                                                </div>

                                                <div class="col-xs-12 col-sm-12 padding-top-10">
                                                    <div class="item-middle">
                                                        <p><strong>N° de gestión:</strong> 133256347</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 padding-top-10">
                                            <div class="item-middle">
                                                <p><strong>Vencimiento:</strong> 15/10/15</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 padding-top-10">
                                            <p class="margin-bottom-0">
                                                <strong>Estado:</strong>
                                                <span class="tpicon-class"> Finalizado</span>
                                                <span class="tpicon tpicon-confirmacion"></span>
                                            </p>
                                        </div>
                                        <div class="col-xs-12 padding-top-10 padding-bottom-20">
                                            <a href="#">Ver detalles</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- list 2-->
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div>
                <!--tb panel-->

                <!------ Tienda --------->
                <div role="tabpanel" class="tab-pane fade" id="tienda">
                    <div class="row ">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center margin-top-20 margin-bottom-25">
                            <h4 class="font-platform-regular margin-bottom-25">Conocé cuál es el estado de la compra de tu
                                equipo en la tienda.</h4>
                            <a href="#" class="btn btn-primary">CONSULTAR ESTADO</a>
                        </div>
                    </div>
                </div>
                <!------- Fin Tienda -------->

                <!------Servicio Técnico --------->
                <div role="tabpanel" class=" tab-pane fade" id="servicio">
                    <div class="list-store">
                        <p class="text-left">Mirá el estado de tu pedido en reparación:</p>
                        <!----- list 1----->
                        <div class="list-store-item list-store-item-sm hidden-xs hidden-sm">
                            <div class="list-store-item list-store-item-sm hidden-xs hidden-sm">
                                <div class="col-xs-12 col-md-12">
                                    <div class="col-md-3 padding-top-25">
                                        <div class="item-middle">
                                            <h4>N° de caso </h4>
                                            <h4> 13325634</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-2 spotify-top">
                                        <div class="item-middle text-center">
                                            <p class="margin-bottom-0">Fecha de alta</p>
                                            <p>15/10/15</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3 spotify-top">
                                        <div class="item-middle text-center">
                                            <p class="margin-bottom-0">Marca y modelo</p>
                                            <p>Sony Ericsson W300</p>
                                        </div>
                                    </div>
                                    <div class="col-md-2 text-center padding-top-20">
                                        <p class="margin-bottom-0"><span class="tpicon tpicon-clubenproceso"></span></p>

                                        <p><span class="tpicon-class">En proceso</span></p>
                                    </div>
                                    <div class="col-md-1 text-center spotify-top">
                                        <p class="margin-top-10"><a href="#">Ver detalles</a></p>
                                    </div>
                                    <div class="col-md-1 spotify-top">
                                        <div class="col-md-12 text-right">
                                                <span
                                                        class="popoverDesktop"
                                                        data-toggle="popover"
                                                        data-placement="bottom"
                                                        rel="popover"
                                                        data-content='<div class="alert alert-info alert-inline">En reparación: Tu equipo se encuentra en proceso de revisión o de reparación.</div>'
                                                        data-html="true">
                                                        <span class="tpicon tpicon-informacion"></span>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!----- list 1 --->

                        <!-- visible en Mobile -->
                        <!-- list 1 -->
                        <div class="list-store-item list-store-item-lg visible-xs visible-sm">
                            <div class="col-xs-12 col-md-12">
                                <div class="col-xs-12 class-sm-12">
                                    <div class="row">
                                        <div class="col-xs-10 col-sm-10 padding-top-10">
                                            <div class="item-middle">
                                                <p class="margin-top-10"><strong>N° de caso:</strong> 133256347</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-2 col-sm-2 padding-top-10">
                                            <div class="col-md-12 text-right">
                                                  <span
                                                       class="popoverDesktop"
                                                       data-toggle="popover"
                                                       data-placement="left"
                                                       rel="popover"
                                                       data-content='<div class="alert alert-info alert-inline">En reparación: Tu equipo se encuentra en proceso de revisión o de reparación.</div>'
                                                       data-html="true">
                                                  <span class="tpicon tpicon-informacion"></span></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-12 padding-top-10">
                                    <div class="item-middle">
                                        <p><strong>Fecha de alta:</strong> 15/10/15</p>
                                    </div>
                                </div>

                                <div class="col-xs-12 padding-top-10">
                                    <div class="item-middle">
                                        <p><strong>Marca y modelo:</strong> Sony Ericsson W300</p>
                                    </div>
                                </div>
                                <div class="col-xs-12 padding-top-10">
                                    <p class="margin-bottom-0">
                                        <strong>Estado:</strong>
                                        <span class="tpicon-class"> En proceso</span>
                                        <span class="tpicon tpicon-clubenproceso"></span>
                                    </p>
                                </div>
                                <div class="col-xs-12 padding-top-10 padding-bottom-20">
                                    <a href="#">Ver detalles</a>
                                </div>
                            </div>
                        </div>
                        <!-- list 1-->
                    </div>
                    <!------ Fin Servicio Técnico --------->
                </div><!-- tab content -->
            </div>

        </div>

    </div>

</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>

<!-- Calendario -->
<script type="text/javascript">
    $(function () {
        $('.datetimepicker1').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

<!-- Popover -->
<script type="text/javascript">

    $(document).ready(function () {

        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.list-store'
            });
            $mobilePopover.popover({
                html: true,
                container: '.list-store'
            });

        };

        initPopovers();
    });

</script>

</body>
</html>