<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spotify</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi línea</a></li>
                <li class="active">Servicios contratados</li>
            </ul>
        </div>
    </div>
    <!-- row -->
    <div class="row serv-detalle">
        <div class="col-xs-12 margin-top-20">
            <div class="card card-lg">
                <div class="card-header">
                    <div class="row">
                        <div class="col-xs-12 col-sm-9 col-md-10">
                            <h4 class="card-title">
                                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Spotify premium
                            </h4>

                            <p class="clear">Fecha de activación 15/05/15</p>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-2 align-right pull-right padding-left-0">
                            <div class="col-xs-1 col-sm-1 col-md-1 margin-top-20 margin-right-20">
                                <span>Activado</span>
                                <span class="hidden">Desactivado</span>
                            </div>
                            <div class="col-xs-8 col-sm-1 col-md-1 margin-top-20 margin-left-20">
                                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-off bootstrap-switch-id-switch-size bootstrap-switch-animate bootstrap-switch-mini"
                                     style="width: 62px; border: none;">
                                    <input class="switch-size" type="checkbox" checked data-size="mini">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-1">
                            <div class="row">
                                <div class="col-xs-2 col-sm-1 col-sm-offset-1 col-md-2 col-md-offset-0">
                                    <span class="tpicon tpicon-new8 text-primary"></span>
                                </div>
                                <div class="col-xs-10 col-sm-8 col-md-10">
                                    <div class="list-group">
                                        <h3 href="#" class="list-group-item active">Conectate por 3G/4G & WIFI</h3>

                                        <p href="#" class="list-group-item">Música para escuchar, sin interrupciones con
                                            tu Personal</p>

                                        <p href="#" class="list-group-item">Disfrutá tu música en todas las
                                            plataformas</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-5">
                            <div class="row">
                                <div class="col-xs-2 col-sm-1 col-sm-offset-1 col-md-2 col-md-offset-0">
                                    <span class="tpicon tpicon-personalmusica2 text-primary"></span>
                                </div>
                                <div class="col-xs-10 col-sm-8 col-md-10">
                                    <div class="list-group">
                                        <h3 href="#" class="list-group-item active">Tenés contenido de música
                                            Offline</h3>

                                        <p href="#" class="list-group-item">Podés compartir música con tus amigos</p>

                                        <p href="#" class="list-group-item">Conocé nueva música</p>

                                        <p href="#" class="list-group-item">320 kbps de sonido</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script type="text/javascript"
        src="http://resources.personal.com.ar/components/bootstrap/bootstrap-switch/bootstrap-switch.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".switch-size").bootstrapSwitch();
    });

</script>
</body>
</html>