<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi línea</a></li>
                <li class="active">Servicios contratados</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <div class="row card-margin-top-50">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Servicios contratados
            </h4>

            <p>Desde esta sección podrás activar, modificar o eliminar servicios de tu plan.</p>
        </div>
    </div>
    <div class="row hidden">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20">
            <div class="panel panel-default">
                <div class="clearfix">
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                        <span class="tpicon tpicon-detallefactura text-danger text-icon-dt-fact"></span>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 blck-plan-resp">
                        <div class="col-xs-12">
                            <h2><small>Tu Plan</small></h2>
                            <h2 class="margin-top-0">Abono Fijo Día Full 189 a otras compañías</h2>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 padding-bottom-10">
                        <hr class="visible-xs visible-sm"/>
                        <a href="#" class="btn btn-default btn-sm btn-block btn-plan-detall-resp">Ver Detalles</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- col Tu plan -->

    <div class="row">
        <div class="col-sm-12">
            <ul class="nav nav-titles nav-titles-sm">
                <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6 active"><a href="#llamadas-mensajes" data-toggle="tab" aria-expanded="false">Llamadas y mensajes</a></li>
                <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><a href="#otros" id="tab-otros" data-toggle="tab" aria-expanded="false">Otros</a></li>
            </ul>
        </div>

        <div class="col-sm-12">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade active in" id="llamadas-mensajes">
                    <p>Mostrando 10 de 15 servicios</p>
                    <div class="row serv-llamymsj">
                        <!-- col XS 6 -->
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <div class="list-store"> 
                                <!-- lista 1-->
                                <div class="list-store-item list-store-item-xs padding-bottom-10">
                                    <div class="item-info">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Contestador personal</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>
                                <!-- lista 2-->
                                <div class="list-store-item list-store-item-xs">
                                    <div class="item-info">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Identificación de llamadas</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>
                                <!-- lista 3-->
                                <div class="list-store-item list-store-item-xs">
                                    <div class="item-info ">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Llamada en espera</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>
                                <!-- lista 5-->
                                <div class="list-store-item list-store-item-xs">
                                    <div class="item-info ">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Llamada de consulta con transferencia</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>
                                <!-- lista 6-->
                                <div class="list-store-item list-store-item-xs">
                                    <div class="item-info ">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Conferencia tripartita con transferencia</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- col xs 6 -->
                        <div class="col-xs-12 col-md-6 col-lg-6">
                            <div class="list-store">
                                <!-- listado 1-->
                                <div class="list-store-item list-store-item-xs">
                                    <div class="item-info ">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Restricción identificador de llamadas</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>

                                <!-- listado 2-->
                                <div class="list-store-item list-store-item-xs">
                                    <div class="item-info ">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Contestador personal con fax</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>

                                <!-- listado 3-->
                                <div class="list-store-item list-store-item-xs">
                                    <div class="item-info ">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Transferencia de llamadas</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>

                                <!-- listado 4-->
                                <div class="list-store-item list-store-item-xs">
                                    <div class="item-info ">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Mensajes multimedia personal</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>

                                <!-- listado 5-->
                                <div class="list-store-item list-store-item-xs">
                                    <div class="item-info ">
                                        <div class="col-xs-10">
                                            <h4 class="font-roboto-light">Mensajes personal</h4>
                                        </div>
                                        <div class="col-xs-2 text-right">
                                            <img alt="#" src="images/icons/icon-success-.png" >
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane fade" id="otros">
                    <div class="row serv-otros">
                        <!-- col XS 6 -->
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <div class="list-store" data-style="alert-warning">
                                <!-- lista 1-->
                                <div class="list-store-item list-store-item-sm hidden-xs hidden-sm">
                                    <div class="col-xs-12 col-md-12">
                                        <div class="col-md-1 padding-top-20">
                                            <img alt="#" src="images/logos/spotify-.png">
                                        </div>
                                        <div class="col-md-4 spotify-top">
                                            <div class="item-info-caption"><h4 class="font-platform-light">Spotify Premium</h4></div>
                                        </div>
                                        <div class="col-md-2 spotify-top">
                                            <div class="item-middle text-center">
                                                <p>Fecha de activación 15/05/15</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 text-center spotify-top">
                                            <a href="#">Modificar</a>
                                        </div>
                                        <div class="col-md-2 text-right spotify-top">
                                            <div class="col-md-1 margin-right-20">
                                                <span
                                                class="popover1"
                                                data-toggle="popover"
                                                data-placement="bottom"
                                                rel="popover"
                                                data-content='<div class="alert alert-warning alert-inline"> <p>Es necesario que te registres en Spotify para finalizar la activación.</p> <a href="#" class="alert-link">Registrarme ahora</a></div>'
                                                data-html="true">

                                                Activado</span>
                                                <span class="hidden">Desactivado</span>
                                            </div>
                                            <div class="col-md-1 margin-left-20">
                                                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-off bootstrap-switch-id-switch-size bootstrap-switch-animate bootstrap-switch-mini"
                                                     style="width: 62px; border: none;">
                                                    <input class="switch-size" type="checkbox" checked data-size="mini">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- visible en Mobile -->
                                <div class="list-store-item list-store-item-lg visible-xs visible-sm">
                                    <div class="col-xs-12 col-md-12">
                                        <div class="col-xs-12 class-sm-12">
                                            <div class="row">
                                                <div class="col-xs-2 col-sm-1 padding-top-10">
                                                    <img alt="#" src="images/logos/spotify.png" height="50" width="50">
                                                </div>
                                                <div class="col-xs-9 col-sm-10 text-left padding-top-20 margin-left-20">
                                                    <div class="item-info-caption">
                                                        <h4 class="font-platform-light">Spotify Premium</h4>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-xs-12 padding-top-10">
                                            <div class="item-middle">
                                                <p>Fecha de activación 15/05/15</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 padding-top-10">
                                            <div class="col-xs-1 col-sm-1 col-md-1 margin-right-20 padding-left-0">
                                                <span
                                                   class="popover1"
                                                   data-toggle="popover"
                                                   data-placement="bottom"
                                                   rel="popover"
                                                   data-content='<div class="alert alert-warning alert-inline"> <p>Es necesario que te registres en Spotify para finalizar la activación.</p> <a href="#" class="alert-link">Registrarme ahora</a></div>'
                                                   data-html="true"
                                                   data-style="alert-warning">

                                                   Activado</span>
                                                <span class="hidden">Desactivado</span>
                                            </div>
                                            <div class="col-xs-1 col-sm-1 col-md-1 margin-left-20">
                                                <div class="bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-off bootstrap-switch-id-switch-size bootstrap-switch-animate bootstrap-switch-mini"
                                                     style="width: 62px; border: none;">
                                                    <input class="switch-size" type="checkbox" checked data-size="mini">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 padding-top-10 padding-bottom-20">
                                            <a href="#">Modificar</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div><!--tb panel-->
            </div><!-- tab content -->
        </div>

    </div>
    <div class="pagination-center text-center">
        <ul class="pagination pagination-sm">
            <li class="disabled"><a href="#">«</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>

</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<script type="text/javascript">

$(document).ready(function() {
    initPopover();
    $('a[data-toggle="tab"]').on('shown.bs.tab', function(e){
        if (e.target.id == "tab-otros") {
            $('.popover1').popover('show');
        }
        console.log(e.target.id);
    })
});

function initPopover() {
    $('.popover1').popover({
        html: true,
       container: '.list-store'
    });
}
</script>

<!-- switch -->
<script type="text/javascript" src="http://resources.personal.com.ar/components/bootstrap/bootstrap-switch/bootstrap-switch.min.js"></script>
<script type="text/javascript">
    $(function () {
        $(".switch-size").bootstrapSwitch();
    });

</script>



</body>
</html>