<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spotify</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi línea</a></li>
                <li class="active">Servicios contratados</li>
            </ul>
        </div>
    </div>
    <!-- row -->
    <div class="row serv-detalle">
        <div class="col-xs-12 margin-top-20">
            <div class="card card-lg">
                <div class="card-header">
                    <div class="row">
                        <div class="col-xs-12">
                            <h4 class="card-title">
                                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Spotify premium
                            </h4>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <div class="row serv-confirma">
                        <div class="col-xs-12">
                            <div class="well well-lg">
                                <div class="row">
                                    <div class="col-xs-12 margin-bottom-15-xs col-sm-8 col-md-8">
                                          <p>¿Estás seguro de que deseas desactivar el servicio?</p>
                                    </div>
                                    <div class="hidden-xs col-sm-2 col-md-2">
                                        <button class="btn btn-default btn-block">Cancelar</button>
                                    </div>
                                    <div class="col-xs-12 margin-bottom-15-xs hidden-sm hidden-md hidden-lg">
                                        <button class="btn btn-default btn-block">Cancelar</button>
                                    </div>
                                    <div class="col-xs-12 col-sm-2 col-md-2">
                                        <button class="btn btn-primary btn-block">Aceptar</button>
                                    </div>
                                </div>
                            </div>  
                        </div>                              
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="alert alert-warning alert-inline">
                                <p>Estás a punto de desvincular Spotify Premium de Personal y cancelar tu suscripción, pero tu cuenta seguirá activa y se revierte al nivel Gratuito.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>