<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detalle de consumos - Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>

<!-- injector-header -->
<div id="_injector_header"></div>

<div class="container">
    <!-- section content -->
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Consumos</a></li>
                <li class="active">Detalle de consumos</li>
            </ul>
        </div>
    </div><!-- row -->
    <div class="alert alert-dismissable alert-danger">
      <button type="button" class="close" data-dismiss="alert">×</button>
      <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
    </div>
    <div class="row margin-top-25 margin-bottom-50">
        <div class="col-xs-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Uso del lamadas, sms y datos
            </h4>
            <p>Conocé el uso de servicios incluidos y packs adicionales en tu plan Abono Nombre de tu ciclo actual ( 01/06 al dìa e hoy)</p>
        </div>
        <div class="col-xs-12">
            <!-- detalle barra de progreso -1 -->
            <div class="detalle-progress-resp padding-bottom-10">
                <div class="row">
                    <div class="col-xs-12  margin-top-15 margin-bottom-10 hidden">
                        <h4>LLAMADAS  <small> (servicio incluido)</small></h4>
                    </div>
                    <!--mensaje de alerta -->
                        <div class="col-sm-9 col-xs-12 alert alert-warning alert-inline">
                            <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
                        </div>
                        <!--fin mensaje de alerta -->
                    <!--inicio barra progreso-->
                    <div class="col-sm-9 col-xs-12 hidden">
                        <div class="progress">
                           	<div class="progress-bar progress-bar-success" style="width: 40%"></div>
                        </div>
                    	<div class="col-sm-3 col-xs-12 hidden">
                       		 <p>2000 /10000 seg a Personal</p>
                    	</div>
                	</div>
                	 <!--Fin barra progreso-->
            </div>
            <!-- .detalle-progress -->

            <!-- detalle barra de progreso -2 -->
            <div class="detalle-progress-resp padding-bottom-10">
                <div class="row">
                    <div class="col-xs-12  margin-top-15 margin-bottom-10 hidden">
                        <h4>SMS <small> (servicio incluido)</small></h4>
                    </div>
                    <!--mensaje de alerta -->
                        <div class="col-sm-9 col-xs-12 alert alert-warning alert-inline hidden">
                            <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
                        </div>
                        <!--fin mensaje de alerta -->
                    <div class="col-sm-9 col-xs-12 hidden">
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" style="width: 100%"></div>
                        </div>   
                    </div>
                    <div class="col-sm-3 col-xs-12 hidden">
                        <p>100/100 SMS a Personal</p>
                    </div>
                </div>
            </div>
            <!-- .detalle-progress -->

            <!-- detalle barra de progreso -3 -->
            <div class="detalle-progress-resp padding-bottom-10">
                <div class="row">
                    <div class="col-xs-12  padding-top-15 margin-bottom-10 hidden">
                        <h4>INTERNET <small> (servicio incluido)</small></h4>
                    </div>
                    <!--mensaje de alerta -->
                        <div class="col-sm-9 col-xs-12 alert alert-warning alert-inline hidden">
                            <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
                        </div>
                        <!--fin mensaje de alerta -->
                    <div class="col-sm-9 col-xs-12 hidden">
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12 hidden">
                        <p>590MB/1 GB</p>
                    </div>
                </div>
            </div>
            <!-- .detalle-progress -->

        </div>
        <!-- .col-md-12 .col-lg-12-->
    </div>
    <!-- .row -->
    
</div>

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>