 <!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detalle de consumos</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Mis consumos</a></li>
                <li class="active">Detalle de consumos</li>
            </ul>
        </div>
    </div><!-- row -->

        <!-- section content -->
    <div class="row margin-bottom-20-xs">
        <div class="col-xs-12 col-sm-7">
            <div class="sin-card-header margin-bottom-25">
                <h4 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Detalle de consumos
                </h4>
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            Para obtener el cupón de pago de otra línea seleccioná modificar e ingresá una nueva línea.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-5 bnt-title-detalle-resp">
            <a href="#" class="btn btn-default btn-lg btn-block btn-flex">USO DE LLAMADAS, SMS Y DATOS
            <span>Conocé el consumo de tus beneficios y packs activos</span></a>
        </div>
    </div>
    <div class="row margin-bottom-25 well well-sm">
        <div class="col-md-8" margin-bottom-25>
                
            <div class="row margin-bottom-15 margin-top-15" >
                    
                <div class="col-md-12">
                    <div class="form-group">
                
                                        <label class="col-xs-5 col-md-2 radio-inline margin-left-10 margin-bottom-10">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 7 días
                                        </label>
                        
                                        <label class="col-xs-5 col-md-2 radio-inline  margin-bottom-10">
                                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 15 días
                                        </label>
                                    
                                   
                                        <label class="col-xs-5 col-md-2 radio-inline  margin-left-10  margin-bottom-10">
                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 30 días
                                        </label>
                        
                                        <label class="col-xs-5 col-md-2 radio-inline  margin-bottom-10">
                                          <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Avanzado
                                        </label>
                                                           
                    </div>
                </div>
             </div>

                
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="col-xs-12 col-sm-12 margin-top-15">
                    <a href="#" class="btn btn-primary btn-block">Consultar</a>
                 </div>
            </div>
        </div>

        
    </div>
    <!-- Mostrando x de x -->
    <div class="row">
        <div class="col-xs-12 hidden-xs hidden-sm">
            <ul class="list-unstyled">
                <li class="pull-left">
                    <p>Mostrando 20 de 100 consumos del 05/06 al 15/06</p>
                </li>
            </ul>
        </div>
        <div class="col-xs-12 hidden-md hidden-lg margin-top-25">
            <ul class="list-unstyled">
                <li class="pull-left">
                    <p>20 de 100 consumos</p>
                </li>
            </ul>
        </div>
    </div><!-- Fin Mostrando x de x -->


    <div class="list-store detalle-consumo">
        <!--header-->
        <div class="list-store-toolbar hidden-xs hidden-sm">
            <div class="list-store-header visible-md visible-lg ng-scope">
                <div class="col-xs-12 col-md-2">Descripción</div>
                <div class="col-xs-12 col-md-2">Destino</div>
                <div class="col-xs-12 col-md-2">Fecha y Hora</div>
                <div class="col-xs-12 col-md-2">Duración</div>
                <div class="col-xs-12 col-md-2">Costo</div>
                <div class="col-xs-12 col-md-2">Saldo</div>
            </div>
            <!--fin-->
        </div>
        <!--inicio fila 1-->
        <div class="ng-scope">
            <div class="ng-scope clearfix">
                <div class="list-store-item list-store-item-xs">
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">Llamada local</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">541141235678</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Fecha y Hora</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 18:10:14</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Duración</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">01:02:00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Costo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$0,00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Saldo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$28,00</div>
                    </div>
                </div>
            </div>
        </div><!--fin fila 1-->

        <!--inicio fila 2-->
        <div class="ng-scope">
            <div class="ng-scope clearfix">
                <div class="list-store-item list-store-item-xs">
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">Llamada local</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">541141235678</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Fecha y Hora</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 18:10:14</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Duración</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">01:02:00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Costo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$0,00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Saldo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$28,00</div>
                    </div>
                </div>
            </div>
        </div><!--fin fila 2-->

        <!--inicio fila 3-->
        <div class="ng-scope">
            <div class="ng-scope clearfix">
                <div class="list-store-item list-store-item-xs">
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">Llamada local</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">541141235678</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Fecha y Hora</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 18:10:14</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Duración</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">01:02:00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Costo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$0,00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Saldo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$28,00</div>
                    </div>
                </div>
            </div>
        </div><!--fin fila 3-->

        <!--inicio fila 4-->
        <div class="ng-scope">
            <div class="ng-scope clearfix">
                <div class="list-store-item list-store-item-xs">
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">Llamada local</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">541141235678</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Fecha y Hora</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 18:10:14</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Duración</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">01:02:00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Costo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$0,00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Saldo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$28,00</div>
                    </div>
                </div>
            </div>
        </div><!--fin fila 4-->

        <!--inicio fila 5-->
        <div class="ng-scope">
            <div class="ng-scope clearfix">
                <div class="list-store-item list-store-item-xs">
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">Llamada local</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">541141235678</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Fecha y Hora</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 18:10:14</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell">
                        <div class="item-cell-title-resp">Duración</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">01:02:00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Costo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$0,00</div>
                    </div>
                    <div class="col-xs-12 col-md-2 item-cell ng-scope">
                        <div class="item-cell-title-resp">Saldo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$28,00</div>
                    </div>
                </div>
            </div>
        </div><!--fin fila 5-->


        <!-- Descarga Facturación -->
        <div class="row">
            <div class="col-xs-12">
                <ul class="list-unstyled">
                    <li class="pull-left">
                        <p>Los consumos se actualizan cada 3 horas</p>
                    </li>
                </ul>
            </div>
        </div><!-- Fin Descarga Facturación -->


        <!--paginator-->
        <div class="row">
            <div class="col-xs-12">
                <ul class="pagination">
                    <li class="disabled"><a href="#">«</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
        </div><!-- Fin paginator-->

    </div>
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
   $(function () {
        $('.datetimepicker1, .datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>