<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table 	border="0"
			cellpadding="0"
			cellspacing="0"
			width="100%"><!-- tabla contenedora -->
		<tr> <!-- section header -->
			<td>
				<table 	border="0"
						cellpadding="0"
						cellspacing="0"
						width="600"
						align="center"
						style="color: #777777;">
					<tr><!-- "si no podés visualizar..." -->
						<td style="	font-family: Helvetica, sans-serif;
									font-size: 11px;
									font-weight: normal;
									line-height: 13px;
									padding-top:10px;
									padding-bottom:10px;
									text-align:center;">
							Si no podés visualizar bien este mail, hacé
							<a href="#" 
								style="	color: #555555;
										text-decoration: none;
										font-weight: bold;">
							click aquí</a>
						</td>
					</tr><!-- FIN "si no podés visualizar..." -->
					<tr><!-- pianito -->
						<td>
							<img 	src="images/mailing-facturas/pianito.png"
									alt=""
									width="600"
									height="3"
									style="display:block;">
						</td>
					</tr><!-- FIN pianito -->
					<tr><!-- barra celeste personal -->
						<td style="	padding-top:10px;
									padding-bottom:10px;
									text-align:center;
									background-color:#00b4c5;">
							<a href="#">
								<img 	src="images/mailing-facturas/logo-blanco.png"
										alt="Personal"
										width="101"
										height="36"
										style="	display:block;
												padding-left: 42px;">
							</a>
						</td>
					</tr><!-- FIN barra celeste personal -->
				</table>
			<td>
		</tr><!-- FIN section header -->
		<tr><!-- container section tu factura -->
			<td>
				<table 	border="0"
						cellpadding="0"
						cellspacing="0"
						width="600"
						align="center">
					<tr><!-- section tu factura -->
						<td>
							<table 	border="0"
									cellpadding="0"
									cellspacing="0"
									width="480"
									align="center"><!-- title -->
								<tr><!-- tu factura -->
									<td style="	font-family: Helvetica, sans-serif;
												font-size: 32px;
												font-weight: 300;
												line-height: 19px;
												padding-top:30px;
												padding-bottom:10px;
												color:#00b4c5;"> 
											Tu factura está por vencer
									</td>
								</tr><!-- FIN tu factura -->
								<tr><!-- divider -->
									<td>
										<table 	border="0"
												cellpadding="0"
												cellspacing="0"
												width="480"
												align="center">
											<tr><!-- espacio superior -->
												<td height="10">
												</td>
											</tr><!-- FIN espacio superior -->
											<tr><!-- linea -->
												<td bgcolor="#00b4c5"
													height="1">
												</td>
											</tr><!-- FIN linea -->
											<tr><!-- espacio inferior -->
												<td height="10">
												</td>
											</tr><!-- FIN espacio inferior -->
										</table>
									</td>
								</tr> <!-- FIN divider -->
							</table><!-- FIN title -->
						</td>
					</tr><!-- FIN section tu factura -->
					<tr><!-- nombre-linea-total -->
						<td><!-- recuadro nombre -->
							<table 	border="0"
									cellpadding="0"
									cellspacing="0"
									width="480"
									align="center">
								<tr>
									<td> <!-- columna izquierda -->
										<table 	border="0"
												cellpadding="0"
												cellspacing="0"
												width="240">
											<tr>
												<td>
													<table 	border="0"
															cellpadding="0"
															cellspacing="0"
															width="240"
															style="	padding-right:10px;">
														<tr><!-- nombre -->
															<td>
																<table 	border="0"
																		cellpadding="0"
																		cellspacing="0"
																		width="100%"
																		height="54" 
																		style="padding-bottom:10px;">
																	<tr bgcolor="#f8f8f8"> <!-- nombre txt -->
																		<td style=" font-family: Helvetica, sans-serif;
																					font-size: 12px;
																					font-weight: 500;
																					line-height: 19px;
																					padding-top:6px;
																					color:#777777;
																					text-align:center;"> 
																			Nombre
																		</td>
																	</tr><!-- FIN nombre txt -->
																	<tr bgcolor="#f8f8f8"><!-- juan txt -->
																		<td style="font-family: Helvetica, sans-serif;
																					font-size: 14px;
																					font-weight: bold;
																					line-height: 19px;
																					padding-bottom:10px;
																					color:#777777;
																					text-align:center;"> 
																			Juan Perez Nombre Largo
																		</td>
																	</tr><!-- FIN juan txt -->
																</table>
															</td>
														</tr><!-- FIN nombre -->
														<tr><!-- linea principal -->
															<td>
																<table 	border="0"
																		cellpadding="0"
																		cellspacing="0"
																		width="100%"
																		height="54">
																	<tr bgcolor="#f8f8f8"> <!-- linea txt -->
																		<td style=" font-family: Helvetica, sans-serif;
																					font-size: 12px;
																					font-weight: 500;
																					line-height: 19px;
																					padding-top:6px;
																					color:#777777;
																					text-align:center;"> 
																			Tu línea principal
																		</td>
																	</tr><!-- FIN linea txt -->
																	<tr bgcolor="#f8f8f8"><!-- nro linea txt -->
																		<td style="font-family: Helvetica, sans-serif;
																					font-size: 14px;
																					font-weight: bold;
																					line-height: 19px;
																					padding-bottom:10px;
																					color:#777777;
																					text-align:center;"> 
																			1162484762
																		</td>
																	</tr><!-- FIN nro linea txt -->
																</table>
															</td>
														</tr><!-- FIN linea principal -->
													</table>
												</td>
											</tr>
										</table>
									</td><!-- FIN columna izquierda -->
									<td><!-- columna derecha -->
										<table 	border="0"
												cellpadding="0"
												cellspacing="0"
												width="240">
											<tr>
												<td>
													<table 	border="0"
															cellpadding="0"
															cellspacing="0"
															width="240"
															height="118"
															style="padding-left: 10px;">
														<tr bgcolor="#e5f7f9"><!-- total a pagar -->
															<td style=" font-family: Helvetica, sans-serif;
																		font-size: 14px;
																		font-weight: bold;
																		line-height: 19px;
																		padding-top:30px;
																		color:#00b4c5;
																		text-align:center;"> 
																Total a pagar
															</td>
														</tr><!-- FIN total a pagar -->
														<tr bgcolor="#e5f7f9"><!-- precio -->
															<td style=" font-family: Helvetica, sans-serif;
																		font-weight: normal;
																		padding-bottom:30px;
																		color:#00b4c5;
																		text-align:center;">
																	<span style="   font-size: 21px;
																					line-height: 19px;
																		            padding-bottom:10px;
																		            vertical-align: super;">
																		$
																	</span>
																	<span style="   font-size: 34px;
																					line-height: 34px;
																		            padding-bottom:10px;">
																		526.55
																	</span> 																
															</td>
														</tr><!-- FIN precio -->
													</table>
												</td>
											</tr>
										</table>
									</td><!-- FIN columna derecha -->
								</tr>
							</table>
						</td><!-- FIN recuadro nombre -->
					</tr><!-- FIN nombre-linea-total -->
					<tr> <!-- vencimiento - total -->
						<td>
							<table  border="0"
									cellpadding="0"
									cellspacing="0"
									width="480"
									height="64"
									align="center"
									style="padding-top:10px;">
								<tr bgcolor="#f8f8f8">
									<td><!-- columna izquierda -->
										<table  border="0"
												cellpadding="0"
												cellspacing="0"
												align="center">
											<tr>
												<td style=" font-family: Helvetica, sans-serif;
															line-height: 19px;
															color:#777777;
															text-align:center;">
													<span style="   font-size: 14px;
																	font-weight: 500;
																	padding-right:5px;
														            padding-bottom:10px;"><!-- vencimiento -->
														Vencimiento
													</span><!-- FIN vencimiento -->
													<span style="   font-size: 17px;
																	font-weight: bold;
														            padding-bottom:10px;"><!-- fecha vencimiento -->
														01/07/15
													</span> 	<!-- FIN fecha vencimiento -->	
												</td>
											</tr>
										</table>
									</td><!-- FINcolumna izquierda -->
									<td><!-- columna derecha -->
										<table  border="0"
												cellpadding="0"
												cellspacing="0"
												align="center">
											<tr>
												<td style=" font-family: Helvetica, sans-serif;
															line-height: 19px;
															color:#777777;
															text-align:center;">
													<span style="   font-size: 14px;
																	font-weight: 500;
																	padding-right:5px;
														            padding-bottom:10px;"><!-- total factura -->
														Total Factura de este mes
													</span><!-- FIN total factura -->
													<span style="   font-size: 17px;
																	font-weight: bold;
														            padding-bottom:10px;"><!-- precio -->
														$365.55
													</span> 	<!-- FIN precio -->	
												</td>
											</tr>
										</table>
									</td><!-- FIN columna derecha -->
								</tr>
							</table>
						</td>
					</tr><!-- FIN vencimiento - total -->
					<tr><!-- boton ver mi factura -->
						<td>
							<table 	border="0"
									cellpadding="0"
									cellspacing="0"
									width="480"
									height="52"
									align="center"
									style="padding-top:10px;">
								<tr>
									<td style="	text-align:center;">
										<a 	href="#"
											style=" background-color:#00b4c5;
													border-color: #00b4c5;
													text-transform: uppercase;
													border-bottom: 2px solid #006e79;
													border-radius: 3px;
													cursor: pointer;
													font-family: Helvetica, sans-serif;
													font-size: 13px;
													font-weight: normal;
													line-height: 17px;
													text-align:center;
													text-decoration:none;
													text-transform: uppercase;
													display: block;
													padding: 15px 0;
													color:#ffffff;">
											pagar mi factura ahora
										</a>
										
									</td>
								</tr>
							</table>
						</td>
					</tr><!-- FIN boton ver mi factura -->
					<tr><!-- tus datos -->
						<td>
							<table  border="0"
									cellpadding="0"
									cellspacing="0"
									width="480"
									height="44"
									align="center"
									style="padding-top:10px;
									       padding-bottom:25px;">
									<tr><!-- titulo -->
										<td style="	font-family: Helvetica, sans-serif;
													font-size: 24px;
													font-weight: 300;
													line-height: 19px;
													padding-top:30px;
													color:#00b4c5;"> 
											Tus datos para pago online y en cajeros
										</td>
									</tr><!-- FIN titulo -->
									<tr><!-- divider -->
										<td>
											<table 	border="0"
													cellpadding="0"
													cellspacing="0"
													width="480"
													align="center">
												<tr><!-- espacio superior -->
													<td height="10">
													</td>
												</tr><!-- FIN espacio superior -->
												<tr><!-- linea -->
													<td bgcolor="#00b4c5"
														height="1">
													</td>
												</tr><!-- FIN linea -->
											</table>
										</td>
									</tr><!-- FIN divider -->
									<tr><!-- nro referencia pago -->
										<td bgcolor="#eeeeee">
											<table  border="0"
													cellpadding="0"
													cellspacing="0"
													align="center">
												<tr>
													<td style="padding-top:10px;
													           padding-bottom:10px;"><!-- columna izquierda -->
														<table  border="0"
																cellpadding="0"
																cellspacing="0"
																align="center"
																width="240">
															<tr>
																<td style="	font-family: Helvetica, sans-serif;
																			font-size: 12px;
																			font-weight: normal;
																			text-align: center;
																			line-height: 19px;
																			color:#777777;"> 
																	Nro. Referencia de Pago
																</td>
															</tr>
														</table>
													</td><!-- FIN columna izquierda -->
													<td><!-- columna derecha -->
														<table  border="0"
																cellpadding="0"
																cellspacing="0"
																align="center"
																width="240">
															<tr>
																<td style="	font-family: Helvetica, sans-serif;
																			font-size: 13px;
																			font-weight: bold;
																			text-align: center;
																			line-height: 19px;
																			color:#555555;"> 
																	34547992
																</td>
															</tr>
														</table>
													</td><!-- FIN columna derecha -->
												</tr>
											</table>
										</td>
									</tr><!-- FIN nro referencia pago -->
									<tr><!-- codigo electronico link -->
										<td bgcolor="#ccf0f3">
											<table  border="0"
													cellpadding="0"
													cellspacing="0"
													align="center">
												<tr>
													<td style="padding-top:10px;
													           padding-bottom:10px;"><!-- columna izquierda -->
														<table  border="0"
																cellpadding="0"
																cellspacing="0"
																align="center"
																width="240">
															<tr>
																<td style="	font-family: Helvetica, sans-serif;
																			font-size: 12px;
																			font-weight: normal;
																			text-align: center;
																			line-height: 19px;
																			color:#777777;"> 
																	Código para electrónico Link
																</td>
															</tr>
														</table>
													</td><!-- FIN columna izquierda -->
													<td><!-- columna derecha -->
														<table  border="0"
																cellpadding="0"
																cellspacing="0"
																align="center"
																width="240">
															<tr>
																<td style="	font-family: Helvetica, sans-serif;
																			font-size: 13px;
																			font-weight: bold;
																			text-align: center;
																			line-height: 19px;
																			color:#555555;"> 
																	3723454799209
																</td>
															</tr>
														</table>
													</td><!-- FIN columna derecha -->
												</tr>
											</table>
										</td>
									</tr><!-- FIN codigo electronico link -->
							</table>
						</td>
					</tr><!-- FIN tus datos -->
					<tr><!-- beneficios club -->
						<td>
							<table 	border="0"
									cellpadding="0"
									cellspacing="0"
									width="480"
									height="121"
									align="center"
									style="padding-top:10px;">
								<tr bgcolor="#e5f7f9">
									<td><!-- imagen -->
										<img 	src="images/mailing-facturas/foto.png"
												alt="Beneficios Club Personal"
												width="209"
												height="111"
												style="display:block;">
									</td><!-- FIN imagen -->
									<td style=" font-family: Helvetica, sans-serif;
												line-height: 19px;
												color:#777777;">
										<span style="   font-size: 14px;
														font-weight: normal;">
											Conocé todos los beneficios que
										</span>
										<span style="   font-size: 14px;
														font-weight: bold;
														color:#555555;">
											clubpersonal
										</span>
										<span style="   font-size: 14px;
														font-weight: normal;">
											tiene para vos. 
										</span>
										<a 	href="#"
											style=" font-family: Helvetica, sans-serif;
													font-size: 14px;
													font-weight: normal;
													line-height: 19px;
													display: block;
													color:#00b4c5;">
											Ingresá aquí
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr><!-- FIN beneficios club -->
					<tr><!-- descarga app -->
						<td>
							<table  border="0"
									cellpadding="0"
									cellspacing="0"
									width="480"
									height="68"
									align="center"
									style="padding-top:10px;">
								<tr bgcolor="#eeeeee">
									<td><!-- descarga mi cuenta app -->
										<table  border="0"
												cellpadding="0"
												cellspacing="0"
												align="center">
											<tr>
												<td style=" font-family: Helvetica, sans-serif;
															font-size: 13px;
															font-weight: bold;
															line-height: 19px;
															color:#333333;
															text-align:center;"> 
													Descargá la App
												</td>
											</tr>
										</table>
									</td><!-- FIN descarga mi cuenta app -->
									<td><!-- listado apps -->
										<table  border="0"
												cellpadding="0"
												cellspacing="0"
												align="center">
											<tr>
												<td> 
													<a href="#">
														<img 	src="images/mailing-facturas/disponible-appstore.png"
																alt="Disponible en AppStore"
																width="90"
																height="31"
																style="display:block;
																       float:left;
																       padding-right:5px;">
													</a>
													<a href="#">
														<img 	src="images/mailing-facturas/disponible-googleplay.png"
																alt="Disponible en Google Play"
																width="89"
																height="31"
																style="display:block;
																       float:left;
																       padding-right:5px;">
													</a>
													<a href="#">
														<img 	src="images/mailing-facturas/disponible-windowsstore.png"
																alt="Disponible en Windows Store"
																width="89"
																height="31"
																style="display:block;
																       float:left;">
													</a>
												</td>
											</tr>
										</table>
									</td><!-- FIN listado apps -->
								</tr>
							</table>
						</td>
					</tr><!-- FIN descarga app -->
					<tr><!-- desadherir a FOL -->
						<td>
							<table  border="0"
									cellpadding="0"
									cellspacing="0"
									width="480"
									height="44"
									align="center"
									style="padding-bottom:25px;">
								<tr><!-- titulo -->
									<td style="	font-family: Helvetica, sans-serif;
												font-size: 11px;
												font-weight: regular;
												line-height: 13px;
												padding-top:30px;
												color:#555555;
												text-align:center;"> 
										Si querés desadherirte a Factura Online, hacé 
										<a href="#"
											style=" text-decoration:none;
											        font-family: Helvetica, sans-serif;
													font-size: 11px;
													font-weight: bold;
													line-height: 13px;
													padding-top:30px;
													color:#555555;">click aquí</a>
									</td>
								</tr><!-- FIN titulo -->
							</table>
						</td>
					</tr><!-- FIN desadherir a FOL -->
				</table>
			</td>
		</tr><!-- FIN container section tu factura -->
		<tr><!-- section divider -->
			<td>
				<table  border="0"
						cellpadding="0"
						cellspacing="0"
						align="center"
						width="600">
					<tr><!-- espacio superior -->
						<td height="20">
						</td>
					</tr><!-- FIN espacio superior -->
					<tr><!-- linea -->
						<td bgcolor="#333333"
							height="1">
						</td>
					</tr><!-- FIN linea -->
					<tr><!-- espacio inferior -->
						<td height="20">
						</td>
					</tr><!-- FIN espacio inferior -->
				</table>
			</td>
		</tr><!-- FIN section divider -->
		<tr><!-- container section tyc -->
			<td>
				<table 	border="0"
						cellpadding="0"
						cellspacing="0"
						width="600"
						align="center">
					<tr><!-- section tyc -->
						<td>
							<table 	border="0"
									cellpadding="0"
									cellspacing="0"
									width="520"
									align="center">
								<tr><!-- title -->
									<td style="padding-bottom:30px;">
										<table border="0"
												cellpadding="0"
												cellspacing="0"
												align="center">
											<tr>
												<td><!-- columna izquierda - logo personal-->
													<a href="#">
														<img 	src="images/mailing-facturas/logo-color.png"
																alt="Personal"
																width="101"
																height="36"
																style="	display:block;
																		padding-right:225px;">
														</a>
												</td><!-- FIN columna izquierda - logo personal -->
												<td><!-- columna derecha - listado social -->
													<table  border="0"
															cellpadding="0"
															cellspacing="0"
															align="center">
														<tr>
															<td style=" font-family: Helvetica, sans-serif;
																		font-size: 13px;
																		font-weight: normal;
																		line-height: 18px;
																		color:#333333;
																		text-align:center;
																		padding-right:10px;"> 
																Seguinos en
															</td>
															<td> 
																<a href="#">
																	<img 	src="images/mailing-facturas/social-facebook.png"
																			alt="Facebook"
																			width="25"
																			height="23"
																			style="display:block;
																			       float:left;
																			       padding-right:5px;">
																</a>
																<a href="#">
																	<img 	src="images/mailing-facturas/social-twitter.png"
																			alt="Twitter"
																			width="23"
																			height="23"
																			style="display:block;
																			       float:left;
																			       padding-right:5px;">
																</a>
																<a href="#">
																	<img 	src="images/mailing-facturas/social-youtube.png"
																			alt="YouTube"
																			width="24"
																			height="23"
																			style="display:block;
																			       float:left;
																			       padding-right:5px;">
																</a>
																<a href="#">
																	<img 	src="images/mailing-facturas/social-gplus.png"
																			alt="G+"
																			width="24"
																			height="23"
																			style="display:block;
																			       float:left;">
																</a>
															</td>
														</tr>
													</table>
												</td><!-- FIN columna derecha - listado social -->
											</tr>
										</table>
									</td>
								</tr><!-- FIN title -->
								<tr> <!-- tyc txt -->
									<td style=" font-family: Helvetica, sans-serif;
												font-size: 11px;
												font-weight: normal;
												line-height: 13px;
												color:#999999;
												padding-bottom:15px"> 
										Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasiarchitecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
									</td>
								</tr><!-- FIN tyc text -->
							</table>
						</td>
					</tr><!-- FIN section tyc -->
				</table>
			</td>
		</tr><!-- FIN container section tyc -->
	</table> <!-- FIN tabla contenedora -->
</body>
</html>