<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Mis facturas</li>
            </ul>
        </div>
    </div>
    <!-- row -->
    <div class="row">
        <div class="col-xs-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Cambiar Plan
            </h4>
        </div>
    </div>
    <div class="card card-lg  margin-bottom-50">
        <div class="card-body">
            <div class="row table-caracteristica">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

                    <div class="row">
                        <div class="col-xs-12 margin-top-20 margin-bottom-20">
                            <div class="center-block alert-centrado">
                                <div class="alert alert-success alert-inline">
                                    <p>Felicitaciones, José María, tu plan se modificó exitosamente.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 text-center margin-top-20 margin-bottom-20">
                            <h4 class="margin-bottom-25 margin-top-20">TU NUEVO PLAN ES AHORA</h4>
                            <h3 class="margin-bottom-20">Plan Factura 194</h3>
                            <a href="#" class="btn btn-primary margin-top-20">Ver detalles de mi nuevo plan</a>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2 margin-top-50 margin-bottom-20">
                            <div class="alert alert-warning alert-inline">
                                <p>Si querés dar de baja tu plan BlackBerry debés hacerlo a través del *111</p>
                            </div>
                        </div>
                    </div>

                </div>           
            </div>
            <!-- cierre row caracteristica -->
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

<script type="text/javascript">

$( document ).ready(function() {

    var contador = $('.alert-centrado div p').text().length;
    var tamanioTotal = (contador * 7) + 13;

    $(".alert-centrado").css({
     maxWidth: tamanioTotal
    });

});

</script>

</body>
</html>