<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Mis facturas</li>
            </ul>
        </div>
    </div>
    <div class="row card-margin-top-50 margin-bottom-25">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Cambiar Plan
            </h4>
        </div>
    </div>
    <!-- row -->
    <div class="row margin-bottom-20">
        <div class="col-xs-12">
            <div class="well-line-resp">
                <div class="clearfix">
                    <div class="col-xs-12 col-sm-4 font-size-70">
                        <h3 class="margin-top-10">
                            <span class="tpicon tpicon-infoabono text-brand-rosa"></span>
                            Tu Plan Personal
                        </h3>
                    </div>
                    <div class="col-xs-12 col-sm-8 hidden-xs">
                        <h2 class="text-primary margin-top-25">Abono Fijo</h2>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 visible-xs">
                <h2 class="text-primary margin-top-25">Abono Fijo</h2>
            </div>
        </div>
    </div>

    <div class="card card-lg margin-bottom-50">
        <div class="card-body">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="well well-md ">
                        <div class="clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-4 font-size-70">
                                <h3 class="hidden-xs text-primary font-platform-light margin-0">
                                    <span class="tpicon tpicon-detallefactura text-danger"></span>
                                    Plan 249 Día a Personal
                                </h3>
                                <div class="visible-xs">
                                    <h3 class="text-primary font-platform-light">
                                        Plan 249 Día a Personal
                                    </h3>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 margin-top-10">
                                <p>El Plan 249 Día a Personal es un plan con factura mensual que tiene un monto
                                    disponible por mes. Descuenta $4,90 final del saldo con tu primer llamada a líneas
                                    de Personal o envío de SMS a cualquier companía. El resto de las llamadas a Personal
                                    y SMS del dia son líbres. Incluye servicio de internet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- col Tu plan -->

            <div class="row table-caracteristica">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <table class="table">
                        <thead>
                            <tr>
                                <a href="#" class="btn btn-primary btn-block visible-xs margin-bottom-10">CONTRATAR ESTE PLAN</a>
                                <th class="text-uppercase">ABONO MENSUAL</th>
                                <th class="text-primary">
                                    <h3 class="text-primary font-platform-light">
                                        $249
                                    </h3>
                                </th>
                                <th></th>
                                <th><a href="#" class="btn btn-primary pull-right hidden-xs">CONTRATAR ESTE PLAN</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-uppercase">CRÉDITO</td>
                                <td>$290</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">VALOR A DESCONTAR POR DÍA</td>
                                <td> -</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">Segundos incluidos</td>
                                <td>$0,04 final por segundo</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">SMS incluidos</td>
                                <td>$0,04 final por segundo</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">INTERNET</td>
                                <td>$0,95</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">1ER. BLOQUE 30 SEGUNDOS</td>
                                <td>Incluido por mes</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase"><a href="#" class="text-primary">Ver todos los precios</a></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- cierre tabla 1--->

                <!-- tabla 3 -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="text-uppercase td-"><strong>TARIFAS INTERNACIONALES</strong></td>
                            <th></th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td class="text-uppercase">ROAMING</td>
                            <td><a href="#">consultar precios <span class="tpicon tpicon-flechaderecha"></span></a></td>
                        </tr>
                        <tr>
                            <td class="text-uppercase">LARGA DISTANCIA INTERNACIONAL</td>
                            <td><a href="#">consultar precios <span class="tpicon tpicon-flechaderecha"></span></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- cierre table 3 -->
            </div>
            <!-- cierre row caracteristica -->
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

</script>

</body>
</html>