<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi línea</a></li>
                <li class="active">Mi plan</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <div class="row card-margin-top-50">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Mi plan
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 hidden-xs hidden-sm">
            <div class="well-line-resp">
                <div class="clearfix">
                    <div class="col-md-4 col-lg-3 padding-top-15 font-size-70">
                        <h3 class="text-gray margin-top-10">
                            <span class="tpicon tpicon-infoabono text-danger"></span>
                            Tu plan personal
                        </h3>
                    </div>
                    <div class="col-md-8 col-lg-9 well margin-bottom-0">
                        <div class="col-md-8 col-lg-9">
                            <h2 class="text-primary margin-top-10">Tarjeta</h2>
                            <p class="margin-bottom-10">Recibí todos los meses una factura por el mismo importe y disfrutá de la posibilidad de activar Internet, minutos o SMS
                                ilimitados por un tiempo determinado.</p>
                        </div>
                        <div class="col-md-3 col-lg-2 margin-left-20 margin-top-10">
                            <a href="#" class="btn btn-primary margin-top-20">Cambiar de Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--- visible solo para mobile -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-xs visible-sm">
            <div class="well-line-resp">
                <div class="clearfix">
                    <div class="col-xs-12 col-sm-12 font-size-70">
                        <h3 class="text-gray margin-top-0">
                            <span class="tpicon tpicon-infoabono text-danger "></span>
                            Tu plan personal
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 well margin-bottom-0">
                <h2 class="text-primary margin-top-0">Tarjeta</h2>
                <p>Recibí todos los meses una factura por el mismo importe y disfrutá de la posibilidad de activar Internet, minutos o SMS
                    ilimitados por un tiempo determinado.</p>
                <div class="col-xs-12 col-sm-12">
                    <div class="row">
                        <a href="#" class="btn btn-primary btn-lg btn-block margin-top-20">Cambiar de Plan</a>
                    </div>
                </div>
            </div>
        </div>
        <!--- fin col visible para  mobile -->


    </div><!-- col Tu plan -->

    <div class="row">
        <div class="col-xs-12 col-lg-12">
            <div class="tab-content">
                <div class="tab-pane fade active in" id="tab-planes-1">
                    <div class="list-store">
                        <div class="list-store-toolbar">

                        </div>
                        <div class="list-store-header visible-md visible-lg">
                            <div class="col-xs-12 col-sm-2"> </div>
                            <div class="col-xs-12 col-sm-2">Internet</div>
                            <div class="col-xs-12 col-sm-3">Llamadas</div>
                            <div class="col-xs-12 col-sm-3">SMS</div>
                            <div class="col-xs-12 col-sm-2">Info</div>
                        </div>
                        <div class="list-store-item list-store-item-sm list-store-item-auto-xs list-store-item-auto-sm padding-left-5 padding-right-5">
                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell item-cell-first hidden-xs hidden-sm">
                                <div class="item-cell-body">PLAN PREPAGO NACIONAL</div>
                            </div>
                            <!-- solo visible para mobile head list -->
                            <div class="col-xs-12 col-sm-12 col-md-2 padding-left-0 visible-xs visible-sm ">
                                <div class="col-xs-12 col-sm-12 col-md-2 item-cell item-cell-first">
                                    <div class="item-cell-body ">PLAN PREPAGO NACIONAL</div>
                                </div>
                            </div>
                            <!-- fin col visible para mobile head list -->
                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell">
                                <div class="item-cell-title">INTERNET</div>
                                <div class="item-cell-body">$3,50 por día</div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 item-cell">
                                <div class="item-cell-title">LLAMADAS </div>
                                <div class="item-cell-body"><h4><strong>$0,073 </strong></h4></div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-3 item-cell">
                                <div class="item-cell-title">SMS</div>
                                <div class="item-cell-body"><h4><strong>$1,15</strong></h4></div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell item-cell-last">
                                <div class="item-cell-body"><a href="#">Ver detalle</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-planes-2">
                    <p>Vacio</p>
                </div>
                <div class="tab-pane fade" id="tab-planes-3">
                    <p>Vacio</p>
                </div>
            </div>
        </div>
    </div>



</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>