<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Mis facturas</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <div class="row card-margin-top-50">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Cambiar Plan
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 hidden-xs hidden">
            <div class="well-line-resp">
                <div class="clearfix">
                    <div class="col-md-4 col-lg-3 padding-top-25 font-size-70">
                        <h3 class="margin-top-10">
                            <span class="tpicon tpicon-infoabono text-brand-rosa"></span>
                            Tu Plan Personal
                        </h3>
                    </div>
                    <div class="col-md-8 col-lg-9 well margin-bottom-0">
                        <h2 class="text-primary margin-top-10">Tarjeta</h2>
                        <p>La forma de hablar, mensajear y navegar que te permite controlar tus gastos con total libertad. <br/>Vos decidís los servicios que querés usar y cuánto querés pagar.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--- visible solo para mobile -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-xs visible-sm">
            <div class="well-line-resp">
                <div class="clearfix">
                    <div class="col-xs-12 col-sm-12 font-size-70">
                        <h3 class="margin-top-0">
                            <span class="tpicon tpicon-infoabono text-brand-rosa"></span>
                            Tu Plan Personal
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 well margin-bottom-0">
                <h2 class="text-primary margin-top-0">Abono Fijo</h2>
                <p>La forma de hablar, mensajear y navegar que te permite controlar tus gastos con total libertad. <br/>Vos decidís los servicios que querés usar y cuánto querés pagar.</p>
            </div>
        </div>
        <!--- fin col visible para  mobile -->


    </div><!-- col Tu plan -->

    <div class="row">
        <div class="col-xs-12">
            <div class="tab-content">
                <div class="tab-pane fade active in" id="tab-planes-1">
                    <div class="list-store">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="nav nav-titles nav-titles-sm">
                                    <li class="col-xs-4 active"><a href="#tarjeta" data-toggle="tab" aria-expanded="false">Tarjeta</a></li>
                                    <li class="col-xs-4"><a href="#abono-fijo" data-toggle="tab" aria-expanded="false">Abono Fijo</a></li>
                                    <li class="col-xs-4"><a href="#factura" data-toggle="tab" aria-expanded="false">Factura</a></li>
                                </ul>
                            </div>

                            <div class="col-sm-12">
                                <div class="tab-content">
                                <!-- TARJETA -->
                                    <div role="tabpanel" class="tab-pane fade active in" id="tarjeta">
                                        <p class="pull-left text-left">Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an</p>
                                        <div class="list-store-header visible-md visible-lg">
                                            <div class="col-xs-12 col-sm-3"> </div>
                                            <div class="col-xs-12 col-sm-1 align-2reng">Abono Mensual</div>
                                            <div class="col-xs-12 col-sm-1 align-2reng">Crédito Mensual</div>
                                            <div class="col-xs-12 col-sm-2">Número Gratis Voz</div>
                                            <div class="col-xs-12 col-sm-2">Número Gratis Fijo</div>
                                            <div class="col-xs-12 col-sm-1">Internet</div>
                                            <div class="col-xs-12 col-sm-2">Info</div>
                                        </div>
                                        <div class="list-store-item list-store-item-sm list-store-item-auto-xs list-store-item-auto-sm padding-left-5 padding-right-5">
                                            <div class="col-xs-12 col-sm-12 col-md-3 item-cell item-cell-first hidden-xs hidden-sm">
                                                <div class="item-cell-body">TARJETA</div>
                                            </div>
                                            <!-- solo visible para mobile head list -->
                                            <div class="col-xs-12 col-sm-12 col-md-2 visible-xs visible-sm">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12 col-md-2 item-cell item-cell-first">
                                                        <div class="item-cell-body">TARJETA</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- fin col visible para mobile head list -->

                                            <div class="col-xs-12 col-sm-12 col-md-1 item-cell">
                                                <div class="item-cell-title">Abono mensual</div>
                                                <div class="item-cell-body">$129</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-1 item-cell">
                                                <div class="item-cell-title">Crédito mensual</div>
                                                <div class="item-cell-body">$120</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell">
                                                <div class="item-cell-title">Número Gatis Voz</div>
                                                <div class="item-cell-body">2</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell">
                                                <div class="item-cell-title">Número Gratis Fijo</div>
                                                <div class="item-cell-body">-</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-1 item-cell">
                                                <div class="item-cell-title">Internet</div>
                                                <div class="item-cell-body">por día</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell item-cell-last">
                                                <div class="item-cell-body">
                                                    <a href="#" class="btn btn-primary btn-sm btn-block">Contratar</a>
                                                    <a href="#" class="btn btn-link btn-block">Ver detalles</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin TARJETA -->

                                    <!-- fin ABONO FIJO -->
                                    <div role="tabpanel" class="tab-pane fade" id="abono-fijo">
                                        <p class="pull-left text-left">Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an</p>
                                        <div class="list-store-header visible-md visible-lg">
                                            <div class="col-xs-12 col-sm-3"> </div>
                                            <div class="col-xs-12 col-sm-1 align-2reng">Abono Mensual</div>
                                            <div class="col-xs-12 col-sm-1 align-2reng">Crédito Mensual</div>
                                            <div class="col-xs-12 col-sm-2">Número Gratis Voz</div>
                                            <div class="col-xs-12 col-sm-2">Número Gratis Fijo</div>
                                            <div class="col-xs-12 col-sm-1">Internet</div>
                                            <div class="col-xs-12 col-sm-2">Info</div>
                                        </div>
                                        <div class="list-store-item list-store-item-sm list-store-item-auto-xs list-store-item-auto-sm padding-left-5 padding-right-5">
                                            <div class="col-xs-12 col-sm-12 col-md-3 item-cell item-cell-first hidden-xs hidden-sm">
                                                <div class="item-cell-body">ABONO FIJO 145
                                                    <div class="text-destacado text-destacado-sm">
                                                        <span class="text-primary">$145</span>
                                                        <small> x mes</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- solo visible para mobile head list -->
                                            <div class="col-xs-12 col-sm-12 col-md-2 visible-xs visible-sm">
                                                <div class="col-xs-12 col-sm-12 col-md-2 item-cell item-cell-first">
                                                    <div class="item-cell-body">ABONO FIJO
                                                        <div class="text-destacado text-destacado-sm">
                                                            <small>$</small>
                                                            <span>145</span>
                                                            <small> x mes</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- fin col visible para mobile head list -->

                                            <div class="col-xs-12 col-sm-12 col-md-1 item-cell">
                                                <div class="item-cell-title">Abono mensual</div>
                                                <div class="item-cell-body"><h4><strong>$129</strong></h4></div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-1 item-cell">
                                                <div class="item-cell-title">Crédito mensual</div>
                                                <div class="item-cell-body"><h4><strong>$120</strong></h4></div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell">
                                                <div class="item-cell-title">Número Gatis Voz</div>
                                                <div class="item-cell-body">2</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell">
                                                <div class="item-cell-title">Número Gratis Fijo</div>
                                                <div class="item-cell-body">-</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-1 item-cell">
                                                <div class="item-cell-title">Internet</div>
                                                <div class="item-cell-body">Incluido por Mes 300 MB.</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell item-cell-last">
                                                <div class="item-cell-body">
                                                    <a href="#" class="btn btn-primary btn-sm btn-block">Contratar</a>
                                                    <a href="#" class="btn btn-link btn-block">Ver detalle</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin ABONO FIJO -->

                                    <!-- fin FACTURA -->
                                    <div role="tabpanel" class="tab-pane fade" id="factura">
                                        <p class="pull-left text-left">Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an</p>
                                        <div class="list-store-header visible-md visible-lg">
                                            <div class="col-xs-12 col-sm-3"> </div>
                                            <div class="col-xs-12 col-sm-1 align-2reng">Abono Mensual</div>
                                            <div class="col-xs-12 col-sm-1 align-2reng">Crédito Mensual</div>
                                            <div class="col-xs-12 col-sm-2">Número Gratis Voz</div>
                                            <div class="col-xs-12 col-sm-2">Número Gratis Fijo</div>
                                            <div class="col-xs-12 col-sm-1">Internet</div>
                                            <div class="col-xs-12 col-sm-2">Info</div>
                                        </div>
                                        <div class="list-store-item list-store-item-sm list-store-item-auto-xs list-store-item-auto-sm padding-left-5 padding-right-5">
                                            <div class="col-xs-12 col-sm-12 col-md-3 item-cell item-cell-first hidden-xs hidden-sm">
                                                <div class="item-cell-body">FACTURA 145
                                                    <div class="text-destacado text-destacado-sm">
                                                        <span class="text-primary">$145</span>
                                                        <small> x mes</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- solo visible para mobile head list -->
                                            <div class="col-xs-12 col-sm-12 col-md-2 visible-xs visible-sm">
                                                <div class="col-xs-12 col-sm-12 col-md-2 item-cell item-cell-first">
                                                    <div class="item-cell-body">FACTURA
                                                        <div class="text-destacado text-destacado-sm">
                                                            <small>$</small>
                                                            <span>145</span>
                                                            <small> x mes</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- fin col visible para mobile head list -->

                                            <div class="col-xs-12 col-sm-12 col-md-1 item-cell">
                                                <div class="item-cell-title">Abono mensual</div>
                                                <div class="item-cell-body"><h4><strong>$129</strong></h4></div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-1 item-cell">
                                                <div class="item-cell-title">Crédito mensual</div>
                                                <div class="item-cell-body"><h4><strong>$120</strong></h4></div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell">
                                                <div class="item-cell-title">Número Gatis Voz</div>
                                                <div class="item-cell-body">2</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell">
                                                <div class="item-cell-title">Número Gratis Fijo</div>
                                                <div class="item-cell-body">-</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-1 item-cell">
                                                <div class="item-cell-title">Internet</div>
                                                <div class="item-cell-body">Incluido por Mes 300 MB.</div>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 col-md-2 item-cell item-cell-last">
                                                <div class="item-cell-body">
                                                    <a href="#" class="btn btn-primary btn-sm btn-block">Contratar</a>
                                                    <a href="#" class="btn btn-link btn-block">Ver detalle</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- fin FACTURA -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


</body>
</html>