<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Mis facturas</li>
            </ul>
        </div>
    </div>
    <!-- row -->
    <div class="row">
        <div class="col-xs-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Cambiar Plan
            </h4>
        </div>
    </div>
    <div class="row margin-bottom-20">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 hidden-xs hidden-sm">
            <div class="well-line-resp">
                <div class="clearfix">
                    <div class="col-md-4 col-lg-3 padding-top-25 font-size-70">
                        <h3 class="margin-top-10">
                            <span class="tpicon tpicon-infoabono text-brand-rosa"></span>
                            Tu Plan Personal
                        </h3>
                    </div>
                    <div class="col-md-8 col-lg-9 well margin-bottom-0">
                        <h2 class="text-primary margin-top-10">Tarjeta</h2>
                        <p>La forma de hablar, mensajear y navegar que te permite controlar tus gastos con total libertad. <br/>Vos decidís los servicios que querés usar y cuánto querés pagar.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--- visible solo para mobile -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-xs visible-sm">
            <div class="well-line-resp">
                <div class="clearfix">
                    <div class="col-xs-12 col-sm-12 font-size-70">
                        <h3 class="margin-top-0">
                            <span class="tpicon tpicon-infoabono text-brand-rosa"></span>
                            Tu Plan Personal
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 well margin-bottom-0">
                <h2 class="text-primary margin-top-0">Abono Fijo</h2>
                <p>La forma de hablar, mensajear y navegar que te permite controlar tus gastos con total libertad. <br/>Vos decidís los servicios que querés usar y cuánto querés pagar.</p>
            </div>
        </div>
        <!--- fin col visible para  mobile -->


    </div><!-- col Tu plan -->

    <div class="card card-lg">
        <div class="card-body">
            <div class="row table-caracteristica">
                <div class="col-xs-12">
                    <h3 class="text-center margin-top-50">Elegiste cambiar tu plan</h3>
                </div>
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

                    <hr class="margin-bottom-25 hidden-xs">
                    
                    <div class="well well-lg margin-top-20-xs">
                        <div class="row">
                            <div class="col-xs-12 col-sm-5">
                                <p class="text-center">Plan actual</p>
                                <h3 class="text-primary text-center">Personal Repro Plus<br/>c/Internet x día</h3>
                            </div>
                            <div class="col-xs-12 col-sm-2 doble-flecha">
                                <img  class="hidden-xs" src="images/icons/icon-flechagrande-derecha.png">
                                <img  class="hidden-xs" src="images/icons/icon-flechagrande-derecha.png">
                                <img  class="visible-xs text-center margin-top-20" src="images/icons/icon-flechagrande-abajo.png">
                                <img  class="visible-xs text-center margin-bottom-25" src="images/icons/icon-flechagrande-abajo.png">
                                <p class="text-center hidden-xs margin-top-15">por</p>
                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <p class="text-center">Plan actual</p>
                                <h3 class="text-primary text-center">Abono Fijo 145</h3>
                            </div>
                        </div>
                    </div>

                    <hr class="margin-top-25 hidden-xs">

                    <div class="row margin-bottom-50">
                        <div class="col-xs-2 col-sm-1">
                            <div class="text-destacado text-destacado-sm"><span class="tpicon tpicon-agregarnumamigo text-primary"></span></div>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <p>Al confirmar en cambio de plan, deberás volver a cargar tus números amigos ya que se modifica la cantidad de números disponibles.</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 text-center margin-bottom-20 hidden-xs">
                            <a href="#" class="btn btn-default">Cancelar</a>
                            <a href="#" class="btn btn-primary">Confirmar Cambios</a>
                        </div>
                        <div class="col-xs-12 text-center margin-bottom-20 visible-xs">
                            <a href="#" class="btn btn-primary btn-block margin-bottom-15">Confirmar Cambios</a>
                            <a href="#" class="btn btn-default btn-block">Cancelar</a>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                            <div class="alert alert-warning alert-inline">
                                <p>Si querés dar de baja tu plan BlackBerry debés hacerlo a través del *111</p>
                            </div>
                        </div>
                    </div>
                </div>           
            </div>
            <!-- cierre row caracteristica -->
        </div>
    </div>
    <div class="row margin-bottom-50 legales">
        <div class="col-xs-12">
            <p>Legales</p>
            <p>Plan de alcance Nacional. Vigente hasta el 06/07/2015. El abono fijo Juegos tiene $26,25 de crédito. 
                <a data-toggle="collapse" href="#collapseDescripcion2" aria-expanded="false" aria-controls="collapseDescripcion">[+]</a>
            </p>
            <div class="collapse" id="collapseDescripcion2">
                <p>Incluye 1 número gratis para enviar SMS y también para consumos de voz a otro Personal exclusivamente (SMS a cualquier destino nacional excluyendo sms premium, internacionales y a líneas fijas). No válido para consumos en roaming internacional. La modificación del número gratis tiene un cargo de $7,00 final que serán descontados automáticamente del crédito disponible en la línea.</p>
            </div>
        </div>
    </div>
</div>












</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


</body>
</html>