<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Mis facturas</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <div class="row card-margin-top-50">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Cambiar Plan
            </h4>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 hidden-xs hidden-sm">
            <div class="well-line-resp">
                <div class="clearfix">
                    <div class="col-md-4 col-lg-3 padding-top-25 font-size-70">
                        <h3 class="margin-top-10">
                            <span class="tpicon tpicon-infoabono text-brand-rosa"></span>
                            Tu Plan Personal
                        </h3>
                    </div>
                    <div class="col-md-8 col-lg-9 well margin-bottom-0">
                        <h2 class="text-primary margin-top-10">Tarjeta</h2>
                        <p>La forma de hablar, mensajear y navegar que te permite controlar tus gastos con total libertad. <br/>Vos decidís los servicios que querés usar y cuánto querés pagar.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--- visible solo para mobile -->
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-xs visible-sm">
            <div class="well-line-resp">
                <div class="clearfix">
                    <div class="col-xs-12 col-sm-12 font-size-70">
                        <h3 class="margin-top-0">
                            <span class="tpicon tpicon-infoabono text-brand-rosa"></span>
                            Tu Plan Personal
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 well margin-bottom-0">
                <h2 class="text-primary margin-top-0">Abono Fijo</h2>
                <p>La forma de hablar, mensajear y navegar que te permite controlar tus gastos con total libertad. <br/>Vos decidís los servicios que querés usar y cuánto querés pagar.</p>
            </div>
        </div>
        <!--- fin col visible para  mobile -->


    </div><!-- col Tu plan -->

    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 margin-top-50 margin-bottom-50">
            <div class="alert alert-warning alert-inline text-center">
                <p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an blandit partiendo..</p>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


</body>
</html>