<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi línea</a></li>
                <li><a href="#">Mi plan</a></li>
                <li><a href="#">Detalles del plan</a></li>
                <li class="active"> Roaming</li>
            </ul>
        </div>
    </div><!-- row -->

    <div class="row card-margin-top-50">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Todos los precios
            </h4>
        </div>
    </div>

    <div class="row margin-top-20">
        <div class="col-xs-12 col-md-12 col-lg-12 table-responsive">
            <table class="table table-primary">
                <thead class="table-head-primary">
                    <tr>
                        <th></th>
                        <th>Hora pico</th>
                        <th>Bloque de 30 segundos</th>
                        <th>Hora no pico</th>
                        <th>Bloque de 30 segundos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LDN HASTA 110KM - TIERRA</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">$0,040</td>
                    </tr>
                    <tr>
                        <td>LDN ENTRE 110KM Y 240KM - TIERRA</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">$0,040</td>
                    </tr>
                    <tr>
                        <td>LDN MAYOR A 240KM - TIERRA</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">$0,040</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="row margin-top-20">
        <div class="col-xs-12 col-md-12 col-lg-12 table-responsive">
            <table class="table table-primary">
                <thead class="table-head-primary">
                    <tr>
                        <th></th>
                        <th>Hora pico</th>
                        <th>Fraccionamiento</th>
                        <th>Hora no pico</th>
                        <th>Fraccionamiento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PRECIO SMS</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">1</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">1</td>
                    </tr>
                    <tr>
                        <td>PRECIO MMS</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">2</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">2</td>
                    </tr>
                    <tr>
                        <td>PRECIO MB</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">1</td>
                        <td class="text-center">$0,040</td>
                        <td class="text-center">1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>