<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Mi línea</a></li>
                <li><a href="#">Mi plan</a></li>
                <li><a href="#">Detalles del plan</a></li>
                <li class="active">Larga distancia internacional</li>
            </ul>
        </div>
    </div><!-- row -->

    <div class="row card-margin-top-50">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Larga distancia internacional
            </h4>
        </div>
    </div>

    <div class="row margin-top-20">
        <div class="col-xs-12 col-md-12 col-lg-12 table-responsive">
            <table class="table table-primary">
                <thead class="table-head-primary">
                    <tr>
                        <th>Destino</th>
                        <th>Bloque 30’ Saliente</th>
                        <th>Segundo Salientes</th>
                        <th>Recibidos</th>
                        <th>SMS Saliente</th>
                        <th>SMS Recibidos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Países limítrofes</td>
                        <td class="text-center">$1,52</td>
                        <td class="text-center">$0,052</td>
                        <td class="text-center">sin cargo</td>
                        <td class="text-center">$1,35</td>
                        <td class="text-center">sin cargo</td>
                    </tr>
                    <tr>
                        <td>USA</td>
                        <td class="text-center">$1,52</td>
                        <td class="text-center">$0,052</td>
                        <td class="text-center">sin cargo</td>
                        <td class="text-center">$1,35</td>
                        <td class="text-center">sin cargo</td>
                    </tr>
                    <tr>
                        <td>Resto de America</td>
                        <td class="text-center">$2,70</td>
                        <td class="text-center">$0,09</td>
                        <td class="text-center">sin cargo</td>
                        <td class="text-center">$2,00</td>
                        <td class="text-center">sin cargo</td>
                    </tr>
                    <tr>
                        <td>Europa occidental</td>
                        <td class="text-center">$2,70</td>
                        <td class="text-center">$0,09</td>
                        <td class="text-center">sin cargo</td>
                        <td class="text-center">$2,00</td>
                        <td class="text-center">sin cargo</td>
                    </tr>
                    <tr>
                        <td>Resto del mundo</td>
                       <td class="text-center">$3,60</td>
                        <td class="text-center">$0,12</td>
                        <td class="text-center">sin cargo</td>
                        <td class="text-center">$2,00</td>
                        <td class="text-center">sin cargo</td>
                    </tr>
                    <tr>
                        <td>Satelital</td>
                       <td class="text-center">$41,70</td>
                        <td class="text-center">$1,39</td>
                        <td class="text-center">sin cargo</td>
                        <td class="text-center">No Existe SMS</td>
                        <td class="text-center">sin cargo</td>
                    </tr>
                    <tr>
                        <td>Malvinas</td>
                        <td class="text-center">$0,57</td>
                        <td class="text-center">$0,019</td>
                        <td class="text-center">sin cargo</td>
                        <td class="text-center">$2,00</td>
                        <td class="text-center">sin cargo</td>
                    </tr>
                   
                </tbody>
            </table>
        </div>
    </div>
            <div class="alert alert-info alert-inline">
                 Precios por segundo expresados en pesos argentinos con impuestos incluidos, El precio del segundo de LDI es adicional al costo del segundo de aire local del cliente según el plan que posea. SMS Precio final en pesos con impuestos incluidos más precio de SMS local
            </div>

</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>