<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi línea</a></li>
                <li><a href="#">Mi plan</a></li>
                <li><a href="#">Detalles del plan</a></li>
                <li class="active"> Roaming</li>
            </ul>
        </div>
    </div><!-- row -->

    <div class="row card-margin-top-50">
        <div class="col-xs-12 col-md-12 col-lg-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Roaming
            </h4>
        </div>
    </div>

    <div class="row margin-top-20">
        <div class="col-xs-12 col-md-12 col-lg-12 table-responsive">
            <table class="table table-primary table-padding-resp roaming-ajuste">
                <thead class="table-head-primary">
                    <tr>
                        <th>Origen</th>
                        <th>Llamadas a la Argentina y Locales</th>
                        <th>Llamadas Recibidas</th>
                        <th>Llamadas Internacionales</th>
                        <th> SMS </th>
                        <th>Datos x MB (*)</th>
                        <th>Bloque de incremento en KB</th>
                        <th>Precio por bloque</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Zona 1</td>
                        <td>0,50 USD</td>
                        <td>0,50 USD</td>
                        <td>2,00 USD</td>
                        <td>0,10 USD</td>
                        <td>1,64 USD</td>
                        <td>5</td>
                        <td>0,008 USD</td>
                    </tr>
                    <tr>
                        <td>Zona 2</td>
                        <td>1,60 USD</td>
                        <td>1,60 USD</td>
                        <td>3,50 USD</td>
                        <td>0,25 USD</td>
                        <td>3,28 USD</td>
                        <td>10</td>
                        <td>0,032 USD</td>
                    </tr>
                    <tr>
                        <td>Zona 2</td>
                        <td>1,60 USD</td>
                        <td>1,60 USD</td>
                        <td>3,50 USD</td>
                        <td>0,25 USD</td>
                        <td>3,28 USD</td>
                        <td>10</td>
                        <td>0,032 USD</td>
                    </tr>
                    <tr>
                        <td>Zona 3</td>
                        <td>2,50 USD</td>
                        <td>2 USD</td>
                        <td>3,50 USD</td>
                        <td>0,30 USD</td>
                        <td>6,56 USD</td>
                        <td>10</td>
                        <td>0,064 USD</td>
                    </tr>
                    <tr>
                        <td>Zona 4</td>
                        <td>2,50 USD</td>
                        <td>2 USD</td>
                        <td>3,50 USD</td>
                        <td>0,40 USD</td>
                        <td>6,56 USD</td>
                        <td>10</td>
                        <td>0,064 USD</td>
                    </tr>
                    <tr>
                        <td>Zona 5</td>
                        <td>3,00 USD</td>
                        <td>2 USD</td>
                        <td>3,50 USD</td>
                        <td>0,45 USD</td>
                        <td>9,84 USD</td>
                        <td>10</td>
                        <td>0,096 USD</td>
                    </tr>
                    <tr>
                        <td>Zona 6</td>
                        <td>1,60 USD</td>
                        <td>1,60 USD</td>
                        <td>3,50 USD</td>
                        <td>0,25 USD</td>
                        <td>6,56 USD</td>
                        <td>10</td>
                        <td>0,064 USD</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div class="row margin-top-25">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p class="text-muted">Válido desde el 1/1/15 al 31/3/15. Las tarifas de roaming para clientes con factura son tasadas en dólares norteamericanos sin impuestos.
            (*)Precio del MB hasta los 2 MB de consumo por día, luego entrará en vigencia la promoción de datos por día.</p>
        </div>
    </div>

</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>