<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Mi línea</a></li>
                <li><a href="#">Mi plan</a></li>
                <li class="active">Detalles del plan</li>
                 <li class="active">Larga distancia internacional</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <div class="card card-lg">
        <div class="card-header">
            <h4 class="card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Detalles del plan
            </h4>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="well well-md ">
                        <div class="clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
                                <div class="row hidden-xs">
                                    <div class="col-xs-12 col-sm-2 col-md-5 font-size-70">
                                        <h3><span class="tpicon tpicon-detallefactura text-danger"></span></h3>
                                    </div>
                                    <div class="col-xs-12 col-sm-10 col-md-6 col-lg-7 margin-top-10 margin-top-25-sm">
                                        <h3 class="text-primary hidden-xs font-platform-regular">Abono Fijo Black</h3>
                                    </div>
                                </div>
                                <div class="visible-xs">
                                    <h3 class="text-primary font-platform-regular">
                                        Abono Fijo Black
                                    </h3>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-lg-offset-1 margin-top-25 margin-top-0-sm margin-top-0-xs">
                                <p>El Plan Abono Fijo Black es un plan con factura mensual fija todos los meses. Incluye 4 números gratis, Internet por día y crédito extra. Pagás por segundo.
                                Usalo activando nuestros packs para que tu abono rinda más.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- col Tu plan -->

            <div class="row table-caracteristica">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <table class="table">
                        <thead>
                            <tr>
                                <th class="text-uppercase">ABONO MENSUAL</th>
                                <th class="text-primary font-platform-hairline text-destacado text-destacado-xs">$249</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-uppercase"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- cierre tabla 1 -->

                <!-- tabla2-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="text-uppercase"><strong class="margin-top-20">Voz</strong></td>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-uppercase">Minutos a Personal</td>
                            <td>Ilimitados</td>
                        </tr>
                        <tr>
                            <td class="text-uppercase">Segundos Excedente</td>
                            <td>$0,017</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- cierre tabla 2 -->

                <!-- tabla 3-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="text-uppercase"><strong class="margin-top-20">Internet</strong></td>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-uppercase">Internet Libre</td>
                            <td>GB libres</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- cierre tabla 3 -->

                <!-- tabla 4-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="text-uppercase"><strong class="margin-top-20">Mensajería</strong></td>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-uppercase">SMS Incluidos</td>
                            <td>Ilimitados</td>
                        </tr>
                        <tr>
                            <td class="text-uppercase">MMS Excedente</td>
                            <td>$0,017</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- cierre tabla 4 -->
            </div>
            <!-- cierre row caracteristica -->
        </div>
    </div>
    <div class="row ">
        <div class="col-xs-12 text-gray">
            <p>Legales</p>
            <p class="foot-note">Plan de alcance Nacional. Vigente hasta el 06/07/2015.
                El abono fijo Juegos tiene $26,25 de crédito. Incluye 1 número gratis para enviar SMS y también para consumos de voz a otro Personal
                exclusivamente (SMS a cualquier destino nacional excluyendo sms premium, internacionales y a líneas fijas).
                No válido para consumos en roaming internacional. La modificación del número gratis
                tiene un cargo de $7,00 final que serán descontados automáticamente del crédito disponible en la línea.
            </p>
        </div>
    </div>

</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>