<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PACKS</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20 margin-bottom-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container">
    <!-- section content -->
    <div class="row">
        <div class="col-lg-12">i
            <div class="card card-lg">
        <div class="card-header">
          <h4 class="card-title">Packs disponibles para comprar</h4>
        </div>
        <div class="card-body">
          <div id="sample-tablist" class="tp-tablist row">
            <div class="tablist col-xs-12 col-sm-4 col-md-3" role="tablist">
              <ul class="list-group">
                <li class="list-group-item active"><a href="#smsminutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-azul"></div>SMS + MINUTOS</a></li>
                <li class="list-group-item"><a href="#sms" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-rosa"></div>SMS</a></li>
                <li class="list-group-item"><a href="#minutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-amarillo"></div>MINUTOS</a></li>
                <li class="list-group-item"><a href="#internet" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-violeta"></div>INTERNET</a></li>
                <li class="list-group-item"><a href="#roaming" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-cyanoscuro"></div>ROAMING</a></li>
              </ul>
            </div>
            <div class="tab-content col-xs-12 col-sm-8 col-md-9 hidden-xs" role="tabcontent">
                <!-- principal -->
                <div id="principal" class="tab-pane col-lg-12">

                </div>
                <!-- sms + minutos -->
                <div id="smsminutos" class="tab-pane col-lg-12 active">
                    <div class="popover-style">
                        <div class="row">
                            <h4 class="back">SMS + Minutos</h4>
                            <div class="row margin-top-20">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs hidden-sm">
                                    <div class="well-line-resp">
                                        <div class="clearfix">
                                            <div class="col-md-7">
                                                <h3><div class="cuadrado bg-brand-azul margin-top-5"></div>SMS + Minutos</h3>
                                                <h4 class="font-platform-regular">Packs de MIN y SMS para hablar con clientes de Personal</h4>
                                            </div>
                                            <div class="col-md-5 well margin-bottom-0 padding-bottom-5 text-right">
                                                <div class="text-destacado text-destacado-sm text-primary"><small>$</small> <span>38.37</span></div>
                                                <p>Pack 100 Minutos + SMS</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--- visible solo para mobile -->
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-xs visible-sm">
                                    <div class="well-line-resp">
                                        <div class="clearfix">
                                            <div class="col-xs-12 col-sm-12 font-size-70">
                                                <h3><div class="cuadrado bg-brand-azul margin-top-5"></div>SMS + Minutos</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 well margin-bottom-0">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <p class="margin-top-15">Pack 100 Minutos + SMS</p>
                                            </div>
                                            <div class="col-xs-6 padding-right-0">
                                                <div class="text-destacado text-destacado-sm text-primary pull-right"><small>$</small> <span>25.55</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--- fin col visible para  mobile -->

                                <div class="col-xs-12 tpicon-pack">
                                    <ul class="nav nav-titles nav-titles-sm">
                                        <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><a href="#descuento-saldo" data-toggle="tab" aria-expanded="false"><span class="tpicon tpicon-credito"></span> Descuento de saldo</a></li>
                                        <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6 active"><a href="#tarjeta-credito" id="tab-tarjeta-credito" data-toggle="tab" aria-expanded="false"><span class="tpicon tpicon-tarjetacredito"></span> Tarjeta de Crédito</a></li>
                                    </ul>
                                </div>

                                <div class="col-xs-12">
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane fade" id="descuento-saldo">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="row">
                                                        <div class="col-xs-6 col-sm-7 col-lg-4">
                                                            <p class="padding-top-5">Tu saldo actual es</p>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-5 col-lg-8">
                                                            <h3 class="pull-right-sm pull-right-xs margin-top-0">$582,88</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 padding-top-15-xs">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9 text-right hidden-xs">
                                                            <a href="#" class="btn btn-link text-primary">Ver legales</a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                            <a href="#" class="btn btn-primary btn-lg-responsive">Comprar</a>
                                                        </div>
                                                        <div class="col-xs-12 visible-xs">
                                                            <a href="#" class="btn btn-link text-primary btn-lg-responsive">Ver legales</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div role="tabpanel" class="tab-pane fade active in" id="tarjeta-credito">
                                            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-7 col-md-offset-2 margin-top-25">
                                                <div class="row">
                                                    <form>
                                                        <div class="form-group col-xs-12 margin-bottom-10">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
                                                                    <div class="row">
                                                                        <div class="col-xs-12 col-lg-12 padding-left-0">
                                                                            <label>Tarjetas asociadas</label>
                                                                        </div>
                                                                        <div class="col-xs-3 col-md-3 col-lg-3">
                                                                            <div class="row">
                                                                                <a href="#"><img src="images/icons/img-mastercard.png"></a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-9 col-md-9 col-lg-9">
                                                                            <div class="row">
                                                                                <select class="form-control" id="select">
                                                                                    <option value="1">- Utilizar otra tarjeta -</option>
                                                                                    <option value="2">Visa Terminada en 423</option>
                                                                                    <option value="2">American Express Terminada en 143</option>

                                                                                </select>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-4 col-sm-4 col-md-5 col-lg-4 margin-top-25 text-right hidden-sm hidden-xs">
                                                                    <a href="#">Administrar tarjetas</a>
                                                                </div>
                                                            </div>
                                                            <hr class="row"/>
                                                        </div>

                                                        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-8">
                                                            <div class="row">
                                                                <!-- nº de tarjeta-->
                                                                <div class="form-group col-xs-12 col-md-12">
                                                                    <div class="row">
                                                                        <label for="card_number">Nro de tarjeta</label>
                                                                        <input type="text" name="card_number" id="card_number" class="form-control margin-top-5" placeholder="1234567">
                                                                        <p class="log"></p>
                                                                    </div>
                                                                </div>

                                                                <!-- vencimiento y còdigo de seguridad -->
                                                                <div class="col-xs-12">
                                                                    <div class="row">
                                                                        <div class="form-group col-xs-5 col-md-5 padding-left-0">
                                                                            <label>Vencimiento</label>
                                                                            <h4><strong>05/2015</strong></h4>
                                                                        </div>
                                                                        <div class="form-group cod-segurida col-xs-5 col-md-5 padding-left-0 padding-right-0">
                                                                            <label for="exampleInputCodSeguridad">Cód. seguridad</label>
                                                                            <input type="text" class="form-control" id="exampleInputCodSeguridad"  maxlength="4" placeholder="1234">
                                                                        </div>
                                                                        <div class="col-xs-1 col-md-1  margin-top-25 hidden-xs hidden-sm">
                                                                            <div class="col-md-12 text-right">
                                                                                <span
                                                                                        class="popoverDesktop"
                                                                                        data-toggle="popover"
                                                                                        data-placement="right"
                                                                                        rel="popover"
                                                                                        data-content='<div class="col-md-5"><img src="images/icons/card-info.gif"></div> <div class="col-md-7">Últimos dígitos en la parte trasera de la tarjeta.</div>'
                                                                                        data-html="true">
                                                                                         <span class="tpicon tpicon-informacion"></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-1 col-md-1  margin-top-25 padding-left-0-sm visible-xs visible-sm">
                                                                            <div class="col-md-12 text-right">
                                                                                <span
                                                                                        class="popoverMobile"
                                                                                        data-toggle="popover"
                                                                                        data-placement="bottom"
                                                                                        rel="popover"
                                                                                        data-content='<div class="col-xs-6 col-sm-5"><img src="images/icons/card-info.gif"></div> <div class="col-xs-6 col-sm-7">Últimos dígitos en la parte trasera de la tarjeta.</div>'
                                                                                        data-html="true">
                                                                                         <span class="tpicon tpicon-informacion"></span>
                                                                                </span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <!--- captcha -->
                                                                <div class="col-xs-12 col-md-12 margin-top-10">
                                                                    <div class="row">
                                                                        <p>Ingrese el código de la imagen</p>
                                                                        <div class="col-xs-5 col-md-5">
                                                                            <div class="row">
                                                                                <img src="images/icons/captcha.png">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xs-2 col-md-2 text-left">
                                                                            <span class="tpicon tpicon-recargas"></span>
                                                                        </div>
                                                                        <div class="form-group col-xs-5 col-md-5 padding-right-0">
                                                                            <input type="text" class="form-control" id="exampleInputCaptcha"  maxlength="7">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- col-xs-12 col-sm-9 col-md-6 col-lg-8-->

                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-20 margin-bottom-20 padding-left-0">
                                                            <div class="col-sm-6">
                                                                <div class="row">
                                                                    <a href="#" class="btn btn-primary btn-lg-responsive ">Comprar</a>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 visible-xs visible-sm margin-top-20-xs">
                                                                <div class="row">
                                                                    <a href="#" class="btn btn-link text-primary btn-lg-responsive">Administrar tarjetas</a>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- sms -->
                <div id="sms" class="tab-pane col-lg-12">
                    <div class="row">
                        <h4 class="back">SMS</h4>
                    </div>
                </div>
                <!-- minutos -->
                <div id="minutos" class="tab-pane col-lg-12">
                    <div class="row">
                        <h4 class="back">Minutos</h4>
                    </div>
                </div>
                <!-- internet -->
                <div id="internet" class="tab-pane col-lg-12">
                    <div class="row">
                        <h4 class="back">Internet</h4>
                    </div>
                </div>
                <!-- roaming -->
                <div id="roaming" class="tab-pane col-lg-12">
                    <div class="row">
                        <h4 class="back">ROAMING</h4>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
        </div>
    </div>
</div>

<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

<!-- Popover -->
<script type="text/javascript">

    $(document).ready(function () {

        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });



</script>



<script src="js/jquery.creditCardValidator.js"></script>
<script>

    $( document ).ready(function() {
        $('input#card_number').validateCreditCard(function(result) {
            console.log('validando....');
           $('input#card_number').removeClass().addClass('form-control');
           $('input#card_number').addClass(result.card_type.name);


            if (result.valid && result.length_valid && result.luhn_valid) {
               $('input#card_number').addClass('valid');
            }
            else{
                $('input#card_number').removeClass('valid');

            }      
        });
    });
        
</script>
</body>
</html>