<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PACKS</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20 margin-bottom-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container">
    <!-- section content -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card card-lg">
        <div class="card-header">
          <h4 class="card-title">Packs disponibles para comprar</h4>
        </div>
        <div class="card-body">
          <div id="sample-tablist" class="tp-tablist row">
            <div class="tablist col-xs-12 col-sm-4 col-md-3" role="tablist">
              <ul class="list-group">
                <li class="list-group-item active"><a href="#smsminutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-azul"></div>SMS + MINUTOS</a></li>
                <li class="list-group-item"><a href="#sms" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-rosa"></div>SMS</a></li>
                <li class="list-group-item"><a href="#minutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-amarillo"></div>MINUTOS</a></li>
                <li class="list-group-item"><a href="#internet" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-violeta"></div>INTERNET</a></li>
                <li class="list-group-item"><a href="#roaming" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-cyanoscuro"></div>ROAMING</a></li>
              </ul>
            </div>
            <div class="tab-content col-xs-12 col-sm-8 col-md-9 hidden-xs" role="tabcontent">
                <!-- principal -->
                <div id="principal" class="tab-pane col-lg-12">

                </div>
                <!-- sms + minutos -->
                <div id="smsminutos" class="tab-pane col-lg-12 active">
                    <!-- subcategoria 1-->
                    <div class="row">
                        <h4 class="back">SMS + Minutos</h4>
                        <div class="row margin-top-20">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs hidden-sm">
                                <div class="well-line-resp">
                                    <div class="clearfix">
                                        <div class="col-md-7">
                                            <h3><div class="cuadrado bg-brand-azul margin-top-5"></div>SMS + Minutos</h3>
                                            <h4 class="font-platform-regular">Packs de MIN y SMS para hablar con clientes de Personal</h4>
                                        </div>
                                        <div class="col-md-5 well margin-bottom-0 padding-bottom-5 text-right">
                                            <div class="text-destacado text-destacado-sm text-primary"><small>$</small> <span>38.37</span></div>
                                            <p>Pack 100 Minutos + SMS</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--- visible solo para mobile -->
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-xs visible-sm">
                                <div class="well-line-resp">
                                    <div class="clearfix">
                                        <div class="col-xs-12 col-sm-12 font-size-70">
                                            <h3><div class="cuadrado bg-brand-azul margin-top-5"></div>SMS + Minutos</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 well margin-bottom-0">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p class="margin-top-15">Pack 100 Minutos + SMS</p>
                                        </div>
                                        <div class="col-xs-6 padding-right-0">
                                            <div class="text-destacado text-destacado-sm text-primary pull-right"><small>$</small> <span>25.55</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--- fin col visible para  mobile -->

                            <div class="col-xs-12 tpicon-pack">
                                <ul class="nav nav-titles nav-titles-sm">
                                    <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><a href="#descuento-saldo" data-toggle="tab" aria-expanded="false"><span class="tpicon tpicon-credito"></span> Descuento de saldo</a></li>
                                    <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6 active"><a href="#tarjeta-credito" id="tab-tarjeta-credito" data-toggle="tab" aria-expanded="false"><span class="tpicon tpicon-tarjetacredito"></span> Tarjeta de Crédito</a></li>
                                </ul>
                            </div>

                            <div class="col-xs-12">
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane fade" id="descuento-saldo">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6">
                                                <div class="row">
                                                    <div class="col-xs-6 col-sm-7 col-lg-4">
                                                        <p class="padding-top-5">Tu saldo actual es</p>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-5 col-lg-8">
                                                        <h3 class="pull-right-sm pull-right-xs margin-top-0">$582,88</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 padding-top-15-xs">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9 text-right hidden-xs">
                                                        <a href="#" class="btn btn-link text-primary">Ver legales</a>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                        <a href="#" class="btn btn-primary btn-lg-responsive">Comprar</a>
                                                    </div>
                                                    <div class="col-xs-12 visible-xs">
                                                        <a href="#" class="btn btn-link text-primary btn-lg-responsive">Ver legales</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div role="tabpanel" class="tab-pane fade active in" id="tarjeta-credito">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="row">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-12 margin-top-25">
                                                            <h4>Administrar tarjetas</h4>
                                                            <!-- tarjeta 1 -->
                                                            <div class="panel panel-default padding-top-5">
                                                                <div class="panel-body">
                                                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 hidden-xs">
                                                                        <img src="images/icons/img-mastercard-xs.png">
                                                                    </div>
                                                                    <div class="col-xs-11 col-sm-6 col-md-6 col-lg-6">
                                                                        <p>Mastercard terminada en 1234</p>
                                                                    </div>
                                                                    <!-- visible solo en mobile -->
                                                                    <div class="col-xs-1 visible-xs">
                                                                        <a href="#"><img src="images/icons/icon-close.png"></a>
                                                                    </div>
                                                                    <!------ ---->
                                                                    <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                                                                        <p>Vence el 07/15</p>
                                                                    </div>
                                                                    <div class="col-sm-1 col-md-1 col-lg-1 text-right hidden-xs">
                                                                        <a href="#" data-toggle="modal" data-target="#eliminarCuentaModal">
                                                                            <img src="images/icons/icon-close.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- tarjeta 1 -->
                                                            <div class="panel panel-default padding-top-5">
                                                                <div class="panel-body">
                                                                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 hidden-xs">
                                                                        <img src="images/icons/img-mastercard-xs.png">
                                                                    </div>
                                                                    <div class="col-xs-11 col-sm-6 col-md-6 col-lg-6">
                                                                        <p>Mastercard terminada en 1234</p>
                                                                    </div>
                                                                    <!-- visible solo en mobile -->
                                                                    <div class="col-xs-1 visible-xs">
                                                                        <a href="#"><img src="images/icons/icon-close.png"></a>
                                                                    </div>
                                                                    <!------ ---->
                                                                    <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                                                                        <p>Vence el 07/15</p>
                                                                    </div>
                                                                    <div class="col-sm-1 col-md-1 col-lg-1 text-right hidden-xs">
                                                                        <a href="#" data-toggle="modal" data-target="#eliminarCuentaModal">
                                                                            <img src="images/icons/icon-close.png">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            
                                                            <div class="text-right margin-bottom-20">
                                                                <button type="submit" class="btn btn-default margin-top-20">Volver</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sms -->
                <div id="sms" class="tab-pane col-lg-12">
                    <div class="row">
                        <h4 class="back">SMS</h4>
                    </div>
                </div>
                <!-- minutos -->
                <div id="minutos" class="tab-pane col-lg-12">
                    <div class="row">
                        <h4 class="back">Minutos</h4>
                    </div>
                </div>
                <!-- internet -->
                <div id="internet" class="tab-pane col-lg-12">
                    <div class="row">
                        <h4 class="back">Internet</h4>
                    </div>
                </div>
                <!-- roaming -->
                <div id="roaming" class="tab-pane col-lg-12">
                    <div class="row">
                        <h4 class="back">ROAMING</h4>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
        </div>
    </div>
</div>

<!-- .container -->


<!-- Modal -->
<div class="modal fade" id="eliminarCuentaModal" tabindex="-1"
     role="dialog" aria-labelledby="eliminarCuentaModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content tpu-modal">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="eliminarCuentaModalLabel">Eliminar tarjeta</h4>
            </div>
            <!-- Modal Content-->
            <div class="modal-body">
                <!-- Eliminar Cuenta - Validacion -->
                <article class="eliminar-cuenta-validacion">
                    <p>Estás seguro de eliminar la tarjeta Mastercard terminada 123</p>
                </article>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer tpu-modal-footer">
                <div class="btn-responsive pull-right">
                    <button type="button" class="btn btn-default btn-lg hidden-xs">Desvincular</button>
                    <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Cancelar</button>
                    <!-- eliminar-cuenta mobile version -->
                    <button type="button" class="btn btn-default btn-lg hidden-sm hidden-md hidden-lg">Desvincular</button>
                    <!-- btn Salir -->
                    <button type="button" class="btn btn-primary btn-lg hide" data-dismiss="modal">Salir</button>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

<!-- Popover -->
<script type="text/javascript">

    $(document).ready(function () {

        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.list-store'
            });
            $mobilePopover.popover({
                html: true,
                container: '.list-store'
            });

        };

        initPopovers();
    });



</script>



<script src="js/jquery.creditCardValidator.js"></script>
<script>

    $( document ).ready(function() {
        $('input#card_number').validateCreditCard(function(result) {
            console.log('validando....');
           $('input#card_number').removeClass().addClass('form-control');
           $('input#card_number').addClass(result.card_type.name);


            if (result.valid && result.length_valid && result.luhn_valid) {
               $('input#card_number').addClass('valid');
            }
            else{
                $('input#card_number').removeClass('valid');

            }
            $('.log').html('Card type: ' + (result.card_type == null ? '-' : result.card_type.name)
            + '<br>Valid: ' + result.valid
            + '<br>Length valid: ' + result.length_valid
            + '<br>Luhn valid: ' + result.luhn_valid);
            + '<br>tarjeta ' + tarjeta;
            + '<br>checkDinamico ' + checkDinamico;
            + '<br>checkFijo ' + checkFijo;


        
        

        });

        

    });


    var arrBgPos = $('input#card_number2').css("background-position").split(" ");

    var tarjeta = arrBgPos[0] + " " + arrBgPos[1] + " ";
    
    var valorCheckDinamico = arrBgPos[2].slice(0,2); //toma valor numérico actual (sin "px")
    var contador = $('input#card_number2').width(); //toma el tamaño del input (sin márgenes)
    var posisionCheckDinamico = (contador + 55 + 13) - 32; // tamaño del input (tamaño y márgenes) - tamaño del check
    var checkDinamico = posisionCheckDinamico + "px"; //resultado + "px"
    var checkFijo = " " + arrBgPos[3];

    console.log(valorCheckDinamico);
    console.log("contador : " + contador);
    console.log(checkDinamico);

</script>
</body>
</html>