<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recarga</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Recargas</li>
            </ul>
        </div>
    </div>
    
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-top-10">
            <div class="card card-lg">
                <!--
                    Cuando el flujo viene de reseteo: mostrar este (quitar hide)
                 -->
                <div class="card-header recarga-card-header hide">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>El último paso y seguí navegando
                    </h4>
                    <p class="clear">Estás a punto de finalizar tu compra. Por favor revisa y confirma los datos a continuación.</p>
                </div>
                <!--
                    Cuando el flujo viene de recarga: mostrar este (quitar hide)
                 -->
                <div class="card-header recarga-card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Confirmación de recarga
                    </h4>
                    <p class="clear">Estás a punto de finalizar tu recarga. Por favor revisá y confirmá los datos a continuación.</p>
                </div>
                <div class="card-body recarga-confirma">
                	<div class="row">
                		<div class="col-xs-12 margin-top-5">
                			<p>Nro. de línea 0312341234</p>
                		</div>
                		<div class="col-xs-12">
                			<h2 class="margin-top-0 margin-bottom-0"><small class="text-primary "><span class="tpicon tpicon-clavepersonal2 text-primary "></span>Detalles de la recarga</small></h2>
                		</div>
                	</div>
                    <div class="well">
                        <div class="row">
                            <div class="col-xs-12 col-sm-2 col-md-2">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-12">
                                        <p><strong>Importe</strong></p>
                                    </div>
                                    <div class="col-xs-6 col-sm-12">
                                        <p class="margin-top-10">$50</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-5 col-md-5">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-12">
                                        <p><strong>Tarjeta</strong></p>
                                    </div>
                                    <div class="col-xs-6 col-sm-12">
                                        <div class="posee-tarjeta visa"></div>
                                        <p class="margin-top-10">Mastercard terminada en 0002</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-2">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-12">
                                        <p><strong>Vencimiento</strong></p>
                                    </div>
                                    <div class="col-xs-6 col-sm-2 col-md-12">
                                        <p class="margin-top-10">05/2018</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-2 col-md-3 text-right text-center-xs">
                                <a href="#" class="btn btn-link margin-top-15">Modificar <span class="tpicon tpicon-editar text-primary"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quitar class .hide en caso que sea flujo 2 -->
                <div class="card-footer show">
                	<div class="text-right">
                    <a href="#" class="btn btn-lg btn-responsive btn-primary">Confirmar recarga</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>




</body>
</html>