<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reseteo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Consumos</a></li>
                <li class="active">Comprá más internet</li>
            </ul>
        </div>
    </div>

    <!-- ERROR WARNING para mostrar: quitar con class="hide" -->
    <div class="row hide">
        <div class="col-xs-12">
            <div class="alert alert-dismissable alert-warning">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
            </div>
        </div>
    </div>


    <div class="row card-margin-top-50 margin-bottom-20">
        <div class="col-xs-12">
            <h4 class="sin-card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Comprá más internet
            </h4>
        </div>
    </div>

    
    <!-- Credito actual -->
    <div class="row">
        <!-- Cuando son dos columnas: agregar class="col-sm-offset-2" -->
        <div class="col-xs-12 col-sm-4">
            <div class="card card-lg card-opciones">
                <div class="card-header">
                  <h4 class="card-title">Llegaste a tu límite de internet</h4>
                </div>
                <div class="card-body">
                <!--h4 class="text-center">Llegaste a tu límite de internet</h4-->
                    <h4 class="text-center text-danger margin-top-20"><span>2GB/2GB</span></h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger" style="width: 100%"></div>
                    </div>
                    <p class="text-center">Tu límite se renovará el 25/05/2016</p>
                    
                    <hr>
                    <h4 class="text-center">Crédito actual</h4>
                    <div class="text-destacado text-primary text-center"><small>$</small> <span>40,00</span></div>
                    <div class="alert alert-warning alert-inline hide">
                      <p>Información no disponible</p>
                    </div>
                    
                </div>
            </div>
        </div>


    <!-- Opciones diponibles -->
        <div class="col-xs-12 col-sm-4">
            <div class="card card-lg card-opciones">
                <div class="card-header">
                  <h4 class="card-title">Opciones disponibles</h4>
                </div>
                <ul class="list-group">
                  <li class="list-group-item min"><a href="#">Internet 500MB<span class="opc-precios text-primary clear block">$30,00</span></a></li>
                  <li class="list-group-item min"><a href="#">Internet 300MB<span class="opc-precios text-primary clear block">$25,00</span></a></li>
                  <li class="list-group-item min"><a href="#">Internet 150MB<span class="opc-precios text-primary clear block">$20,00</span></a></li>
                  <li class="list-group-item min"><a href="#">Internet 100MB<span class="opc-precios text-primary clear block">$15,00</span></a></li>
                  <li class="list-group-item min"><a href="#">Internet 40MB<span class="opc-precios text-primary clear block">$5,00</span></a></li>
                  <li class="list-group-item min"><a href="#">Internet a Velocidad reducida <span class="opc-precios text-primary clear block">$00,00</span></a></li>
                </ul>
            </div>
        </div>


    <!-- Opciones pagas -->
    <!-- Cuando son dos columnas: agregar class="hide" -->
        <div class="col-xs-12 col-sm-4">
            <div class="card card-lg card-opciones">
                <div class="card-header">
                  <h4 class="card-title">Recargá crédito para acceder a estas opciones</h4>
                </div>
                <ul class="list-group">
                  <li class="list-group-item min"><a href="#">Internet 10GB<span class="opc-precios text-primary clear block">$50,00</span></a></li>
                  <li class="list-group-item min"><a href="#">Internet 5GB<span class="opc-precios text-primary clear block">$49,00</span></a></li>
                  <li class="list-group-item min"><a href="#">Internet 3GB<span class="opc-precios text-primary clear block">$46,90</span></a></li>
                  <li class="list-group-item min"><a href="#">Internet 2GB<span class="opc-precios text-primary clear block">$42,90</span></a></li>
                  <li class="list-group-item min"><a href="#">Internet 1GB<span class="opc-precios text-primary clear block">$40,00</span></a></li>
                </ul>
            </div>
        </div>

        <div class="col-xs-12 margin-bottom-50">
            <p class="text-gray text-center"> Los precios listados no incluyen impuestos</p>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


<!-- igualar largo de columnas -->
<script type="text/javascript">

jQuery(document).ready( function ($) {

    var mq = window.matchMedia( "(min-width: 768px)" );

    if (mq.matches) {
        var alturaMayor = 0;
        var $divs = $(".card-opciones");

        $divs.each(function(){
            if ($(this).height() > alturaMayor) {
                alturaMayor = $(this).height();
            }
        });

        $divs.height(alturaMayor);
    }  
});

</script>

</body>
</html>