<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recarga</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container popover-style">


    <!--
        Error Global
        Para que quede visible: quitar clase "hide"
    -->

    <div class="row margin-top-25">
        <div class="col-xs-12">
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Lorem ipsum
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Recargas</li>
            </ul>
        </div>
    </div>    
    
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
            <div class="card card-lg recarga-tarjprep">
                <div class="card-header inline">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Recarga con Tarjeta Prepaga
                    </h4>
                    <p class="clear">Aquí podrás recargar crédito a tu línea ingresando el número de PIN de una tarjeta Personal Light.</p>
                </div>
                <div class="card-body margin-top-15">
                    <div class="row">
                        <!-- Nro de linea -->
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="form-group col-xs-4 col-sm-4">
                                    <label>Nro. de línea</label>
                                </div>
                                <div class="form-group col-xs-8 col-sm-8">
                                    <p><strong>3515223344</strong></p>
                                </div> 
                            </div>                           
                        </div>



                        <!-- Nro de tarjeta -->

                        <!--
                            Error de contexto - Paso 1:
                            Agregar "has-error"
                         -->
                        <div class="form-group col-xs-10 col-sm-7 has-error">
                            <label for="nroTarjetaPrepaga">Nro de tarjeta</label>
                            <input type="text" class="form-control" id="nroTarjetaPrepaga" maxlength="12" placeholder="123412341234">

                            <!-- 
                                Error de contexto - Paso 2:
                                agregar aqui el siguiente código html
                            -->
                              <span class="control-label " id="inputError">
                                         <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html-->
                                        <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Número incorrecto</span>
                                        
                                </span>

                            
                        </div>
                        <div class="col-xs-2 col-sm-1 margin-top-25 hidden-xs hidden-sm text-center">
                            <div class="row">
                                <span
                                        class="popoverDesktop"
                                        data-toggle="popover"
                                        data-placement="right"
                                        rel="popover"
                                        data-content='<div class="row"><div class="col-md-5 margin-top-10"><img src="images/icons/card-pin.png"></div> <div class="col-md-7">Raspá en el dorso de una tarjeta prepaga y obtené el número de PIN.</div></div>'
                                        data-html="true">
                                         <span class="tpicon tpicon-informacion"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-2 col-sm-1 margin-top-25 padding-left-0-sm visible-xs visible-sm text-center">
                            <div class="row">
                                <span
                                        class="popoverMobile"
                                        data-toggle="popover"
                                        data-placement="bottom"
                                        rel="popover"
                                        data-content='<div class="row"><div class="col-xs-12 col-sm-5 text-center margin-top-5 margin-bottom-10"><img src="images/icons/card-pin.png"></div> <div class="col-xs-12 col-sm-7">Raspá en el dorso de una tarjeta prepaga y obtené el número de PIN.</div></div>'
                                        data-html="true">
                                         <span class="tpicon tpicon-informacion"></span>
                                </span>
                            </div>
                        </div>



                        <!-- Captcha -->
                        <div class="col-xs-12 col-sm-8">
                            <div class="row">
                                <div class="col-xs-12">
                                    <label for="inputCaptcha">Ingres&aacute; el código de la imagen</label>
                                </div>
                                <div class="col-xs-4 col-md-4">
                                    <img src="images/icons/captcha.png" width="105" height="35">
                                </div>
                                <div class="col-xs-2 col-md-2 text-center margin-left-negativo">
                                    <a href="#" class="text-info">
                                        <span class="tpicon tpicon-recargas"></span>
                                    </a>
                                </div>
                                <!--
                                Error de contexto - Paso 1:
                                Agregar clase "has-error"
                           -->
                            
                             <div class="form-group col-xs-5 col-md-6 has-error">
                                <input type="text" class="form-control" id="exampleInputCaptcha" maxlength="7">
                                
                        
                                    <span class="control-label " id="inputError">
                                         <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html-->
                                        <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Código incorrecto</span>
                                        
                                    </span>
 
                            </div> 


                                
                            </div>
                        </div>                     
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 hidden-xs">
                            <a href="#" class="btn btn-link btn-responsive"></a>
                        </div>
                        <div class="col-xs-12 col-sm-6 text-right">
                            <a href="#" class="btn btn-lg btn-responsive btn-primary">Continuar</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 visible-xs">
                            <a href="#" class="btn btn-link btn-responsive">Ver legales</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>

</body>
</html>