<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recarga</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Recargas</li>
            </ul>
        </div>
    </div>    
    
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 margin-top-10">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Recargas
                    </h4>
                </div>
                <div class="card-body">
                    <p>Legales</p>
                   <p>Recarga de Crédito: La vigencia de cada recarga
                    de crédito será de treinta (30) días, y se
                    acumulará con el saldo existente en la línea. El saldo de
                    crédito acumulado expira a los 30 días contados desde la
                    última recarga. Transcurrido dicho plazo, deberé realizar
                    una nueva recarga dentro del plazo máximo de cinco (5)
                    meses, a fines de evitar la baja de la línea conforme al
                    punto 14.2. de los términos y condiciones del servicio.

                    Cuando el crédito de la línea sea igual o inferior a $0,01,
                    en adelante el saldo mínimo, el Servicio será restringido y
                    sólo podrá realizar llamadas a números de emergencia y
                    de Atención al Cliente y/o recibir comunicaciones que no
                    conlleven cargo para la línea. El saldo mínimo será
                    acreditado de conformidad a las condiciones y plazos
                    previstos en el párrafo anterior.

                    En caso de adquirir una tarjeta prepaga de
                    Personal, y que ésta venciera antes de ser utilizada,
                    tendrá un plazo máximo de sesenta (60) días corridos –a
                    contar de su vencimiento- para solicitar a Personal 
                    mediante su Centro de Atención al Cliente la carga del
                    crédito correspondiente a dicha tarjeta en la línea.</p>
                </div>
                <div class="card-footer">
                    <div class="text-right">

                        <a href="#" class="btn btn-lg btn-default">Volver</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>




<script type="text/javascript">

    $( document ).ready(function() {

        var contador = $('.alert-centrado div p').text().length;
        var tamanioTotal = (contador * 7) + 13;

        $(".alert-centrado").css({
         maxWidth: tamanioTotal
        });

    });

</script>

</script>

</body>
</html>