<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recarga</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">

    <!--
        Error Global
        Para ocultar: agregar clase "hide"
    -->

    <div class="row margin-top-25">
        <div class="col-xs-12">
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Lorem ipsum
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Recargas</li>
            </ul>
        </div>
    </div>
    
    <div class="row margin-bottom-50">

        <!-- Title -->
        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <div class="card-header margin-bottom-25">
                <h3 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Administrar tarjetas
                </h3>
            </div>
        </div>
        <!-- fin Title -->

        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 admintarjeta">
            <!-- tarjeta 1 -->
            <div class="panel panel-default padding-top-5">
                <div class="panel-body">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-1 hidden-xs">
                        <div class="posee-tarjeta"></div>
                    </div>
                    <div class="col-xs-9 col-sm-6 col-md-6 col-lg-6">
                        <p class="margin-top-5">Mastercard terminada en 1234</p>
                    </div>
                    <!-- visible solo en mobile -->
                    <div class="col-xs-3 text-right visible-xs margin-top-5">
                        <a href="#" data-toggle="modal" data-target="#eliminarCuentaModal">
                            <img src="images/icons/icon-close.png">
                        </a>
                    </div>
                    <!-- fin visible en mobile -->
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
                        <p class="margin-top-5">Vence el 07/15</p>
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-1 text-right hidden-xs margin-top-5">
                        <a href="#" data-toggle="modal" data-target="#eliminarCuentaModal">
                            <img src="images/icons/icon-close.png">
                        </a>
                    </div>
                </div>
            </div>
            <!-- tarjeta 2 - confirmacion - ocultar con "hide" -->
            <div class="panel panel-default padding-top-5">
                <div class="panel-body">
                    <div class="col-xs-12 col-sm-7 col-lg-8 margin-bottom-10-xs">
                        <div class="alert alert-warning alert-inline margin-bottom-0">
                            <p>¿Estás seguro de eliminar la tarjeta Mastercard terminada en 1234?</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-lg-4 text-right">
                        <div class="row">
                            <div class="col-xs-6">
                                <a href="#" class="btn btn-default btn-responsive">Desvincular</a>
                            </div>
                            <div class="col-xs-6">
                                <a href="#" class="btn btn-primary btn-responsive">Cancelar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-2 col-sm-offset-8 text-right margin-bottom-50">
            <a href="#" class="btn btn-default btn-responsive">Volver</a>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>




</body>
</html>