<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recargas</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>



<div class="container">
    <!-- section content -->
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Recargas</li>
            </ul>
        </div>
    </div>



    <div class="row">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <div class="card card-lg recarga-otros-medios">
                <div class="card-header">
                  <h4 class="card-title"><a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Otros medios de recarga</h4>
                </div>
                <div class="card-body">
                  <div id="sample-tablist" class="tp-tablist row">
                    <div class="tablist col-xs-12 col-sm-5" role="tablist">
                      <ul class="list-group">
                        <li class="list-group-item"><a href="#sos-recarga" role="tab" data-toggle="tab">S.O.S. Recarga</a></li>
                        <li class="list-group-item"><a href="#recarga-delivery" role="tab" data-toggle="tab">Recarga delivery</a></li>
                        <li class="list-group-item"><a href="#tarjetas" role="tab" data-toggle="tab">Tarjeta Prepaga</a></li>
                        <li class="list-group-item"><a href="#medios-electronicos" role="tab" data-toggle="tab">Medios electrónicos</a></li>
                        <li class="list-group-item"><a href="#" class="link-externo" target="_blank">Pago mis cuentas</a></li>
                        <li class="list-group-item"><a href="#" class="link-externo" target="_blank">Link pagos</a></li>
                      </ul>
                    </div>
                    <div class="tab-content col-xs-12 col-sm-7 hidden-xs" role="tabcontent">

                        <!-- SOS Recarga -->
                        <div id="sos-recarga" class="tab-pane active col-lg-12">
                            <div class="row">
                              <div class="card-flip-container">
                                <div class="card-flipper card-flipper-md">
                                  <div class="card-front">
                                    <div class="card-header">
                                      <div class="card-title">Titulo Tarjeta</div>
                                      <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                                    </div>
                                    <div class="card-body">
                                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                    <div class="card-footer">
                                      <div class="text-right">
                                        <a class="btn btn-lg btn-default" href="#">Close</a>
                                        <a class="btn btn-lg btn-primary" href="#">Save Changes</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="card card-back">
                                    <div class="card-header">
                                      <div class="card-title">Info de detalle</div>
                                      <button class="card-toggle close" type="button"><span>×</span></button>
                                    </div>
                                    <div class="card-body">
                                      <div class="text-center">
                                        Reverso de la tarjeta
                                        <div><a class="btn btn-lg btn-default" href="#">Un boton en el reverso de la tarjeta</a></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>


                        <!-- Recarga delivery -->
                        <div id="recarga-delivery" class="tab-pane col-lg-12">
                            <div class="row">
                                <h3 class="back margin-top-0">Recarga Delivery</h3>
                                <p>Con la Recarga Delivery vas a poder pasarle crédito a otro personal. El monto lo definís vos y el mismo se te debitará de tu crédito actual.</p>
                                  <div class="row margin-top-20 hidden-xs">
                                    <div class="col-xs-1">
                                        <span class="glyphicon glyphicon-earphone text-primary"></span>
                                    </div>
                                    <div class="col-xs-10 margin-left-5">
                                        <p class="text-primary margin-bottom-0">Recargá ahora</p>
                                        <h4 class="text-primary margin-top-0">Llamá al *152</h4>
                                    </div>
                                  </div>
                                  <div class="row margin-top-20 visible-xs">
                                    <p class="text-center">Recargá ahora</p>
                                    <div class="card-footer">
                                        <a href="tel:*152" class="btn btn-default btn-responsive btn-lg"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;Llamá al *152</a>
                                    </div>
                                  </div>
                            </div>
                        </div>


                        <!-- Tarjetas -->
                        <div id="tarjetas" class="tab-pane col-lg-12">
                            <div class="row">
                                <h3 class="back margin-top-0">Tarjeta Prepaga</h3>
                                <h4>Tarjeta Personal</h4>
                                <p>Una manera muy fácil de cargar tu línea Personal. En cualquier punto de venta autorizado (identificado con un sticker sobre el vidrio), comprá una tarjeta Personal de $20, $25, $30 o $50. Luego raspá la zona grisada para descubrir la clave de seguridad (PIN) y marcá desde tu Personal *151. Seguí las instrucciones del sistema y ¡listo!</p>

                                <h4 class="margin-top-25">Tarjeta SMS</h4>
                                <p>Esta tarjeta te permite enviar SMS durante 30 días a un precio diferencial mucho más económico que el SMS individual: 50 SMS por solo $15 0 125 SMS por solo $25. Además, estos SMS no se descuentan de tu crédito en pesos. El procedimiento para realizar la carga es el mismo que para la Tarjeta Personal en $.</p>

                                <h4 class="margin-top-25">Encontrá las tarjetas Personal y tarjeta SMS en:</h4>
                                <p>Nuestras Oficinas Comerciales y Agentes Oficiales, Telecentros de Telecom, principales Supermercados, kioscos y maxikioscos. El crédito de cada recarga tiene una vigencia de 30 días desde el momento en que se acredita. En caso que recargues otra tarjeta prepaga dentro de los 30 días de vigencia de la tarjeta anterior, se sumará el crédito y se actualizará la fecha de vencimiento de a cuerdo a la última recarga. Pasados los 30 días, de tener crédito remanente, el mismo quedará congelado hasta la realización de una nueva recarga, momento en que se recuperará dicho crédito y se renovará por 30 días más. Cuando la línea se encuentre vencida (pasado los 30 días), podrá recibir llamados que no te generen cargo.</p>
                            </div>
                        </div>


                        <!-- Medios electronicos -->
                        <div id="medios-electronicos" class="tab-pane col-lg-12">
                            <div class="row">
                                <h3 class="back margin-top-0">Medios electrónicos</h3>
                                <h4>Tarjeta de Crédito, mediante Autogestión Personal</h4>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <table class="table table-hover">
                                          <tbody>
                                            <tr>
                                              <td>Red Link</td>
                                            </tr>
                                            <tr>
                                              <td>Banelco</td>
                                            </tr>
                                            <tr>
                                              <td>PagosLink</td>
                                            </tr>
                                            <tr>
                                              <td>PagoMisCuentas</td>
                                            </tr>
                                            <tr class="visible-xs">
                                              <td>Redes de cobranza</td>
                                            </tr>
                                            <tr class="visible-xs">
                                              <td>Saldo Virtual</td>
                                            </tr>
                                            <tr class="visible-xs">
                                              <td>Tarjeta Italcred</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 hidden-xs">
                                        <table class="table table-hover">
                                          <tbody>
                                            <tr>
                                              <td>Redes de cobranza</td>
                                            </tr>
                                            <tr>
                                              <td>Saldo Virtual</td>
                                            </tr>
                                            <tr>
                                              <td>Tarjeta Italcred</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </div>
                                </div>

                                <h4>Otras Redes</h4>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <table class="table table-hover">
                                          <tbody>
                                            <tr>
                                              <td>Carrefour</td>
                                            </tr>
                                            <tr>
                                              <td>RedVirtual</td>
                                            </tr>
                                            <tr>
                                              <td>Carga Virtual</td>
                                            </tr>
                                            <tr class="visible-xs">
                                              <td>LG y Asociados Consultores</td>
                                            </tr>
                                            <tr class="visible-xs">
                                              <td>Carga Electrónica</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 hidden-xs">
                                        <table class="table table-hover">
                                          <tbody>
                                            <tr>
                                              <td>LG y Asociados Consultores</td>
                                            </tr>
                                            <tr>
                                              <td>Carga Electrónica</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>