<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reseteo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Consumos</a></li>
                <li class="active">Comprá más internet</li>
            </ul>
        </div>
    </div>

    <!-- ERROR DANGER para mostrar: quitar con class="hide" -->
    <div class="row hide">
        <div class="col-xs-12">
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore
            </div>
        </div>
    </div>

    
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <div class="card card-lg margin-bottom-25 margin-top-25">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Comprá más Internet
                    </h4>
                </div>

                <div class="card-body">
                    <h3 class="text-center">Internet 500MB</h3>
                    <h4 class="text-center">Para usar Internet sin límite de velocidad</h4>
                    <p class="text-center margin-bottom-20 saldo-actual-or text-gray-light" id="spSaldoActual_detalle">
                        Vence el<span> 28/04/2016 </span>
                    </p>
                    <div class="text-destacado text-primary text-center margin-top-10 margin-bottom-10"><small>$</small> <span>30,00</span></div>

                    <p class="text-center margin-bottom-20">Crédito disponible: <span class="text-primary font-roboto-bold">$80</span></p>

                </div>

                <div class="card-footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-2 text-left">
                        <a href="#" class="btn btn-link text-info btn-lg btn-lg-responsive hidden-xs">Ver legales</a>
                        </div>
                        <div class="col-xs-12 col-sm-10 text-right">
                            <a href="#" class="btn btn-danger btn-lg btn-lg-responsive margin-bottom-10-xs">Comprar</a>
                            <a href="#" class="btn btn-link text-info btn-lg btn-lg-responsive visible-xs">Ver legales</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


<script type="text/javascript">

    $( document ).ready(function() {

        var contador = $('.alert-centrado div p').text().length;
        var tamanioTotal = (contador * 7) + 13;

        $(".alert-centrado").css({
         maxWidth: tamanioTotal
        });

    });

</script>

</script>

</body>
</html>