<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Activá tu línea - Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container activar-linea popover-style">


    <!--
        Error Global
        Para que quede visible: quitar clase "hide"
    -->


    
    <div class="row margin-bottom-50 margin-top-50">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <div class="card card-lg recarga-tarjcred">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Activá tu línea Personal
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <p class="col-xs-12 margin-bottom-25">
                        Aquí podrás ingresar tus datos para activar tu Personal. El número de línea asignado lo recibirás a través de un mensaje de texto dentro de las próximas 24 horas.
                        </p>
                        <div class="col-xs-3 col-sm-2 text-center hidden-xs margin-top-25">
                            <span class="tpicon tpicon-chip text-primary"></span>
                        </div>
                        <div class="col-xs-3 visible-xs text-left">
                            <span class="tpicon tpicon-chip text-primary"></span>
                        </div>
                         <div class="form-group col-xs-7 col-sm-3 ">
                            <label for="Numerodechip">Número de Chip:</label>
                            <input type="text" class="form-control" id="Numerodechip"  maxlength="20">
                             
                           
                            
                            <!-- 
                                Error de contexto - Paso 2:
                                agregar aqui el siguiente código html

                            -->

                            <span class="control-label" id="inputError">
                                <!--Error de contexto - Paso 2:
                                agregar aqui el siguiente código html
                                   <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Es obligatorio</span>
                                -->
                                <!--Error de contexto - Paso 3:
                                agregar aqui el siguiente código html
                                   <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">El número de chip ingresado no pertenece a la empresa Personal</span>
                                -->
                            </span>
                                
                        </div>
                          <div class="col-xs-1 col-md-1 margin-left-negativo hidden-xs hidden-sm padding-top-20">
                                <span class="popoverDesktop" data-toggle="popover" data-placement="right" rel="popover" data-content="<div class=&quot;col-md-5&quot;><img src=&quot;images/icons/chip-info.gif&quot;></div> <div class=&quot;col-md-7&quot;>Encontrá el nro. de 20 dígitos en el dorso de tu Chip</div>" data-html="true" data-original-title="" title="">
                                         <span class="tpicon tpicon-informacion"></span>
                                </span>
                            </div>
                            <div class="row col-xs-1 col-md-1 margin-left-negativo padding-left-0-sm visible-xs visible-sm padding-top-20">
                                <div class="row col-md-12 text-right">
                                    <span class="popoverMobile" data-toggle="popover" data-placement="bottom" rel="popover" data-content="<div class=&quot;col-xs-12 col-sm-5 text-center&quot;><img src=&quot;images/icons/chip-info.gif&quot;></div> <div class=&quot;col-xs-12 col-sm-7 padding-top-15 padding-top-10&quot;>Encontrá el nro. de 20 dígitos en el dorso de tu Chip</div>" data-html="true" data-original-title="" title="">
                                             <span class="tpicon tpicon-informacion"></span>
                                    </span>
                                </div>
                         
                             </div>
                        
                    </div>



                    <!-- Nro de linea -->
                <div class="row">
                    <div class="form-group col-xs-12 col-md-offset-2">
                       
                            <div class="col-xs-12 col-sm-3 padding-top-25">
                                
                                    <label>Tipo de Documento:</label>
                                
                                
                                    <select class="form-control" id="select">
                                        <option>Seleccionar</option>
                                        <option>DNI</option>
                                        <option>LC</option>
                                        <option>LE</option>
                                    </select>
                                
                                    <span class="control-label" id="inputError">
                                    <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html
                                       <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Es obligatorio</span>
                                    -->
                                    </span>
                                
                            </div>
  
                             <div class="form-group col-xs-12 col-sm-4 padding-top-25">
                                <label for="Numerodedocumento">Número de Documento:</label>
                                <input type="text" class="form-control" id="Numerodedocumento"  maxlength="8">
                                <!-- 
                                    Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html

                                -->
                                
                                <span class="control-label" id="inputError">
                                    <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html
                                       <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Es obligatorio</span>
                                    -->
                                </span>
                                
                            </div>
                        
                        </div>
                    
                    </div>

                  
                   
                    <!-- Vencimiento y còdigo de seguridad -->
                    <div class="col-xs-12">
                        <div class="row">
                            <!-- 
                                Caso 1 - Posee tarjeta 
                                Ocultar con "hide"

                                Caso 2 y 3 - Utilizar otra tarjeta / No posee tarjeta
                                Quitar "hide"
                            -->
                            <!--
                                Error de contexto - Paso 1:
                                Agregar clase "has-error"
                             -->
                            <div class="form-group col-xs-12 col-sm-5 col-md-offset-2">
                                <label for="Fechadenacimiento">Fecha de nacimiento:</label>
                                <div class="form-group">
                                    <div class="col-md-3 col-xs-12 padding-top-10">
                                         <input type="text" class="form-control" id="Numerodedocumento" placeholder="Día" maxlength="2">
                                    </div>
                                    <div class="col-md-5 col-xs-12 padding-top-10">
                                        <select class="form-control" id="select">
                                            <option>Mes</option>
                                            <option>Enero</option>
                                            <option>Febrero</option>
                                            <option>Abril</option>
                                            <option>Mayo</option>
                                            <option>Junio</option>
                                            <option>Julio</option>
                                            <option>Agosto</option>
                                            <option>Septiembre</option>
                                            <option>Octubre</option>
                                            <option>Noviembre</option>
                                            <option>Diciembre</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-xs-12 padding-top-10">
                                         <input type="text" class="form-control" id="Numerodedocumento" placeholder="Año" maxlength="4">
                                    </div>
                                </div>
                                <span class="control-label" id="inputError">
                                    <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html
                                       <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Es obligatorio</span>
                                    -->
                                </span>
                                
                            </div>
                            <div class="col-md-4 col-xs-12 padding-bottom-25">
                                <div class="col-md-12 col-xs-12">
                                    <label class="text-left" for="optionsRadios1">Género:</label>
                                </div>
                                    
                                <div class="col-md-12 col-xs-12 padding-top-5">
                                        <div class="radio col-md-6 col-xs-6">

                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                                  Masculino

                                        </div>
                                        <div class="radio col-md-6 col-xs-6 padding-top-15">

                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked="">
                                                   Femenino
                                        </div>
                                </div>
                                <span class="control-label" id="inputError">
                                    <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html
                                       <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Es obligatorio</span>
                                    -->
                                </span>
                          </div>
                           
                        </div>
                    </div>
                
            <div class="ch-span20 col-md-9 col-md-offset-2 margin-top-25">
                <div class="padding-bottom-15">
                    <strong>Términos y condiciones :</strong>
                </div>
                <div valign="top" class="tdsinlinea">
                    <textarea style="width: 100%; height: 200px;" name="confirmClave" rows="5" cols="0" id="confirmClave" readonly="readOnly">Señores: Telecom Personal SA. (en adelante PERSONAL). Solicito la prestación del Servicio de Comunicaciones Móviles bajo las siguientes condiciones:
                    1. Los Términos y Condiciones Generales de la presente Solicitud de Servicio tendrán efecto una vez producida su aceptación por Personal, con vigencia por tiempo indetermi¬nado. Dicha aceptación se producirá mediante la activación del servicio.
                    2. Conozco que a la fecha la cobertura no abarca la totalidad del territorio nacional, siendo la vigente la que se encuentra en la página web de Personal.

                    3. Modificación de condiciones. Libertad de precios:
                    Personal se reservará el derecho de limitar o suprimir bonificaciones, modificar las condiciones con respecto al precio de los productos y servicios comercializados, ciclos de facturación, bandas horarias, servicios adicionales, planes comerciales, como así también demás conceptos actuales y futuros que se encuentren dentro de los servicios brindados. A tales efectos, Personal informará las modificaciones con una antelación no menor a los sesenta (60) días corridos, conforme Res. SCT N° 9/04.
                    4. Derecho de Revocación en caso de Venta Domiciliaria, por Correspondencia y otras contenidas en el Capítulo VII de la Ley 24.240:
                    “EN LOS CASOS PREVISTOS EN LOS ART. 32 Y 33 DE LA PRESENTE LEY, EL CONSUMIDOR TIENE DERECHO A REVOCAR LA ACEPTACIÓN DURANTE EL PLAZO DE DIEZ (10) DÍAS CORRIDOS A PARTIR DE LA FECHA EN QUE SE ENTREGUE EL BIEN O SE CELEBRE EL CONTRATO, LO ÚLTIMO QUE OCURRA, SIN RESPONSABILIDAD ALGUNA. ESTA FACULTAD NO PUEDE SER DISPENSADA, NI RENUNCIADA. EL CONSUMIDOR DEBE PONER EL BIEN A DISPOSICIÓN DEL VENDEDOR Y LOS GASTOS DE DEVOLUCIÓN SON POR CUENTA DE ÉSTE ÚLTIMO.”
                    5. Inconvenientes con el Terminal: En caso de robo, hurto, extravío del terminal y/o SIM card, seré responsable de cualquier cargo derivado del uso del servicio, hasta el momento en que notifique el hecho a Personal comunicán¬dome al número 0 800 444 0800 o al *111 desde una línea Personal, a los efectos de solicitar el bloqueo de mi línea, debiendo asimismo efectuar la denuncia policial 
                    correspondiente.
                    6. Modalidad CPP y MPP: Declaro conocer que en consecuencia de haber implementado Personal el sistema de facturación “Abonado Llamante Paga” (“CPP”), se aplicará la modalidad “Abonado que Recibe Paga” (“MPP”) para los llamados entrantes que constituyan excepciones al CPP conforme las normas vigentes (por ej. entrantes telefonía pública), en cuyo caso se me facturará el tiempo de aire tanto para las llamadas recibidas como para las originadas en mi/s terminal/es.
                    7. Modalidad de Tasación de Llamadas. Personal Light: La tasación de una llamada comienza desde el momento que atiende el receptor y hasta que ambos cortan la comunicación. Se considera que la llamada ha sido exitosa, cuando conteste alguna persona o la llamada sea atendida por un contestador u otro medio electrónico. A través del *111 o de la página web www.personal.com.ar podré acceder a mayor información sobre modalidades de tasación de llamadas.
                    8. Recarga de crédito.
                    8.1 La duración de cada recarga de crédito en mi línea será de treinta (30) días, y se acumulará con el saldo existente en mi cuenta. Transcurrido dicho plazo, si aún conservare crédito en la línea, el mismo no podrá ser utilizado hasta tanto efectúe una nueva recarga, la que deberé realizar dentro del plazo máximo de siete (7) meses, a fines de evitar la baja de mi línea conforme al punto 11.2. de la Versión General.
                    Cuando el crédito de mi línea sea igual o inferior a $0,50 (pesos cincuenta centavos), en adelante el saldo mínimo, el Servicio será restringido y no podré recibir ni emitir comunicaciones con cargo. El saldo mínimo me será acreditado de conformidad a las condiciones y plazos previstos en el párrafo anterior.
                    8.2 La vigencia de la línea será de ocho (8) meses a computar desde la fecha de la última recarga. En todo momento podré recibir llamadas de teléfonos fijos (excepto telefonía pública) y de otros celulares sin cargo y realizar llamadas a números de emergencia y de Atención al Cliente y de Consulta de Saldos. Los saldos existentes no son transferibles, ni reembolsables, ni acumulables entre líneas y/o cuentas. En caso de baja será de aplicación lo dispuesto en el punto 3.2 (Cargo de Conexión), de la Versión General.
                    8.3 El precio del minuto Personal Light dependerá del precio inicial vigente a la fecha de la eventual aceptación de la presente solicitud, o de sus modificaciones conforme el Punto 4.- de la Versión General. Cuando realice una recarga, dentro del Plan Ultra Light, el precio del minuto dependerá del monto de la recarga que realice. (Podré consultar mayor información de este plan través del *111). 
                    9. Compromiso: Me comprometo en forma irrevocable a no ceder los derechos y obligaciones emergentes de la presente Solicitud, sin la previa y expresa conformidad escrita por parte de Telecom Personal S.A, ni a comercia-lizar el Servicio solicitado bajo ninguna forma jurídica.
                    10. Jurisdicción: Constituyo domicilio en el indicado en el frente. Tengo por constituido el domicilio especial a estos efectos por parte de Personal en la calle Alicia Moreau de Justo 50, Ciudad de Buenos Aires. 
                    La presente Solicitud es una Versión Resumida de los Términos y Condiciones Generales del Servicio, que conozco en tu totalidad, cuya versión se encuentran a mi disposición en las Oficinas Comerciales y a través de la página web www.personal.com.ar

                    En dicha página web también se encuentra disponible el Reglamento General de Clientes de los Servicios de Comunicaciones Móviles (Res. SC N° 490/97)
                    Información adicional *111.
                    </textarea>
                </div>
        </div>
                <div class=" col-md-10 col-md-offset-3 text-center margin-top-15 padding-bottom-25">                                                       
                           <div class="radio col-md-6 col-xs-6">

                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                    Acepto

                            </div>
                                <div class="radio col-md-6 col-xs-6 col-md-pull-3 padding-top-15 pull-left">

                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked="">
                                    No Acepto
                            </div>
                            <span class="control-label" id="inputError">
                                    <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html
                                       <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Es obligatorio</span>
                                    -->
                            </span>

                </div>

                </div>
                
                    <div class="row">
                        

                    <!-- Captcha -->
                    <div class="col-md-7 col-md-offset-2">
                        <div class="row">
                            <div class="col-xs-12 margin-top-15">
                                <label>Ingresá el código de la imagen</label>
                            </div>
                            <div class="col-xs-4 col-md-3">
                                <img src="images/icons/captcha.png" width="105" height="35">
                            </div>
                            <div class="col-xs-2 col-md-2 text-center">
                                <a href="#" class="text-info">
                                    <span class="tpicon tpicon-recargas"></span>
                                </a>
                            </div>
                            <!--
                                Error de contexto - Paso 1:
                                Agregar clase "has-error"
                           -->
                            
                             <div class="form-group col-xs-5 col-md-6 col-xs-offset-1 col-md-offset-0">
                                <input type="text" class="form-control" id="exampleInputCaptcha" maxlength="7">
                                
                        
                                    <span class="control-label " id="inputError">
                                         <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html
                                        <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Código incorrecto</span>
                                        -->
                                    </span>
 
                            </div> 
                            

                            
                        </div>
                    </div>
                        <div class="col-xs-12 col-md-2 padding-top-25">
                                <a href="#" class="btn btn-lg btn-responsive btn-primary">ACTIVAR</a>
                        </div>
                        
                    </div>
                
            </div> <!-- fin card lg -->
        </div><!-- fin col -->
    </div><!-- fin row -->
</div>
<!-- .container -->


<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>



<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>




</body>
</html>