<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard Consulta de crédito</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">
      
  </head>
  <body>
    <!-- injector-header -->
    <div id="_injector_header"></div>
    <nav class="padding-top-20">
      <div class="well well-separator">
        <div class="container">
          <div class="tab-container">
            <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
              <div class="scroll-bar vertical" style="height: 67px; display: none;">
                <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
              </div>
              <div class="viewport" style="height: 67px; width: 1150px;">
                <div class="overview" style="top: 0px; left: 0px;">
                  <ul class="nav nav-tabs" style="width: 100%;">
                    <li style="width: 162.142857142857px;">
                      <a href="#content-nav-tabs10" data-toggle="tab">
                        <span class="tpicon tpicon-consumos hidden-xs"></span> Consumos
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs20" data-toggle="tab">
                        <span class="tpicon tpicon-recargas hidden-xs"></span> Recargas
                      </a>
                    </li>
                    <li class="active" style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs30" data-toggle="tab">
                        <span class="tpicon tpicon-ahorros hidden-xs"></span> Ahorros
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs40" data-toggle="tab">
                        <span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs50" data-toggle="tab">
                        <span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
              </div>
            </div>
          </div>
          <div class="tab-content"></div>
        </div><!--.container-->

      </div><!--.well well-separator-->
    </nav><!-- nav -->

    <div class="container ahorros">
      <!-- section content -->
      <div class="row margin-top-25">
        <!--Card credito disponible -->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container ">
            <div class="card-flipper card-flipper-md">
              
                <div class="card card-front ">
                  <div class="card-header">
                    <div class="card-title hidden">Promociones disponibles</div>
                    <div class="card-title">Promociones disponibles</div>
                  </div>
                  <div class="card-body">
                    <p>Empezá a disfrutar de los beneficios que tenemos para vos</p>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <div class="col-md-4 col-lg-4 col-xs-12">
                            <div class="mini-card extended text-center">
                              <img scr="" href=""/>
                              <h4 class="title">Whatsapp Ilimitado</h4>
                              <!--<p>Esto es una descripción muy corta de la promoción</p>-->
                              <a type="button" href="" data-toggle="modal" data-target="#myModal1" class="btn btn-default">VER DETALLE</a>
                            </div>
                          </div>
                          <div class="col-md-4 col-lg-4 col-xs-12">
                            <div class="mini-card extended text-center">
                                <img scr="" href=""/>
                                <h4 class="title">Llamadas al mismo precio a todo el país</h4>
                                <!--<p>Esto es una descripción muy corta de la promoción</p>-->
                                <a type="button" href="" data-toggle="modal" data-target="#myModal2" class="btn btn-default">VER DETALLE</a>
                            </div>
                          </div>
                          <div class="col-md-4 col-lg-4 col-xs-12">
                            <div class="mini-card extended text-center">
                                <img scr="" href=""/>
                                <h4 class="title">Números amigos</h4>
                                <!--<p>Esto es una descripción muy corta de la promoción</p>-->
                                <a type="button" href="" data-toggle="modal" data-target="#myModal3" class="btn btn-default">VER DETALLE</a>
                            </div>
                          </div>
                        </div>
                        <div class="item text-center">
                          <div class="col-md-4 col-lg-4 col-xs-12">
                            <div class="mini-card extended text-center">
                                <img scr="" href=""/>
                                <h4 class="title">$100 de regalo cualquier día</h4>
                                <!--<p>Esto es una descripción muy corta de la promoción</p>-->
                                <a type="button" href="" data-toggle="modal" data-target="#myModal4" class="btn btn-default">VER DETALLE</a>
                            </div>
                          </div>
                          <div class="col-md-4 col-lg-4 col-xs-12">
                            <div class="mini-card extended text-center">
                                <img scr="" href=""/>
                                <h4 class="title">Crédito gratis</h4>
                                <!--<p>Esto es una descripción muy corta de la promoción</p>-->
                                <a type="button" href="" data-toggle="modal" data-target="#myModal5" class="btn btn-default">VER DETALLE</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                      </ol>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <!-- Modales -->
        <div id="myModal1" class="modal fade" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Whatsapp Ilimitado</h4>
              </div>
              <div class="modal-body">
                <p>Seguí chateando aunque te quedes sin MB.</p>
                <div class="listado-wsp">
                  <div class="item-wsp col-lg-12 col-md-12 col-xs-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 recarga">
                      Recargás entre <span>$30 y $49</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wsp">
                      Ilimitado <span>x 1 día</span>
                    </div>
                  </div>
                  <div class="item-wsp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 recarga">
                      Recargás entre <span>$50 y $99</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wsp">
                      Ilimitado <span>x 5 días</span>
                    </div>
                  </div>
                  <div class="item-wsp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 recarga">
                      Recargás entre <span>$100 o más</span>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wsp">
                      Ilimitado <span>x 15 días</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">CANCELAR</button>
                <button type="button" class="btn btn-lg btn-primary">RECARGAR</button>
              </div>
            </div>
          </div>
        </div>
        <div id="myModal2" class="modal fade margin-top-50" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Llamadas al mismo precio a todo el país</h4>
              </div>
              <div class="modal-body">
                <p>Hablá a todo el país y a cualquier compañía al mismo precio de una llamada local</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">CANCELAR</button>
                <button type="button" class="btn btn-lg btn-primary">RECARGAR</button>
              </div>
            </div>
          </div>
        </div>
        <div id="myModal3" class="modal fade margin-top-50" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Números amigos</h4>
              </div>
              <div class="modal-body">
                <p>Para hablar y mensajear gratis.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">CANCELAR</button>
                <button type="button" class="btn btn-lg btn-primary">GESTIONAR</button>
              </div>
            </div>
          </div>
        </div>
        <div id="myModal4" class="modal fade margin-top-50" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">$100 de regalo cualquier día</h4>
              </div>
              <div class="modal-body">
                <p>Cualquier día con la primera recarga de $50 o más que hagas en el mes, te regalamos $100 para hablar y mensajear.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">CANCELAR</button>
                <button type="button" class="btn btn-lg btn-primary">RECARGAR</button>
              </div>
            </div>
          </div>
        </div>
        <div id="myModal5" class="modal fade margin-top-50" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Crédito gratis</h4>
              </div>
              <div class="modal-body">
                <p>Triplicá tu crédito los días de promo y hablá a cualquier compañía.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">CANCELAR</button>
                <button type="button" class="btn btn-lg btn-primary">ACTIVAR</button>
              </div>
            </div>
          </div>
        </div>

        <!--Card Club Personal -->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container ">
            <div class="card-flipper card-flipper-md">
              <div class="card card-front ">
                <div class="card-header">
                  <div class="card-title">Club Personal</div>
                </div>
                <div class="card-body">
                  <p>Disfrutá de los descuentos que tenemos para vos</p>
                  <div id="carousel-example-generic2" class="carousel slide desc-cp"  data-ride="carousel">
                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="col-md-4 col-lg-4 col-xs-12">
                          <div class="mini-card text-center">
                            <img src="" class="">
                            <h4 class="title">Hoyts 2D</h4>
                            <a type="button" href="" data-toggle="modal" data-target="#ModalCp1" class="btn btn-default">VER DETALLE</a>
                          </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xs-12">
                          <div class="mini-card text-center">
                            <img src="" class="">
                            <h4 class="title">Cine Rex 3D</h4>
                            <a type="button" href="" data-toggle="modal" data-target="#ModalCp2" class="btn btn-default">VER DETALLE</a>
                          </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xs-12">
                          <div class="mini-card text-center">
                            <img src="" class="">
                            <h4 class="title">Netshoes</h4>
                            <a type="button" href="" data-toggle="modal" data-target="#ModalCp3" class="btn btn-default">VER DETALLE</a>
                          </div>
                        </div>
                      </div>
                      <div class="item text-center">
                        <div class="col-md-4 col-lg-4 col-xs-12">
                          <div class="mini-card text-center">
                            <img src="" class="">
                            <h4 class="title">Cremolati</h4>
                            <a type="button" href="" data-toggle="modal" data-target="#ModalCp4" class="btn btn-default">VER DETALLE</a>
                          </div>
                        </div>
                        <div class="col-md-4 col-lg-4 col-xs-12">
                          <div class="mini-card text-center">
                            <img src="" class="">
                            <h4 class="title">Hoyts 2D</h4>
                            <a type="button" href="" data-toggle="modal" data-target="#ModalCp5" class="btn btn-default">VER DETALLE</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic2" data-slide-to="1" class=""></li>
                    </ol>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="no-socio">
                    <div class="text-left">
                      <span class="tpicon tpicon-clubpersonal"></span>
                      <p>Adherite para acceder a los descuentos</p>
                    </div>
                    <div class="text-right">
                      <a class="btn btn-lg btn-primary" href="#">Hacete Socio</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Modales Club Personal -->
      <div id="ModalCp1" class="modal fade" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Hoyts 2D</h4>
              </div>
              <div class="modal-body">
                <div class="listado-cp">
                  <div class="item-cp col-lg-12 col-md-12 col-xs-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Black
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Platino
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Oro
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Plata
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="well inst-cp">
                  <p>Adherite para acceder a los descuentos</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="ModalCp2" class="modal fade" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Cine Rex 3D</h4>
              </div>
              <div class="modal-body">
                <div class="listado-cp">
                  <div class="item-cp col-lg-12 col-md-12 col-xs-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Black
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Platino
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Oro
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Plata
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="well inst-cp">
                  <p>Adherite para acceder a los descuentos</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="ModalCp3" class="modal fade" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Netshoes</h4>
              </div>
              <div class="modal-body">
                <div class="listado-cp">
                  <div class="item-cp col-lg-12 col-md-12 col-xs-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Black
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Platino
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Oro
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Plata
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="well inst-cp">
                  <p>Adherite para acceder a los descuentos</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="ModalCp4" class="modal fade" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Cremolati</h4>
              </div>
              <div class="modal-body">
                <div class="listado-cp">
                  <div class="item-cp col-lg-12 col-md-12 col-xs-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Black
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Platino
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Oro
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Plata
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="well inst-cp">
                  <p>Adherite para acceder a los descuentos</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="ModalCp5" class="modal fade" role="dialog">
          <div class="modal-dialog modal-md">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title">Hoyts 2D</h4>
              </div>
              <div class="modal-body">
                <div class="listado-cp">
                  <div class="item-cp col-lg-12 col-md-12 col-xs-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Black
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Platino
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Oro
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                  <div class="item-cp col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 plan-cp">
                      Plata
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 desc-cp">
                      20%
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <div class="well inst-cp">
                  <p>Adherite para acceder a los descuentos</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- /Fin Modales Club Personal -->

      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6 ">
          <div class="card card-lg packs">
            <div class="card-body">

              <div class="list-group-item-full">
                <a href="" class="acceso">
                  <span class="tpicon tpicon-packs  text-primary"></span>
                  <span class="access-text">Packs destacados</span>
                </a>
              </div>

            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 ">
          <div class="card card-lg mejorar-plan">
            <div class="card-body">
              <div class="list-group-item-full">
                <a href="" class="acceso">
                  <span class="tpicon tpicon-planes text-primary"></span>
                  <span class="access-text">Cambio de plan</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- .container -->

    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

  </body>
  </html>