<!doctype html>
<html lang="es" class="no-js">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ahorros | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">
  </head>

  <body>
    <!-- injector-header -->
    <div id="_injector_header"></div>

    <nav class="padding-top-20">
      <div class="well well-separator">
        <div class="container">
          <div class="tab-container">
            <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
              <div class="scroll-bar vertical" style="height: 67px; display: none;">
                <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
              </div>
              <div class="viewport" style="height: 67px; width: 1150px;">
                <div class="overview" style="top: 0px; left: 0px;">
                  <ul class="nav nav-tabs" style="width: 100%;">
                    <li style="width: 162.142857142857px;">
                      <a href="#content-nav-tabs10" data-toggle="tab">
                        <span class="tpicon tpicon-consumos hidden-xs"></span> Consumos
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs20" data-toggle="tab">
                        <span class="tpicon tpicon-recargas hidden-xs"></span> Recargas
                      </a>
                    </li>
                    <li class="active" style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs30" data-toggle="tab">
                        <span class="tpicon tpicon-ahorros hidden-xs"></span> Ahorros
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs40" data-toggle="tab">
                        <span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs50" data-toggle="tab">
                        <span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
              </div>
            </div>
          </div>
          <div class="tab-content"></div>
        </div><!--.container-->

      </div><!--.well well-separator-->
    </nav><!-- nav -->

    <div class="container ahorros">
      <!-- section content -->
      <div class="row margin-top-25">
        <!--Card credito disponible -->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container ">
            <div class="card-flipper card-flipper-md">
                <div class="card card-front ">
                  <div class="card-header">
                    <div class="card-title hidden">Promociones disponibles</div>
                    <div class="card-title">Promociones disponibles</div>
                  </div>
                  <div class="card-body">
                    <div class="col-lg-offset-2 col-lg-8">
                      <div class="alert alert-danger alert-inline margin-top-100 text-center">
                        <p>Se produjo un error. Intentá de nuevo mas tarde.</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <!--Card Club Personal -->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container ">
            <div class="card-flipper card-flipper-md">
              <div class="card card-front ">
                <div class="card-header">
                  <div class="card-title">Club Personal</div>
                </div>
                <div class="card-body">
                  <div class="col-lg-offset-2 col-lg-8">
                    <div class="alert alert-danger alert-inline margin-top-100 text-center">
                      <p>Se produjo un error. Intentá de nuevo mas tarde.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="row">
        <!--FIN DETALLES DE CONSUMO -->
        <div class="col-sm-6 col-md-6 col-lg-6 ">
          <div class="card card-lg packs">
            <div class="card-body">

              <div class="list-group-item-full">
                <a href="" class="acceso">
                  <span class="tpicon tpicon-packs  text-primary"></span>
                  <span class="access-text">Packs destacados</span>
                </a>
              </div>

            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 ">
          <div class="card card-lg mejorar-plan">
            <div class="card-body">

              <div class="list-group-item-full">
                <a href="" class="acceso">
                  <span class="tpicon tpicon-planes text-primary"></span>
                  <span class="access-text">Mejorar mi plan</span>
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .container -->

    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

  </body>
  </html>