<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Productos Ilimitados</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                
                <li class="active">Beneficios ilimitados </li>
            </ul>
        </div>
    </div><!-- row -->

        <!-- section content -->
    <div class="row margin-bottom-20-xs titulo-historial">
        <div class="col-xs-12 col-sm-7">
            <div class="sin-card-header margin-bottom-30">
                <h4 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Beneficios ilimitados
                </h4>
                
                
                
            </div>
        </div>
       
    </div>

   
 
    <br>
    
    <div class="list-store productos-ilimitados"> <!--agregar class="hidden si se quiere ocultar cuando aparece Roaming"-->
        <!--header-->
        
            
                            <div class="list-store ">
                                    <!--header-->
                                    <div class="list-store-toolbar hidden-xs hidden-sm ">
                                        <div class="list-store-header visible-md visible-lg ng-scope">
                                            <div class="col-xs-12 col-md-6 text-center">Producto</div>
                                            <div class="col-xs-12 col-md-3">Activación</div>
                                            <div class="col-xs-12 col-md-3">Vencimiento</div>

                                        </div>
                                        <!--fin-->
                                    </div>
                                <!--inicio fila 1-->
                                <div class="ng-scope">
                                    <div class="ng-scope clearfix">
                                        <div class="list-store-item list-store-item-xs">
                                            <div class="col-xs-12 col-md-6  item-cell ng-scope">
                                                <div class="item-cell-title-resp">Producto</div>
                                                <div class="item-cell-body padding-left-10-xs ng-binding">32 kbps Seguí  navegando</div>
                                            </div>
                                            <div class="col-xs-12 col-md-3 item-cell ng-scope">
                                                <div class="item-cell-title-resp">Activación</div>
                                                <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 18:10:14 hs</div>
                                            </div>
                                            <div class="col-xs-12 col-md-3 item-cell">
                                                <div class="item-cell-title-resp">Vencimiento</div>
                                                <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 18:10:14 hs</div>
                                            </div>

                                        </div>
                                    </div>
                                </div><!--fin fila 2-->
                                
                                <div class="ng-scope">
                                    <div class="ng-scope clearfix">
                                        <div class="list-store-item list-store-item-xs">
                                            <div class="col-xs-12 col-md-6  item-cell ng-scope">
                                                <div class="item-cell-title-resp">Producto</div>
                                                <div class="item-cell-body padding-left-10-xs ng-binding">32 kbps Seguí  navegando</div>
                                            </div>
                                            <div class="col-xs-12 col-md-3 item-cell ng-scope">
                                                <div class="item-cell-title-resp">Activación</div>
                                                <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 18:10:14 hs</div>
                                            </div>
                                            <div class="col-xs-12 col-md-3 item-cell">
                                                <div class="item-cell-title-resp">Vencimiento</div>
                                                <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 18:10:14 hs</div>
                                            </div>

                                        </div>
                                    </div>
                                </div><!--fin fila 2-->
                                
                                <!--paginator-->
                                
                                <div class="row">
                                    <div class="col-xs-12">
                                        <ul class="pagination">
                                            <li class="disabled"><a href="#">«</a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">»</a></li>
                                        </ul>
                                    </div>
                                </div><!-- Fin paginator-->

                            </div>
        

        
   

    </div><!-- Fin list -->
    
    


      
</div><!-- .container -->

<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>