 <!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detalle de Consumos | Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
    
  
<!-- injector-header
<div id="_injector_header"></div>
 -->
<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Mis consumos</a></li>
                <li class="active">Detalle de consumos</li> 
            </ul>
        </div>
    </div><!-- row -->

        <!-- section content -->
    <div class="row margin-bottom-20-xs">
        <div class="col-xs-12 col-sm-7">
            <div class="sin-card-header margin-bottom-25">
                <h4 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Detalle de consumos
                </h4>
                
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-sm-6">
            <p><strong>Período</strong></p>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                        <div class="input-group">
                          <input type="text" class="form-control datetimepicker1" id="date" placeholder="Desde">
                          <div class="input-group-addon">
                            <img src="images/icons/ico-calendar.png" alt="calendario">
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="form-group">
                        <div class="input-group">
                          <input type="text" class="form-control datetimepicker2" id="date" placeholder="Hasta">
                          <div class="input-group-addon">
                            <img src="images/icons/ico-calendar.png" alt="calendario">
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6">
            <p><strong>&nbsp;</strong></p>
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <a href="#" class="btn btn-primary btn-block">Consultar</a>
                </div>
               
            </div>
            
        </div>
    </div>
    
    <div class="row">
            <div class="col-xs-12">
                <ul class="list-unstyled">
                    <li class="pull-left">
                        <p>Los consumos se actualizan cada 3 horas</p>
                    </li>
                </ul>
            </div>
        </div>
    
    
    <!-- Mostrando x de x -->
    <div class="row">
        
        <div class="col-xs-12 hidden-md hidden-lg margin-top-25">
            <ul class="list-unstyled">
                <li classitem-cell-body="pull-left">
                    <p>20 de 100 consumos</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- Fin Mostrando x de x -->


    <div class="list-store detalleCuentaCorriente ">
        <!--header-->
        <div class="list-store-toolbar hidden-xs hidden-sm cctextoTitulo fix-header   ">
            <div class="list-store-header visible-md visible-lg ng-scope  ">
                <div class="col-xs-12 col-md-1">Inicio</div>
                <div class="col-xs-12 col-md-1">Fin</div>
                <div class="col-xs-12 col-md-1">Tipo</div>
                <div class="col-xs-12 col-md-1">Descripción</div>
                <div class="col-xs-12 col-md-1">Origen/Destino</div>
                <div class="col-xs-12 col-md-2">Servicio</div>
                <div class="col-xs-12 col-md-1">Consumo</div>
                <div class="col-xs-12 col-md-1">Importe</div>
                <div class="col-xs-12 col-md-1 title-consumos">Disponible Abono</div>
                <div class="col-xs-12 col-md-1 title-consumos">Disponible Recargas</div>
                <div class="col-xs-12 col-md-1 title-consumos">Detalle</div>
            </div>
            <!--fin-->
        </div>
        <!--inicio fila 1-->
        <div class="ng-scope">
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">
                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/saliente.png">Llamada de voz
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">voz_onnet</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">1564452452</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">plan prepago nacional </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">00:01:30</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding text-success">&nbsp;$328,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp ">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp ">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        <!--inicio fila 1-->
        <!--inicio fila 2-->
        
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">
                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/entrante.png">Servicios de Datos
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">Datos local</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">plan prepago nacional </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">00:01:30</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                         <div class="text-brand-magenta item-cell-body padding-left-10-xs ng-binding ng-scope">$-128,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
        <!--inicio fila 2-->
            
            
                 <!--inicio fila 3-->
        <div class="ng-scope">
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">
                      
                    
                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/entrante.png">SMS
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">voz_onnet</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$328,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        
        
          <!--inicio fila 4-->
        <div class="ng-scope">
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">
                      
                    
                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/saliente_entrante.png">
                            Llamada de voz
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">voz_onnet</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">1564452452</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">00:01:30</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$328,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        
             <!--inicio fila 5-->
        
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">
                      
                    
                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/entrante.png">Servicios de Datos
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">Datos local</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">plan prepago nacional</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">00:01:30</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                         <div class="text-brand-magenta item-cell-body padding-left-10-xs ng-binding ng-scope">$-128,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
        <!--inicio fila 5-->
            
            
                 <!--inicio fila 6-->
        <div class="ng-scope">
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">
                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/entrante.png">SMS
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">voz_onnet</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$328,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        
        
          <!--inicio fila 7-->
        <div class="ng-scope">
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">
                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/saliente_entrante.png">Llamada de voz
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">voz_onnet</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">1564452452</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">00:01:30</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$328,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        
        <!--inicio fila 8-->
        <div class="ng-scope">
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">
                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/entrante.png">SMS
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">voz_onnet</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">plan prepago nacional</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$328,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        
        
         <div class="ng-scope">
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">

                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/entrante.png">SMS
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding contiene-pop">
                            SMS Premium 
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">plan prepago nacional</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">-</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$328,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>
        
        
          <!--inicio fila 9-->
        <div class="ng-scope">
            <div class="ng-scope ">
                <div class="list-store-item list-store-item-xs datosCuentaCorriente ">
                    <div class="col-xs-12  col-md-1 item-cell hidden-xs  ng-scope ">
                        <div class="item-cell-title-resp">Fin </div>
                        <div class="item-cell-body-resp padding-left-10-xs ng-binding">15/06/2015 15:20:10 </div>
                    </div>
                    <div class="col-xs-12 col-md-1 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Inicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">15/06/2015 15:20:10</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell">
                        <div class="item-cell-title-resp">Tipo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">
                            <img src="images/icons/saliente_entrante.png">Llamada de voz
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Descripción</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">voz_onnet</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Origen Destino</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">1564452452</div>
                    </div>
                    <div class="col-xs-12  col-md-2 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Servicio</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">plan prepago nacional</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell hidden-xs ng-scope">
                        <div class="item-cell-title-resp">Consumo</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">00:01:30</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Importe</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$328,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell ng-scope">
                        <div class="item-cell-title-resp">Disponible abono</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$150,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell  ng-scope">
                        <div class="item-cell-title-resp">Disponible recargas</div>
                        <div class="item-cell-body padding-left-10-xs ng-binding">$15,00</div>
                    </div>
                    <div class="col-xs-12 col-md-1 item-cell   ng-scope">   
                        <div class="item-cell-body  ng-binding">
                            <hr class="separador">
                            <a href="#">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
            
            </div>

   
    
<div class="panel-group panel-group-alternative" id="accordionEjemplo2">
         
         <div class="row">
            <div class="col-xs-12">
                <ul class="pagination">
                    <li class="disabled"><a href="#">«</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
        </div><!-- Fin paginator-->
         

        <div class="panel-group" id="accordion2">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title text-left">
                    <a data-toggle="collapse" data-parent="#accordionEjemplo3" href="#collapseThree2" class="collapsed">CONSUMOS HISTORICOS</a>
                  </h4>
                </div>
                <div id="collapseThree2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <label class="checker">Viejo tasador<span class="badge pull-right"></span></label>
                    <label class="checker"><span class="badge pull-right"></span></label>
                    <label class="checker"></label>
                    <label class="checker"></label>
                  </div>
                </div>
              </div>
        </div>    
    
         <!--paginator-->
        

    </div>
     
        
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

<script>
//Codigo que verifica el scroll
var fixHeader={};
fixHeader.header = $(".list-store-toolbar");
fixHeader.lastItem = $(".list-store-item").last();  
fixHeader.header.css('height', fixHeader.header.children(0).outerHeight() + 'px');
fixHeader.start = fixHeader.header.offset().top - 50; 
fixHeader.end = fixHeader.lastItem.offset().top - 50 - fixHeader.header.children(0).outerHeight();
 
function checkHeader() {
    if (fixHeader.header) {
        var pos = $(window).scrollTop();
        var fix = pos > fixHeader.start && pos < fixHeader.end;
        fixHeader.header.toggleClass('fix-header', fix);
    }                    
}
 
$(window).off("scroll").scroll(checkHeader);
</script>
</body>
</html>