<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detalle de consumos - Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Consumos</a></li>
                <li class="active">Detalles de consumo</li>
            </ul>
        </div>
    </div><!-- row -->

        <!-- section content -->
    <div class="row margin-bottom-20-xs">
        <div class="col-lg-12 col-md-12">
        <div class="card card-md">
            <div class="card-header">
                <h4 class="card-title">
                    <a href="#">
                        <span class="tpicon tpicon-flechaizquierda"></span>
                    </a> Detalles de consumo
                </h4>
            </div>
            <div class="card-body col-xs-12 ">
                <div>
                    <p>
                        Para poder visualizar el detalle de tus consumos es necesario ingresar tu clave numérica.
                    </p>
                </div>
                <div class="col-sm-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 well margin-top-40 margin-bottom-40 margin-top-25-xs margin-bottom-15-xs">
                    <form class="form-horizontal ng-pristine ng-valid">
                        <fieldset>
                            <div class="form-group margin-top-10 margin-top-0-xs padding-top-5-xs padding-top-10 padding-bottom-10">
                              <div class="col-xs-12 col-sm-4 col-md-4">
                                <input type="tel" class="form-control" placeholder="Ingresá tu clave numérica">
                              </div>
                              <div class="col-xs-12 col-sm-4 col-md-4 margin-top-10-xs">
                                <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                              </div>
                              <div class="col-xs-12 col-sm-4 col-md-4 margin-top-20-xs text-center">
                                <p>La clave es la misma que usaste para ingresar a Mi Cuenta</p>
                                <a href="#">¿Necesitás ayuda con tu clave?</a>
                              </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
   $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>