<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Caracteristica de Plan Abono fijo</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header 
<div id="_injector_header"></div>
-->
<!-- login header -->
<div class="container ">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Mis consumos</a></li>
                <li class="active">Detalle de consumos</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <div class="card col-sm-7  col-sm-offset-3  col-lg-offset-3 ">
        <div class="card-header">
            <h4 class="card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Detalle
            </h4>
        </div>
        <div class="card-body">
            
            <!-- col Tu plan -->

            <div class="row table-caracteristica detalle-cuenta-corriente">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <table class="table">
                        <thead>
                            <tr>
                                <th class="text-uppercase" ></th>
                                    
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            
                            <tr>
                                <td class="text-uppercase">Inicio</td>
                                <td>15/06/2015 15:20:10</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">Fin</td>
                                <td>15/06/2015 15:20:10</td>
                                <td></td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td class="text-uppercase">DESCRIPCIÓN</td>
                                <td>voz_onnet</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">ORIGEN / DESTINO</td>
                                <td>1564452452</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">SERVICIO</td>
                                <td>Plan Prepago Nacional</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">CONSUMO</td>
                                <td>00:01:30</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">productos</td>
                                <td>Plan Prepago Nacional</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="text-uppercase">motivo</td>
                                <td>Plan Prepago</td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- cierre tabla 1--->

                <!-- tabla 3 -->
              
            <!-- tabla 4 -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    
                    <table class="table ">
                       
                        <thead>
                            <tr>
                                <p class="text-uppercase visible-xs"><strong>Crédito Otorgado o Consumido </strong></p>
                                <th class="text-uppercase hidden-xs"><strong>Crédito Otorgado o Consumido </strong></td>
                            
                            </tr>
                        
                        </thead>

                        <tbody>
                            <tr>
                                <td class="text-uppercase"> TIPO DE BALANCE  </td>
                                <td>C_BAPromoLoc</td>
                            </tr>
                            <tr>
                                <td class="text-uppercase"> MONTO</td>
                                <td>$10,00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- cierre table 4 -->
            
             <!-- tabla 4 -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <table class="table">
                        <thead>
                            <tr>
                                <p class="text-uppercase visible-xs"><strong>Unidades otorgadas o consumidas </strong></p>
                                <th class="text-uppercase  hidden-xs"><strong>Unidades Otorgadas o consumidas</strong></td>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="text-uppercase"> OFERTA</td>
                                <td>consultar precios</td>
                            </tr>
                                <tr>
                                <td class="text-uppercase">CANTIDAD</td>
                                <td>$ 10,00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- cierre table 4 -->
            </div>
            <!-- cierre row caracteristica -->
        </div>
    </div>
   

</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html> 