<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link rel="stylesheet" href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" media="screen">
  <!--[if lt IE 9]>
  <script src="/components/misc/html5shiv.js"></script>
  <script src="/components/misc/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>

  <script type="text/javascript" src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>

    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header-->
<div id="_injector_header"></div>

<nav class="padding-top-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container dash-mi-linea">
    <!-- section content -->
    <div class="row margin-top-50">
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container">
            <div class="card-flipper card-flipper-md">
              <div class="card card-front">
                <div class="card-header">
                  <div class="card-title">Estado de linea</div>
                  <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                </div>
                <div class="card-body">
                  <div class="text-center card-margin-top-resp">
                        <div class="text-destacado  text-brand-cyanoscuro text-destacado-mb-resp">
                            <small>Activa</small>
                                <img src="images/icons/ico-succes.png">
                        </div>
                        <h4 class="text-gray-light">Podés recibir y emitir llamadas</h4>
                    </div>
                    <span class="col-xs-12 col-md-9 cliente">TITULAR:JUAN PEREZ</span>
                </div>
                <div class="card-footer">
                    <span class="col-xs-12 col-md-9">Plan: Abono fijo conexión total $190</span>
                    <span class="col-xs-12 col-md-3">LINEA: 115825678</span>
                </div>
              </div>
              <div class="card card-back">
                <div class="card-header">
                  <div class="card-title">Reactivar línea</div>
                  <button class="card-toggle close" type="button"><span>×</span></button>
                </div>
                <div class="card-body">
                     <div class="text-center text-white card-margin-top-resp">Para consultas sobre como pagar tu linea llamá sin cargo al *111 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container">
            <div class="card-flipper card-flipper-md">
              <div class="card card-front">
                <div class="card-header">
                  <div class="card-title">Numeros amigos</div>
                  <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                </div>
                <div class="card-body">
                  <div class="row">
                  		<!--cambio la clase col-md-offset-1 por col-md-offset-3 y col-xs-6 cambia a col-xs-12 -->
                        <div class=" text-center col-xs-12 col-md-offset-3 col-md-5 card-margin-top-resp">
                            <span class="text-destacado text-destacado-lg text-primary text-destacado-mb-resp  ">9</span>
                            <h4 class="text-gray-light">SMS</h4>
                        </div>
                        <!--oculto este div-->
                        <!--div class="separator text-center col-xs-6 col-md-5 card-margin-top-resp">
                            <span class="text-destacado text-destacado-lg text-primary text-destacado-mb-resp">9</span>
                            <h4 class="text-gray-light">Teléfono fijo</h4>
                        </div-->
                    </div>
                </div>
                <div class="card-footer">
                  <span>Gestionar mis numeros amigos</span>
                </div>
              </div>
              <div class="card card-back">
                <div class="card-header">
                 
                  <button class="card-toggle close" type="button"><span>×</span></button>
                </div>
                <div class="card-body">
                    <div class="text-center text-white card-margin-top-resp">Tenés 4 números amigos, 2 para teléfonos fijo y 1 para SMS </div>
                </div>
              </div>
            </div>
          </div>

        </div>
    </div>
<div class="row">
    <div class="col-md-6">
         <div class="card">
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item-full">
                    <a href="#">
                      <span class=" tpicon tpicon-azul tpicon tpicon-empresaservicios"></span> 
                      <span>SERVICIOS CONTRATADOS</span>
                    </a>
                  </li>
                  <li class="list-group-item-separator">
                    <hr>
                  </li>
                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon tpicon-rojo tpicon tpicon-planes"></span> 
                        <span>CAMBIAR DE PLAN</span>
                    </a>
                  </li>
                  <li class="list-group-item-separator">
                    <hr>
                  </li>
                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon tpicon-amarillo tpicon-suscripciones"></span>
                        <span>BAJA DE SUSCRIPCIONES</span>
                    </a>
                  </li>
                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon text-brand-violeta tpicon-credito"></span>
                        <span>MI PLAN</span>
                    </a>
                  </li>
                  
                </ul>
              </div>
            </div>
    </div>
    <div class="col-md-6">
        <div class="card ">
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon tpicon-azul tpicon-consultaservact"></span>
                        <span>SEGUIMIENTO DE GESTIONES</span>
                    </a>
                  </li>
                  <li class="list-group-item-separator">
                    <hr>
                  </li>
                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon-rojo tpicon tpicon-agregarnumamigo"></span>
                        <span>NÚMEROS AMIGOS</span>
                    </a>
                  </li>
                  <li class="list-group-item-separator">
                    <hr>
                  </li>
                  <li class="list-group-item-full">
                    <a href="#">
                    <span class=" tpicon tpicon-amarillo tpicon-roaming"></span>
                    <span>ROAMING DE LARGA DISTANCIA.</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
    </div>
</div>

    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="card card-links">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">RESERVA DE TURNOS</a></li>
                        <li class="list-group-item"><a href="#">CONFIGURÁ TU EQUIPO</a></li>
                        <li class="list-group-item"><a href="#">TRANSFERENCIA DE LLAMADAS</a></li>
                        <li class="list-group-item"><a href="#">CLAVE PIN Y PUK</a></li>
                        <li class="list-group-item"><a href="#">GRUPO FAMILIAR</a></li>
                    </ul>
                </div><!--card-body-->
            </div><!-- card card-sm-->
        </div><!-- col-md-6 col-lg-6-->

        <div class="hidden-xs col-md-6 col-lg-6 publicidad ">
                <img class=" center-block" src="images/banners/banner-dumy-527x248.jpg">
        </div><!-- col-md-6 col-lg-6-->
    </div><!-- .row -->
</div>
<!-- .container -->


<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa
<script src="components/custom.js"></script>-->
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>