<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi línea - Mi cuenta | Personal</title>
    <link rel="stylesheet" href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" media="screen">
  <!--[if lt IE 9]>
  <script src="/components/misc/html5shiv.js"></script>
  <script src="/components/misc/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>

  <script type="text/javascript" src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>


    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header-->
<div id="_injector_header"></div>

<nav class="padding-top-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container dash-mi-linea">

    <div class="col-lg-12 margin-bottom-10 margin-top-20">
        <h1 class="text-info margin-bottom-0 margin-top-0">Mi línea</h1>
        <p>Gestioná y conocé información sobre tu servicio.</p>
    </div>
    
    <!-- section content -->
    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-md">
                    <div class="card card-front">
                        <div class="card-header">
                            <div class="card-title">Estado de línea</div>
                            <div class="card-toggle">
                                <span class="hidden-xs">Más info</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="text-center card-margin-top-resp">
                                <div class="text-destacado  text-primary text-destacado-mb-resp">
                                    <small>activa</small>
                                    <img src="images/icons/ico-succes.png">
                                </div>
                                <h4 class="text-gray-light">Tu línea no tiene suspensiones</h4>
                            </div> 
                            <p class="col-xs-12 col-md-9 cliente">TITULAR: <strong>Pablo Sanchez</strong></p>
                        </div>
                        <div class="card-footer">
                            <p class="col-xs-12 col-md-9 ">PLAN: <strong>Abono Fijo 49</strong></p>
                            <p class="col-xs-12 col-md-3 ">LINEA:<strong>1160459112</strong></p>
                        </div>
                    </div>
                    <div class="card card-back">
                        <div class="card-header">
                            <div class="card-title">Estado de línea</div>
                            <button class="card-toggle close" type="button">
                                <span>×</span>
                            </button>
                        </div>
                        <div class="card-body margin-top-50">
                            <div class="text-center text-white card-margin-top-resp ">
                                <p>Conocé el estado administrativo de tu línea</p>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 dash-na">
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-md">
                    <div class="card card-front">
                        <div class="card-header">
                            <div class="card-title">Números amigos</div>
                            <div class="card-toggle">
                                <span class="hidden-xs">Más info</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="text-center card-margin-top-resp">
                                <div class="card-nuam">
                                    <div class="cant-nuam separador">
                                        <h1 class="text-primary text-destacado">
                                            1<small>/2</small>
                                        </h1>
                                        <div class="text-info">Voz</div>
                                    </div>
                                    <div class="cant-nuam">
                                        <h1 class="text-primary text-destacado">
                                            2<small>/2</small>
                                        </h1>
                                        <div class="text-info">SMS</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <a href="#">Gestionar números amigos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card card-back">
                        <div class="card-header">
                            <div class="card-title">Números amigos</div>
                            <button type="button" class="card-toggle close"><span>×</span></button>
                        </div>
                        <div class="card-body">
                            - La primera habilitación de los mismos es sin cargo.<br>
                            - Luego de agregar un número podés utilizar el beneficio de inmediato.<br>
                            - Cada modificación tiene un costo<br>
                            - No hay  límites de cambios por mes.<br>
                            - No aplica para Roaming internacional.<br>
                            - El beneficio es válido para números dentro del mismo código de área. Si llamás fuera del mismo se cobrará el diferencial de Larga Distancia Nacional.<br>
                            - Recargá un mínimo de $50 mensuales para mantener el beneficio activo.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item-full">
                            <a href="#">
                                <span class=" tpicon tpicon-azul tpicon tpicon-empresaservicios"></span> 
                                <span>SERVICIOS CONTRATADOS</span>
                            </a>
                        </li>
                     
                        <li class="list-group-item-full">
                            <a href="#">
                                <span class=" tpicon tpicon-rojo tpicon tpicon-planes"></span> 
                                <span>CAMBIAR DE PLAN</span>
                            </a>
                        </li>
                      
                        <li class="list-group-item-full">
                            <a href="#">
                                <span class=" tpicon tpicon-amarillo tpicon-suscripciones"></span>
                                <span>BAJA DE SUSCRIPCIONES</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card ">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item-full">
                            <a href="#">
                                <span class=" tpicon tpicon-azul tpicon-consultaservact"></span>
                                <span>SEGUIMIENTO DE GESTIONES</span>
                            </a>
                        </li>
                      
                        <li class="list-group-item-full">
                            <a href="#">
                                <span class=" tpicon-rojo tpicon tpicon-agregarnumamigo"></span>
                                <span>NÚMEROS GRATIS</span>
                            </a>
                        </li>
                      
                        <li class="list-group-item-full">
                            <a href="#">
                                <span class=" tpicon tpicon-amarillo tpicon-roaming"></span>
                                <span>ROAMING DE LARGA DISTANCIA.</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="card card-links">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#">RESERVA DE TURNOS</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">CONFIGURÁ TU EQUIPO</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">TRANSFERENCIA DE LLAMADAS</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">CLAVE PIN Y PUK</a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">GRUPO FAMILIAR</a>
                        </li>
                    </ul>
                </div>
                <!-- /Fin Card-Body-->
            </div>
            <!-- /Fin Card Card-sm-->
        </div>
        <!-- /Fin col-md-6 col-lg-6-->

        <div class="hidden-xs col-md-6 col-lg-6 publicidad ">
            <div class="bs-component">
                <!-- Solo visible en  lg y md -->
                <div class="clearfix visible-lg visible-md">
                    <div class="card card-md card-banner">
                        <div class="card-body">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img width="100%" height="380" src="images/slider/h1_ddp_black.jpg" alt="Imagen Uno">
                                    </div>
                                    <div class="item active left">
                                        <img width="100%" height="380" src="images/slider/h1_ddp.jpg" alt="Imagen Dos">
                                    </div>
                                    <div class="item next left">
                                        <img width="100%" height="380" src="images/slider/acuerdohistorico.jpg" alt="Imagen Tres">
                                        <div class="carousel-caption">
                                            <h2>Imagen Tres</h2>
                                            <p>Texto descripcion de la <strong>Imagen Tres</strong>, un poco mas largo que el titulo de la misma.</p>
                                            <p>
                                                <a class="btn btn-lg btn-primary" href="#" role="button">Accion</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div><!-- .card-body-->
                    </div><!-- .card- banner-->
                </div><!-- block visible en lg y md -->
            </div>
        </div><!-- col-md-6 col-lg-6-->
    </div><!-- .row -->
</div>
<!-- .container -->


<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa
<script src="components/custom.js"></script>-->
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>