<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard Consumos</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20">
    <div class="well well-separator">
        <div class="container">
            <div class="tab-container">
                <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                    <div class="scroll-bar vertical" style="height: 67px; display: none;">
                        <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                    </div>
                    <div class="viewport" style="height: 67px; width: 1150px;">
                        <div class="overview" style="top: 0px; left: 0px;">
                            <ul class="nav nav-tabs" style="width: 100%;">
                                <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                        <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                    </div>
                </div>
            </div>
            <div class="tab-content"></div>
        </div><!--.container-->

    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container consumos ">

    <!-- section content -->
    <div class="row margin-top-25">
				    <div class="col-lg-12 col-md-12 col-xs-12" >
				        <ul class="breadcrumb">
								  <li><a href="/">Home</a></li>
								  <li><a href="/">Mi Cuenta</a></li>
								  <li class="active">Mis Consumos</li>
						</ul>
				    </div>
		       
    
        <div class="col-lg-12">
            <h1 class="text-info margin-bottom-0 margin-top-0">Mis Consumos</h1>
            <p>Conocé todos tus consumos y fechas de vencimiento.</p>
        </div>
   
        <!--Card credito disponible -->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container">
            <div class="card-flipper card-flipper-md">
              <div class="card card-front">
                <div class="card-header">
                  <div class="card-title hidden">Credito Disponible</div>
                  <div class="card-title">Credito Disponible <div class=""><h5>Vence 12/07/2016</h5></div></div>
                  <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                </div>
                <div class="card-body">
                  <div class="text-center card-margin-top-resp">
                        
                      <div class="text-destacado text-destacado-lg text-primary text-destacado-mb-resp"><small>$</small> <span>40.00</span></div>
                       
                       
                       
                        
                    </div>
                    
                </div>
                <div class="card-footer text-center">
                    <span >Proxima acreditacion:<span >11/5/2016</span></span>
                    
                </div>
              </div>
              <div class="card card-back">
                <div class="card-header">
                  <div class="card-title">Crédito disponible</div>
                  <button class="card-toggle close" type="button"><span>×</span></button>
                </div>
                <div class="card-body">
                     <div class="text-center text-white card-margin-top-resp"><p>Tu crédito disponible debe ser siempre mayor a $0.60 para evitar el bloqueo de la línea.</p><p>Los consumos de las últimas 3 hs pueden no estar actualizados.</p></div>
                </div>
              </div>
            </div>
          </div>
        </div><!--Inicio Internet Consumido Incompleto -->
        
     
        <!--Inicio Internet Consumido Incompleto -->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container">
            <div class="card-flipper card-flipper-md">
              <div class="card card-front">
                <div class="card-header">
                  <div class="card-title">Internet Consumido <div class=""><h5>Vence 12/07/2016</h5></div></div>
                  <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                </div>
                <div class="card-body">
                  <div class="text-center card-margin-top-resp">
                        <!--inicio progress bar-->
                        <div class="col-md-12 col-lg-12 col-xs-12" >
                        <!--agregar la clase "progress-bar-danger" para cambiar color -->
                        <div class="pull-left text-primary"><span><strong>8</strong></span> GB utilizados </div>
                        <div class="pull-right text-primary">de <span><strong>10 </strong></span>GB</div>
                        </div>
                        <div class="col-md-12 col-lg-12 col-xs-12">
                        <div class="progress">
                        <!--agregar la clase "progress-bar-danger" para cambiar color -->
                        <div class="progress-bar" style="width: 80%;"></div>
                        </div>
                        </div>
                        <!--fin progress bar-->
                         <div>Incluidos en tu plan</span></div>                      
                    </div>                    
                </div>       
                <!-- inicio card back-->
              </div>
              <div class="card card-back">
                <div class="card-header">
                  <div class="card-title">Internet Consumido</div>
                  <button class="card-toggle close" type="button"><span>×</span></button>
                </div>
                <div class="card-body">
                     <div class="text-center text-white card-margin-top-resp">Una vez consumida tu cuota de Internet, ya no podrás usar más Internet. Deberás comprar Internet adicional, esperar a que se renueve tu ciclo o hacer una recarga. </div>
                </div>
              </div>
              <!-- fin card back-->
            </div>
          </div>
        </div>
        <!--FIN Internet Consumido Incompleto -->
       
        <div class="col-md-6 col-lg-6">
            <div class="card-flip-container">
            <div class="card-flipper card-flipper-md">
                <div class="card card-front">
                    <div class="card-header">
                      <div class="card-title">Packs Activos</div>

                    </div>
                    <div class="card-body">
                        <div class="text-center marin-top-negativo">

                              <span class="text-center"><img src="images\icons\packs.png">
                                </span>
                              <h5 class="margin-top-15">Por el momento no tenés Packs Activos</h5>


                        </div>

                    </div><!--card-body-->
                    <div class="card-footer-btn text-center margin-top-negativo">
                        <a href="#" class="btn btn-default-danger btn-lg btn-block">COMPRAR PACKS</a>

                    </div>
                </div><!-- card card-sm-->
            </div>
            </div>
        </div>
   
         <!--PUNTOS CLUB -->
         <!--DETALLES DE CONSUMO -->
        <div class="col-md-6 col-lg-6">
            <div class="card card-xs detalle-consumos">
                    <div class="card-body">
                        <div class="col-md-12 col-lg-12 col-xs-12 margin-top-10">
                 			<div class="col-md-offset-1 col-lg-offset-1 col-md-3 col-lg-3 col-xs-3"><span class="tpicon tpicon-consumos"></span>
                             </div>
                              <div class="col-md-7 col-lg-7 col-xs-9">     
                              <div class="text-destacado text-destacado-xs text-info  title title2">Detalle de Consumos </div>
                               </div>
             			</div>                                            
                    </div>
            </div>
        </div> <!--FIN DETALLES DE CONSUMO -->
        <div class="col-md-6 col-lg-6">
                <div class="card card-xs">
                    <div class="card-body">
                        <div class="col-md-12 col-lg-12 ptos-club">
                        <div class="col-md-4 col-lg-4 col-xs-3 margin-top-10">
                            <span class="tpicon tpicon-clubpersonal"></span>
                        </div>
                            <span class="hidden">
                            <div class="card-title text-brand text-brand-club"><span>club</span>personal</div>
                            </span>
                            <div class="col-md-8 col-lg-8 col-xs-9">
                                <div class="margin-top-25"><span class="text-destacado text-destacado-lg text-primary pull-left margin-top-10">Puntos Club</br><small>2500</small></span>
                                </div>
                                <div class="hidden margin-top-25"><span class="text-destacado text-destacado-lg text-primary pull-left"><small>Adherirme a </small></br><span class="text-destacado text-destacado-md"><small><b>Club</b> <span>Personal</span></small></div>
                             </div>
                        </div>
                    </div>
                </div>
        </div> <!--FIN PUNTOS CLUB -->
        
        
    
    </div><!-- row -->    
    </div><!-- .row -->
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>