<!doctype html>
<html lang="es" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard Consulta de crédito</title>
  <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
  <link href="styles/v1/css/micuenta.css" rel="stylesheet">
  <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">

  <!--Prod-->
  <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- injector-header -->
    <div id="_injector_header"></div>
<!-- .container -->
    <div class="container detalle-credito">
      <div class="row margin-top-25">
        <div class="col-md-12 " >
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/">Mis Consumos</a></li>
            <li class="active">Detalle de crédito</li>
          </ul>
        </div>
        <h4 class="card-title"><a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Detalle de crédito
        </h4>
      </div>
      <div class="row"><!-- ROW -->
        <!-- CARD -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
          <div class="card card-md">
            <div class="card-header">
              <div class="card-title">Abono mensual</div><br/>
              <h5>Próxima acreditación: 30/07/2016</h5>
            </div>
          <div class="card-body">
            <div class="row text-center margin-top-100">
              <div class="col-md-12 col-lg-12 col-xs-12">
                <div class="pull-left ">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4><span class="text-primary">$2000,00 </span> disponibles</h4>
                </div>
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <div class="pull-right text-primary">
                    <h4 >de <span class="text-primary"> $2120,00 </span></h4>
                  </div>
                </div>
                <div class="col-md-12 col-lg-12 col-xs-12">
                  <div class="progress">
                    <!--agregar la clase "progress-bar-danger" para cambiar color -->
                    <div class="progress-bar" style="width: 60%;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CARD -->
        <!-- CARD -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
         <div class="card card-md">
            <div class="card-header">
              <div class="card-title">Recarga</div>
              <br/>
              <h5>Vence: 30/07/2016</h5>
            </div>
            <div class="card-body">
              <div class="row text-center margin-top-80">
                  <h1 class="text-primary"><small class="text-primary">$</small>100,50</h1>
                  <h4 class="text-gray-light">Disponibles</h4>
              </div>
            </div>
            <div class="card-footer">
                <ul class="list-group">
                  <li class="list-group-item"><a href="#">HISTORIAL DE RECARGAS</a></li>
                </ul>
            </div>
          </div>
        </div>
         <!-- FIN CARD -->
         <!-- CARD -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
          <div class="card">
            <div class="card-header">
              <div class="card-title">Promocional a todas las compañias
              </div>
            </div>
            <div class="card-body">
              <div class="row text-center margin-top-100">
                <!--inicio progress bar-->
                <div class="col-md-12 col-lg-12 col-xs-12 ">
                  <div class="pull-left ">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4><span class="text-brand-magenta">$0 disponibles </span> </h4>
                </div>
                <div class="pull-right">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4><span class="text-brand-magenta">de $120 </span></h4>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xs-12">
                <div class="progress ">
                  <!--agregar la clase "progress-bar-danger" para cambiar color -->
                  <div class="progress-bar progress-bar-danger " style="width: 100%;"></div>
                </div>
              </div>
              <!--fin progress bar-->
            </div>
          </div>
          <div class="desplegable-footer">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordionEjemplo1" href="#collapseThree1" class="collapsed">VER DETALLE</a>
                </h4>
              </div>
              <div id="collapseThree1" class="panel-collapse collapse">
                <div class="panel-body">
                  <!-- promocion ejemplo --> 
                  <h4>Triple de crédito exclusivo para vos</h4>
                  <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                  <h4 >
                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                    Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                    <span class="text-brand-magenta">$0 disponibles  </span> <span class="text-brand-magenta">de $200</span>
                  </h4>

                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                  <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                  <h4 ><span class="text-primary">$100</span> disponibles de <span class="text-primary">$200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                  <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                  <h4 ><span class="text-primary">$100</span> disponibles de <span class="text-primary">$200</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CARD -->
        <!-- CARD -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
          <div class="card">
            <div class="card-header">
              <div class="card-title">Roaming promocional
              </div>
            </div>
            <div class="card-body">
              <div class="row text-center margin-top-100">
                <!--inicio progress bar-->
                <div class="col-md-12 col-lg-12 col-xs-12 ">
                  <div class="pull-left ">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4><span class="text-primary">$100 </span> disponibles</h4>
                </div>
                <div class="pull-right">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4>de<span class="text-primary"> $120</span></h4>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xs-12">
                <div class="progress ">
                  <!--agregar la clase "progress-bar-danger" para cambiar color -->
                  <div class="progress-bar " style="width: 80%;"></div>
                </div>
              </div>
              <!--fin progress bar-->
            </div>
          </div>
          <div class="desplegable-footer">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordionEjemplo2" href="#collapseThree2" class="collapsed">VER DETALLE</a>
                </h4>
              </div>
              <div id="collapseThree2" class="panel-collapse collapse">
                <div class="panel-body">
                  <!-- promocion ejemplo --> 
                  
                  <h4>Triple de crédito exclusivo para vos</h4>
                  <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                  <h4 >
                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                    Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                    <span class="text-primary">$100 </span>disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CARD -->
        <!-- CARD -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
          <div class="card">
            <div class="card-header">
              <div class="card-title">Roaming promocional
              </div>
            </div>
            <div class="card-body">
              <div class="row text-center margin-top-100">
                <!--inicio progress bar-->
                <div class="col-md-12 col-lg-12 col-xs-12 ">
                  <div class="pull-left ">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4><span class="text-primary">$100 </span> disponibles</h4>
                </div>
                <div class="pull-right">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4>de<span class="text-primary"> $120</span></h4>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xs-12">
                <div class="progress ">
                  <!--agregar la clase "progress-bar-danger" para cambiar color -->
                  <div class="progress-bar " style="width: 80%;"></div>
                </div>
              </div>
              <!--fin progress bar-->
            </div>
          </div>
          <div class="desplegable-footer">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordionEjemplo2" href="#collapseThree3" class="collapsed">VER DETALLE</a>
                </h4>
              </div>
              <div id="collapseThree3" class="panel-collapse collapse">
                <div class="panel-body">
                  <!-- promocion ejemplo --> 
                  
                  <h4>Triple de crédito exclusivo para vos</h4>
                  <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                  <h4 >
                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                    Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                    <span class="text-primary">$100 </span>disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CARD -->
        <!-- CARD -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
          <div class="card">
            <div class="card-header">
              <div class="card-title">Roaming promocional
              </div>
            </div>
            <div class="card-body">
              <div class="row text-center margin-top-100">
                <!--inicio progress bar-->
                <div class="col-md-12 col-lg-12 col-xs-12 ">
                  <div class="pull-left ">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4><span class="text-primary">$100 </span> disponibles</h4>
                </div>
                <div class="pull-right">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4>de<span class="text-primary"> $120</span></h4>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xs-12">
                <div class="progress ">
                  <!--agregar la clase "progress-bar-danger" para cambiar color -->
                  <div class="progress-bar " style="width: 80%;"></div>
                </div>
              </div>
              <!--fin progress bar-->
            </div>
          </div>
          <div class="desplegable-footer">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordionEjemplo2" href="#collapseThree4" class="collapsed">VER DETALLE</a>
                </h4>
              </div>
              <div id="collapseThree4" class="panel-collapse collapse">
                <div class="panel-body">
                  <!-- promocion ejemplo --> 
                  
                  <h4>Triple de crédito exclusivo para vos</h4>
                  <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                  <h4 >
                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                    Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                    <span class="text-primary">$100 </span>disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CARD -->
        <!-- CARD -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
          <div class="card">
            <div class="card-header">
              <div class="card-title">Roaming promocional
              </div>
            </div>
            <div class="card-body">
              <div class="row text-center margin-top-100">
                <!--inicio progress bar-->
                <div class="col-md-12 col-lg-12 col-xs-12 ">
                  <div class="pull-left ">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4><span class="text-primary">$100 </span> disponibles</h4>
                </div>
                <div class="pull-right">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4>de<span class="text-primary"> $120</span></h4>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xs-12">
                <div class="progress ">
                  <!--agregar la clase "progress-bar-danger" para cambiar color -->
                  <div class="progress-bar " style="width: 80%;"></div>
                </div>
              </div>
              <!--fin progress bar-->
            </div>
          </div>
          <div class="desplegable-footer">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordionEjemplo2" href="#collapseThree5" class="collapsed">VER DETALLE</a>
                </h4>
              </div>
              <div id="collapseThree5" class="panel-collapse collapse">
                <div class="panel-body">
                  <!-- promocion ejemplo --> 
                  
                  <h4>Triple de crédito exclusivo para vos</h4>
                  <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                  <h4 >
                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                    Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                    <span class="text-primary">$100 </span>disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <!-- FIN CARD -->
        <!-- CARD -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
          <div class="card">
            <div class="card-header">
              <div class="card-title">Roaming promocional
              </div>
            </div>
            <div class="card-body">
              <div class="row text-center margin-top-100">
                <!--inicio progress bar-->
                <div class="col-md-12 col-lg-12 col-xs-12 ">
                  <div class="pull-left ">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4><span class="text-primary">$100 </span> disponibles</h4>
                </div>
                <div class="pull-right">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4>de<span class="text-primary"> $120</span></h4>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xs-12">
                <div class="progress ">
                  <!--agregar la clase "progress-bar-danger" para cambiar color -->
                  <div class="progress-bar " style="width: 80%;"></div>
                </div>
              </div>
              <!--fin progress bar-->
            </div>
          </div>
          <div class="desplegable-footer">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordionEjemplo2" href="#collapseThree6" class="collapsed">VER DETALLE</a>
                </h4>
              </div>
              <div id="collapseThree6" class="panel-collapse collapse">
                <div class="panel-body">
                  <!-- promocion ejemplo --> 
                  
                  <h4>Triple de crédito exclusivo para vos</h4>
                  <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                  <h4 >
                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                    Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                    <span class="text-primary">$100 </span>disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CARD -->
        <!-- CARD -->
        <div class="col-sm-12 col-md-4 col-lg-4 ">
          <div class="card">
            <div class="card-header">
              <div class="card-title">Roaming promocional
              </div>
            </div>
            <div class="card-body">
              <div class="row text-center margin-top-100">
                <!--inicio progress bar-->
                <div class="col-md-12 col-lg-12 col-xs-12 ">
                  <div class="pull-left ">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4><span class="text-primary">$100 </span> disponibles</h4>
                </div>
                <div class="pull-right">
                  <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                  Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                  <h4>de<span class="text-primary"> $120</span></h4>
                </div>
              </div>
              <div class="col-md-12 col-lg-12 col-xs-12">
                <div class="progress ">
                  <!--agregar la clase "progress-bar-danger" para cambiar color -->
                  <div class="progress-bar " style="width: 80%;"></div>
                </div>
              </div>
              <!--fin progress bar-->
            </div>
          </div>
          <div class="desplegable-footer">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordionEjemplo2" href="#collapseThree7" class="collapsed">VER DETALLE</a>
                </h4>
              </div>
              <div id="collapseThree7" class="panel-collapse collapse">
                <div class="panel-body">
                  <!-- promocion ejemplo --> 
                  
                  <h4>Triple de crédito exclusivo para vos</h4>
                  <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                  <h4 >
                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary
                    Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                    <span class="text-primary">$100 </span>disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                    <hr>
                    <!-- promocion ejemplo --> 
                    <h4>Triple de crédito exclusivo para vos</h4>
                    <h5 class="text-gray-light">Vence: 30/07/2016 - 15.30 hs</h5>
                    <h4 ><span class="text-primary">$100 </span> disponibles de <span class="text-primary"> $200</span></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- FIN CARD -->
      </div>
    </div>

  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

  <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
  <script src="components/custom.js"></script>
  <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

  </body>
</html>