<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container">
    <!-- section content -->
    <div class="row margin-top-50">
        
        
        <div class="col-md-6 col-lg-6"> <!-- REF DE PAGO -->
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-xs">
                    <div class="card card-front">
                        <div class="card-header">
                            <div class="card-title">Nro. Referencia de pago</div>
                            <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <div class="text-destacado text-destacado-sm margin-top-25">
                                    <span>560710411</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="card card-back">
                        <div class="card-header">
                            <div class="card-title">Nro. de referente de pago</div>
                            <button class="card-toggle close" type="button"><span>×</span></button>
                        </div>
                        <div class="card-body">
                            <div class="text-left">
                                <p>Con este número podrás realizar el seguimiento de tu factura. Además tu empresa podrá abonarla por medio del mismo.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- col-md-6  col-lg-6 -->
        
         <!-- CARD DESTACADOS -->
        <div class="col-md-6">
            <div class="card" style="padding:6px 15px">
                  <div class="card-body dash-mi-linea">
                    <ul class="list-group">
                      <li class="list-group-item-full">
                        <a href="#">
                          <span class=" tpicon tpicon-azul tpicon tpicon-pagarfactura"></span> 
                          <span>CUÁNDO LLEGA MI FACTURA</span>
                        </a>
                      </li>
                      
                      <li class="list-group-item-full">
                        <a href="#">
                            <span class=" tpicon tpicon-rojo tpicon tpicon-detallefactura"></span>
                            <span>VER FECHA DE VENCIMIENTO</span>
                        </a>
                      </li>
                    </ul>
                  </div>
            </div>
        </div>
        
    </div><!-- .row -->

   
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resourcesprod.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>