<!doctype html>
<html lang="es" class="no-js">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Dashboard Consulta de crédito</title>
      <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">

        <!--Prod-->
        <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
        <!--[if lt IE 9]>
        <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
        <![endif]-->
  </head>
<!-- el ajuste de la card se hace por codigo desde desarrollo  -->

<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20">
    <div class="well well-separator">
        <div class="container">
            <div class="tab-container">
                <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                    <div class="scroll-bar vertical" style="height: 67px; display: none;">
                        <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                    </div>
                    <div class="viewport" style="height: 67px; width: 1150px;">
                        <div class="overview" style="top: 0px; left: 0px;">
                            <ul class="nav nav-tabs" style="width: 100%;">
                                <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                        <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                    </div>
                </div>
            </div>
            <div class="tab-content"></div>
        </div><!--.container-->

    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container">

    <!-- section content -->
    <div class="row margin-top-50">

               
        <div class="col-lg-12">
            <h1 class="text-info margin-bottom-0 margin-top-0">Mis Consumos</h1>
            <p>Conocé todos tus consumos y fechas de vencimiento.</p>
        </div>        
    </div>

    <div class="row">
        <div class="col-md-6 col-lg-6 dash-mi-linea">
            <div class="card-flip-container"> <!-- CARD 1 -->
            <div class="card-flipper card-flipper-md">
                <div class="card card-front side">
                    <div class="card-header">
                        <h4 class="card-title">Total a Pagar</h4>
                        <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                    </div>
                    <div class="card-body">
                        <div class="text-center card-margin-top-resp">
                            <div class="text-destacado text-destacado-lg text-primary text-destacado-mb-resp"><small>$&nbsp;</small><span>595.43</span><span class="glyphicons glyphicons-ok"></span></div>
                            <div>Vence <span style="color: #777">01/08/2016</span></div>
                          <!-- MENSAJE DE LA CARD 1 -->
                            <a href="#" class="btn btn-default btn-lg margin-top-15 margin-bottom-15">PAGAR AHORA</a> <!-- BOTON DE LA CARD 1 -->
                           
                        </div>
                         <span class="col-xs-12 col-md-12 cliente clearfix text-left">ÚLTIMA FACTURA</span>
                    </div>
                <div class="card-footer">
                    <span class="col-xs-12 col-md-7">Cargos del mes: $489.53</span> <!-- PLAN DEL USUARIO - CARD 1 -->
                    <span class="col-xs-12 col-md-5">Último vencimiento 02/07/20016</span>
                </div>
              </div>
              <div class="card card-back">
                <div class="card-header">
                  <div class="card-title">Total a Pagar</div>
                  <button class="card-toggle close" type="button"><span>×</span></button>
                </div>
                <div class="card-body">
                    <div class="text-left text-white card-margin-top-resp ">
                      <p>Es el importe total a pagar de tu / tus Líneas. Podrás abonar tus facturas en
                          <a href="http://www.personal.com.ar/ayudaysoporte/#/individuos/ayuda/2/4/9" target="_blank">Pagar tu factura online</a> o en todos los <a href="http://www.personal.com.ar/ayudaysoporte/#/individuos/ayuda/2/4/9">lugares habilitados de pago</a></p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-6"> <!-- REF DE PAGO -->
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-xs">
                    <div class="card card-front">
                        <div class="card-header">
                            <div class="card-title">Nro. Referencia de pago</div>
                            <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <div class="text-destacado text-destacado-sm margin-top-25">
                                    <span>560710411</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="card card-back">
                        <div class="card-header">
                            <div class="card-title">Nro. de referente de pago</div>
                            <button class="card-toggle close" type="button"><span>×</span></button>
                        </div>
                        <div class="card-body">
                            <div class="text-left">
                                <p>Con este número podrás pagar tu factura a través de los distintos <a href="http://www.personal.com.ar/ayudaysoporte/#/individuos/ayuda/2/4/9" target="_blank">medios de pago</a>. También abonala con tu número de línea en Cobro Virtual, BAPRO, Red virtual, Rapipago y Pago Fácil o <a href="https://miperfil.personal.com.ar/login/" target="_blank">pagar tu factura online</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- col-md-6  col-lg-6 -->
        <div class="col-md-6 col-lg-6"> <!-- FACTURA ONLINE -->
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-xs">
                    <div class="card card-front">
                        
                        <div class="card-header margin-bottom-0">
                            <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                        </div>
                        
                        <div class="card-body" >
                            <ul class="list-group">
                                <li class="list-group-item-full">
                                        <a class="margin-left-15 margin-right-25" href="#">
                                            <div class="clearfix" style="">
                                                <img src="images/icons/icon-reciclaje.png" height="70" width="70" class="margin-right-50">
                                            </div>
                                            <div class="text-card-resp adaptado-xs">
                                                <h3>Adherite a Factura Online</h3>
                                                <p class="text-uppercase">ACTUALMENTE RECIBÍS LA FACTURA EN TU DOMICILIO</p>
                                            </div>
                                        </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                
                <div class="card card-back card-xs">
                    <div class="card-header">
                      <div class="card-title">Adherite a Factura Online</div>
                      <button class="card-toggle close" type="button"><span>×</span></button>
                    </div>
                    <div class="card-body">
                        <div class="text-left text-white">
                          <p>Recibí tu factura por e-mail, además de visualizar, descargar y abonarla desde la web o app. Con Factura Online nos ayudas a cuidar el medioamente.</p>
                        </div>
                    </div>
                </div>
                
            </div>
          </div>
        </div>
    </div><!-- .row -->


    <div class="row">
    <div class="col-md-6 col-lg-6">
        <div class="card-flip-container">
            <div class="card-flipper card-flipper-facturacion">
                <div class="card card-front card-flipper-facturacion">
                    <div class="card-header">
                        <h4 class="card-title">Mis facturas</h4>
                        <div class="card-toggle">
                            <span class="hidden-xs">Más info</span>
                        </div>
                    </div>
                    <div class="card-body margin-bottom-10">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>22/07/2016</td>
                                    <td>$567.28</td>
                                    <td>
                                        <a href="">
                                            <span class="tpicon tpicon-descargar"></span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20/06/2016</td>
                                    <td>$567.28</td>
                                    <td>
                                        <a href="">
                                            <span class="tpicon tpicon-descargar"></span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>17/05/2016</td>
                                    <td>$567.28</td>
                                    <td>
                                        <a href="">
                                            <span class="tpicon tpicon-descargar"></span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- card-body -->
                    <div class="margin-top-50">
                        <div class="card-footer">
                            <ul class="list-group">
                                 <li class="list-group-item">
                                    <a href="#">Ver todo</a>
                                 </li>
                            </ul>
                        </div><!-- card-footer-->
                    </div>
                </div>
                <div class="card card-back card-flipper-facturacion">
                    <div class="card-header">
                        <div class="card-title">Mis facturas</div>
                        <button class="card-toggle close" type="button">
                            <span>×</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="text-center text-white card-margin-top-resp ">
                            <p>Consultá o descargá las mismas facturas que recibirías en papel.</p>
                        </div>
                    </div>
                    <div class="margin-top-50"></div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body dash-mi-linea">
                <ul class="list-group">
                    <li class="list-group-item-full">
                        <a href="#">
                            <span class=" tpicon tpicon-azul tpicon tpicon-pagarfactura"></span> 
                            <span>PAGAR FACTURA</span>
                        </a>
                    </li>
                    <li class="list-group-item-full">
                        <a href="#">
                            <span class=" tpicon tpicon-rojo tpicon tpicon-descargar"></span>
                            <span>DESCARGAR CUPÓN DE PAGO</span>
                        </a>
                    </li>
                    <li class="list-group-item-full">
                        <a href="#">
                            <span class=" tpicon tpicon-amarillo tpicon tpicon-alarmavencimiento"></span>
                            <span>CONFIGURAR ALARMAS</span>
                        </a>
                    </li>
                    <li class="list-group-item-full">
                        <a href="#">
                            <span class="text-brand-violeta tpicon tpicon-informarpago"></span>
                            <span>INFORMAR PAGO</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-6">
        <div class="card">
            <div class="card-body dash-mi-linea">
                <ul class="list-group margin-bottom-0">
                    <li class="list-group-item-full">
                        <a href="#">
                            <span class=" tpicon tpicon-azul tpicon tpicon-empresaservicios"></span> 
                            <span>DOMICILIO DE FACTURACIÓN</span>
                        </a>
                    </li>
                    <li class="list-group-item-full">
                        <a href="#">
                            <span class=" tpicon tpicon-rojo tpicon tpicon-planes"></span> 
                            <span>ADHESIÓN A DÉBITO AUTOMÁTICO</span>
                        </a>
                    </li>
                    <li class="list-group-item-full">
                        <a href="#">
                            <span class=" tpicon tpicon-amarillo tpicon-suscripciones"></span>
                            <span>FORMAS Y LUGARES DE PAGO</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card card-links card-flipper-facturacion">
            <div class="card-body">
                <ul class="list-group margin-bottom-0">
                    <li class="list-group-item">
                        <a href="#">¿CUÁNDO LLEGA MI FACTURA?</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">DOMICILIO DE FACTURACIÓN</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">NOTAS DE CRÉDITO Y DÉBITO</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">COMPRAS REALIZADAS</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">FORMAS Y LUGARES DE PAGO</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">CONFIGURACIÓN DE ALARMAS</a>
                    </li>
                </ul>
            </div><!-- .card-body -->
        </div><!-- card card-sm-->
    </div>
</div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>