<!doctype html>
<html lang="es" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard Consulta de crédito</title>
  <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
  <link href="styles/v1/css/micuenta.css" rel="stylesheet">
  <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">

  <!--Prod-->
  <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- injector-header -->
    <div id="_injector_header"></div>
    <div class="container detalle-credito">
      <!-- section content -->
        
  <div class="row margin-top-25">
    <!-- En este div colocar las card de la tercera fila -->

    <div class="col-md-12" >
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/">Mis Consumos</a></li>
            <li class="active">Detalle de crédito</li>
          </ul>
    </div>


  </div>
  <div class="row ">
                <div class="col-md-6 col-md-offset-3 col-lg-6">
                    <div class="card card-front margin-top-50">
                        <div class="card-header">


                        </div>
                        <div class="card-body "> 
                            <div class="text-center alert-margin ">

                                <div class="alert alert-danger alert-inline errorEstadoLinea   ">
                                    Información no disponible
                                </div> 

                            </div>

                        </div>

                    </div>
                </div>

            </div>
  </div>

<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>