<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link rel="stylesheet" href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" media="screen">
  <!--[if lt IE 9]>
  <script src="/components/misc/html5shiv.js"></script>
  <script src="/components/misc/respond.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>

  <script type="text/javascript" src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>


    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container dash-mi-linea">
    <!-- section content -->
    <div class="row margin-top-50">
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container"> <!-- CARD 1 -->
            <div class="card-flipper card-flipper-md">
              <div class="card card-front">
                <div class="card-header">
                  <div class="card-title">Estado de linea</div><!-- TITULO DE LA CARD -->
                  <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                </div>
                <div class="card-body"><!-- CONTENIDO DE LA CARD 1 -->
                  <div class="text-center card-margin-top-resp">
                        <div class="text-destacado text-brand-amarillo text-destacado-mb-resp">
                            <small>Restringida</small><!-- ESTADO CARD 1 -->
                                <img src="images/icons/ico-close-amarillo.png">
                        </div>
                        <h4 class="text-gray-light">Podés recibir llamadas y msj pero no emitirlos</h4>  <!-- MENSAJE DE LA CARD 1 -->

                    </div>
                    <span class="col-xs-12 col-md-9 cliente">TITULAR:JUAN PEREZ</span>
                </div>
                <div class="card-footer">
                    <span class="col-xs-12 col-md-9">Plan: Factura conexión total $190</span><!-- PLAN DEL USUARIO - CARD 1 -->
                    <span class="col-xs-12 col-md-3">LINEA: 115825678</span>
                </div>
              </div>
              <div class="card card-back">
                <div class="card-header">
                  <div class="card-title">Reactivar Línea</div>
                  <button class="card-toggle close" type="button"><span>×</span></button>
                </div>
                <div class="card-body">
                    <div class="text-left text-white card-margin-top-resp ">
                      <p>Tené en cuenta los siguiente:</p>
                      <p>1. Si activás tu línea sin que tenga un equipo asociado puede generarte gastos.</p>
                      <p>2. Es posible que tu línea esté suspendida por falta de pago.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden-xs col-md-6 col-lg-6"> <!-- BANNER -->
           <div class="bs-component">
                <!-- Solo visible en  lg y md -->
                <div class="clearfix visible-lg visible-md">
                    <div class="card card-md card-banner">
                        <div class="card-body">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img width="100%" height="380" src="images/slider/h1_ddp_black.jpg" alt="Imagen Uno">
                                    </div>
                                    <div class="item active left">
                                        <img width="100%" height="380" src="images/slider/h1_ddp.jpg" alt="Imagen Dos">
                                    </div>
                                    <div class="item next left">
                                        <img width="100%" height="380" src="images/slider/acuerdohistorico.jpg" alt="Imagen Tres">
                                        <div class="carousel-caption">
                                            <h2>Imagen Tres</h2>
                                            <p>Texto descripcion de la <strong>Imagen Tres</strong>, un poco mas largo que el titulo de la misma.</p>
                                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Accion</a></p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div><!-- .card-body-->
                    </div><!-- .card- banner-->
                </div><!-- block visible en lg y md -->
            </div>
        </div>
    </div>
<div class="row">
    <div class="col-md-6">
         <div class="card">
              <div class="card-body">
                <ul class="list-group">

                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon text-brand-violeta tpicon-credito"></span>
                        <span>MI PLAN</span>
                    </a>
                  </li>
                
                  <li class="list-group-item-full">
                    <a href="#">
                      <span class=" tpicon tpicon-azul tpicon tpicon-empresaservicios"></span> 
                      <span>SERVICIOS CONTRATADOS</span>
                    </a>
                  </li>
                  
                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon tpicon-rojo tpicon tpicon-planes"></span> 
                        <span>CAMBIAR DE PLAN</span>
                    </a>
                  </li>
                  
                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon tpicon-amarillo tpicon-suscripciones"></span>
                        <span>BAJA DE SUSCRIPCIONES</span>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
    </div>
    <div class="col-md-6">
        <div class="card ">
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon tpicon-azul tpicon-consultaservact"></span>
                        <span>SEGUIMIENTO DE GESTIONES</span>
                    </a>
                  </li>
                  
                  <li class="list-group-item-full">
                    <a href="#">
                        <span class=" tpicon-rojo tpicon tpicon-agregarnumamigo"></span>
                        <span>NÚMEROS AMIGOS</span>
                    </a>
                  </li>
                  
                  <li class="list-group-item-full">
                    <a href="#">
                    <span class=" tpicon tpicon-amarillo tpicon-roaming"></span>
                    <span>ROAMING DE LARGA DISTANCIA.</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
    </div>
</div>

    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="card card-links">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">RESERVA DE TURNOS</a></li>
                        <li class="list-group-item"><a href="#">CONFIGURÁ TU EQUIPO</a></li>
                        <li class="list-group-item"><a href="#">TRANSFERENCIA DE LLAMADAS</a></li>
                        <li class="list-group-item"><a href="#">CLAVE PIN Y PUK</a></li>
                        <li class="list-group-item"><a href="#">GRUPO FAMILIAR</a></li>
                    </ul>
                </div><!--card-body-->
            </div><!-- card card-sm-->
        </div><!-- col-md-6 col-lg-6-->

        <div class="hidden-xs col-md-6 col-lg-6 publicidad ">
                <img class=" center-block" src="images/banners/banner-dumy-527x248.jpg">
        </div><!-- col-md-6 col-lg-6-->
    </div><!-- .row -->
</div>
<!-- .container -->


<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa
<script src="components/custom.js"></script>-->
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>