<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard Consulta de crédito</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
    
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20">
    <div class="well well-separator">
        <div class="container">
            <div class="tab-container">
                <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                    <div class="scroll-bar vertical" style="height: 67px; display: none;">
                        <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                    </div>
                    <div class="viewport" style="height: 67px; width: 1150px;">
                        <div class="overview" style="top: 0px; left: 0px;">
                            <ul class="nav nav-tabs" style="width: 100%;">
                                <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                        <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                    </div>
                </div>
            </div>
            <div class="tab-content"></div>
        </div><!--.container-->

    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container credito ">
    <!-- section content -->
    <div class="row margin-top-25">
        <div class="col-lg-12 col-md-12 col-xs-12" >
        </div>
        <!--Card credito disponible -->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container ">
            <div class="card-flipper card-flipper-md">
            <a href="#" >
              <div class="card card-front ">
                <div class="card-header">
                  <div class="card-title hidden">Minutos Disponibles</div>
                  <div class="card-title">Minutos Disponibles</div>
                </div>
                <div class="card-body">
                  <div class="text-center card-margin-top-resp">

                      <div class="text-center card-margin-top-resp">
                            <div class="text-destacado  text-primary">
                                ilimitados
                            </div>
                            <h4 class="text-gray-light col-lg-8 col-lg-offset-2  col-md-8 col-md-offset-2 col-sm-12 col-xs-12">Hasta 10.000 minutos a Personal y otros Compañias</h4>
                      </div>
                 
                  </div>   
                </div>
              </div>
            </a>
            </div>
          </div>
        </div>
        
        <!--Card Internet -->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container ">
            <div class="card-flipper card-flipper-md">
            <a href="#" >
              <div class="card card-front ">
                <div class="card-header">
                  <div class="card-title">Internet Consumido</div>
                </div>
                <div class="card-body">

                  <div class="text-center alert-margin ">

                      <div class="alert alert-danger alert-inline errorEstadoLinea">
                          Información no disponible
                      </div> 

                  </div>
   
                </div>
              </div>
            </a>
            </div>
          </div>
        </div>

     </div>

        <div class="col-md-6 col-lg-6">
            <div class="card card-links">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">DETALLE DE CONSUMO</a></li>
                        <li class="list-group-item"><a href="#">DETALLE DE CONSUMO</a></li>
                        <li class="list-group-item"><a href="#">DETALLE DE CONSUMO</a></li>
                    </ul>
                </div><!--card-body-->
            </div><!-- card card-sm-->
        </div>

        <div class="col-md-6 col-lg-6">
                <div class="card card-xs">
                    <div class="card-body">
                        <div class="col-md-12 col-lg-12 ptos-club club-hacete-socio">
                          <div class="col-md-4 col-lg-4 col-xs-4 text-center">
                              <span class="tpicon tpicon-clubpersonal glyphicon-70"></span>
                              <div class="clearfix"></div>
                              <div class="Club-P-TXT text-primary"><strong>club</strong>personal</div>
                          </div>

                              <div class="col-md-8 col-lg-8 col-xs-8">
                                  <div class="margin-top-50 margin-top-20-xs"><span class="text-destacado text-destacado-lg">!Hacete socio¡</span>
                                  </div>
                             </div>

                        </div>
                    </div>
                </div>
        </div> <!--FIN PUNTOS CLUB -->
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>