<!doctype html>
<html lang="es" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Números amigos - Mi cuenta | Personal</title>
	<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
	<link href="styles/v1/css/micuenta.css" rel="stylesheet">
	<link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">
	<!--Prod-->
	<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
      <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
      <![endif]-->
  </head>
  <body>
  	<!-- Injector-header -->
  	<div id="_injector_header"></div>

  	<!-- Login header -->
  	<div class="container numeros-amigos">
  		
  		<!--Breadcrum-->
  		<div class="row">
  			<div class="col-lg-12">
  				<ul class="breadcrumb">
  					<li>
  						<a href="#">Home</a>
  					</li>
  					<li>
  						<a href="#">Mi línea</a>
  					</li>
  					<li class="active">Números amigos</li>
  				</ul>
  			</div>
  		</div>
  		<!-- /Fin Breadcrum -->

  		<!-- Section content -->
  		
  		<!-- Title section-->
  		<h4>
  			<a href="#">
  				<span class="tpicon tpicon-flechaizquierda"></span>
  			</a>Números amigos
  		</h4>

  		<!--/Fin Title Section -->

  		<!-- Card Voz -->
  		<div class="n-amigos col-xs-12 col-sm-12 col-md-6 col-lg-6 margin-top-10">
  			<div class="card card-md">
  				<div class="card-header">
  					<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
  						<h4 class="card-title">Voz</h4>
  					</div>
  					<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
  						<p>2/2</p>
  					</div>
  				</div>
  				<div class="card-body">
  					<table class="table">
  						<tbody>
  							<tr>
  								<td colspan="4">11552364781</td>
  								<td>
  									<a href="">
  										<span class="tpicon tpicon-cerrar2 text-danger"></span>
  									</a>
  								</td>
  							</tr>
  							<tr>
  								<td colspan="4">11552364781</td>
  								<td>
  									<a href="">
  										<span class="tpicon tpicon-cerrar2 text-danger"></span>
  									</a>
  								</td>
  							</tr>
  						</tbody>
  					</table>
  				</div>
  			</div>
  		</div>
  		<!--/Fin Card Voz-->

  		<!-- Card SMS -->
  		<div class="n-amigos col-xs-12 col-sm-12 col-md-6 col-lg-6 margin-top-10">
  			<div class="card card-md">
  				<div class="card-header">
  					<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
  						<h4 class="card-title">SMS</h4>
  					</div>
  				</div>
  				<div class="card-body">
  					<span class="col-xs-2 col-sm-2 col-md-2 col-lg-2 tpicon tpicon-agregarnumamigo icon-list-amigos text-primary"></span>
  					<div class="form-group col-xs-4 col-sm-4 col-md-4 col-lg-4 has-error">
  						<div class="row">
  							<label class="col-xs-2 col-sm-1 col-md-1 col-lg-1" for="inputError">0</label>
  							<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 ">
  								<input type="text" class="form-control" id="inputCarct" placeholder="Ej 011">
  							</div>
  						</div>
  					</div>
  					<div class="form-group col-xs-6 col-sm-6 col-md-6 col-lg-6 has-error">
  						<div class="row">
  							<label class="col-xs-2" for="inputNumb">15</label>
  							<div class="col-xs-10">
  								<input type="text" class="form-control" id="inputNumb" placeholder="65678792">
  							</div>
  						</div>
  					</div>
  					<!-- Cuando el número ingresado ya está configurado en esa categoría el mensaje es: -->
  					<span id="inputError" class="col-sm-10 col-sm-offset-2 control-label text-danger">El número que estas ingresando ya existe en esta categoría</span>
  					<!-- Cuando el número es incorrecto el mensaje es: -->
  					<span id="inputError" class="col-sm-10 col-sm-offset-2 control-label text-danger hidden">Revisá que el número sea correcto</span>
  				</div>
  				<div class="card-footer">
  					<div class="text-right">
  						<a class="btn btn-lg btn-default" href="#">Cancelar</a>
  						<!-- Cuando el error es contextual, hasta que no corriga el número o lo cambie, no se le habilitará el botón guardar -->
  						<a class="btn btn-lg btn-primary disabled" href="#">Guardar</a>
  					</div>
  				</div>
  			</div>
  		</div>
  		<!--/Fin Card SMS-->
  		<!-- /Fin container -->

  		<script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  		<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
  		<!-- Prod -->
  		<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
  		<!--<script src="components/custom.js"></script>-->
  		<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
  		<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

  	</body>
  	</html>