<!doctype html>
<html lang="es" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Dashboard Consulta de crédito</title>
      <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">

      <!--Prod-->
      <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
      <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Injector-header -->
      <div id="_injector_header"></div>
      <div class="container detalle-credito">
         <!-- Section content -->
         <div class="row margin-top-25">
            <div class="col-lg-12 col-md-12 col-xs-12" >
               <ul class="breadcrumb">
                  <li>
                     <a href="/">Home</a>
                  </li>
                  <li>
                     <a href="/">Mis Consumos</a>
                  </li>
                  <li class="active">Detalle de crédito</li>
               </ul>
            </div>
            <h4 class="card-title">
               <a href="#">
                  <span class="tpicon tpicon-flechaizquierda"></span>
               </a>
               Detalle de crédito
            </h4>
            <!-- Row 1 -->
            <div class="row">
               <!-- Card 1 -->
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="card card-md">
                     <div class="card-header">
                        <div class="card-title">Abono mensual</div>
                        <br>
                        <!--  En caso de que la fecha de vencimiento o acreditacion coincida con la fecha actual agregar la clase .text-danger -->
                        <h5>Vence: 30/07/2016</h5>
                     </div>
                     <div class="card-body">
                        <div class="text-center alert-margin ">
                           <div class="alert alert-danger alert-inline errorEstadoLinea">Información no disponible</div> 
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /Fin Card 1 -->
               <!-- Card 2 -->
               <div class="col-sm-4 col-md-4 col-lg-4 ">
                  <div class="card card-md">
                     <div class="card-header">
                        <div class="card-title">Recarga</div>
                        <br>
                        <!-- En caso de que la fecha de vencimiento o acreditacion coincida con la fecha actual agregar la clase .text-danger -->
                        <h5>Vence: 30/07/2016</h5>
                     </div>
                     <div class="card-body">
                        <div class="text-center alert-margin ">
                           <div class="alert alert-danger alert-inline errorEstadoLinea">Información no disponible</div> 
                        </div>
                     </div>
                     <div class="card-footer">
                        <ul class="list-group">
                           <li class="list-group-item">
                              <a href="#">HISTORIAL DE RECARGAS</a>
                           </li>
                        </ul>
                     </div> 
                  </div>
               </div>
               <!-- /Fin Card 2 -->
               <!-- Card 3 -->
               <div class="col-sm-4 col-md-4 col-lg-4 ">
                  <div class="card card-md">
                     <div class="card-header">
                        <div class="card-title">Recarga</div>
                        <br>
                        <!-- En caso de que la fecha de vencimiento o acreditacion coincida con la fecha actual agregar la clase .text-danger -->
                        <h5>Vence: 30/07/2016</h5>
                     </div>
                     <div class="card-body">
                        <div class="text-center alert-margin ">
                           <div class="alert alert-danger alert-inline errorEstadoLinea">Información no disponible</div> 
                        </div>
                     </div>
                     <div class="card-footer">
                        <ul class="list-group">
                           <li class="list-group-item">
                              <a href="#">HISTORIAL DE RECARGAS</a>
                           </li>
                        </ul>
                     </div> 
                  </div>
               </div>
               <!-- /Fin Card 3 -->
            </div>
            <!--/Fin Row 1-->
            <!-- Row 2 -->
            <div class="row">
               <!-- Card 1 -->
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="card card-md">
                     <div class="card-header">
                        <div class="card-title">Abono mensual</div>
                        <br>
                        <!--  En caso de que la fecha de vencimiento o acreditacion coincida con la fecha actual agregar la clase .text-danger -->
                        <h5>Vence: 30/07/2016</h5>
                     </div>
                     <div class="card-body">
                        <div class="text-center alert-margin ">
                           <div class="alert alert-danger alert-inline errorEstadoLinea">Información no disponible</div> 
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /Fin Card 1 -->
               <!-- Card 2 -->
               <div class="col-sm-4 col-md-4 col-lg-4 ">
                  <div class="card card-md">
                     <div class="card-header">
                        <div class="card-title">Recarga</div>
                        <br>
                        <!-- En caso de que la fecha de vencimiento o acreditacion coincida con la fecha actual agregar la clase .text-danger -->
                        <h5>Vence: 30/07/2016</h5>
                     </div>
                     <div class="card-body">
                        <div class="text-center alert-margin ">
                           <div class="alert alert-danger alert-inline errorEstadoLinea">Información no disponible</div> 
                        </div>
                     </div>
                     <div class="card-footer">
                        <ul class="list-group">
                           <li class="list-group-item">
                              <a href="#">HISTORIAL DE RECARGAS</a>
                           </li>
                        </ul>
                     </div> 
                  </div>
               </div>
               <!-- /Fin Card 2 -->
               <!-- Card 3 -->
               <div class="col-sm-4 col-md-4 col-lg-4 ">
                  <div class="card card-md">
                     <div class="card-header">
                        <div class="card-title">Recarga</div>
                        <br>
                        <!-- En caso de que la fecha de vencimiento o acreditacion coincida con la fecha actual agregar la clase .text-danger -->
                        <h5>Vence: 30/07/2016</h5>
                     </div>
                     <div class="card-body">
                        <div class="text-center alert-margin ">
                           <div class="alert alert-danger alert-inline errorEstadoLinea">Información no disponible</div> 
                        </div>
                     </div>
                     <div class="card-footer">
                        <ul class="list-group">
                           <li class="list-group-item">
                              <a href="#">HISTORIAL DE RECARGAS</a>
                           </li>
                        </ul>
                     </div> 
                  </div>
               </div>
               <!-- /Fin Card 3 -->
            </div>
            <!--/Fin Row 2 -->
         </div>
         <!-- /Fin Row Gral -->
      </div>
      <!-- /Fin container -->
      <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
      <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

      <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
      <script src="components/custom.js"></script>
      <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
   </body>
</html>