<!doctype html>
<html lang="es" class="no-js">
	<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Internet compartido - Mi cuenta | Personal</title>
      <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">
      <!--Prod-->
      <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
      <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
      <![endif]-->
	</head>
  <body>
	<!-- Injector-header -->
	<div id="_injector_header"></div>

	<!-- Login header -->
	<div class="container">
		
		<!--Breadcrum-->
    	<div class="row">
        	<div class="col-lg-12">
            	<ul class="breadcrumb">
                	<li>
                		<a href="#">Home</a>
                	</li>
                	<li>
                		<a href="#">Mis consumos</a>
                	</li>
                	<li class="active">Internet compartido</li>
            	</ul>
        	</div>
    	</div>
    	<!-- /Fin Breadcrum -->    	

		<!-- Card Voz -->
	    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 margin-top-10 data-sharing">
	        <div class="card card-md n-delete">
	            <div class="card-header">
	                <div class="card-title">
                      <a href="#">
                          <span class="tpicon tpicon-flechaizquierda"></span>
                      </a>
                      Eliminar número
                    </div>
	            </div>
	            <div class="card-body">
                <div class="text-confirmation text-center">
                  <h4>Estás eliminando el número <span>XXXXXXXX</span> </h4>
		              <div class="alert alert-info alert-inline">
        						Al eliminar este número, vas a dejar de compartirle internet.
        					</div>
                </div>
	            </div>
	            <div class="card-footer">
                <div class="text-right">
                  <a class="btn btn-lg btn-default" href="#">Cancelar</a>
                  <a class="btn btn-lg btn-primary" href="#">Eliminar
                </div>
              </div>
	        </div>
	    </div>
	    <!--/Fin Card Voz-->

	    <!-- /Fin container -->

	    <script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
	    <script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
	    <!-- Prod -->
	    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
	    <!--<script src="components/custom.js"></script>-->
	    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
	    <script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

	</body>
</html>