<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Internet Compartido - Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container  popover-style">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mis consumos</a></li>
                <li>Internet compartido</li>
            </ul>
        </div>
    </div>

    <div class="alert alert-dismissable alert-danger">
      <button type="button" class="close" data-dismiss="alert">×</button>
      No se pudo agregar el número. ¿Intentás en unos minutos?
    </div>   
    
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 data-sharing">
            <div class="card card-lg m-limit">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#">
                            <span class="tpicon tpicon-flechaizquierda"></span>
                        </a>
                        Modificar límite
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row margin-bottom-25">
                        <div class="col-lg-12 text-center">
                            <h2 class="text-primary margin-bottom-0">14GB</h2>
                            <h3 class="margin-top-0">
                                <small>disponibles para compartir</small>
                            </h3>
                        </div>
                        <div class="col-lg-12 ml-block">
                            <div class="number text-left">
                                <p>Línea</p>
                                <p>
                                    <strong>1144556677</strong>
                                </p>
                            </div>
                            <br class="visible">
                            <div class="limit text-left">
                                <p>Límite de consumo</p>
                                <div class="form">
                                    <input type="text" value="5" class="form-control" id="inputNumb" placeholder="Ej:2">
                                    <div class="btn-group">
                                        <a href="#" class="btn btn-default">Gigas</a>
                                        <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <span class="caret"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">Gigas</a>
                                            </li>
                                            <li>
                                                <a href="#">Megas</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="text-right">
                        <a class="btn btn-lg btn-default" href="#">Cancelar</a>
                        <a class="btn btn-lg btn-primary" href="#">Guardar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>



<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>

</body>
</html>