<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard Consulta de crédito</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link rel="stylesheet" href="/components/bootswatch/bootswatch.min.css">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
      <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
      <![endif]-->
      
  </head>
  <body>
    <!-- injector-header -->
    <div id="_injector_header"></div>
    <nav class="padding-top-20">
      <div class="well well-separator">
        <div class="container">
          <div class="tab-container">
            <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
              <div class="scroll-bar vertical" style="height: 67px; display: none;">
                <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
              </div>
              <div class="viewport" style="height: 67px; width: 1150px;">
                <div class="overview" style="top: 0px; left: 0px;">
                  <ul class="nav nav-tabs" style="width: 100%;">
                    <li class="active" style="width: 162.142857142857px;">
                      <a href="#content-nav-tabs10" data-toggle="tab">
                        <span class="tpicon tpicon-consumos hidden-xs"></span> Consumos
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs20" data-toggle="tab">
                        <span class="tpicon tpicon-recargas hidden-xs"></span> Recargas
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs30" data-toggle="tab">
                        <span class="tpicon tpicon-packs hidden-xs"></span> Packs
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs40" data-toggle="tab">
                        <span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación
                      </a>
                    </li>
                    <li style="width: 160.142857142857px;">
                      <a href="#content-nav-tabs50" data-toggle="tab">
                        <span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
              </div>
            </div>
          </div>
          <div class="tab-content"></div>
        </div><!--.container-->

      </div><!--.well well-separator-->
    </nav><!-- nav -->

    <div class="container credito ">
      <!-- section content -->
      <div class="row margin-top-25">
        <!--Card credito disponible -->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container ">
            <div class="card-flipper card-flipper-md">
              <a href="#" >
                <div class="card card-front ">
                  <div class="card-header">
                    <div class="card-title hidden">Crédito disponible</div>
                    <div class="card-title">Crédito Disponible</div>
                  </div>
                  <div class="card-body">
                    <div class="text-center card-margin-top-resp">
                      <div class="list-group-item-full">
                        <div class="card-cred">
                          <!-- Si el mercado es tarjeta se elimina de aquí hasta .... -->
                          <div class="precio separador">
                            <!-- Si el valor disponible es igual a 0,00 agregar al siguiente div la clase "text-brand-magenta" y quitar "text-primary"--> 
                            <div class="text-primary  text-destacado ">
                              <small>$</small>
                              <span>250,55</span>
                            </div>
                            <div class="text-info">Abono mensual</div>
                          </div>
                          <!-- Aquí .... -->

                          <!-- Para mercado tarjeta se usa solo de aqui hasta -->
                          <div class=" precio">
                            <!-- Si el valor disponible es igual a 0,00 agregar al siguiente div la clase "text-brand-magenta" y quitar "text-primary"--> 
                            <div class="text-primary text-destacado ">
                              <small>$</small>
                              <span>250,55</span>
                            </div>
                            <div class="text-info">Recarga</div>
                          </div>
                          <!-- AQUI .... -->
                        </div>
                      </div>
                      <span>
                        <h4 class="text-gray-light card-margin-top-title-resp">Crédito de promociones:
                          <span class="text-primary">$100,00</span>
                        </h4>
                      </span>
                    </div>   
                  </div>
                  <div class="card-footer">
                    <div class="col-lg-12 detalle-consumos dashboard">
                      <div class="col-md-2 col-lg-2 col-xs-2">
                        <span class="tpicon tpicon-consumos"></span>
                      </div>
                      <div class="col-md-9 col-lg-9 col-xs-9">     
                        <div class="text-info title">Detalle de Consumos</div>
                      </div>
                      <div class="col-md-1 col-lg-1 list-group-item"><a class="hidden"></a></div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        
        <!--Card Internet-->
      <div class="col-md-6 col-lg-6">
        <div class="card-flip-container">
          <div class="card-flipper card-flipper-md card-internet">
            <div class="card card-md card-front">
              <!--Cuando sean dos barras (Internet de mi plan + Internet adicional) se le agrega la clase "doble"-->
              <div class="card-header doble">
                <h3 class="card-title">Internet de mi plan</h3>
              </div>
              <a href="#">
                <div class="card-body doble-barra-flecha">
                  <div class="row">
                    <div class="col-md-11 col-lg-11 col-xs-11">
                      <!--Internet de mi plan-->
                      <div class="internet">
                        <!---Cuando sea una barra (Internet de mi plan) se debe agregar la clase "margin-top-60"-->
                        <div class="internet-disponible">
                          <div class="pull-left">
                            <h4>
                              <!--Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta-->
                              <span class="text-primary">100 MB</span> disponibles
                            </h4>
                          </div>
                          <div class="pull-right text-primary">
                            <h4>
                              <!--Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magent-->
                              de <span class="text-primary">200 MB</span>
                            </h4>
                          </div>
                          <div class="row">
                            <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="progress">
                                <!--Agregar la clase "progress-bar-danger" para cambiar de color a magenta-->
                                <div class="progress-bar" style="width:50%;"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                      <br class="hidden-xs">
                      <!--Internet Adicional-->
                      <div class="internet">
                        <div class="internet-disponible">
                          <h3 class="card-subtitle">Internet adicional</h3>
                          <div class="pull-left">
                            <h4>
                              <!--Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta-->
                              <span class="text-primary">100 MB</span> disponibles
                            </h4>
                          </div>
                          <div class="pull-right text-primary">
                            <h4>
                              <!--Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magent-->
                              de <span class="text-primary">200 MB</span>
                            </h4>
                          </div>
                          <div class="row">
                            <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="progress">
                                <!--Agregar la clase "progress-bar-danger" para cambiar de color a magenta-->
                                <div class="progress-bar" style="width:50%;"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Data Sharing -->
                      <div class="data-sharing">
                        <a class="acess-ds" href="">Internet compartido</a>
                        <a
                          class="popover-style"
                          href="#" 
                          data-toggle="popover"
                          title="" 
                          data-content="<p>Visualizá quién te comparte internet</p>"
                          data-placement="right">
                          <span class="tpicon tpicon-informacion"></span>
                        </a>
                      </div>
                    </div>
                    
                    <div class="col-md-1">
                      <div class="list-group-item-full "></div>
                    </div>
                  </div>
                </div>
              </a>
              <div class="card-footer">
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="#">COMPRÁ INTERNET</a>
                  </li>
                </ul>
              </div>
            </div>  
          </div>
        </div>
      </div>
      </div>

      <div class="row">

        <!-- Card Minutos -->
        <div class="col-sm-6 col-md-3 col-lg-3 ">
          <div class="card card-xs card-min">
            <div class="card-body">
              <div class="list-group-item-full">
                <div class="">
                    <!-- si el valor disponible es igual a 0,00 agregar al siguiente div la clase "text-brand-magenta" y quitar "text-primary"--> 
                    <div class="text-primary text-destacado text-destacado-mb-resp">
                      <span>100</span>
                    </div>
                    <div class="text-info">Minutos disponibles</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card SMS-->
        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="card card-xs card-min">
            <div class="card-body">
              <div class="list-group-item-full">
                <!-- si el valor disponible es igual a 0,00 agregar al siguiente div la clase "text-brand-magenta" y quitar "text-primary"--> 
                <div class="text-primary text-destacado text-destacado-mb-resp">
                  <span>100</span>
                </div>
                <div class="text-info">SMS disponibles</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card Club Personal -->
        <div class="col-md-6 col-lg-6">
          <div class="card card-xs club-full">
            <a href="#">
              <div class="card-body club-personal">
                <div class="col-md.12 col-lg-12">
                  <div class="col-md-3 col-lg-3 col-xs-3 icon-club">
                    <span class="tpicon tpicon-clubpersonal"></span>
                  </div>
                  <div class="col-md-8 col-lg-8 col-xs-8 club-text">
                    <span class="club-title text-destacado text-destacado-sm">Club Personal</span>
                    <br>
                    <span class="club-points text-destacado text-info text-brand-cyan">1200
                      <small class="text-gray">puntos</small>
                    </span>
                  </div>
                  <div class="col-md-1 col-lg-1 list-group-item-full"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div><!-- Row general -->
    </div><!-- Container -->

    <script>
      $(document).ready(function(){
          $('[data-toggle="popover"]').popover();   
      });
    </script>
    
    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
    <script src="components/custom.js"></script>
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
    <script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
  </body>
  </html>