<!doctype html>
<html lang="es" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Dashboard Consulta de crédito</title>
  <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
  <link href="styles/v1/css/micuenta.css" rel="stylesheet">
  <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">

  <!--Prod-->
  <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- injector-header -->
    <div id="_injector_header"></div>

    <div class="container detalle-credito">
      <!-- section content -->
      <div class="row margin-top-25">
        <div class="col-md-12 " >
          <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/">Mis Consumos</a></li>
            <li class="active">Detalle de Internet</li>
          </ul>
        </div>
        <h4 class="card-title">
          <a href="#">
            <span class="tpicon tpicon-flechaizquierda"></span>
          </a>Detalle de Internet
        </h4>
        <!-- Card Roaming de mi plan-->
        <div class="col-sm-12 col-md-6 col-lg-6 ">
          <div class="card card-front">
            <div class="card-header">
              <div class="card-title">Internet disponible</div><br/>
            </div>
            <div class="card-body">
              <div class="text-center alert-margin">
                  <div class="inline-block alert alert-info alert-inline">
                    <p>No tenés internet disponible</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!--Card Beneficios -->
        <div class="col-sm-12 col-md-6 col-lg-6 ">
          <div class="card-flip-container">
            <div class="card-flipper card-flipper-xs">
                <div class="card card-front">
                  <div class="card-header">
                </div>
                <div class="card-body">
                  <ul class="list-group">
                    <h4>
                      <li class="list-group-item-full">
                        <a href="#">
                          <img src="img/infinito.png" height="48" width="48">
                          <span class="beneficios">BENEFICIOS ILIMITADOS</span>
                        </a>
                      </li>
                    </h4>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  CARD BENEFICIOS -->
      </div>
    </div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>