<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mobile Chunky</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
   
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
    
  </head>
  <body>

    <section class="container">
     <div class="row">
  <div class="col-xs-12 col-sm-12  col-md-12 col-lg-12 ">
        <div class="alert alert-dismissable alert-danger">
          <div class="ico"></div>
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
        </div>       
      </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12  col-md-12  col-lg-12">
        <div class="card card-lg">
         <div class="col-sm-3"></div>
          <div class="col-sm-6" style="height: 300px;">
            <div class="v-center">
              <div class="alert alert-info alert-inline">
                   <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
              </div>              
            </div>
          </div> 
          </div>               
        </div>
      </div>
    
    </section>
  </body>
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
</html>