<!doctype html>
<html lang="es" class="no-js">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Adherite a Factura Online | Personal</title>
      <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">
  </head>

  <body>
    <!-- injector-header -->
    <div id="_injector_header"></div>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Facturación</a></li>
                    <li>Factura Online</li>
                </ul>
            </div>
        </div>    
        
        <div class="row margin-bottom-50">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
            <div class="card-flip-container card-fonline">
              <div class="card-flipper card-flipper-md">
                <div class="card card-front adh-fo">
                  <div class="card-header">
                    <div class="card-title">
                      <a href="#">
                        <span class="tpicon tpicon-flechaizquierda"></span>
                      </a>
                      Factura Online
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row margin-top-30">
                      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 text-center">
                        <div class="fo-est">
                          <span class="tpicon tpicon-confirmacion text-primary"></span>
                          <div class="text">
                            <h3 class="">¡Estás adherido a factura online!</h3>
                            <a href="#">Volver a la factura en papel</a>
                          </div>
                          <div class="form-group fc-focus has-feedback">
                            <p>Email de recepción de facturas</p>
                            <input class="form-control" id="mailInput" placeholder="Ingresá tu mail acá" type="text" value="mailprueba@gmail.com">
                            <a href="">
                              <span class="tpicon tpicon-editar form-control-feedback" aria-hidden="true"></span>
                            </a>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <div class="text-right">
                    <a class="btn btn-lg btn-default" href="#">Cancelar</a>
                    <!-- Cuando el usuario no haya realizado ningun cambio en el campo, agregarle la clase "disabled" al botón -->
                    <a class="btn btn-lg btn-primary" href="#">Guardar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .container -->

    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

  </body>
</html>