<!doctype html>
<html lang="es" class="no-js">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Adherite a Factura Online | Personal</title>
      <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">
  </head>

  <body>
    <!-- injector-header -->
    <div id="_injector_header"></div>
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Facturación</a></li>
                    <li>Factura Online</li>
                </ul>
            </div>
        </div>

        <div class="alert alert-dismissable alert-danger">
          <button type="button" class="close" data-dismiss="alert">×</button>
          Esto es un error global
        </div>    
        
        <div class="row margin-bottom-50">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
            <div class="card-flip-container card-fonline">
              <div class="card-flipper card-flipper-md">
                <div class="card card-front adh-fo">
                  <div class="card-header">
                    <div class="card-title">
                      <a href="#">
                          <span class="tpicon tpicon-flechaizquierda"></span>
                      </a>
                      Factura Online
                    </div>
                    <div class="card-toggle">
                      <span class="hidden-xs">Más info</span>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row margin-top-50">
                      <div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 text-center">
                        <div class="form-group">
                          <p>Ingresá el email donde recibirás tus facturas</p>
                          <input class="form-control" id="focusedInput" placeholder="Ingresá tu mail acá" type="text" value="mail-prueba@gmail.com">
                        </div>
                        <div class="col-amb">
                          <span class="tpicon tpicon-recargas text-primary"></span>
                          <div class="text">
                            <h3>Colaborá con el medio ambiente adhiriéndote a factura online</h3>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <p>
                    Al adherirte estás aceptando los 
                    <a href="#" class="">Terminos y condiciones</a>
                  </p>
                  <!-- Cuando el usuario no haya ingresado ningun mail en el campo, agregarle la clase "disabled" al botón -->
                  <a class="btn btn-lg btn-primary pull-right adh-fo-btn" href="#">Adherirme</a>
                </div>
              </div>
              <div class="card card-back back-fo">
                <div class="card-header">
                  <div class="card-title">Factura Online</div>
                  <button class="card-toggle close" type="button">
                    <span>×</span>
                  </button>
                </div>
                <div class="card-body">
                  <div class="text col-lg-12">
                    <h3>Recordá que al adherirte:</h3>
                    <p>- Dejás de recibir la factura en papel en tu domicilio.</p>
                    <p>- Consultás la misma factura que se envía en papel
                    <br class="hidden-xs">
                    por la web o la app cuando quieras.</p>
                    <p>- Cuidás el medioambiente.</p>
                    <p>- ¡Es gratis!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .container -->

    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

  </body>
</html>