<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paga tu factura</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Facturación</a></li>
                <li><a href="#">Paga tu factura</a></li>
                <li class="active">Administrar tarjetas</li>
            </ul>
        </div>
    </div>
    
    <div class="row medios-pagos margin-bottom-50">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-top-10">
            <div class="card card-lg">
                <div class="card-header recarga-card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Administrar tarjetas
                    </h4>
                </div>
                    <div class="card-body recarga-confirma">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 margin-top-25">

                                <!-- tarjeta 1 -->
                                <div class="panel panel-default padding-top-5">
                                    <div class="panel-body">
                                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 hidden-xs">
                                            <img src="images/icons/img-mastercard-xs.png">
                                        </div>
                                        <div class="col-xs-11 col-sm-6 col-md-6 col-lg-6">
                                            <p>Mastercard terminada en 1234</p>
                                        </div>
                                        <!-- visible solo en mobile -->
                                        <div class="col-xs-1 visible-xs">
                                            <div class="row">
                                                <a href="#"><img src="images/icons/icon-close.png"></a>
                                            </div>
                                        </div>
                                        <!------ ---->
                                        <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                                            <p>Vence el 07/15</p>
                                        </div>
                                        <div class="col-sm-1 col-md-1 col-lg-1 text-right hidden-xs">
                                            <a href="#" data-toggle="modal" data-target="#eliminarCuentaModal">
                                                <img src="images/icons/icon-close.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- tarjeta 1 -->
                                <div class="panel panel-default padding-top-5">
                                    <div class="panel-body">
                                        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 hidden-xs">
                                            <img src="images/icons/img-mastercard-xs.png">
                                        </div>
                                        <div class="col-xs-11 col-sm-6 col-md-6 col-lg-6">
                                            <p>Mastercard terminada en 1234</p>
                                        </div>
                                        <!-- visible solo en mobile -->
                                        <div class="col-xs-1 visible-xs">
                                            <div class="row">
                                                <a href="#"><img src="images/icons/icon-close.png"></a>
                                            </div>
                                        </div>

                                        <!------ ---->
                                        <div class="col-xs-12 col-sm-3 col-md-4 col-lg-4">
                                            <p>Vence el 07/15</p>
                                        </div>
                                        <div class="row"></div>
                                        <div class="col-sm-1 col-md-1 col-lg-1 text-right hidden-xs">
                                            <a href="#" data-toggle="modal" data-target="#eliminarCuentaModal">
                                                <img src="images/icons/icon-close.png">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- Footer -->
                <div class="card-footer">
                    <div class="text-right margin-bottom-20">
                        <button type="submit" class="btn btn-default">Volver</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>




</body>
</html>