<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comunicaciones de Personal - Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<div class="contenedor-banner visible-xs">  
  <div class="banner-contenido">
    <a href="#"><button type="button" class="close">×</button></a>   
    <div class="tpicon"><img src="images/icons/icono-app-1x.png"/></div>
    <div class="bloque-texto"> 
      <p class="text-primary">Mi Cuenta App</p>
      <span class="text-info">¡Mi cuenta más rápida!</span>
    </div>
    <div class="btn-accion">
      <a href="#"><button type="button" class="btn btn-default">Usar</button></a> 
    </div>    
  </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">MI Perfil</a></li>
                <li class="active">Comunicaciones de Personal</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Comunicaciones de Personal
                    </h4>
                    <div class="row">
                        <div class="col-xs-12 col-md-11 col-lg-11 margin-top-15">
                            <div class="hidden-500 col-xs-1 col-sm-1 col-sm-1 col-md-1 col-lg-1 text-center">
                                    <span class="tpicon tpicon-infomicuenta text-primary glyphicon-50">
                            </div>
                            <p class=" col-xs-11 col-sm-11 col-md-11 col-lg-11 padding-top-10">Para que siempre estés informado sobre nuestras últimas novedades, te pedimos que nos digas desde cuál de nuestros canales de contacto te gustaría recibir información.</p>
                        </div>
                    </div>
                </div>
                <!--Fin card-header -->
                <div class="card-body">
                    <div class="clearfix"></div>

                    	<div class="margin-top-15 col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-md-offset-2">
                            
                        <form class="form-horizontal">
                            <table class="table text-center">
                              <thead>
                                <tr>
                                  <!-- Titulos -->
                                  <th class="col-lg-5 col-xs-5 text-center">Canales de comunicación</th>
                                  <th class="col-lg-3 col-xs-2 text-center">Activar</th>
                                  <th class="col-lg-4 col-xs-5"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <!-- 1 -->
                                  <td>SMS</td>
                                  <td><input type="checkbox"></td>
                                  <td><a href="#">Ver detalle</a></td>
                                </tr>
                                <tr>
                                  <!-- 2 -->
                                  <td>E-mail</td>
                                  <td><input type="checkbox"></td>
                                  <td><a href="#">Ver detalle</a></td>
                                </tr>
                                <tr>
                                  <!-- 3 -->
                                  <td>Teléfono</td>
                                  <td><input type="checkbox"></td>
                                  <td><a href="#">Ver detalle</a></td>
                                </tr>
                                <tr>
                                  <!-- 4 -->
                                  <td>Correo</td>
                                  <td><input type="checkbox"></td>
                                  <td><a href="#">Ver detalle</a></td>
                                </tr>
                                <tr>
                                  <!-- 5 -->
                                  <td>Trivias</td>
                                  <td><input type="checkbox"></td>
                                  <td><a href="#">Ver detalle</a></td>
                                </tr>
                                <tr>
                                  <!-- 6 -->
                                  <td>Otras Marcas</td>
                                  <td><input type="checkbox"></td>
                                  <td><a href="#">Ver detalle</a></td>
                                </tr>

                              </tbody>
                            </table>
                        </form>

                    </div>

                </div><!-- fin card-body -->

                <div class="clearfix"></div> <!-- card-footer -->
                <div class="card-footer margin-top-15 margin-top-0-xs">
                  <div class="text-right">
                    <a class="btn btn-lg btn-primary" href="#">Confirmar datos</a>
                  </div>
                </div>

            </div><!-- fin card card-lg --> 
        </div><!-- fin Card Principal 8 columnas-->
      </div><!-- fin section content -->
                
</div><!-- .container -->



<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>


</body>
</html>