<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Números gratis</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
    <!-- injector-header -->
    <div id="_injector_header"></div>

    <!-- login header -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Mi línea</a></li>
                    <li class="active">Números gratis</li>
                </ul>
            </div>
        </div>
        <!-- row -->

        <!-- section content -->
        <!-- title section-->
        <h4 class="card-title">
            <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Números gratis
        </h4>

        <!-- card-content suscripciones-->
        <div class="col-xs-12 col-md-12 margin-top-10">
            <div class="well well-lg">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                        <h4>Es necesario que actives el servicio de Números gratis para poder utilizarlo.</h4>
                        <div class="row alert alert-info alert-inline margin-bottom-0 margin-top-20-xs margin-top-20-sm">
                            Este servicio puede tener un costo adicional
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-10">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 hidden-xs hidden-sm">
                                <a href="#" class="btn btn-block btn-lg btn-default btn-responsive">Cancelar</a>
                            </div>

                            <div class="col-xs-12 col-md-6 margin-top-10-xs">
                                <a href="#" class="btn btn-block btn-lg btn-primary btn-responsive">Activar</a>
                            </div>

                            <div class="col-xs-12 col-md-6 visible-xs visible-sm margin-top-10">
                                <a href="#" class="btn btn-block btn-lg btn-default btn-responsive">Cancelar</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

</div>


<!-- .container -->
<script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<!--<script src="components/custom.js"></script>-->
<script type="text/javascript"
src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<!
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

</body>
</html>
