<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paga tu factura</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Facturación</a></li>
                <li><a href="#">Paga tu factura</a></li>
                <li class="active">Paga con tarjeta de crédito</li>
            </ul>
        </div>
    </div>
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-ofset-3 margin-top-10">
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-md">
                    <div class="card card-front">
                        <div class="card-header">
                            <div class="card-title"></div>
                            <div class="card-toggle">
                                <span class="hidden-xs">Más info</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class=" alert-margin text-center">
                                <div class="alert alert-warning alert-inline inline-block">
                                        <strong>No se pudo completar la operación.</strong>
                                        Hay algún inconveniente con tu tarjeta.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-back">
                        <div class="card-header">
                            <div class="card-title">Info Detalle</div>
                            <button type="button" class="card-toggle close">
                                <span>×</span>
                            </button>
                        </div>
                        <div class="card-body">
                        Reverso de la tarjeta
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Container -->

<!--Scripts-->
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
  <script src="components/custom.js"></script>
  <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<!--/Scripts-->



</body>
</html>