<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Baja de Sucripciones</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
    <!-- injector-header -->
    <div id="_injector_header"></div>

    <!-- login header -->
    <div class="container baja-suscripciones">
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Mi línea</a></li>
                    <li class="active">Baja de Suscripciones</li>
                </ul>
            </div>
        </div>
        <!-- row -->

        <!-- MSJ de exito -->
        <div class="alert alert-dismissable alert-success">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Felicitaciones!</strong> te desuscribiste con exito..
        </div>

        <!-- MSJ de error --->
        <div class="alert alert-dismissable alert-danger">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Ups!</strong> por el momento no se pueden eliminar suscripciones.¿Intentás más tarde?"
        </div>

        <!-- section content -->
        <!-- title section-->
        <h4 class="card-title">
            <a href="#" style="font-size: 30px; vertical-align: middle;">
                <span class="tpicon tpicon-flechaizquierda"></span></a>Baja de Suscripciones
        </h4>

        <!-- card-content suscripciones-->
        <div class="col-xs-12 col-md-12">
            <div class="card card-xs margin-top-25">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item-full padding-top-0">
                            <div class="col-md-6 hidden-xs hidden-sm">
                                <a href="Full-bajaSuscripciones-conoce-q-es-una-suscripcion.html" target="_blank">
                                    <img src="images/icons/ico-suscripcion.png" height="67" width="45">
                                    <h4>Conocé que es una suscripción</h4>
                                    <p>Es un servicio al que te suscribís para recibir SMS de manera diaria o semanal con información de un tema de interés.</p>
                                </a>
                            </div>

                            <!-- visible mobile -->
                            <div class="col-xs-12 visible-xs visible-sm">
                                <a  href="Full-bajaSuscripciones-conoce-q-es-una-suscripcion.html" target="_blank">
                                    <img src="images/icons/ico-suscripcion.png" height="67" width="45">
                                    <h4 class="padding-top-20">Conocé que es una suscripción</h4>
                                </a>
                            </div>

                            <div class="col-md-6 hidden-xs hidden-sm">
                                <a href="Full-bajaSuscripciones-conoce-q-es-una-suscripcion.html" target="_blank">
                                    <h4>¿Tiene costo?</h4>
                                    <p>Cada SMS que recibas se cobrará y llegará detallado en tu factura.</p>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!---title section -->

        <!-- Baja Suscripciones -->
        <div class="col-xs-12 col-md-12 col-lg-12">
             <p class="margin-top-10">Mis sucripciones</p>

             <!-- no tenes suscripciones activa -->
            <div class="col-xs-10 col-xs-offset-1 col-sm-4 col-sm-offset-4  col-md-4 col-md-offset-4 margin-top-50 margin-bottom-50 hidden">
                <div class="alert alert-info alert-inline">
                    <strong>Todavía no tenes ninguna suscripciones.</strong>
                </div>
            </div>
            <!--- fin -->

            <div class="list-store">
                <!--header-->
                <div class="list-store-toolbar hidden-xs hidden-sm">
                    <div class="list-store-header visible-md visible-lg ng-scope">
                        <div class="col-xs-12 col-md-3">Número corto</div>
                        <div class="col-xs-12 col-md-3">Descripción</div>
                        <div class="col-xs-12 col-md-3">Precio</div>
                        <div class="col-xs-12 col-md-3">Cancelar</div>
                    </div>
                    <!--fin-->
                </div>
                <!--inicio fila 1-->
                <div class="list-store-item list-store-item-sm list-store-item-auto-xs list-store-item-auto-sm padding-left-5 padding-right-5">
                    <div class="col-xs-12 col-sm-12 col-md-3 item-cell item-cell-first hidden-xs hidden-sm">
                        <div class="item-cell-body text-center"><h3 class="text-gray-light font-platform-light">2020</h3></div>
                    </div>
                    <!-- solo visible para mobile head list -->
                    <div class="col-xs-12 col-sm-12 col-md-3 visible-xs visible-sm">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-3 item-cell item-cell-first">
                                <div class="item-cell-title"><h3>Número corto:</h3></div>
                                <div class="item-cell-body"><h3 class="text-gray-light font-platform-light">2020</h3></div>
                            </div>
                        </div>
                    </div>
                    <!-- fin col visible para mobile head list -->

                    <div class="col-xs-12 col-sm-12 col-md-3 item-cell">
                        <div class="item-cell-title"><strong>Descripción:</strong></div>
                        <div class="item-cell-body">Descripción larga - lorem ipsum sit amet consecture adispiscing elit</div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 item-cell">
                        <div class="item-cell-title"><strong>Precio:</strong></div>
                        <div class="item-cell-body">No disponible</div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 item-cell hidden-xs hidden-sm">
                        <div class="item-cell-title">Cancelar Suscripciones</div>
                        <div class="item-cell-body text-danger"> <a href="#"><span class="tpicon tpicon-cerrar2"></span>Cancelar suscripción</a></div>
                    </div>
                    <!-- visible mobile -->
                    <div class="col-xs-12 col-sm-12 col-md-3 item-cell visible-xs visible-sm margin-bottom-10">
                        <a href="#" class="btn btn-default-danger btn-block btn-lg btn-lg-responsive"><img src="images/icons/ico-close.png" width="25"> CANCELAR SUSCRIPCIÓN</a>
                    </div>

                </div>

                <!-- inicio fila 2-->
                <div class="list-store-item list-store-item-sm list-store-item-auto-xs list-store-item-auto-sm padding-left-5 padding-right-5">
                    <div class="col-xs-10 col-xs-offset-1  col-sm-5 col-sm-offset-4 col-md-6 col-md-offset-1 item-cell item-cell-first">
                        <div class="item-cell-body">
                            <div class="alert alert-warning alert-inline margin-top-20">
                                <p>Estás por dar de Baja BOCA AL 2020</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 item-cell hidden-xs hidden-sm">
                        <div class="item-cell-body"><a href="#" class="btn btn-default btn-block">Cancelar</a></div>
                    </div>
                    <div class="col-md-2 col-lg-2 item-cell hidden-xs hidden-sm">
                        <div class="item-cell-body"><a href="#" class="btn btn-primary btn-block">Aceptar</a></div>
                    </div>


                     <!-- visible para mobile -->
                      <div class="col-xs-12 col-sm-12 item-cell">
                                <div class="item-cell-body"><a href="#" class="btn btn-primary btn-block btn-lg btn-lg-responsive padding-15">Aceptar</a></div>
                      </div>
                       <div class="col-xs-12 col-sm-12 item-cell">
                                <div class="item-cell-body"><a href="#" class="btn btn-default btn-block btn-lg btn-lg-responsive padding-15">Cancelar</a></div>
                       </div>
                </div>


                <!-- si tu suscripción no aparece ... -->
                <div class="col-xs-12 col-md-12">
                    <h4 class="text-gray-light margin-top-20 margin-bottom-20">Si tu suscripción no aparece en el listado,respondé el <strong>SMS</strong> recibido con la palabra <strong>BAJA</strong></h4>
                </div>

                <!--paginator-->
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div><!-- Fin paginator-->

            </div>
        </div>



</div>


<!-- .container -->
<script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<!--<script src="components/custom.js"></script>-->
<script type="text/javascript"
src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<!
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

</body>
</html>