<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Packs - Mi Cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<div class="container Contiene-Packs">

    <!-- Error Global Para ocultar: agregar clase "hide"  -->
    <div class="row margin-top-25">
        <div class="col-xs-12">
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Lorem ipsum
            </div>
        </div>
    </div>

	<div class="row">
	    <div class="col-md-12">
			<ul class="breadcrumb">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Packs</a></li>
			  <li class="active">Internet</li>
			</ul>
		</div>
	</div>

    <!-- section content -->
    <div class="row popover-style">
        <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 ">
            <div class="card card-lg">
                <div class="card-header">                  
                  <h4 class="card-title"> <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Confirmación de compra</h4>
                </div>
                <div class="card-body">
                	<div class="recarga-confirma">
	                	<div class="row">
	                		<div class="col-xs-12 margin-top-5 text-center">
	                			<h3>Pack 3000 SMS e Internet x 3 días</h3>
	                            <h5>Tenés 30 días para usarlo</h5>
	                            <h1 class="text-primary">$23,90</h1>
	                		</div>
	                    </div>
	                </div>

                    <div class="row">
                        
                        <div class="col-xs-12">
                            <ul class="nav nav-titles nav-titles-sm">
                                <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6 active"><a href="#descuento-saldo" data-toggle="tab" aria-expanded="false"><span class="tpicon tpicon-credito"></span>Descuenta de tu Crédito</a></li>
                                <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><a href="#tarjeta-credito" id="tab-tarjeta-credito" data-toggle="tab" aria-expanded="false"><span class="tpicon tpicon-tarjetacredito"></span>Tarjeta de Crédito</a></li>
                            </ul>
                        </div>

                        <div class="col-xs-12">
                            <div class="tab-content"> 
                                <div role="tabpanel" class="tab-pane fade active in" id="descuento-saldo">
                                	<div class="credito text-center">
                                        <div class="row">
                                            <div class="card-cred">
                                            <!--  PANEL CREDITO -->
                                                <div class="t-credito">
                                                	<h2>Crédito disponible</h2>
                                                </div>                                                    
												<!--Si algun monto es 0 la clase text-primary se cambia por text-danger -->
                                                <div class="text-info">
                                                	Abono mensual: <span class="text-primary">$ 230,55</span> - Recarga: <span class="text-primary">$ 230,55</span> 
                                                </div>

                                            </div>
                                            <!--  PANEL CREDITO -->
                                        </div>
                                        <div class="row contiene-pop">
                                            <h5 class="text-muted">Crédito de promociones : 
                                                <span class=""> $ 120
                                                    <span class="popoverDesktop" data-toggle="popover" data-placement="left" rel="popover" data-content="<div class=&quot;row&quot;> <div class=&quot;padding-rigth-5&quot;>Para comprar sólo podes usar el crédito de tu abono mensual y de recargas&nbsp;</div></div>" data-html="true" data-original-title="" title="">
                                                        <span class="alert alert-info alert-inline"></span>
                                                    </span>
                                                </span>
                                            </h5>
                                        </div>
                                        <!-- cuando no hay credito
  										<p class="alert alert-warning alert-inline">Tu crédito no es suficiente para el pago de tu compra. Podes pagar el pack con tarjeta de crédito o realizar una recarga.</p>
										-->

                                    </div>
                                    <div class="card-footer margin-top-20">
					                    <div class="row">
					                        <div class="col-sm-6 hidden-xs">
					                            <a href="#" class="btn btn-link btn-responsive text-info">Ver legales</a>
					                        </div>
					                        <div class="col-xs-12 col-sm-6 text-right">
					                            <a href="#" class="btn btn-lg btn-responsive btn-primary">CONFIRMAR COMPRA</a>
					                        </div>
					                        <!-- cuando no hay credito se saca boton CONFIRMAR COMPRA se activa 
					                        <div class="col-xs-12 col-sm-6 text-right">
					                            <a href="#" class="btn btn-lg btn-responsive btn-primary">RECARGA</a>
					                        </div>
					                        -->
					                        <div class="col-xs-12 visible-xs">
					                            <a href="#" class="btn btn-lg btn-link btn-responsive text-info">Ver legales</a>
					                        </div>
					                    </div>
					                </div>

                                </div> <!-- Fin descuento-saldo -->

                                <div role="tabpanel" class="tab-pane fade" id="tarjeta-credito">

                                    <div class="row recarga-tarjcred margin-top-25">
                                        <form>                                            

						                    <!-- Nro de linea -->
						                    <div class="col-xs-12">
						                        <div class="row">
						                            <div class="form-group col-xs-6">
						                                <label>Nro. de línea</label>
						                                <span><strong>3515223344</strong></span>
						                            </div> 
						                        </div>                           
						                    </div>

						                    <!-- Tarjetas asociadas (No posee tarjeta) -->
											<!--Error de contexto - Agregar clase "has-error" en form-goup -->
						                    <div class="form-group col-xs-12">
						                        <div class="row">
						                            <div class="col-xs-12">
						                                <label for="card_number">Nro de tarjeta</label>
						                            </div>
						                            <div class="col-xs-12 col-sm-8">	
						                                <input type="text" name="number" id="card_number_2" class="form-control margin-top-5" placeholder="1234567">
						                                <!-- Error de contexto - agregar aqui el siguiente código html
						                                <span class="control-label" id="inputError">Es obligatorio</span>
						                                -->						                                
						                            </div>
						                                    
						                        </div>
						                        <div class="checkbox col-xs-12 col-sm-6">

						                                  <label>
						                                    <input type="checkbox"> Utilizar en futuras recargas
						                                  </label>
						                                  	<span
						                                        class="popoverDesktop"
						                                        data-toggle="popover"
						                                        data-placement="right"
						                                        rel="popover"
						                                        data-content='Recordá que puedes asociar máximo 2 tarjetas para usar en futuras recargas.'
						                                        data-html="true">
						                                         <span class="tpicon tpicon-informacion"></span>
						                                    </span>


						                        </div>
						                        <div class="col-xs-12 col-sm-1">

						                                 


						                        </div>
						                                    
						                    </div>


						                    <!-- Vencimiento y còdigo de seguridad -->
						                    <div class="col-xs-12">
						                        <div class="row">
													<!--Error de contexto - Agregar clase "has-error" en form-goup -->
						                            <div class="form-group col-xs-5 col-sm-3">
						                                <label for="exampleInputVencimiento">Vencimiento</label>
						                                <input type="text" class="form-control" id="exampleInputVencimiento"  maxlength="5" placeholder="mm/aa">
						                                <!-- Error de contexto - agregar aqui el siguiente código html
						                                <span class="control-label" id="inputError">Es obligatorio</span>
						                                -->
						                            </div>

						                            <!--Error de contexto - Agregar clase "has-error" en form-goup -->
						                            <div class="form-group cod-segurida col-xs-5 col-sm-3 col-sm-offset-1">
						                                <label for="exampleInputCodSeguridad">Cód. seguridad</label>
						                                <input type="text" class="form-control" id="exampleInputCodSeguridad"  maxlength="4" placeholder="1234">
						                                <!-- Error de contexto - agregar aqui el siguiente código html
						                                <span class="control-label" id="inputError">Es obligatorio</span>
						                                -->
						                            </div>
						                            <div class="col-xs-1 col-md-1  margin-top-25 hidden-xs hidden-sm">
						                                <span
						                                        class="popoverDesktop"
						                                        data-toggle="popover"
						                                        data-placement="right"
						                                        rel="popover"
						                                        data-content='<div class="col-md-5"><img src="images/icons/card-info.gif"></div> <div class="col-md-7">Últimos dígitos en la parte trasera de la tarjeta.</div>'
						                                        data-html="true">
						                                         <span class="tpicon tpicon-informacion"></span>
						                                </span>
						                            </div>
						                            <div class="row col-xs-1 col-md-1  margin-top-25 padding-left-0-sm visible-xs visible-sm">
						                                <div class="row col-md-12 text-right">
						                                    <span
						                                            class="popoverMobile"
						                                            data-toggle="popover"
						                                            data-placement="bottom"
						                                            rel="popover"
						                                            data-content='<div class="col-xs-12 col-sm-5 text-center"><img src="images/icons/card-info.gif"></div> <div class="col-xs-12 col-sm-7 padding-top-15 padding-top-10">Últimos dígitos en la parte trasera de la tarjeta.</div>'
						                                            data-html="true">
						                                             <span class="tpicon tpicon-informacion"></span>
						                                    </span>
						                                </div>
						                            </div>
						                        </div>
						                    </div>



						                    <!-- Captcha -->
						                    <div class="col-xs-12 col-sm-8">
						                        <div class="row">
						                            <div class="col-xs-12">
						                                <label>Ingrese el código de la imagen</label>
						                            </div>
						                            <div class="col-xs-5 col-md-4">
						                                <img src="images/icons/captcha.png" width="105" height="35">
						                            </div>
						                            <div class="col-xs-2 col-md-2 text-center">
						                                <a href="#" class="text-info">
						                                    <span class="tpicon tpicon-recargas"></span>
						                                </a>
						                            </div>
						                            <!--Error de contexto - Agregar clase "has-error" en form-goup -->
						                            <div class="form-group col-xs-5 col-md-6">
						                                <input type="text" class="form-control" id="exampleInputCaptcha" maxlength="7">
						                                <!-- Error de contexto - agregar aqui el siguiente código html
						                                <span class="control-label" id="inputError">Es obligatorio</span>
						                                -->						                                
						                            </div>


						                            
						                        </div>
						                    </div>


						                	<div class="clearfix"></div>
							                <div class="card-footer margin-top-20">
							                    <div class="row">
							                        <div class="col-xs-12 col-sm-6 hidden-xs">
							                            <a href="#" class="btn btn-link btn-responsive text-info">Ver legales</a>
							                        </div>
							                        <div class="col-xs-12 col-sm-6 text-right">
							                            <a href="#" class="btn btn-lg btn-responsive btn-primary">CONFIRMAR COMPRA</a>
							                        </div>
							                        <div class="col-xs-12 visible-xs">
							                            <a href="#" class="btn btn-lg btn-link btn-responsive text-primary">Administrar tarjetas</a>
							                        </div>
							                        <div class="col-xs-12 visible-xs">
							                            <a href="#" class="btn btn-lg btn-link btn-responsive text-info">Ver legales</a>
							                        </div>
							                    </div>
							                </div>
                                        </form>
                                    </div><!-- Fin recarga-trajcred -->

                                </div> <!-- Fin tarjeta-credito -->

                            </div> <!-- Fin tab-content -->
                        </div>
                    </div>
                </div><!-- Fin card-body -->
            </div><!-- Fin card card-lg -->
        </div>
    </div><!-- Fin row -->

</div><!-- Fin container-->




<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>


<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>

</body>
</html>