<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paga tu factura</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Facturación</a></li>
                <li class="active">Paga tu factura</li>
            </ul>
        </div>
    </div>    

    <div class="row">
        <div class="col-lg-12">
            <h4 class="card-title">
                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Recargá ahora
            </h4>
            <p>Aboná tu factura a través de los distintos medios de pago.</p>
        </div>
    </div>    
    
    <div class="row medios-pagos margin-bottom-50">
        <!-- Card 1 -->
        <div class="col-xs-12 col-sm-6">
            <div class="card card-lg recarga-dashboard">
                <div class="card-header">
                    <h4 class="card-title">
                        ¿Cómo querés pagar?
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="list-group margin-top-10">
                                <li class="padding-top-0 inline">
                                    <div class="clearfix">
                                        <div class="col-xs-12 col-sm-12 col-md-8">
                                            <h4>Total a pagar: <b> $777,00</b></h4>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-4 ">
                                            <h4>Vence el: <b>04/05/16</b></h4>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item-separator">
                                    <hr>
                                </li>
                                <li class="list-group-item-full">
                                    <a href="#">
                                        <h3 class="margin-top-0"><span class="tpicon tpicon-tarjetacredito text-primary"></span>Tarjeta de crédito</h3>
                                    </a>
                                </li>
                            </ul>                 
                        </div>                    
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-xs-12 col-sm-12 col-md-6">
            <div class="card card-lg recarga-otros-medios">
                <div class="card-header">
                    <h4 class="card-title"><a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Otros medios de pago</h4>
                </div>
                <div class="card-body">
                    <div id="sample-tablist" class="tp-tablist ">
                        <div class="tablist col-xs-12 col-sm-12" role="tablist">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#" class="link-externo" target="_blank"><img src="images/logos/otros/logo-pago-mis-cuentas-small.png"></a></li>
                                <li class="list-group-item"><a href="#" class="link-externo" target="_blank"><img class="margin-right-10" src="images/logos/otros/logo-link-small.png">Link pagos</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

<!-- igualar largo de columnas -->
<script type="text/javascript">

jQuery(document).ready( function ($) {

    var mq = window.matchMedia( "(min-width: 768px)" );

    if (mq.matches) {
        var alturaMayor = 0;
        var $divs = $(".card");

        $divs.each(function(){
            if ($(this).height() > alturaMayor) {
                alturaMayor = $(this).height();
            }
        });

        $divs.height(alturaMayor);
    }  
});

</script>


</body>
</html>