<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Linea - Mi Cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi Linea</a></li>
                <li class="active">Cambia tu clave</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row fr-cambio-clave">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Cambia tu clave personal
                    </h4>
                </div>
                <!--card-header -->
                <div class="card-body padding-bottom-20">
                    <div class="clearfix"></div>
                    <div class="margin-top-15">
                    	
                    <div class="row">
                        <div class="">
                            <div class="col-xs-2 col-sm-2 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 text-center hidden-icon margin-rigth-10">
                                <span class="glyphicon glyphicon-lock margin-left-resp text-primary glyphicon-50"></span>
                            </div>
                            <div class="col-xs-10 col-sm-8 ">
                                <h3 class="text-primary margin-bottom-0 margin-top-0">El cambio de clave fue tomado correctamente.</h3>
                            </div>
                        </div>
                    </div>

                    </div>
                </div><!-- fin card-body -->
            </div><!-- fin card card-lg --> 
        </div><!-- fin Card Principal 8 columnas-->
      </div><!-- fin section content -->
                
</div><!-- .container -->



<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


</body>
</html>