<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Linea - Mi Cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi Linea</a></li>
                <li class="active">Cambia tu clave</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row fr-cambio-clave">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Cambia tu clave
                    </h4>
                    <div class="row">
                        <div class="col-xs-12 col-md-11 col-lg-11 margin-top-15">
                            <div class="hidden-icon col-xs-1 col-sm-1 col-sm-1 col-md-1 col-lg-1 text-center">
                                    <!-- <span class="glyphicon glyphicon-lock margin-left-resp"></span> -->
                                    <img src="images/icons/candado-bn.png">
                            </div>
                            <p class=" col-xs-11 col-sm-11 col-md-11 col-lg-11">Tu clave Personal es de mucha utilidad ya que te servirá para realizar todas las operaciones en nuestra web y a través de tu celular. </p>
                        </div>
                    </div>
                </div>
                <!--card-header -->
                <div class="card-body">
                    <div class="clearfix"></div>
                    <div class="margin-top-15">
                    	<div class="col-xs-12 col-sm-5 col-md-5">
                           <form class="form-vertical">
                                <div class="form-group">
                                    <label for="inputclaveanterior">Clave anterior</label>
                                    <input type="text" class="form-control" id="inputclaveanterior">
                                            
                                            <div class="none col-12"><!-- Well Input se aplica en imputs desde 767 - sacar class "none" para visualizarlo -->
                                                <div class="clearfix"></div>
                                                <div class="well well-bordered margin-top-5">
                                                    <h3 class="text-primary margin-top-0">Tu clave numérica debe</h3>
                                                    <P>Ser distinta a los últimos dígitos de tu celular</P>
                                                    <P>No ser un solo dígito repetido como “1111” o “2222”</P>
                                                    <P>No ser una serie de dígitos consecutivos como “1234” o “9876”</P>
                                                    <P>Tener entre 4 y 10 dígitos</P>
                                                </div>
                                            </div><!-- fin Well Input -->  

                                </div>
                               <div class="form-group">
                                    <label for="inputclave">Clave numérica</label>
                                    <input type="text" class="form-control" id="inputclaveanterior" id="inputclave">
                                    <p for="" class="help-block">Ej: 6560 </p>

                                            <div class="none col-12"><!-- Well Input se aplica en imputs desde 767 - sacar class "none" para visualizarlo -->
                                                <div class="clearfix"></div>
                                                <div class="well well-bordered margin-top-5">
                                                    <h3 class="text-primary margin-top-0">Tu clave numérica debe</h3>
                                                    <P>Ser distinta a los últimos dígitos de tu celular</P>
                                                    <P>No ser un solo dígito repetido como “1111” o “2222”</P>
                                                    <P>No ser una serie de dígitos consecutivos como “1234” o “9876”</P>
                                                    <P>Tener entre 4 y 10 dígitos</P>
                                                </div>
                                            </div><!-- fin Well Input -->  

                               </div>

                               <div class="form-group">
                                    <label for="inputrepetirclave">Confirmá tu clave numérica</label>
                                    <input type="text" class="form-control" id="inputrepetirclave">
                               </div>
                               
                                <div class="btn-responsive margin-top-25">
                                    <button type="button" class="btn btn-primary btn-lg btn-block">Aceptar</button>
                                </div>
                           </form>
                    	</div>
                  
                        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7"><!-- Well se aplica en imputs desde 767 -->
                            <div class="clearfix"></div>
                            <div class="well well-bordered margin-top-5-xs margin-top-5-sm margin-top-5-md">
                                <h3 class="text-primary margin-top-0">Tu clave numérica debe</h3>
                                <P>Ser distinta a los últimos dígitos de tu celular</P>
                                <P>No ser un solo dígito repetido como “1111” o “2222”</P>
                                <P>No ser una serie de dígitos consecutivos como “1234” o “9876”</P>
                                <P>Tener entre 4 y 10 dígitos</P>
                            </div>
                        </div><!-- fin Well -->

                </div><!-- fin card-body -->
            </div><!-- fin card card-lg --> 
        </div><!-- fin Card Principal 8 columnas-->
      </div><!-- fin section content -->
                
</div><!-- .container -->



<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


</body>
</html>