<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Números gratis</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->

    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--Jquery-->

</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container n-gratis">
<div class="row">
    <div class="col-lg-12">
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi línea</a></li>
            <li class="active">Números gratis</li>
        </ul>
    </div>
</div>
<!-- row -->

<!-- section content -->


<!-- card números amigos -->
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 margin-top-10">
<div class="card card-lg">
<div class="card-header">
    <h4 class="card-title"><a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Números gratis</h4>
</div>

<div class="card-body">
<div class="row">
    <div  class="col-sm-12 margin-bottom-10">
        <!-- ADD Number friends--->
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 add-number hidden-xs hidden-sm">
            <a href="#" ><span class="tpicon tpicon-agregarnumamigo"></span>  Agregar números</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 text-center">
            <h4>Te quedan 72 números para usar, 30 puede ser fijo</h4>
        </div>
        <div class="col-xs-12 col-sm-12 add-number text-center visible-xs visible-sm">
            <div class="row">
                <hr/>
            </div>
            <a href="#" ><span class="tpicon tpicon-agregarnumamigo"></span>  Agregar números</a>
            <h4> Te quedan 2 números para utilizar</h4>
        </div>
        <!-- ADD Number friends--->
    </div>
</div>


<div class="scroll-infinito">
    <h2 id="examples">Example 1</h2>
    <p>For a real-world example of jScroll, visit <a href="http://hang3.com" rel="external">Hang3 | Social Classifieds</a>.</p>
    <p>The following is an example of jScroll out of the box, using all default options.</p>
    <p><small><strong>Note:</strong> An additional page load time has been intentionally added for each scroll request so that you may more easily observe what is happening in the examples.</small></p>
    <div class="scroll" data-ui="jscroll-default">
        <h3>Page 1 of jScroll Example - jQuery Infinite Scrolling Plugin</h3>
        <p>This is the content of <strong>page 1</strong> in the jScroll example. Scroll to the bottom of this box to load the next set of content.</p>
        <p>This is example text for the jScroll demonstration. jScroll is a jQuery plugin for infinite scrolling, endless scrolling, lazy loading, auto-paging, or whatever you may call it.</p>
        <p>With jScroll, you can initialize the scroller on an element with a fixed height and overflow setting of &quot;auto&quot; or &quot;scroll,&quot; or it can be set on a standard block-level element within the document and the scrolling will be initialized based on the brower window&#39;s scroll position.</p>
        <p>jScroll is open-source and can be downloaded from my GitHub repository at <a href="https://github.com/pklauzinski/jscroll" rel="external">github.com/pklauzinski/jscroll</a>.</p>
        <div class="next"><a href="example-page3.php">next</a></div>
    </div>
</div>


</div>
<div class="card-footer">
    <a href="#" class="col-md-9 text-right margin-top-15 hidden-xs hidden-sm">Ver más</a>
    <div class="text-right hidden-xs hidden-sm">
        <a href="#" class="btn btn-lg btn-primary btn-lg-responsive">Guardar</a>
    </div>
    <a href="#" class="btn btn-lg btn-block btn-primary btn-block btn-lg-responsive visible-xs visible-sm">Guardar</a>

</div>
</div>
</div>
</div>


</div>


<!-- .container -->
<script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<!--<script src="components/custom.js"></script>-->
<script type="text/javascript"
        src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://code.bmchosting.net/js/common.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.jscroll.min.js"></script>
<script src="jquery.sticky.js"></script>
<script src="interface.js"></script>


</body>
</html>