<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Números gratis</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->

    <!-- Jquery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--Jquery-->

</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container n-gratis">
<div class="row">
    <div class="col-lg-12">
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Mi cuenta</a></li>
            <li><a href="#">Mi línea</a></li>
            <li class="active">Números gratis</li>
        </ul>
    </div>
</div>
<!-- row -->

<!-- section content -->


<!-- card números amigos -->
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 margin-top-10">
<div class="card card-lg">
<div class="card-header">
    <h4 class="card-title"><a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Números gratis</h4>
</div>

<div class="card-body">
<div class="row">
    <div  class="col-sm-12 margin-bottom-10">
        <!-- ADD Number friends--->
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 add-number hidden-xs hidden-sm">
            <a href="#" ><span class="tpicon tpicon-agregarnumamigo"></span>  Agregar números</a>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 text-center">
            <h4>Te quedan 72 números para usar, 30 puede ser fijo</h4>
        </div>
        <div class="col-xs-12 col-sm-12 add-number text-center visible-xs visible-sm">
            <div class="row">
                <hr/>
            </div>
            <a href="#" ><span class="tpicon tpicon-agregarnumamigo"></span>  Agregar números</a>
            <h4> Te quedan 2 números para utilizar</h4>
        </div>
        <!-- ADD Number friends--->
    </div>
</div>


<div onscroll="addScroll()" class="scroll-infinito">
    <div class="row" id="list-numbers">
    <!-- Número de línea 1--->
    <div class="box-list clearfix" >
        <div class="col-xs-12 col-md-10 col-md-offset-1">
            <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5 margin-bottom-5">
                <div class="row">
                    <!---visible solo en xs y md -->
                    <label class="col-xs-4 col-md-2 hidden-md hidden-lg">TIPO</label>
                    <!---visible solo en xs y md -->
                    <div class="col-xs-8 col-md-8">
                        <p class="margin-top-5"><strong>Télefono Celular</strong></p>
                    </div>
                </div>
            </div>

            <div class="form-group col-xs-4 col-sm-4 col-md-1 col-lg-1 margin-bottom-5">
                <div class="row">
                    <label class="col-xs-3 col-sm-2 col-md-3 col-lg-3">0</label>
                    <div class="col-xs-8 col-sm-9 col-md-7 col-lg-7">
                        <p class="margin-top-5"><strong>351</strong></p>
                    </div>
                </div>
            </div>
            <div class="form-group col-xs-5 col-sm-6 col-md-3 col-lg-3 n-celular margin-bottom-5">
                <div class="row">
                    <label class="col-xs-3 col-sm-2 col-md-3">15</label>
                    <div class="col-xs-9 col-sm-9 col-md-9 row">
                        <p class="margin-top-5"><strong>73934562</strong></p>
                    </div>
                </div>
            </div>

            <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2 margin-left-0 margin-bottom-5">
                <div class="row">
                    <div class="col-xs-5">
                        <a href="#"><span class="tpicon tpicon-editar"></span></a>
                    </div>
                    <div class="col-xs-7 row hidden-xs hidden-sm">
                        <p class="margin-top-5"><a href="#"> <strong>Modificar</strong></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Número de línea 1--->

    <!-- Número de línea 2--->
    <div class="box-list clearfix">
        <div class="col-xs-12 col-md-10 col-md-offset-1">
            <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5 margin-bottom-5">
                <div class="row">
                    <!---visible solo en xs y md -->
                    <label class="col-xs-4 col-md-2 hidden-md hidden-lg">TIPO</label>
                    <!---visible solo en xs y md -->
                    <div class="col-xs-8 col-md-8">
                        <p class="margin-top-5"><strong>Télefono Fijo</strong></p>
                    </div>
                </div>
            </div>

            <div class="form-group col-xs-4 col-sm-4 col-md-1 col-lg-1 margin-bottom-5">
                <div class="row">
                    <label class="col-xs-3 col-sm-2 col-md-3 col-lg-3">0</label>
                    <div class="col-xs-8 col-sm-9 col-md-7 col-lg-7">
                        <p class="margin-top-5"><strong>351</strong></p>
                    </div>
                </div>
            </div>
            <div class="form-group col-xs-5 col-sm-6 col-md-3 col-lg-3 n-celular n-fijo margin-bottom-5">
                <div class="row">
                    <label class="col-md-3"> </label>
                    <div class="col-xs-9 col-sm-9 col-md-9 row">
                        <p class="margin-top-5"><strong>4511626</strong></p>
                    </div>
                </div>
            </div>

            <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2 margin-left-0 margin-bottom-5">
                <div class="row">
                    <div class="col-xs-5">
                        <a href="#"><span class="tpicon tpicon-editar"></span></a>
                    </div>
                    <div class="col-xs-7 row hidden-xs hidden-sm">
                        <p class="margin-top-5"><a href="#"> <strong>Modificar</strong></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Número de línea 2--->

        <!-- Número de línea 2--->
        <div class="box-list clearfix">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5 margin-bottom-5">
                    <div class="row">
                        <!---visible solo en xs y md -->
                        <label class="col-xs-4 col-md-2 hidden-md hidden-lg">TIPO</label>
                        <!---visible solo en xs y md -->
                        <div class="col-xs-8 col-md-8">
                            <p class="margin-top-5"><strong>Télefono Fijo</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-4 col-sm-4 col-md-1 col-lg-1 margin-bottom-5">
                    <div class="row">
                        <label class="col-xs-3 col-sm-2 col-md-3 col-lg-3">0</label>
                        <div class="col-xs-8 col-sm-9 col-md-7 col-lg-7">
                            <p class="margin-top-5"><strong>351</strong></p>
                        </div>
                    </div>
                </div>
                <div class="form-group col-xs-5 col-sm-6 col-md-3 col-lg-3 n-celular n-fijo margin-bottom-5">
                    <div class="row">
                        <label class="col-md-3"> </label>
                        <div class="col-xs-9 col-sm-9 col-md-9 row">
                            <p class="margin-top-5"><strong>4511626</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2 margin-left-0 margin-bottom-5">
                    <div class="row">
                        <div class="col-xs-5">
                            <a href="#"><span class="tpicon tpicon-editar"></span></a>
                        </div>
                        <div class="col-xs-7 row hidden-xs hidden-sm">
                            <p class="margin-top-5"><a href="#"> <strong>Modificar</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Número de línea 2--->
        <!-- Número de línea 2--->
        <div class="box-list clearfix">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5 margin-bottom-5">
                    <div class="row">
                        <!---visible solo en xs y md -->
                        <label class="col-xs-4 col-md-2 hidden-md hidden-lg">TIPO</label>
                        <!---visible solo en xs y md -->
                        <div class="col-xs-8 col-md-8">
                            <p class="margin-top-5"><strong>Télefono Fijo</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-4 col-sm-4 col-md-1 col-lg-1 margin-bottom-5">
                    <div class="row">
                        <label class="col-xs-3 col-sm-2 col-md-3 col-lg-3">0</label>
                        <div class="col-xs-8 col-sm-9 col-md-7 col-lg-7">
                            <p class="margin-top-5"><strong>351</strong></p>
                        </div>
                    </div>
                </div>
                <div class="form-group col-xs-5 col-sm-6 col-md-3 col-lg-3 n-celular n-fijo margin-bottom-5">
                    <div class="row">
                        <label class="col-md-3"> </label>
                        <div class="col-xs-9 col-sm-9 col-md-9 row">
                            <p class="margin-top-5"><strong>4511626</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2 margin-left-0 margin-bottom-5">
                    <div class="row">
                        <div class="col-xs-5">
                            <a href="#"><span class="tpicon tpicon-editar"></span></a>
                        </div>
                        <div class="col-xs-7 row hidden-xs hidden-sm">
                            <p class="margin-top-5"><a href="#"> <strong>Modificar</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Número de línea 2--->
        <!-- Número de línea 2--->
        <div class="box-list clearfix">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5 margin-bottom-5">
                    <div class="row">
                        <!---visible solo en xs y md -->
                        <label class="col-xs-4 col-md-2 hidden-md hidden-lg">TIPO</label>
                        <!---visible solo en xs y md -->
                        <div class="col-xs-8 col-md-8">
                            <p class="margin-top-5"><strong>Télefono Fijo</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-4 col-sm-4 col-md-1 col-lg-1 margin-bottom-5">
                    <div class="row">
                        <label class="col-xs-3 col-sm-2 col-md-3 col-lg-3">0</label>
                        <div class="col-xs-8 col-sm-9 col-md-7 col-lg-7">
                            <p class="margin-top-5"><strong>351</strong></p>
                        </div>
                    </div>
                </div>
                <div class="form-group col-xs-5 col-sm-6 col-md-3 col-lg-3 n-celular n-fijo margin-bottom-5">
                    <div class="row">
                        <label class="col-md-3"> </label>
                        <div class="col-xs-9 col-sm-9 col-md-9 row">
                            <p class="margin-top-5"><strong>4511626</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2 margin-left-0 margin-bottom-5">
                    <div class="row">
                        <div class="col-xs-5">
                            <a href="#"><span class="tpicon tpicon-editar"></span></a>
                        </div>
                        <div class="col-xs-7 row hidden-xs hidden-sm">
                            <p class="margin-top-5"><a href="#"> <strong>Modificar</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Número de línea 2--->

        <!-- Número de línea 2--->
        <div class="box-list clearfix">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5 margin-bottom-5">
                    <div class="row">
                        <!---visible solo en xs y md -->
                        <label class="col-xs-4 col-md-2 hidden-md hidden-lg">TIPO</label>
                        <!---visible solo en xs y md -->
                        <div class="col-xs-8 col-md-8">
                            <p class="margin-top-5"><strong>Télefono Fijo</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-4 col-sm-4 col-md-1 col-lg-1 margin-bottom-5">
                    <div class="row">
                        <label class="col-xs-3 col-sm-2 col-md-3 col-lg-3">0</label>
                        <div class="col-xs-8 col-sm-9 col-md-7 col-lg-7">
                            <p class="margin-top-5"><strong>351</strong></p>
                        </div>
                    </div>
                </div>
                <div class="form-group col-xs-5 col-sm-6 col-md-3 col-lg-3 n-celular n-fijo margin-bottom-5">
                    <div class="row">
                        <label class="col-md-3"> </label>
                        <div class="col-xs-9 col-sm-9 col-md-9 row">
                            <p class="margin-top-5"><strong>4511626</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2 margin-left-0 margin-bottom-5">
                    <div class="row">
                        <div class="col-xs-5">
                            <a href="#"><span class="tpicon tpicon-editar"></span></a>
                        </div>
                        <div class="col-xs-7 row hidden-xs hidden-sm">
                            <p class="margin-top-5"><a href="#"> <strong>Modificar</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Número de línea 2--->
        <!-- Número de línea 2--->
        <div class="box-list clearfix">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5 margin-bottom-5">
                    <div class="row">
                        <!---visible solo en xs y md -->
                        <label class="col-xs-4 col-md-2 hidden-md hidden-lg">TIPO</label>
                        <!---visible solo en xs y md -->
                        <div class="col-xs-8 col-md-8">
                            <p class="margin-top-5"><strong>Télefono Fijo</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-4 col-sm-4 col-md-1 col-lg-1 margin-bottom-5">
                    <div class="row">
                        <label class="col-xs-3 col-sm-2 col-md-3 col-lg-3">0</label>
                        <div class="col-xs-8 col-sm-9 col-md-7 col-lg-7">
                            <p class="margin-top-5"><strong>351</strong></p>
                        </div>
                    </div>
                </div>
                <div class="form-group col-xs-5 col-sm-6 col-md-3 col-lg-3 n-celular n-fijo margin-bottom-5">
                    <div class="row">
                        <label class="col-md-3"> </label>
                        <div class="col-xs-9 col-sm-9 col-md-9 row">
                            <p class="margin-top-5"><strong>4511626</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2 margin-left-0 margin-bottom-5">
                    <div class="row">
                        <div class="col-xs-5">
                            <a href="#"><span class="tpicon tpicon-editar"></span></a>
                        </div>
                        <div class="col-xs-7 row hidden-xs hidden-sm">
                            <p class="margin-top-5"><a href="#"> <strong>Modificar</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Número de línea 2--->

        <!-- Número de línea 2--->
        <div class="box-list clearfix">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
                <div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5 margin-bottom-5">
                    <div class="row">
                        <!---visible solo en xs y md -->
                        <label class="col-xs-4 col-md-2 hidden-md hidden-lg">TIPO</label>
                        <!---visible solo en xs y md -->
                        <div class="col-xs-8 col-md-8">
                            <p class="margin-top-5"><strong>Télefono Fijo</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-4 col-sm-4 col-md-1 col-lg-1 margin-bottom-5">
                    <div class="row">
                        <label class="col-xs-3 col-sm-2 col-md-3 col-lg-3">0</label>
                        <div class="col-xs-8 col-sm-9 col-md-7 col-lg-7">
                            <p class="margin-top-5"><strong>351</strong></p>
                        </div>
                    </div>
                </div>
                <div class="form-group col-xs-5 col-sm-6 col-md-3 col-lg-3 n-celular n-fijo margin-bottom-5">
                    <div class="row">
                        <label class="col-md-3"> </label>
                        <div class="col-xs-9 col-sm-9 col-md-9 row">
                            <p class="margin-top-5"><strong>4511626</strong></p>
                        </div>
                    </div>
                </div>

                <div class="form-group col-xs-2 col-sm-2 col-md-2 col-lg-2 margin-left-0 margin-bottom-5">
                    <div class="row">
                        <div class="col-xs-5">
                            <a href="#"><span class="tpicon tpicon-editar"></span></a>
                        </div>
                        <div class="col-xs-7 row hidden-xs hidden-sm">
                            <p class="margin-top-5"><a href="#"> <strong>Modificar</strong></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Número de línea 2--->

    <div id="loading" class="col-md-10 text-center">

    </div>
    <!-- Número de línea 10--->
    </div>
</divonscroll>


</div>
<div class="card-footer">
    <a href="#" class="col-md-9 text-right margin-top-15 hidden-xs hidden-sm">Ver más</a>
    <div class="text-right hidden-xs hidden-sm">
        <a href="#" class="btn btn-lg btn-primary btn-lg-responsive">Guardar</a>
    </div>
    <a href="#" class="btn btn-lg btn-block btn-primary btn-block btn-lg-responsive visible-xs visible-sm">Guardar</a>

</div>
</div>
</div>
</div>


</div>


<!-- .container -->
<script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<!--<script src="components/custom.js"></script>-->
<script type="text/javascript"
        src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="js/scroll-infinito.js"></script>

</body>
</html>