<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Linea - Mi Cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<div class="container popover-style">

    <div class="row">
        <div class="col-xs-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">MI Perfil</li>
                <li class="active">Generación de clave</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row fr-cambio-clave">
        <div class="alert alert-dismissable alert-success col-md-offset-2 col-md-8">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>¡Muy bien!</strong> El código para la generación de la clave fue enviado a la línea 0000000000.
        </div>
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Generación de Clave Personal
                    </h4>

                    <div class="row">
                                    <!-- Agregar barra pasos -->
                    </div>

                </div>
                <!--card-header -->
                <div class="card-body">
                <br/><br/>
                    <div class="stepwizard">
                                <div class="stepwizard-row row">
                                         <div class="stepwizard-step col-md-offset-1 col-xs-2  col-md-2 text-center">
                                            <button type="button" class="btn btn-primary btn-circle">
                                           <!--  Si el proceso fue exitoso agregar este span -->
                                            <span class="glyphicon glyphicon-ok"></span>
                                            <!-- Si el proceso esta siendo completado dejar el numero

                                            <span>1</span>

                                              -->
                                            </button>
                                           <h4 class=" hidden-xs text-center "><small class="text-primary">Ingresá tu número de linea</small></h4>
                                        </div>
                                        <div class="col-xs-3 col-md-2">
                                            <hr>
                                        </div>
                                        <div class="stepwizard-step col-xs-2 col-md-2 text-center">
                                            <button type="button" class="btn btn-circle btn-primary bg-info">
                                            2

                                            </button>
                                            <h4 class="hidden-xs"><small class="text-primary">Ingresá el código de verificación</small></h4>

                                        </div>
                                        <div class="col-xs-3 col-md-2">
                                            <hr>
                                        </div>
                                        <div class="stepwizard-step   col-xs-2 col-md-2 text-center">
                                            <button type="button" class="btn  bg-info btn-circle" >3

                                            </button> 
                                            <h4 class="hidden-xs"><small class="">crea tu clave</small></h4>
                                        </div>
                                        
                                </div>
                                <div class="row  visible-xs">
                                    <div class="col-md-12 text-center text-primary">
                                            <h4 class="text-primary">Ingresá tu número de linea</h4>
                                    </div>
                                    <!-- <div class="col-md-12 visible-xs text-center ">
                                           <p>Ingresá el código de verificación</p>
                                    </div> -->
                                    <!-- <div class="col-md-12 visible-xs text-center ">
                                           <p>crea tu clave</p>
                                    </div> -->
                                </div> 
                    </div>
                    <br/>
                    <br/>
                    
                    <div class="margin-top-15">
                    	<div class=" col-xs-12 col-sm-5 col-sm-offset-2 ">
                           <form class="form-vertical">
                               <div class="form-group">
                                    <div class="has-error">
                                        <label for="inputclave">Ingresa el código que recibiste en tu teléfono</label>
                                        <input type="text" class="form-control" id="inputclave" placeholder="Ej: 000000000">
                                        <div class="row contiene-pop">
                                            <span class="popoverDesktop" data-toggle="popover" data-placement="auto" rel="popover" data-content="<div class=&quot;row&quot;> <div class=&quot;padding-rigth-5&quot;>Si no recibiste el código vía SMS dentro de los 15 minutos, podés generar tu clave llamando al *CLAVE (25283) desde tu Personal.&nbsp;</div></div>" data-html="true" data-original-title="" title="">
                                                <a href="#">¿No recibiste el código?</a>
                                            </span>
                                        </div> 
                                    </div>
                                    <p class="text-danger margin-top-10" for="">El código ingresado no es correcto</p>
                                    <p class="text-danger" for="">Ingresá el código SMS recibido</p>
                               </div>                               
                                <div class="btn-responsive margin-top-25">
                                    <button type="button" class="btn btn-primary btn-lg btn-block">Continuar</button>
                                </div>

                           </form>
                    	</div>

                        <div class="col-xs-12 col-sm-3 hidden-xs text-right"><!-- Columna Derecha-->
                            
                                <span class="tpicon tpicon-smsonline text-primary glyphicon-100"></span>

                        </div><!-- Columna Derecha -->

                </div><!-- fin card-body -->
            </div><!-- fin card card-lg --> 
        </div><!-- fin Card Principal 8 columnas-->
      </div><!-- fin section content -->
                
</div><!-- .container -->



<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>


<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>


</body>
</html>