<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paga tu factura</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Facturación</a></li>
                <li><a href="#">Paga tu factura</a></li>
                <li class="active">Paga con tarjeta de crédito</li>
            </ul>
        </div>
    </div>
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-ofset-3">
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-md">
                    <div class="card card-front">
                        <div class="card-header">
                            <div class="card-title">
                                <a href="#">
                                    <span class="tpicon tpicon-flechaizquierda"></span>
                                </a>
                                Pagar con Tarjeta de Crédito
                            </div>
                            <div class="card-toggle">
                                <span class="hidden-xs">Más info</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class=" alert-margin text-center">
                                <div class="alert alert-danger alert-inline inline-block">
                                    <p>
                                        <strong>No se pudo completar la operación.</strong>
                                        <br>
                                        Hay algún inconveniente con tu tarjeta o tu cuenta Personal.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card-back">
                        <div class="card-header">
                            <div class="card-title">Motivos</div>
                            <button type="button" class="card-toggle close">
                                <span>×</span>
                            </button>
                        </div>
                        <div class="card-body">
                            - Superaste la cantidad de pagos permitidos con esta tarjeta de crédito.
                            <br>
                            - El monto a pagar supera el máximo permitido para tu línea o tarjeta.
                            <br>
                            - Superaste la cantidad máxima de transacciones para tu línea o tarjeta.
                            <br>
                            - Tenés una factura vencida que no está paga.
                            <br>
                            - El monto que querés abonar no es igual al saldo pendiente o lo supera.
                            <br>
                            - El monto que querés abonar es menor al mínimo permitido para el pago con tarjeta de crédito.
                            <br>
                            - Tu cuenta se encuentra suspendida por falta de pago y por el momento no es posible rehabilitarla.
                            <br>
                            - El número o prefijo de la tarjeta es inválido o está inhabilitado.
                            <br>
                            - Hay antecedentes con tu tarjeta de crédito o tu cuenta.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Container -->

<!--Scripts-->
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
  <script src="components/custom.js"></script>
  <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<!--/Scripts-->



</body>
</html>