<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Linea - Mi Cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
    <!-- injector-header -->
    <div id="_injector_header"></div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">MI Perfil</li>
                <li class="active">Generación de clave</li>
            </ul>
            </div>
        </div><!-- row -->

        <!-- section content -->
        <div class="row fr-cambio-clave">
            <!-- Card Principal 8 columnas -->
            <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="card card-lg">
                    <div class="card-header">
                        <h4 class="card-title">
                            <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Generación de Clave Personal
                        </h4>
                    </div>
                    <!--card-header -->
                    <div class="card-body">
                        <br/><br/>
                        <div class="stepwizard">
                            <div class="stepwizard-row row">
                               <div class="stepwizard-step col-md-offset-1 col-xs-2  col-md-2 text-center">
                                <button type="button" class="btn btn-primary btn-circle">
                                 <!--  Si el proceso fue exitoso agregar este span -->
                                 <span class="glyphicon glyphicon-ok"></span>
                                            <!-- Si el proceso esta siendo completado dejar el numero

                                            <span>1</span>

                                        -->
                                    </button>
                                    <h4 class=" hidden-xs text-center "><small class="text-primary">Ingresá tu número de linea</small></h4>
                                </div>
                                <div class="col-xs-3 col-md-2">
                                    <hr>
                                </div>
                                <div class="stepwizard-step col-xs-2 col-md-2 text-center">
                                    <button type="button" class="btn btn-circle bg-info">2</button>
                                    <h4 class="hidden-xs"><small class="">Ingresá el código de verificación</small></h4>
                                </div>
                                <div class="col-xs-3 col-md-2">
                                    <hr>
                                </div>
                                <div class="stepwizard-step   col-xs-2 col-md-2 text-center">
                                    <button type="button" class="btn  bg-info btn-circle" >3</button> 
                                    <h4 class="hidden-xs"><small class="">crea tu clave</small></h4>
                                </div>

                            </div>
                            <div class="row  visible-xs">
                                <div class="col-md-12 text-center text-primary">
                                    <h4 class="text-primary">Ingresá tu número de linea</h4>
                                </div>
                                    <!-- <div class="col-md-12 visible-xs text-center ">
                                           <p>Ingresá el código de verificación</p>
                                       </div> -->
                                    <!-- <div class="col-md-12 visible-xs text-center ">
                                           <p>crea tu clave</p>
                                       </div> -->
                                   </div> 
                               </div>
                               <br/><br/>
                           </div>
                           <div class="margin-top-15">
                            <div class="col-xs-12 col-sm-5 col-md-5">
                             <form class="form-vertical">
                                <!--2 inputs verticales agrupados se les aplica la clase input-doble-error en div class form-group solo cuando aparece el Errores input numero tel -->
                                <div class="form-group col-xs-5 col-sm-4 col-md-4 col-lg-4">
                                    <div class="row">
                                        <label class="col-xs-2 col-sm-1 col-md-1 col-lg-1">0</label>
                                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 ">
                                            <input type="text" class="form-control" id="inputCarct">
                                            <p for="" class="help-block">Ej: 11 </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-7 col-sm-8 col-md-7 col-lg-8">
                                    <div class="row">
                                        <label class="col-xs-2" for="inputNumb">15</label>
                                        <div class="col-xs-10">
                                            <input type="text" class="form-control" id="inputNumb">
                                            <p for="" class="help-block">Ej: 6506658 </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="btn-responsive margin-top-25">
                                    <button type="button" class="btn btn-primary btn-lg btn-block">Aceptar</button>
                                </div>
                            </form>
                        </div>


                        <!-- fin Well -->
                        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7"><!-- Well se aplica en imputs desde 767 -->
                            <div class="well well-bordered margin-top-5-xs margin-top-5-sm margin-top-5-md">
                                <p>Generá tu clave, es muy sencillo, con ella podrás acceder a todas las operaciones ingresando en tu cuenta</p>
                                <p><a href="#">Comprar packs</a></p>
                                <p><a href="#">Adherirte a factura online</a></p>
                                <p><a href="#">Subscribirte a Débito automático</a></p>
                            </div>
                            <div class="pull-right margin-top-0">
                                <a href="#" class="text-info">
                                <a href="#">¿Tienes problemas para generar tu clave? <span class="tpicon tpicon-faq2 text-info"></span></a>
                            </div>
                        </div>
                        </div><!-- fin card-body -->
                    </div><!-- fin card card-lg --> 
                </div><!-- fin Card Principal 8 columnas-->
            </div><!-- fin section content -->

        </div><!-- .container -->



        <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
        <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

        <!-- Prod -->
        <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
        <script src="components/custom.js"></script>
        <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
        <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
        <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
        <!-- Prod -->
        <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
        <script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


    </body>
    </html>