
<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grupo Familiar</title>
    <link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">


    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<div class="container">
<!-- Breadcrumbs -->
 	<div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi Cuenta</a></li>
                <li class="active">Grupo Familiar</li>
            </ul>
        </div>
    </div><!-- .row -->

	<!-- section content -->
	<div class="row grupo-familiar">
		<!-- title -->
	    <div class="col-xs-12">
	        <div class="card-header margin-bottom-25">
	              <h3 class="card-title">
	                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Grupo Familiar
	                </h3>
	                <p>Conocé las lineas de tu Grupo familiar con las cuales podrás hablar y enviar SMS gratis.</p>
	        </div>
	    </div>

		<!-- Wells de Informacion-->
			<div class="hidden-xs col-sm-4 ">
				<div class="well well-lg grupfliar-well-height">
                    <div class="col-xs-12 grupfliar-well-title"><h3>¿Qué es Grupo Familiar?</h3></div>
                    <div class="col-sm-4">
                        <span class="tpicon tpicon-grupofamiliar grupfliar-tpicon-flia text-primary"></span>
					</div>
                    <div class="col-sm-8">                        
    					<p>Permite que los integrantes del grupo se comuniquen gratis por VOZ ó SMS, dependiendo de su tipo de plan.</p>
                    </div>
				</div>
			</div>

			<div class="hidden-xs col-sm-4 ">
				<div class="well well-lg grupfliar-well-height">
					<div class="col-lg-12 grupfliar-well-title"><h3>¿Tiene costo?</h3></div>
                    <div class="col-lg-4">
                        <span class="tpicon tpicon-planes grupfliar-tpicon-flia text-brand-amarillo"></span>
                    </div>                    
                    <div class="col-lg-8 padding-top-15">                        
                        <p>No tiene costo alguno la adhesión, ni uso del mismo.</p>
                    </div>
				</div>
			</div>

			<div class="hidden-xs col-sm-4 ">
				<div class="well well-lg grupfliar-well-height">
                    <div class="col-lg-12 grupfliar-well-title"><h3>Beneficios</h3></div>
                    <div class="col-lg-4">
                        <span class="tpicon tpicon-confirmacion grupfliar-tpicon-flia text-brand-magenta"></span>
                    </div>                    
                    <div class="col-lg-8">                        
                        <p>Ahora vas a poder hablar y mensajearte gratis entre líneas que estan a tu nombre.</p>
                    </div>
				</div>
			</div>

            <!-- Wells de Mobile -->
            <div class="col-xs-12 visible-xs">
                <div class="well well-xs">
                    <div class="row">
                        <div class="col-xs-9">
                            <p><b>¿Qué es Grupo Familiar?</b></p>
                            <p><b>¿Tiene costo?</b></p>
                            <p><b>Conocé los beneficios</b></p>
                        </div>
                        <div class="col-xs-3 ">
                            <a href="grupo-familiar-pag2.html" ><span class="glyphicon glyphicon-menu-right margin-top-15 grupfliar-menu-right pull-right text-info"></span></a>
                        </div>   
                    </div>
                </div>
            </div>



		<!-- Info de cambios disponibles -->
     
			<div class="hidden-xs col-sm-6 col-sm-offset-3">			
				<div class="alert alert-info alert-inline">
              		<strong>Tenés 3 cambios disponibles.</strong> 
              		<p class="margin-bottom-0">Recordá que la creación de tu Grupo Familiar deberás realizarla a través del *111.</p>
            	</div>
			</div>
            <!-- Info de Mobile-->
            <div class="col-xs-12 visible-xs">            
                <div class="alert alert-info alert-inline">
                    <strong>Tenés 3 cambios disponibles.</strong> 
                    Recordá que la creación de tu Grupo Familiar deberás realizarla a través del *111.
                </div>
            </div>            

	    <!-- List-store-->
            <div class="popover-style">
        	    <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="list-store">
                        <!--header-->
                        <div class="list-store-toolbar hidden-xs">
                            <div class="list-store-header hidden-xs">
                                <div class="col-xs-12 col-sm-3 col-sm-offset-1">Línea Administradora</div>
                                <div class="col-xs-12 col-sm-4">Número de línea</div>
                                <div class="col-xs-12 col-sm-3">Tipo de Plan</div>
                            </div>
                        </div>
                        <!--fin-->

                        <!--inicio fila 1-->
                        <div class="list-store-item list-store-item-xs">

                            <!-- Desktop  -->
                            <div class="hidden-xs col-sm-3 col-sm-offset-1 item-cell margin-top-5 margin-bottom-5">
                                <div class="item-cell-body text-center ">
                                    <span
                                        class="popoverDesktop"
                                        data-toggle="popover"
                                        data-placement="left"
                                        rel="popover"
                                        data-content='<div class="col-md-5"></div> <div class="col-md-7">Últimos dígitos en la parte trasera de la tarjeta.</div>'
                                        data-html="true">
                                        <span class="tpicon tpicon-informacion  grupfliar-icon-admin"></span> SI
                                    </span>
                                </div>

                            </div>
                            <div class="hidden-xs col-sm-4 item-cell margin-top-5 margin-bottom-5">
                                <div class="item-cell-body text-center">
                                    <span>1115234587</span>
                                </div>
                            </div>
                            <div class="hidden-xs  col-sm-3 item-cell margin-top-5 margin-bottom-5">
                                <div class="item-cell-body text-center">
                                    <a href="#" class="">
                                        <span>Factura</span>
                                    </a>
                                </div>
                            </div>

                            <!-- Mobile -->
                            <div class="col-xs-12 visible-xs item-cell">
                                <div class="row">
                                    <div class="col-xs-6 text-primary">
                                        <b> Línea Administradora</b>
                                    </div>
                                    <div class="col-xs-6 ">
                                        <span
                                            class="popoverDesktop"
                                            data-toggle="popover"
                                            data-placement="left"
                                            rel="popover"
                                            data-content='<div class="col-md-5"></div> <div class="col-md-7">Últimos dígitos en la parte trasera de la tarjeta.</div>'
                                            data-html="true">
                                            SI <span class="tpicon tpicon-informacion  grupfliar-icon-admin"></span> 
                                        </span>                       
                                    </div>    
                                </div>
                            </div>
                            <div class="col-xs-12 visible-xs item-cell">
                                <div class="row">
                                    <div class="col-xs-6 text-primary">
                                        <b>Número de línea</b>
                                    </div>
                                    <div class="col-xs-6 ">
                                        1115234587                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 visible-xs item-cell">
                                <div class="row">
                                    <div class="col-xs-6 text-primary">
                                        <b>Tipo de Plan</b>
                                    </div>
                                    <div class="col-xs-6  ">
                                        Factura                       
                                    </div>
                                </div>
                            </div>   
                        </div><!--fin fila 1-->


                        <!--inicio fila 2-->
                        <div class="list-store-item list-store-item-xs">

                            <!-- Desktop  -->
                            <div class="hidden-xs col-sm-3 col-sm-offset-1 item-cell margin-top-5 margin-bottom-5">
                                <div class="item-cell-body text-center">
                                    NO
                                </div>
                            </div>
                            <div class="hidden-xs col-sm-4 item-cell margin-top-5 margin-bottom-5">
                                <div class="item-cell-body text-center">
                                    <span>1115234587</span>
                                </div>
                            </div>
                            <div class="hidden-xs  col-sm-3 item-cell margin-top-5 margin-bottom-5">
                                <div class="item-cell-body text-center">
                                    <a href="#" class="">
                                        <span>Factura</span>
                                    </a>
                                </div>
                            </div>

                            <!-- Mobile -->
                            <div class="col-xs-12 visible-xs item-cell">
                                <div class="row">
                                    <div class="col-xs-6 text-primary">
                                        <b> Línea Administradora</b>
                                    </div>
                                    <div class="col-xs-6 ">
                                        NO                       
                                    </div>                                
                                </div>
                            </div>
                            <div class="col-xs-12 visible-xs item-cell">
                                <div class="row">
                                    <div class="col-xs-6 text-primary">
                                        <b>Número de línea</b>
                                    </div>
                                    <div class="col-xs-6 ">
                                        1115234587                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 visible-xs item-cell">
                                <div class="row">
                                    <div class="col-xs-6 text-primary">
                                        <b>Tipo de Plan</b>
                                    </div>
                                    <div class="col-xs-6  ">
                                        Factura                       
                                    </div>
                                </div>
                            </div>                                                
                        </div><!--fin fila 2-->


                        <!--paginator-->
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="pagination">
                                    <li class="disabled"><a href="#">«</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div><!-- Fin paginator-->

                    </div>
                </div>
            </div>
	</div><!-- .row -->
</div><!-- .container -->



<!-- Popover -->
<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resourcesdev.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>

</body>
</html>

