
<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grupo Familiar</title>
    <link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">


    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<div class="container">
<!-- Breadcrumbs -->
 	<div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi Cuenta</a></li>
                <li class="active">Grupo Familiar</li>
            </ul>
        </div>
    </div><!-- .row -->

	<!-- section content -->
	<div class="row">
		<!-- title -->
	    <div class="col-xs-12">
	        <div class="card-header margin-bottom-25">
	              <h3 class="card-title">
	                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Grupo Familiar
	                </h3>
	                <p>Conocé las lineas de tu Grupo familiar con las cuales podrás hablar y enviar SMS gratis.</p>
	        </div>
	    </div>

		<!-- Wells de Informacion-->


        <!-- Wells de Mobile vista 2- Esta vista debe aparecer al darle click a la flecha derecha. -->
        <div class="col-xs-12 visible-xs">
            <div class="well well-xs grupfliar-well-height">
                <div class="row">                      
                    <div class="col-xs-12 grupfliar-well-title"><h3>¿Qué es Grupo Familiar?</h3></div>
                    <div class="col-xs-4">
                        <span class="tpicon tpicon-grupofamiliar grupfliar-tpicon-fliaMobi text-primary"></span>
                    </div>
                    <div class="col-xs-8 padding-top-10">                        
                        <p>Permite que los integrantes del grupo se comuniquen gratis por VOZ ó SMS, dependiendo de su tipo de plan.</p>
                    </div>                        
                </div>
            </div>
        </div>
        <div class="col-xs-12 visible-xs">
            <div class="well well-xs grupfliar-well-height">
                <div class="row">                      
					<div class="col-xs-12 grupfliar-well-title"><h3>¿Tiene costo?</h3></div>
                    <div class="col-xs-4">
                        <span class="tpicon tpicon-planes grupfliar-tpicon-fliaMobi text-brand-amarillo"></span>
                    </div>                    
                    <div class="col-xs-8 padding-top-15">                        
                        <p>No tiene costo alguno la adhesión, ni uso del mismo.</p>
                    </div>                     
                </div>
            </div>
        </div>
        <div class="col-xs-12 visible-xs">
            <div class="well well-xs grupfliar-well-height">
                <div class="row">                      
                    <div class="col-xs-12 grupfliar-well-title"><h3>Beneficios</h3></div>
                    <div class="col-xs-4">
                        <span class="tpicon tpicon-confirmacion grupfliar-tpicon-fliaMobi text-brand-magenta"></span>
                    </div>                    
                    <div class="col-xs-8 padding-top-10">                        
                        <p>Ahora vas a poder hablar y mensajearte gratis entre líneas que estan a tu nombre.</p>
                    </div>                     
                </div>
            </div>
        </div>        
          

	</div><!-- .row -->
</div><!-- .container -->

<!-- Clases agregadas -->
<style type="text/css">
	.grupfliar-well-height{
		min-height: 163px;
	}
    .grupfliar-well-title{
        margin-top: -25px;
        text-align: center;
    }
	.grupfliar-icon-admin{
	    font-size: large;
	}
	.grupfliar-tpicon-info
	{
		margin-right: -50px;
    	font-size: 16px;
	}
    .grupfliar-tpicon-flia
    {
        font-size: 100px;
        margin-top: -20px;
    }
    .grupfliar-tpicon-fliaMobi
    {
        font-size: 90px;
        margin-top: -15px;
        margin-left: -24px;
    }


    .grupfliar-menu-right
    {
        font-size: 55px;
    }
    @media (max-width: 420px) {
        .grupfliar-menu-right{
          font-size:40px;
        }
    }

</style> 

<!-- Popover -->
<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>

</body>
</html>




