<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maquetas Full R </title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
   <body> 
   <div class="container ">
    <div class="row">
        <div class="col-lg-12">   
      <!-- iteracion 1 -->
      <h2>FULL R - maquetas</h2>
      <h2>Iteración 1 <small>Full R</small></h2>   	
      <p>
         <a href="it1-mi-perfil.html" >
         Mi Perfil</a>
      </p>
      <hr/>
<!-- iteración 2 -->
      <h2>Iteración 2 <small>Full R</small></h2>      
      <p>
         <a href="it2-datos-facturacion.html" >
         Datos de facturación</a>
      </p>
      <hr/>
<!-- iteración 3 -->
      <h2>Iteración 3 <small>Full R</small></h2>
      <p>
         <a href="it3-ultimas-recargas.html" >
         Últimas recargas</a>
      </p> 
      <p>
         <a href="it3-compras-realizadas.html" >
         Compras realizadas</a>
      </p>
      <hr/>
<!-- iteración 4 -->
      <h2>Iteración 4 <small>Full R</small></h2>
        <p>
          <a href="it4-cuando-llega-mi-factura.html" >
          ¿Cuándo llega mi factura?</a>
        </p>
        <h4>Errores</h4>
        <p>
          <a href="it4-cuando-llega-mi-factura-error.html" >
          ¿Cuándo llega mi factura? - Error</a>
        </p> 
        <hr/> 

<!-- iteración 5 -->
      <h2>Iteración 5 <small>Full R</small></h2>
      <p>
         <a href="it4-adhesion-debito.html" >
         Adhesión a débito automático</a>
      </p>
      <hr/>
<!-- iteración 6 -->
      <h2>Iteración 6 <small>Full R</small></h2>
            <!-- fol adhesión-->
            <h4> FOL Adhesión</h4>
            <p>
                <a href="it6_fol_adhesion_pag1.html">
                    Pag_1 suscripcición a factura online</a>
            </p>
            <p>
                <a href="it6_fol_adhesion_pag3.html">
                    Pag_4 Colabora con el medio ambiente</a>
            </p>
            <p>
                <a href="it6_fol_adhesion_pag5.html">
                    Pag_5 Configurá tus Alarmas</a>
            </p>
            <p>
                <a href="it6_fol_adhesion_pag5-b.html">
                    Pag_5-b Configurá tus Alarmas</a>
            </p>
            <p>
                <a href="it6_fol_adhesion_pag5-c.html">
                    Pag_5-c Configurá tus Alarmas</a>
            </p>
            <p>
                <a href="it6_fol_adhesion_pag7.html">
                    Pag_7 Te adheriste a Factura Online  </a>
            </p>
            <p>
                <a href="it6_fol_adhesion_pag8.html">
                    Pag_8 ¡Estás adherido a Factura Online! </a>
            </p>

            <!-- fol desadhesión-->
            <h4> FOL Desadhesión</h4>
            <p>
                <a href="it6_fol_adhesion_pag9.html">
                    Pag_1 suscripcición a factura online</a>
            </p>
            <p>
                <a href="it6_fol_adhesion_pag3.html">
                    Pag_2 Por qué recibir tu factura en papel</a>
            </p>
            <p>
                <a href="it6_fol_adhesion_pag10.html">
                    Pag_3 Volviste a factura papel.</a>
            </p>

            <!-- errores suscripción-->
            <h4>Errores suscripción </h4>
            <p>
                <a href="it6_fol_adhesion_pag2.html">
                    Pag_1 Error formato mail</a>
            </p>
            
            <!-- errores motivos-->
            <h4>Errores motivos </h4>
            <p>
                <a href="it6_fol_adhesion_pag9-error.html">
                    Pag_1 Error formato mail</a>
            </p>
            <p>
                <a href="it6_fol_adhesion_pag1_error_general.html">
                    Error general</a>
            </p>
             <p>
             <h4>Nota de debito - Nota de crédito</h4>
                <a href="it6-ncnd.html">
                    Nota de débito - Nota de crédito</a>
            </p>


        
        <hr/>

      <!-- it7 ---->
      <h2>Iteración 7 </h2>
        <h4>Dashboard facturación</h4>
        <p>
            <a href="it7-dashboard-facturacion_factura-abonofijo.html">
                it7 Factura abono fijo</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_factura-abonofijo-adhesion-online.html">
                it7 Factura abono fijo Adhesion Online</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_factura-Tarjeta_compras.html">
                it7 Factura Tarjeta compras</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_mis-facturas-clavenum.html">
                it7 Mis facturas clave numérica</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_mis-facturas.html">
                it7 Facturación mis facturas</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_factura-abono-cupondepago_1.html">
                it7 Facturación cupón de pago 1</a>
        </p>

        <p>
            <a href="it7-dashboard-facturacion_factura-abono-cupondepago_2.html">
                it7 Facturación cupón de pago 2</a>
        </p>
        
        
        <h4>Dashboard facturación correcciones</h4>
        <p>
            <a href="dashboard-facturacion.html">
               Dashboard Facturación</a>
        </p>

        <p>
            <a href="dashboard-facturacion-adheridofacturaonline.html">
                Dashboard Facturación Adherido a factura online</a>
        </p>
        
        <p>
            <a href="dashboard-facturacion-empresas.html">
                Dashboard Facturación Empresas</a>
        </p>
        
        <!-- errores -->
        <h4>Errores</h4>
        <p>
            <a href="it7-dashboard-facturacion_factura-abonofijo-error-gral-1.html">
                it7 Factura abono fijo error gral. 1</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_factura-abonofijo-error-gral-2.html">
                it7 Factura abono fijo error gral. 2</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_factura-abonofijo-error-gral-3.html">
                it7 Factura abono fijo error gral. 3</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_factura-abonofijo-error-gral-4.html">
                it7 Factura abono fijo error gral. 4</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_factura-Tarjeta_compras-error-gral-5.html">
                it7 Factura Tarjeta compras error gral. 1</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_factura-Tarjeta_compras-error-gral-6.html">
                it7 Factura Tarjeta compras error gral. 2</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_mis-facturas-clavenum-error.html">
                it7 Mis facturas clave numérica error</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_mis-facturas-error-gral-7.html">
                it7 Mis facturas error gral. 1</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_mis-facturas-error-gral-8.html">
                it7 Mis facturas error gral. 2</a>
        </p>
        <p>
            <a href="it7-dashboard-facturacion_factura-abono-cupondepago_2-error.html">
                it7 Facturación cupón de pago 2 error</a>
        </p>
        <hr/>

        <!-- Informar un pago -->
        <h2>Iteración 9 <small>Informar un pago</small></h2>
        <p>
            <a href="it9-informar-un-pago.html" >
                Pag 1 - Informar-un-pago</a>
        </p>
        <p>
            <a href="it9-informar-un-pago-pago-exitoso.html" >
                Pag 2 - Pago exitoso</a>
        </p>
        <p>
            <a href="it9-informar-un-pago-no-posees-deudas.html" >
                Pag 3 - No posees deudas</a>
        </p>
        <p>
            <a href="it9-informar-un-pago-no-tenes-saldo-vencido.html" >
                Pag 4 - No tenes saldo vencido</a>
        </p>
        <p>
            <a href="it9-informar-un-pago-registrado.html" >
                Pag 4 - Pago registrado últimos 30 días</a>
        </p>
        <h4>Warning</h4>
        <p>
            <a href="it9-informar-un-pago-msj-warning.html" >
                Pag 1 - Msj warning </a>
        </p>
        <h4>Errores</h4>
        <p>
            <a href="it9-informar-un-pago-error.html" >
                Pag 1 - Error de Fecha</a>
        </p>
        <p>
            <a href="it9-informar-un-pago-error-importe.html" >
                Pag 2 - Error de Importe</a>
        </p>

        <h4>Mailing</h4>
        <!--<p>-->
            <!--<a href="it9-mailing-info-pago.html" >-->
                <!--Mailing Informar un pago </a>-->
        <!--</p>-->
        <!--<p>-->
            <!--<a href="it9-mailing-info-pago - copia.html" >-->
                <!--V2 - Mailing Informar un pago </a>-->
        <!--</p>-->
        <p>
           <a href="informarunpago-final-datos.html" >
                    V2 - Mailing Informar un pago </a>
         </p>
        <hr/>

        <!-- Packs -->
        <h2>Iteración 10 <small>Packs</small></h2>    
        <p>
           <a href="it10-packs-pag1.html" >
           Pag 1 - Packs</a>
        </p>
        <p>
           <a href="it10-packs-pag2.html" >
           Pag 2 - Eligió pack</a>
        </p>
        <p>
           <a href="it10-packs-pag3.html" >
           Pag 3 - Términos y condiciones</a>
        </p>
        <p>
           <a href="it10-packs-pag4.html" >
           Pag 4 - Éxito</a>
        </p>
        <h4>Errores</h4>
        <p>
           <a href="it10-packs-pag2-error.html" >
           Pag 2 - Eligió pack - Error</a>
        </p>

        <h4>Compra de packs con tarjeta de credito</h4>
            <p>
                <a href="37396-it10-packs-Admin-tarjetas.html" >
                    Administrar Tarjetas
                </a>
            </p>
            <p>
                <a href="37396-it10-packs-AltaBaja.html" >
                    Alta y baja de tarjeta
                </a>
            </p>
            <p>
                <a href="37396-it10-packs-posee-tarjeta.html" >
                    Posee tarjetas
                </a>
            </p>
            <p>
                    
                <a href="37396-it10-packs-tarjeta-asociada.html" >
                    Tarjeta asociada
                </a>
            </p>
            <h4>Errores</h4>
            <p>
                <a href="37396-it10-packs-AltaBaja-errores2.html" >
                   Packs alta y baja errores
                </a>
            </p>
            <p>
                <a href="37396-it10-packs-posee-tarjeta%20-%20error.html" >
                   Pack - Error de tarjeta 
                </a>
            </p>
            <p>
                <a href="37396-it10-packs-AltaBaja-errores.html" >
                    Packs alta y baja errores
                </a>
            </p>

         <hr/>
        

        

        <!-- Transferencia de llamadas -->
        <h2>Iteración 10 <small>Transferencia de llamadas</small></h2>
        <p>
            <a href="It10Transferenciadellamadas.html" >
                Transferencia de llamadas</a>
        </p>
        <p>
            <a href="It10TransferenciadellamadasExitoTransferencia.html" >
                Exito</a>
        </p>

         <p>
             <a href="It10Transferenciadellamadas_error.html" >
                    Error</a>
         </p>
        <hr/>

        

        <!-- Comprobantes -->
        <h2>Iteración 11 <small>Comprobantes</small></h2>    
        <p>
           <a href="it11-comprobantes-pag1.html" >
           Pag 1 - Inicio</a>
        </p>
        <p>
           <a href="it11-comprobantes-pag2.html" >
           Pag 2 - Comprobantes</a>
        </p>
        <p>
           <a href="it11-comprobantes-pag3.html" >
           Pag 3 - Error</a>
        </p>
        <hr/>

        <!-- Sistema de Turnos -->
        <h2>Sistema de turnos</h2>
        <p>
         <a href="sist-turnos.html" >
         Sistema de turnos</a>
      </p>
         <p>
         <a href="sist-turnos-mobile-reflinks.html" >
         Enlaces referidos - Mobile</a>
      </p>
      <p>
         <a href="sist-turnos-turnoreservado.html" >
         Turno Reservado</a>
      </p>
      <p>
         <a href="sist-turnos-error.html" >
         Turnos Error</a>
      </p>
      <p>
         <a href="sist-turnos-error-novigente.html" >
         Turnos Error No Vigente</a>
      </p> 
      <hr/>
    

      <!-- TPUSER 1-->
      <h2>TPUSER 1</h2>
      <h4>It1</h4>
      <p>
         <a href="tpuser1-it1-login.html" >
         Login</a>
      </p>
      <p>
         <a href="tpuser1-it1-asociar-linea.html" >
         Asociar línea</a>
      </p>
      <p>
         <a href="tpuser1-it1-registro.html" >
         Registro</a>
      </p>
      <p>
         <a href="tpuser1-it1-registro-verification.html" >
         Envia mail verificación</a>
      </p>
      <p>
         <a href="tpuser1-it1-registro-box-login.html" >
         Registro exitoso - login</a>
      </p>

      <h4>It2</h4>
      <p>
         <a href="tpuser1-it2-recuperar-datos.html" >
         Recuperar datos</a>
      </p>
      <p>
         <a href="tpuser1-it2-recuperar-clave-mail.html" >
         Recuperar datos - via mail</a>
      </p>
      <p>
         <a href="tpuser1-it2-recuperar-clave-mail-verification.html" >
         Se envió mail de recuperación</a>
      </p>
      <p>
         <a href="tpuser1-it2-recuperar-datos-mailing.html" >
         MAILING</a>
      </p>
      <p>
         <a href="tpuser1-it2-recuperar-clave-sms.html" >
         Recuperar datos - via SMS</a>
      </p>
      <p>
         <a href="tpuser1-it2-clave-nueva.html" >
         Genera nueva clave</a>
      </p>

      <h4>It3</h4>
      <p>
         <a href="tpuser1-it3-datos-basicos.html" >
         Datos básicos</a>
      </p>

      <h4>It4</h4>
      <p>
         <a href="tpuser1-it4-eliminar-cuenta.html" >
         Eliminar cuenta</a>
      </p>
      <p>
         <a href="tpuser1-it4-redes-sociales.html" >
         Redes sociales</a>
      </p>
      <p>
         <a href="tpuser1-it4-mailing-alerta-cambiodelineaprincipal.html" >
         MAILING - alerta cambio de línea principal</a>
      </p>

      <h4>Sprint1</h4>
      <p>
         <a href="tpuser1-sprint-1-Cambiode-linea-principal - copia.html" >
         Cambio de línea principal - V1</a>
      </p>
      <p>
         <a href="tpuser1-sprint-1-Cambiode-linea-principal.html" >
         Cambio de línea principal - V2</a>
      </p>

      <h4>Sprint2</h4>
      <p>
         <a href="tpuser1-sprint-2.html" >
         Línea principal</a>
      </p>
      
      

      <hr/>

      <!-- TPUSER 2 -->
      <h2>TPUSER 2</h2>
      <h4>No podes acceder a tu cuenta</h4>
      <a href="tpuser2-recuperar-acceso.html" >
         Recuperar acceso</a>
      <h4>Desvinculación Línea - Principal con cuenta única</h4>
      <p>
         <a href="tpuser2-desvincular-linea-unica-New.html" >
         Desvincular Línea única</a>
      </p>
      <p>
         <a href="tpuser2-desvincular-linea-unica-no-linea-asociada-New.html" >
         Desvincular cuenta única - No posee línea asociada</a>
      </p>
      <p>
         <a href="tpuser2-desvincular-cuenta-unica-mailing.html" >
         Desvincular cuenta única - MAILING</a>
      </p>

      <h4>Desvinculación Línea - Principal o secundaria</h4>
      <p>
         <a href="tpuser2-desvincular-linea-principal-New.html" >
         Desvincular línea principal</a>
      </p>
      <p>
         <a href="tpuser2-desvincular-cuenta-principal.html" >
         Desvincular cuenta principal - MAILING - a línea principal</a>
      </p>

      <h4>Eliminar perfil</h4>
      <p>
         <a href="tpuser2-eliminar-perfil-New.html" >
         Eliminar perfil</a>
      </p>
      <p>
         <a href="tpuser2-eliminar-perfil-mailing.html" >
         Eliminar perfil - MAILING</a>
      </p>

      <h4>Modificar linea Principal</h4>
       <p>
           <a href="tpuser1-sprint-1-Cambiode-linea-principal-New.html" >
                    Modificar linea principal</a>
       </p>

       <h4>Recuperar acceso</h4>
      <p>
         <a href="tpuser2-recuperar-acceso.html" >
         Recuperar acceso</a>
      </p>

      <h4>Recuperar mail</h4>
      <p>
         <a href="tpuser2-recuperar-mail.html" >
         Recuperar mail</a>
      </p>
      <p>
         <a href="tpuser2-recuperar-mail-no-encuentra-dni-asociado.html" >
         Recuperar mail - No encuentra DNI asociado</a>
      </p>
      <p>
         <a href="tpuser2-recuperar-mail-se-envio-mail.html" >
         Recuperar mail - Se envió mail</a>
      </p>
      <p>
         <a href="tpuser2-recuperar-mail-login.html" >
         Recuperar mail - Login</a>
      </p>
      <p>
         <a href="tpuser2-recuperar-mail-mailing.html" >
         Recuperar mail - MAILING</a>
      </p>

      <h4>Vinculación Redes sociales</h4>
      <p>
         <a href="tpuser2-vinculación-redes-sociales.html" >
         Vinculación Redes sociales</a>
      </p>
      <p>
         <a href="tpuser2-vinculación-redes-sociales-editable.html" >
         Vinculación Redes sociales - Editable</a>
      </p>
      <hr/>


       <!-- TPUSER 3 -->
        <h2>TPUSER 3</h2>
        <h4>Recupero SMS</h4>
        <p>
            <a href="tpuser3-n1.html">1 No podés acceder a tu cuenta</a>
        </p>
        <p>
            <a href="tpuser3-n2.html">2 Se ingresa el número de línea</a>
        </p>
        <p>
            <a href="tpuser3-n3-1-2.html">3-1-2 Se solicita el código de verificación</a>
        </p>
        <p>
            <a href="tpuser3-n3-1-3.html">3-1-3 Se solicita el código de verificación</a>
        </p>
        <p>
            <a href="tpuser3-n3-1-4-mailing.html">3-1-4 MAILING avisando cambio de clave</a>
        </p>
        <p>
            <a href="tpuser3-n3-2.html">3-2 DNI existe y línea no existe</a>
        </p>
        <p>
            <a href="tpuser3-n3-2-2-3-mailing.html">3-2-2-3 MAILING aviso de evento: cambio de clave</a>
        </p>
        <p>
            <a href="tpuser3-n3-3.html">3-3 DNI no existe y línea no existe</a>
        </p>
        <p>
            <a href="tpuser3-n3-4.html">3-4 DNI no existe y línea existe</a>
        </p>
        <p>
            <a href="tpuser3-n3-4-1.html">3-4-1 Completar registro</a>
        </p>
        <p>
            <a href="tpuser3-n3-4-2.html">3-4-2 Preguntas de seguridad</a>
        </p>
        <p>
            <a href="tpuser3-n3-4-3.html">3-4-3 Se te envió un mail</a>
        </p>
        <p>
            <a href="tpuser3-n3-4-4-mailing.html">3-4-4 MAILING Generar clave numérica</a>
        </p>
        <p>
            <a href="tpuser3-n3-4-5.html">3-4-5 Login</a>
        </p>
        

        <h4>Recupero MAIL</h4>
        <p>
            <a href="tpuser3-n4-0-1.html">4-0-1 Recupero con e-mail</a>
        </p>
        <p>
            <a href="tpuser3-n4-1.html">4-1 Se te envió un mail</a>
        </p>
        <p>
            <a href="tpuser3-n4-2-mailing.html">4-2 MAILING Generar clave numérica</a>
        </p>
        <p>
            <a href="tpuser3-n4-3.html">4-3 Generar nueva clave numérica</a>
        </p>
        <p>
            <a href="tpuser3-n4-4-mailing.html">4-4 MAILING Generar clave numérica</a>
        </p>
        <p>
            <a href="tpuser3-n4-6.html">4-6 Login</a>
        </p>
        <h4>Validación</h4>
            <a href="tpuser3-n3-1-3-errores.html">3-1-3 Se solicita el código de verificación - validación</a>
        <hr>

         <!-- TPUSER 4 -->
        <h2>TPUSER 4</h2>
        <h4>Preguntas de seguridad 1/2</h4>
        <p>
            <a href="tpuser4-n3.html">3-0 Login</a>
        </p>
        <p>
            <a href="tpuser4-n3-1.html">3-1 Registro de e-mail, dni y clave</a>
        </p>
        <p>
            <a href="tpuser4-n3-2.html">3-2 Preguntas de seguridad</a>
        </p>
        <p>
            <a href="tpuser4-n3-3.html">3-3 Verifica tu bandeja de entrada</a>
        </p>
        <p>
            <a href="tpuser4-n3-4-mailing.html">3-4 MAILING de confirmación</a>
        </p>
        <p>
            <a href="tpuser4-n3-5.html">3-5 Login</a>
        </p>


        <h4>Preguntas de seguridad 2/2</h4>
        <p>
            <a href="tpuser4-n3-2-1.html">3-2-1 Preguntas de seguridad inválidas, segundo intento</a>
        </p>
        <p>
            <a href="tpuser4-n3-3-1.html">3-3-1 Preguntas inválidas</a>
        </p>
        <p>
            <a href="tpuser4-n3-2-1-1.html">3-2-1-1 Verifica tu bandeja de entrada</a>
        </p>


        <h4>Preguntas de seguridad - Menores</h4>
        <p>
            <a href="tpuser4-n3.html">3-0 Login</a>
        </p>
        <p>
            <a href="tpuser4-n3-1.html">3-1 Registro de e-mail, dni y clave</a>
        </p>
        <p>
            <a href="tpuser4-n3-3.html">3-3 Verifica tu bandeja de entrada</a>
        </p>
        <p>
            <a href="tpuser4-n3-4-mailing.html">3-4 MAILING de confirmación</a>
        </p>        
        <p>
            <a href="tpuser4-n3-5.html">3-5 Login</a>
        </p>


        <h4>Registración, ingreso con primera línea</h4>
        <p>
            <a href="tpuser4-n3.html">3-0 Login</a>
        </p>
        <p>
            <a href="tpuser4-n3-1.html">3-1 Registro de e-mail, dni y clave</a>
        </p>
        <p>
            <a href="tpuser4-n3-3.html">3-2 Verifica tu bandeja de entrada</a>
        </p>
        <p>
            <a href="tpuser4-n3-4-mailing.html">3-3 MAILING de confirmación</a>
        </p>
        <p>
            <a href="tpuser4-n3-5.html">3-4 Login</a>
        </p>


        <h4>Registración, ingreso con primera línea, no LOG</h4>
        <p>
            <a href="tpuser4-n3.html">3-0 Login</a>
        </p>
        <p>
            <a href="tpuser4-n3-1.html">3-1 Registro de e-mail, dni y clave</a>
        </p>
        <p>
            <a href="tpuser4-n3-2-usuario-no-logueado.html">3-2 Ingreso de usuario no logueado</a>
        </p>


        <h4>Registración, ingreso con segunda línea, prepaga</h4>
        <p>
            <a href="tpuser4-n3.html">3-1 Login</a>
        </p>
        <p>
            <a href="tpuser4-n3-2-mail-asociado-otra-linea.html">3-2 Ingreso de mail asociado a otra línea</a>
        </p>
        <hr>

            <!-- TPUSER 4 -->
            <h2>TPUSER <small>Asociar línea + seguridad </small></h2>
            <h4>Mi peril</h4>
            <p>
                <a href="tpuser1-it1-asociar-linea.html">asociar línea</a>
            </p>
            <p>
                <a href="tpuser1-it1-asociar-linea1-2.html">Ingresar línea</a>
            </p>
            <p>
                <a href="tpuser1-it1-asociar-linea1-3.html">Ingresar código</a>
            </p>
            <p>
                <a href="tpuser1-it1-asociar-linea1-3-1.html">Si tiene pediente la validación de identidad</a>
            </p>
            <p>
                <a href="tpuser1-it1-asociar-linea1-4.html">vista de reenvío</a>
            </p>
            <p>
                <a href="tpuser1-it1-asociar-linea1-4-1.html">vista de reenvío si tiene pendiente validacion identidad</a>
            </p>
            <p>
                <a href="tpuser1-it1-asociar-linea1-4-seguridad.html">Pregunta de seguridad</a>
            </p>
            <p>
                <a href="tpuser1-it1-asociar-linea1-5.html">Mi perfil</a>
            </p>
            <hr>

            <h2>TPUSER <small>App</small></h2>
        <p>
            <a href="tpuser5-2.0-asociar-linea.html" >
                Pag 1 -  Ingresa el número de línea a asociar</a>
        </p>
        <p>
            <a href="tpuser5-3.0-ingresa-codigo-sms.html" >
                Pag 2 - Ingresa el código que se le envió por SMS</a>
        </p>
        <p>
            <a href="tpuser5-4.0-validacion-identidad-preguntas.html" >
                Pag 3 - Validación de identidad con preguntas</a>
        </p>
        <p>
            <a href="tpuser5-5.0-volver-app.html" >
                Pag 4 - Se validó con éxito</a>
        </p>
        <hr/>

        <h2>Números Gratis</h2>
         <p>
           <a href="Full-numeros-gratis-pag-1.html" >
                    Pag 1 -  Activar servicio de números gratis</a>
         </p>

        <p>
            <a href="Full-numeros-gratis-pag-2.html" >
                    Pag 2 -  add números gratis</a>
        </p>

        <p>
           <a href="Full-numeros-gratis-pag-3.html" >
                    Pag 3 - exito</a>
        </p>
        <p>
            <a href="Full-numeros-gratis-pag-4-error.html" >
                    Pag 4 - error</a>
        </p>

        <p>
           <a href="Full-numeros-gratis-pag-5-Ej-2-1.html" >
                    Pag 5 - Scroll infinito</a>
         </p>
          <hr/>

            <!-- detalle de consumo -->
      <h2>Detalle de consumo</h2>
      <h4>Detalle de consumo</h4>
      <p>
         <a href="36661-detalledeconsumo-pag1.html" >
         Pag 1 - busqueda</a>
      </p>
      <p>
         <a href="36661-detalledeconsumo-pag1-prepagoyabonofijo-v3.html" >
         Pag 1 - busqueda prepago</a>
      </p> 
      <p>
         <a href="36661-detalledeconsumo-pag1-prepagoyabonofijo-v3-errores.html" >
         Pag 1 - busqueda prepago - errores</a>
      </p>
      <p>
         <a href="36661-detalledeconsumo-pag1-prepagoyabonofijo-v3-infonoposeePacks.html" >
         Pag 1 - busqueda prepago - no posee packs activos</a>
      </p> 
        
      <p>
         <a href="36661-detalledeconsumo-pag1-pospago-v3.html" >
         Pag 1 - busqueda pospago</a>
      </p>   
      <p>
         <a href="36661-detalledeconsumo-pag1-pospago-v3-errores.html" >
         Pag 1 - busqueda pospago - errores</a>
      </p>
        
      <p>
         <a href="36661-detalledeconsumo-pag2.html" >
         Pag 2 - uso de llamadas, sms y datos</a>
      </p>
      <p>
         <a href="36661-detalledeconsumo-pag3.html" >
         Pag 3 - ingreso clave numérica</a>
      </p>
      <p>
         <a href="36661-detalledeconsumo-PTFO.html" >
         Pag 4 - PTFO</a>
      </p>
      <h4>Error</h4>
      <p>
         <a href="36661-detalledeconsumo-pag1-error.html" >
         Pag 1 - busqueda - error </a>
      </p>
      <p>
         <a href="36661-detalledeconsumo-pag2-error.html" >
         Pag 2 - uso de llamadas, sms y datos - error </a>
      </p>
      <p>
         <a href="36661-detalledeconsumo-pag3-error.html" >
         Pag 3 - ingreso clave numérica - error </a>
      </p>
       <p>
         <a href="36661-detalledeconsumo-pag3-error2.html" >
         Pag 3 - ingreso clave numérica - no ingresó clave </a>
      </p> 
      <p>
         <a href="36661-detalledeconsumo-PTFO-error.html" >
         Pag 4 - PTFO - error</a>
      </p>

      <hr/>
        
    <!-- Dashboard consumos-->
        <h2>Dashboard consumos con Packs Activos</h2>
              <p>
                 <a href="dashboard_consumos_con_PacksActivos.html" >
                 Con Packs Activos</a>
              </p>  
               <p>
                 <a href="dashboard_consumos_con_PacksActivos_sinPacks.html" >
                 Sin Packs Activos</a>
              </p>  
        
        <h2>Dashboard consumos</h2>
            <h4>Abono Fijo - Tarjeta con cuota de datos</h4>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-Abonofijo-tarjetaconcuotadedatos.html" >
                     Abono Fijo - Tarjeta con cuota de datos</a>
                  </p>    
                  <p>
                      
                  <p>
                     <a href="dashboard_consumos_con_reseteo-Abonofijo-tarjetaconcuotadedatos-adherirme.html" >
                     Abono Fijo - Tarjeta con cuota de datos - Adherirme</a>
                  </p>
                  
                  <p>
                     <a href="dashboard_consumos_con_reseteo-Abonofijo-tarjetaconcuotadedatos-Ingresa.html" >
                     Abono Fijo - Tarjeta con cuota de datos - Ingres&aacute;</a>
                  </p>  
        
        
                     <a href="dashboard_consumos_con_reseteo-Abonofijo-tarjetaconcuotadedatos-limite.html" >
                     Abono Fijo - Tarjeta con cuota de datos - Límite</a>
                  </p>
                   <p>
                     <a href="dashboard_consumos_con_reseteo-Abonofijo-tarjetaconcuotadedatos-limite-velreducida.html" >
                     Abono Fijo - Tarjeta con cuota de datos- limite - velocidad reducida </a>
                  </p>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-Abonofijo-tarjetaconcuotadedatos-adicional.html" >
                     Abono Fijo - Tarjeta con cuota de datos - Adicional</a>
                  </p>
             
                  <p>
                     <a href="dashboard_consumos_con_reseteo-Abonofijo-tarjetaconcuotadedatos-adicionallimite.html" >
                     Abono Fijo - Tarjeta con cuota de datos - Adicional límite</a>
                  </p>
            <h4>Factura con cuota de datos</h4>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-facturaconcuotadedatos.html" >
                     Factura con cuota de datos</a>
                  </p>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-facturaconcuotadedatos-adherirme.html" >
                     Factura con cuota de datos - Adherirme</a>
                  </p>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-facturaconcuotadedatos-ingresa.html" >
                     Factura con cuota de datos - Ingres&aacute;</a>
                  </p>
                  
                   <p>
                     <a href="dashboard_consumos_con_reseteo-facturaconcuotadedatos-limite.html" >
                     Factura con cuota de datos - límite</a>
                  </p>
                   <p>
                     <a href="dashboard_consumos_con_reseteo-facturaconcuotadedatos-limite-velreducida.html" >
                     Factura con cuota de datos - límite - velocidad reducida</a>
                  </p>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-facturaconcuotadedatos-adicional.html" >
                     Factura con cuota de datos - Adicional</a>
                  </p>
       
       
            <h4>Factura con cuota de datos excedentes facturables</h4> 
                 
                  
                  <p>
                     <a href="dashboard_consumos_con_reseteo-factura-excedido.html" >
                     Sin excedentes</a>
                  </p>
       
                  <p>
                     <a href="dashboard_consumos_con_reseteo-factura-excedido-adherirme.html" >
                     Sin excedentes - Adherirme</a>
                  </p>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-factura-excedido-Ingresa.html" >
                     Sin excedentes - Ingres&aacute;</a>
                  </p>
                    
                  <p>
                     <a href="dashboard_consumos_con_reseteo-factura-excedido-excedentes.html" >
                    Con excedentes</a>
                  </p>
            <h4>Factura sin cuota de datos</h4> 
                  <p>
                     <a href="dashboard_consumos_con_reseteo-facturasincuotadedatos.html" >
                     Factura sin cuota de datos</a>
                  </p>
       
                  <p>
                     <a href="dashboard_consumos_con_reseteo-facturasincuotadedatos-adherirme.html" >
                     Factura sin cuota de datos - Adherirme</a>
                  </p>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-facturasincuotadedatos-Ingresa.html" >
                     Factura sin cuota de datos - Ingres&aacute;</a>
                  </p>
            <h4>Tarjeta con cuota de datos</h4> 
                  <p>
                     <a href="dashboard_consumos_con_reseteo-tarjetaconcuotadedatos.html" >
                     Tarjeta con cuota de datos</a>
                  </p>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-tarjetaconcuotadedatos-adherirme.html" >
                     Tarjeta con cuota de datos - Adherirme</a>
                  </p>
                  <p>
                     <a href="dashboard_consumos_con_reseteo-tarjetaconcuotadedatos-Ingresa.html" >
                     Tarjeta con cuota de datos - Ingres&aacute;</a>
                  </p>

            <h4>Con consumos exedentes</h4> 
                  <p>
                     <a href="dashboard_consumos_con_exedentes.html" >
                     Consumo con exedentes</a>
                  </p>
            
        
    <hr/>
    

             <!-- CARacteristica de plan-->
      <h2>36824 - Caracteristica de Plan</h2>
            <h3>
                <a  class="text-brand-amarillo" href="36824-caracteristica-plan-factura-ptfo-Modificacion.html" >
                   ¡¡¡Importante!!!Modificacón de maqueta para todos los planes </a>
            </h3>

      <p>
        <a href="36824-caracteristica-plan-abfijo-larga-distancia-internacional.html" >
          ├─ Larga Distancia Internacional</a>
      </p>
      <h4>ABONO FIJO</h4>
      <p>
         <a href="36824-caracteristica-plan-abfijo-ptfo.html" >
          1- PTFO</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-abfijo-roaming.html" >
          ├─ Roaming</a>
      </p>
      
      <p>
        <a href="36824-caracteristica-plan-abfijo-ptfo-error-1.html" >
          ├─ ERROR 1 - al buscar datos del plan para la tabla</a>
      </p>  
      <p>
        <a href="36824-caracteristica-plan-abfijo-ptfo-error-2.html" >
          ├─ ERROR 2 - al buscar datos de las bonificaciones activas</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-abfijo-ptfo-error-3.html" >
          ├─ ERROR 3 - warning cuando la línea no tiene bonificaciones activas</a>
      </p>  
      <p>
        <a href="36824-caracteristica-plan-abfijo-ptfo-detalle.html" >
          └─ Detalle</a>
      </p>
      </br>
      <p>
        <a href="36824-caracteristica-plan-abfijo-tradicional.html" >
         2- TRADICIONAL</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-abfijo-tradicional-detalle.html" >
          ├─ Detalle</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-abfijo-tradicional-detalle-todoslosprecios.html" >
          └─ Detalle - Todos los precios</a>
      </p>
      </br>
      <p>
        <a href="36824-caracteristica-plan-abfijo-nuevo.html" >
          3- PLAN NUEVO</a>
      </p>      
      <p>
        <a href="36824-caracteristica-plan-abfijo-nuevo-detalle.html" >
          └─ Detalle</a>
      </p>
      </br>

      <h4>FACTURA</h4>
      <p>
        <a href="36824-caracteristica-plan-factura-ptfo.html" >
          1- PTFO</a>
      <p>
      <p>
        <a href="36824-caracteristica-plan-factura-ptfo-detalle.html" >
          └─ Detalle</a>
      </p>
      </br>
        <a href="36824-caracteristica-plan-factura-tradicional.html" >
          2- TRADICIONAL</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-factura-tradicional-detalle.html" >
          ├─ Detalle</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-factura-tradicional-detalle-todoslosprecios.html" >
          └─ Detalle - Todos los precios</a>
      </p>
      </br>
      <p>
        <a href="36824-caracteristica-plan-factura-nuevo.html" >
          3- PLAN NUEVO</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-factura-nuevo-detalle.html" >
          └─ Detalle</a>
      </p>
      </br>
      <p>
        <a href="36824-caracteristica-plan-factura-black.html" >
          4- BLACK</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-factura-black-detalle.html" >
          └─ Detalle</a>
      </p>
      </br>

      <h4>TARJETA</h4>
      <!--
      <p>
        <a href="36824-caracteristica-plan-tarjeta-PTFO.html" >
          1- PTFO</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-tarjeta-PTFO-detalle.html" >
          └─ Detalle</a>
      </p>
      </br>
      -->
      <p>
        <a href="36824-caracteristica-plan-tarjeta-tradicional.html" >
          1- TRADICIONAL</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-tarjeta-tradicional-detalle.html" >
          ├─ Detalle</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-tarjeta-tradicional-detalle-todoslosprecios.html" >
          └─ Detalle - Todos los precios</a>
      </p>
      </br>
      <p>
        <a href="36824-caracteristica-plan-tarjeta-nuevo.html" >
          2- PLAN NUEVO</a>
      </p>
      <p>
        <a href="36824-caracteristica-plan-tarjeta-nuevo-detalle.html" >
          └─ Detalle</a>
      </p>
      </br>
      <p>

      <h4>DETALLES segun cambio de plan v1</h4>
      <p>
        <a href="36824-caracteristica-plan-abfijo-black-detalle-Maxima.html" >
          1A - Factura - Black </a>
      <p>
      <p>
        <a href="36824-caracteristica-plan-Factura-detalle-Maxima.html" >
          1B - Factura - Conexión Total Libre </a>
      <p>
      <p>
        <a href="36824-caracteristica-plan-abfijo-black-detalle-Maxima.html" >
          2A - Abono Fijo - Black </a>
      <p>
      <p>
        <a href="36824-caracteristica-plan-abfijo-conexiontotal-detalle-Maxima.html" >
          2B - Abono Fijo - Conexión Total Control </a>
      <p>
      <p>
        <a href="36824-caracteristica-plan-abfijo-Joven-detalle-Maxima.html" >
          2B - Abono Fijo - Joven </a>
      <p>
      <p>
        <a href="36824-caracteristica-plan-abfijo-af-detalle-Maxima.html" >
          2B - Abono Fijo - AF + i </a>
      <p>
      <p>
        <a href="36824-caracteristica-plan-Prepago-detalle-Maxima.html" >
          3A - Prepago  </a>
      <p>
      <hr/>

      <!-- Cambio de Plan -->
      <h2>Cambio de Plan</h2>
      <p>
         <a href="36824-cambio-plan-pag1.html" >
         Pag 1 - Planes</a>
      </p>
      <p>
         <a href="36824-cambio-plan-pag1-con-planes.html" >
         Pag 1 - Planes todos</a>
      </p>
      <p>
         <a href="36824-cambio-plan-pag2.html" >
         Pag 2 - Plan detalle</a>
      </p>
      <p>
         <a href="36824-cambio-plan-pag3.html" >
         Pag 3 - Plan1 >> Plan2</a>
      </p>
      <p>
         <a href="36824-cambio-plan-pag4.html" >
         Pag 4 - Felicitaciones cambio de plan exitoso</a>
      </p>

      <h4>Errores</h4>
      <p>
         <a href="36824-cambio-plan-pag1-error.html" >
         Pag 1 - Planes error</a>
      </p>
      <p>
         <a href="36824-cambio-plan-pag3-error.html" >
         Pag 3 - Plan detalle error global</a>
      </p>
      <hr/>


      <!-- ABM spotify -->
       <h2>ABM - Spotify</h2>
       <p>
          <a href="35834-ABM-Spotify-pag1.html" >
          Pag 1 - Servicios todos</a>
       </p>
       <p>
          <a href="35834-ABM-Spotify-pag2.html" >
          Pag 2 - Spotify detalle</a>
       </p>
       <p>
         <a href="35834-ABM-Spotify-pag3.html" >
         Pag 3 - ¿Estás seguro de que deseas desactivar el servicio?</a>
       </p>

       <h4>Errores</h4>
       <p>
          <a href="35834-ABM-Spotify-error-pag1.html" >
          Pag 1 - Servicios todos + plan</a>
       </p>
       <p>
          <a href="35834-ABM-Spotify-error-pag2.html" >
          Pag 2 - Servicios todos</a>
       </p>
       <p>
          <a href="35834-ABM-Spotify-error-pag3.html" >
          Pag 3 - Spotify detalle</a>
       </p>
       <hr/>

        
        

        

        <!-- Seguimiento de Gestiones -->
        <h2>Seguimiento de Gestiones </h2>
        <p>
            <a href="32516-SeguimientodeGestionesDetalles.html" >
                Seguimiento de Gestiones</a>
        </p>
        <p>
            <a href="32516-SeguimientodeGestiones-V2.html" >
                Listado V2 - filtros</a>
        </p>

        <p>
             <a href="32516-SeguimientodeGestiones%20-%20serv-tecnico.html" >
                   Servicio técnico</a>
        </p>
        <p>
             <a href="32516-SeguimientodeGestionesDetalles-ServicioTecnico.html" >
                 Servicio técnico detalle</a>
        </p>
        <p>
             <a href="32516-SeguimientodeGestiones-TiendaEquipos.html" >
                 Tienda equipos</a>
        </p>
        <p>
             <a href="32516-SeguimientodeGestiones-TiendaEquipos-sininfo.html" >
                 Tienda equipos sin info</a>
        </p>




            <hr/>

        <!-- Reseteo de Cuotas -->
        <h2>Reseteo de Cuotas </h2>
        <p>
            <a href="37582-reseteo-opciones.html" >
                Pag 1 - Opciones</a>
        </p>
        <p>
            <a href="37582-reseteo-detalle-32kb.html" >
                Pag 2 - Detalle 32kb</a>
        </p>
        <p>
            <a href="37582-reseteo-detalle-pago.html" >
                Pag 3 - Detalle pago</a>
        </p>
        <p>
            <a href="37582-reseteo-legales.html" >
                Pag 4 - Legales</a>
        </p>
        <p>
            <a href="37582-reseteo-exito.html" >
                Pag 5 - Éxito</a>
        </p>



        <hr/>

        <!-- Recarga -->
        <h2>Recarga </h2>
        <p>Maquetas con inputs grandes y mensajes de error con ícono (ACTUALIZADAS)</p>
        <p>
            <a href="37582-recarga-dashboard.html" >
                Pag 1 - Dashboard</a>
        </p> 
        <p>
            <a href="37582-recarga-tarjetaprepaga.html" >
                Pag 2 - Tarjeta prepaga</a>
        </p>        
        <p>
            <a href="37582-recarga-confirmacion.html" >
                Pag 3 - Confirmación</a>
        </p>
        <p>
            <a href="37582-recarga-exito.html" >
                Pag 4 - Éxito</a>
        </p>
        <p> 
            <a href="37582-recarga-tarjetacredito-2utilizaOtraTarjeta-iconos.html" >
                Pag 5 - Tarjeta de crédito - Caso 2 - Utiliza otra tarjeta:
            </a>
        </p>
        <p>
            <a href="37582-recarga-tarjetacredito-3noPoseeTarjeta-iconos.html" >
                Pag 6 - Tarjeta de crédito - Caso 3 - No posee tarjeta: 
            </a>
        </p>
         
        <p>
            <a href="37582-recarga-tarjetacredito-1poseeTarjeta.html" >
                Pag 7 - Tarjeta de crédito - posee tarjeta</a>
        </p>
        <p>
            <a href="37582-recarga-tarjetacredito-1poseeTarjeta-modifica.html" >
                Pag 8 - Tarjeta de crédito - posee tarjeta - modifica importe - con combo</a>
        </p>

        <p>
            <a href="37582-recarga-tarjetacredito-1poseeTarjeta-error.html" >
                Pag 9 - Tarjeta de crédito - posee tarjeta - completa imputs -con combo -con errores</a>
        </p> 

        <p>
            <a href="37582-recarga-otrosmedios.html" >
                Pag 10 - Otros medios</a>
        </p>
        <p>
            <a href="37582-recarga-legales.html" >
                Pag 11 - Legales</a>
        </p>
        <p>
            <a href="37582-recarga-adminTarjetas.html" >
                Pag 12 - Administrador de tarjetas</a>
        </p>

       <p>(*) Maquetas usadas actualmente (DESACTUALIZADAS). Sin ícono mensajes de error e inputs pequeños </p>
        
        <p> 
            <a href="37582-recarga-tarjetacredito-2utilizaOtraTarjeta.html" >
                (*) Pag 5 - Tarjeta de crédito - Caso 2 - Utiliza otra tarjeta:
                los imputs están chicos 
            </a>
        </p>
        <p>
            <a href="37582-recarga-tarjetacredito-3noPoseeTarjeta.html" >
                (*) Pag 6 - Tarjeta de crédito - Caso 3 - No posee tarjeta:
                los imputs están chicos    
            </a>
        </p>

        <h4>Errores</h4>

        <p> Estas maquetas se usan sólo para ver casos de error (ACTUALIZADAS)</p>

        <p>
            <a href="37582-recarga-tarjetaprepaga-error.html" >
                Pag 1 - Tarjeta prepaga - Error con ícono</a>
        </p>
        <p>
            <a href="37582-recarga-tarjetacredito-1poseeTarjeta-error.html" >
                Pag 2 - Tarjeta de crédito - Posee tarjeta - Error con ícono</a>
        </p>
        
        <!--<p>
            <a href="37582-recarga-tarjetacredito-2utilizaOtraTarjeta-error.html" >
                Pag 3 - Tarjeta de crédito - Caso 2 - Utiliza otra tarjeta - Error (*)</a>
        </p>
        <p>
            <a href="37582-recarga-tarjetacredito-3noPoseeTarjeta-error.html" >
                Pag 4 - Tarjeta de crédito - Caso 3 - No posee tarjeta - Error (*)</a>
        </p>-->
        <p>
            <a href="37582-recarga-tarjetacredito-3noPoseeTarjeta-error-iconos.html" >
                Pag 4 - Tarjeta de crédito - No posee tarjeta - Error con ícono</a>
        </p>

        <p>(*) El error actualmente se aplca así: (DESACTUALIZADAS)</p>
        <p>
            <a href="37582-recarga-tarjetacredito-3noPoseeTarjeta-error.html" >
                (*) Pag 6 - Tarjeta de crédito - Caso 4 - No posee tarjeta:
                los imputs están chicos y faltan los iconos del mensaje de error    
            </a>
        </p>
        
        <hr/>

        <!-- Roaming y larga distancia internacional -->
        <h2>Roaming y larga distancia internacional</h2>

      <hp>
          <a  class="text-brand-amarillo" href="roaming-ldi-FlipNew.html" >
              Nueva card Flip Roaming-ldi</a>
      </hp>
         <p>
            <a href="roaming-ldi.html" >
                    Pag 1 - Roaming-ldi</a>
         </p>
         <p>
              <a href="roaming-ldi-msj-info.html" >
                    Pag 2 - Roaming-ldi MSJ de info no disponible</a>
         </p>

      <hr/>
      <!-- Pin y puk -->
      <h2>Pin y Puk</h2>
      <p>
          <a href="pinpuk.html" >
              Pag 1 - Pin y Puk</a>
      </p>
      <hr/>

      <!-- Números amigos -->
       <h2>Números amigos</h2>
       <p>
          <a href="numeros-amigos.html" >
           Pag 1 - números-amigos</a>
       </p>
       <p>
          <a href="numeros-amigos-add-number.html" >
            Pag 2 - agregar números amigos</a>
       </p>
       <p>
          <a href="numeros-amigos-add-number-confirmacion.html" >
                    Pag 3 - agregar números amigos Confirmación</a>
       </p>
       <p>
          <a href="numeros-amigos-superaste-cant-max-modificacion.html" >
                    Pag 4 - Cantida maxima de modificación superada</a>
        </p>
        <p>
          <a href="numeros-amigos-msj-exito-registro-modificacion.html" >
                    Pag 5 - Msj de exito de registro o modificación</a>
        </p>
        <p>
             <a href="numeros-amigos-legales.html" >
                    Pag 6 - Legales</a>
        </p>

       <h4>Errores</h4>
       <p>
         <a href="numeros-amigos-add-number-mjs-error.html" >
                    Pag 1 -Números amigos Msj de error</a>
       </p>
       <p>
           <a href="numeros-amigos-error-global.html" >
                    Pag 1 -Números amigos error global</a>
       </p>

       <hr/>

      <!-- Números Gratis -->
      <!-- <h2>Números Gratis</h2>
       <p>
          <a href="numeros-gratis.html" >
           Pag 1 - números-gratis</a>
       </p>
       <p>
          <a href="numeros-gratis-2.html" >
            Pag 2 - números-gratis</a>
       </p>
       <p>
          <a href="numeros-gratis-3.html" >
                    Pag 3 - agregar números gratis </a>
       </p>
       <p>
          <a href="numeros-gratis-4y5.html" >
                    Pag 4 - agregar números gratis Confirmacion de registro y modificacion </a>
        </p>
        <p>
          <a href="numeros-gratis-agregar-alertas-error-exito.html" >
                    Pag 5 - Msj de exito de registro o modificación</a>
        </p>
        <p>
             <a href="numeros-gratis-activar.html" >
                    Pag 6 - Mensaje de activación de numeros gratis</a>
        </p>
        <p>
             <a href="numeros-gratis-superaste-cant-max-modificacion.html" >
                    Pag 7 - Mensaje numero máximo de modificaciones</a>
        </p>
        <p>
             <a href="numeros-gratis-legales.html" >
                    Pag 8 - legales</a>
        </p>

       <h4>Errores</h4>
       <p>
         <a href="numeros-gratis-guardarnumero-msj-error.html" >
                    Pag 1 -Números gratis Msj de error</a>
       </p>

           <a href="numeros-gratis-error-global.html" >
                    Pag 2 -Números gratis error global</a>
       </p>
       <hr/>
--->

            <!-- Full- Baja suscripciones -->
            <h2>Baja suscripciones</h2>
            <p>
                <a href="Full-BajaSuscripciones.html" >
                    Pag 1 -  Baja suscripciones</a>
            </p>
            <p>
                <a href="Full-bajaSuscripciones-conoce-q-es-una-suscripcion.html" >
                    Pag 2 - Conoce que-es-una-suscripcion</a>
            </p> <p>
            <p>
                <a href="Full-BajaSuscripciones-error-carga.html" >
                    Pag 3 - Error de Carga</a>
            </p>
            <hr/>



            <!-- Full- Grupo familiar -->
            <h2>Grupo Familiar</h2>
            <p>
                <a href="grupo-familiar-pag1.html" >
                    Pag 1 -  Grupo familiar</a>
            </p>
            <p>
                <a href="grupo-familiar-pag2.html" >
                    Pag 2 -¿Qué es grupo familiar?</a>
            </p> <p>
            <p>
                <a href="grupo-familiar-pag3-error.html" >
                    Pag 3 - Error de Carga</a>
            </p>

       

        <hr/>

        <h2>Dashboard Mi Línea</h2>
         <p>
           <a href="dash-abonofijo-activa.html" >
                    Pag 1 -  Mercado Abono Fijo / Tarjeta - con numeros amigos disponibles - Estado Activo</a>
         </p>

        <p>
            <a href="dash-abonofijo-inactiva.html" >
                    Pag 2 - Mercado Abono Fijo / Tarjeta - con numeros amigos disponibles - Estado Inactivo</a>
        </p>

        <p>
            <a href="dash-abonofijo-activa-nonumeros.html" >
                     Pag 3 - Mercado Abono Fijo / Tarjeta - SIN numeros amigos disponibles - Estado Activo</a>
        </p>

        <p>
            <a href="dash-abonofijo-activa-nonumeros-restringida.html" >
                     Pag 4 - Mercado Abono Fijo / Tarjeta - SIN numeros amigos disponibles - Estado Restringido</a>
        </p>

        <p>
           <a href="dash-factura-activa.html" >
                     Pag 5 -Mercado Factura  - con numeros amigos disponibles - Estado Activo - Exito </a>
        </p>
        <p>
            <a href="dash-factura-inactiva.html" >
                     Pag 6 - Mercado Factura  - con numeros amigos disponibles - Estado Inactivo - Error</a>
        </p>
            
        <hr/>

         <h2>Paga tu factura</h2>
            <p>
                <a href="Full-Pagar-Factura-Pag1.html" >
                    Pag 1 Medios de pagos</a>
            </p>

            <p>
                <a href="Full-Pagar-Factura-Pag2-No-posee-tarjet.html" >
                    Pag 2 - No posee tarjeta de crédito</a>
            </p>
            
            <p>
                <a href="FullR-Pagar-factura-sin-error.html" >
                    Pag 3 - Posee tarjeta de crédito + botón modificar importe</a>
            </p>
            
            <p>
                <a href="FullR-Pagar-factura-error.html" >
                    Pag 3 - Posee tarjeta - error</a>
            </p>

            <p>
                <a href="Full-Pagar-Factura-Pag3-Utilizar-otra-tarjeta.html" >
                    Pag 4 - Seleccionar Tarjeta</a>
            </p>

            <p>
                <a href="Full-Pagar-Factura-Pag4-Confirmacion-pago.html" >
                    Pag 5 - Confirmación</a>
            </p>

            <p>
                <a href="Full-Pagar-Factura-Pag5-Exito.html" >
                    Pag 6 - Exito</a>
            </p>

            <p>
                <a href="Full-Pagar-Factura-Pag6-Adminitracion-tarjetas.html" >
                    Pag 7 - Administrador de tarjetas</a>
            </p>

            <hr/>
            
        <h2>Activar línea</h2>
            <p>
                <a href="activar-linea-v1.html" >
                    Activá tu línea</a>
            </p>
            <p>
                <a href="activar-linea-errores-v1.html" >
                    Activá tu línea errores</a>
            </p>

            <hr/>


        <h2>Cambio de clave</h2>
            <p>
                <a href="FullR-Cambio-Clave.html" >
                    Cambiar clave</a>
            </p>
            <p>
                <a href="FullR-Cambio-Clave-Error.html" >
                    Cambiar clave error</a>
            </p>
            <p>
                <a href="FullR-Cambio-Clave-Gracias.html" >
                    Cambiar clave gracias</a>
            </p>
            <p>
                <a href="FullR-Generacion-ClavePersonal.html" >
                    Generación de Clave Personal</a>
            </p>
            <p>
                <a href="FullR-Generacion-ClavePersonal-Error.html" >
                    Generación de Clave Personal Error</a>
            </p>
            <p>
                <a href="FullR-Generacion-ClavePersonal-2.html" >
                    Generación de Clave Personal 2</a>
            </p>
            <p>
                <a href="FullR-Generacion-ClavePersonal-2-errores.html" >
                    Generación de Clave Personal 2 -errores</a>
            </p>
            <p>
                <a href="FullR-Generacion-ClavePersonal-3.html" >
                    Generación de Clave Personal 3</a>
            </p>
            <p>
                <a href="FullR-generacion-Clave-Gracias.html" >
                    Generación de Clave Personal gracias</a>
            </p>

            <hr/>


        <h2>Comunicaciones de Personal</h2>
            <p>
                <a href="FullR-comunicaciones-de-personal.html" >
                    Comunicaciones de Personal</a>
            </p>
            <p>
                <a href="FullR-comunicaciones-de-personal-detalle.html" >
                    Comunicaciones de Personal Detalle</a>
            </p>
            <p>
                <a href="FullR-comunicaciones-de-personal-exito.html" >
                    Comunicaciones de Personal Exito</a>
            </p>

            <hr/>

          <h2>Packs</h2>
            <p>
                <a href="FullR-packs-menu.html" >
                    Menu Packs</a>
            </p>
            <p>
                <a href="FullR-packs-menu-sin-datos.html" >
                    Menu Packs sin datos</a>
            </p> 
            <p>
                <a href="FullR-packs-confirmacion.html" >
                    Packs Confirmacion Compra</a>
            </p>
            <p>
                <a href="FullR-packs-confirmacion-sin-credito-disponible.html" >
                    Packs Confirmacion Compra - Sin Credito Disponible</a>
            </p> 
            <p>
                <a href="FullR-packs-confirmacion-error-en-tarjeta.html" >
                    Packs Confirmacion Compra - Tarjeta con errores</a>
            </p> 
            <p>
                <a href="FullR-packs-confirmacion-Utiliza-2Tarjetas-warning.html" >
                    Packs Confirmacion Compra - Tiene 2 Tarjetas asociadas quiere asociar una mas Warning</a>
            </p> 
            <p>
                <a href="FullR-packs-confirmacion-ErrorGlobal.html">
                    Packs Confirmacion Compra - Error Global</a>
            </p>
            <p>
                <a href="FullR-packs-legales.html" >
                    Packs Confirmacion Compra - Legales</a>
            </p>
            <p>
                <a href="FullR-packs-exito.html" >
                    Packs Confirmacion Compra - Exito</a>
            </p>
            
         <hr/>

        <h2>Banner - Superior</h2>
            <p>
                <a href="FullR-BANNER.html" >
                    Banner Superior - Aparece en resoluciones menores a 768px </a>
            </p>

         <hr/>


          <h2>Otros conponentes</h2>
            <p>
                <a href="stepper.html" >
                    Stepper - muestra pasos a realizarse</a>
            </p>

         <hr/>

         <h2>Blacklist denegados</h2>
            <p>
                <a href="Blacklist-denegados.html" >
                    Pag 1 blacklist Denegados</a>
            </p>

         <hr/>
        
        <h2>Chat con representantes</h2>
            <p>
                <a href="Chat_con_representantes-v2.html" >
                    Chat con representantes</a>
            </p>

         <hr/>


        <h2>Tasador - Estados de línea</h2>

            <p>
                <a href="tasador-estado-de-linea-activa.html" >
                    Estado de línea activa
                </a>
            </p>

            <p>
                <a href="tasador-estado-de-linea-limitada.html" >
                    Estado de línea limitada
                </a>
            </p>
            <p>
                <a href="tasador-estado-de-linea-Limitada-Reactivacion.html" >
                    Estado de línea limitada con reactivación
                </a>
            </p>
            <p>
                <a href="tasador-estado-de-linea-Limitada-Reactivacion-error.html" >
                    Estado de línea limitada con reactivación Error
                </a>
            </p>
            <p>
                <a href="tasador-estado-de-linea-Inactiva.html" >
                    Estado de línea suspendida
                </a>
            </p>
            <p>
                <a href="tasador-estado-de-linea-Inactiva-Reactivacion.html" >
                    Estado de línea suspendida con reactivación
                </a>
            </p>
            <p>
                <a href="tasador-estado-de-linea-Inactiva-Reactivacion-error.html" >
                    Estado de línea suspendida con reactivación Error
                </a>
            </p>
            
            <p>
                <a href="tasador-estado-de-linea-error.html" >
                    Estado de línea error
                </a>
            </p>
            <p>
                <a href="tasador-estados-de-linea.html" >
                    Estados  de línea 
                </a>
            </p>


         <hr/>


        <h2>Tasador - Dashboard Consulta de credito</h2>

            <p>
                <a href="dashboard_consulta_credito.html" >
                    Dashboard
                </a>
             </p>
              <p>
                <a href="dashboard_consulta_credito-mensajes.html" >
                    Dashboard Mensajes
                </a>
             </p>
             <p>
                <a href="dashboard_consulta_credito-error.html" >
                    Dashboard card credito error
                </a>
              </p>
              <p>
                <a href="dashboard_detalle-credito-abonofijo.html" >
                   Detalle de credito mercado Abono fijo
                </a>
              </p>
              <p>
                <a href="dashboard_detalle-credito-abonofijo-error.html" >
                   Detalle de credito - Errores
                </a>
              </p>
              <p>
                <a href="dashboard_detalle-credito-error-global.html" >
                   Detalle de credito - Error Global
                </a>
              </p>
              <p>
                <a href="dashboard_detalle-credito-tarjeta.html" >
                   Detalle de credito mercado Tarjeta
                </a>
              </p>

              <br>

        <h2>Tasador - INTERNET</h2>

            <h3>Con control de cuota</h3>

              <h4>Nacional</h4>
              <p class="text-brand-magenta">(Las <strong>versiones de datos consumidos</strong> están en <strong>los comentarios en el html</strong>)<p>
              <p>
                <a href="dashboard_consulta_internet.html">Dashboard Internet Mi plan</a>
              </p>
              <p>
                <a href="dashboard_consulta_internet-adicional.html">Dashboard Internet Adicional</a>
              </p>
              <p>
                <a href="dashboard_consulta_internet-error.html">Dashboard Internet Error</a>
              </p>

              <br>

              <h4>Roaming</h4>
              <p class="text-brand-magenta">(Las <strong>versiones de datos consumidos</strong> están en <strong>los comentarios en el html</strong>)<p>
              <p>
                <a href="dashboard_consulta_internet_roaming.html">Dashboard Internet Roaming de Mi plan</a>
              </p>
              <p>
                <a href="dashboard_consulta_internet_roaming-adicional.html">Dashboard Internet Roaming Adicional</a>
              </p>
              <h4>Internet Roaming con control de cuota</h4>
              <p>
                <a href="dashboard_consulta_internet_32k.html">
                Dashboard Internet Velocidad reducida</a>
              </p>

              <br>

              <h4>OTT</h4>
              <p class="text-brand-magenta">(Las <strong>versiones de datos consumidos</strong> están en <strong>los comentarios en el html</strong>)<p>
              <p>

                <a href="dashboard_detalle-internet-ott.html">Detalle OTT</a>
              </p>
              <p>
                <a href="#"></a>
              </p>

              <br>

              <h4>Detalle</h4>
              <p>
                <a href="dashboard_detalle-internet.html">Detalle nacional</a>
              </p>
              <p>
                <a href="dashboard_detalle-internet-roaming.html">Detalle Roaming</a>
              </p>
              <p>
                <a href="dashboard_detalle-internet-32k.html">Detalle velocidad reducida</a>
              </p>

              <br>

              <h3>Sin control de cuota</h3>

              <h4>Nacional</h4>
              <p class="text-brand-magenta">(Las <strong>versiones de datos consumidos</strong> están en <strong>los comentarios en el html</strong>)<p>
              <p>
                <a href="dashboard_internet-scc.html">Dashboard Internet No disponible</a>
              </p>
              <p>
                <a href="detalle_internet-scc.html">Detalle Internet No disponible</a>
              </p>
              <p>
                <a href="dashboard_internet-scc-pack.html">Dashboard Internet Disponible</a>
              </p>
              <p>
                <a href="detalle_internet-scc-pack.html">Detalle Internet Disponible</a>
              </p>
              <p>
                <a href="dashboard_internet-scc-error.html">Dashboard Internet Error</a>
              </p>
              <br>

              <h4>Roaming</h4>
              <p class="text-brand-magenta">(Las <strong>versiones de datos consumidos</strong> están en <strong>los comentarios en el html</strong>)<p>
              <p>
                <a href="dashboard_internet-scc_roaming.html">Dashboard Internet Roaming</a>
              </p>
              <p>
                <a href="detalle_internet-scc_roaming.html">Detalle Internet Roaming</a>
              </p>
               <br>

              <h4>OTT</h4>
              <p>
                <a href="dashboard_internet-scc-ott.html">Dashboard Internet OTT</a>
              </p>
              <p>
                <a href="dashboard_scc-detalle-internet-ott.html">Detalle Internet OTT</a>
              </p>    

        <hr/>

         <h2>Tasador - Recarga</h2>
            <h4>Recarga con Tarjeta de Crédito</h4>
                <p>
                    <a href="tasador-dashboard.html" >
                       Dashboard 
                    </a>
                </p>
                <p>
                    <a href="tasador-recarga-TC-noPoseeTarjeta.html" >
                       Primera vez o si nunca guardó tarjetas
                    </a>
                </p>
                <p>
                    <a href="tasador-recarga-TC_posee1tarjeta.html" >
                       Segunda vez o si guardó una sola tarjeta
                    </a>
                </p>
                <p>
                    <a href="tasador-recarga-TC_usaOtraTarjeta.html" >
                       Si utiliza otra tarjeta
                    </a>
                </p>
                <p>
                    <a href="tasador-recarga-TC_posee2tarjetas.html" >
                       Tercera vez o si guardó dos tarjetas
                    </a>
                </p>
                <!-- <p>
                    <a href="tasador-recarga-TC_posee2tarjetas-error.html" >
                       Si guardó dos tarjetas le aparece el error
                    </a>
                </p> -->
                <p>
                    <a href="tasador-recarga-TC_posee2tarjetas-warning.html" >
                       Si guardó dos y quiere guardar una mas le aparece el warning
                    </a>
                </p>

                <!-- <p>
                    <a href="tasador-recarga-TC_posee2tarjetas-info.html" >
                       si guarda dos tarjetas muestra un info
                    </a>
                </p> -->
                

             <h4>Exito</h4>
                <p>
                    <a href="tasador-recarga-exito-abonofijo.html" >
                        Recarga Éxito - Abono Fijo
                    </a>
                </p>
                <p>
                    <a href="tasador-recarga-exito.html" >
                        Recarga Éxito - Tarjeta
                    </a>
                </p>
            <hr/>


        <h2>Tasador - Historial de Recarga</h2>
            <p>
                <a href="tasador-historial-recargas.html" >
                    Historial de Recarga
                </a>
                
            </p>
            <p>
                <a href="tasador-historial-recargas-informacion.html" >
                    Historial de Recarga - Informacion
                </a>
                
            </p>   
            <p>
                <a href="tasador-historial-recargas-error.html" >
                    Historial de Recarga - Error
                </a>
            </p>
           
        <hr/>

        <!--Tasador - Números amigos-->
        <h2>Tasador - Autogestión Números Amigos</h2>
          <!--Dashboard-->
          <h4>Dashboard</h4>

            <p>
              <a href="dashboard_numeros_amigos-mi_linea-con_na_no-configurados.html" >
                Dashboard - Números no configurados
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-mi_linea-con_na_configurados.html" >
                Dashboard - Números configurados
              </a>  
            </p>   

            <p>
              <a href="dashboard_numeros_amigos-mi_linea-con_na_error.html" >
                Dashboard - Error
              </a>
            </p>
          <!--/Fin Consulta-->

          <!--Consulta-->
          <h4>Consulta</h4>

            <p>
              <a href="dashboard_numeros_amigos-consulta_nada_configurado.html" >
                Autogestión - Nada configurado
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-consulta_voz_configurado.html" >
                Autogestión - Voz configurado
              </a>  
            </p>   

            <p>
              <a href="dashboard_numeros_amigos-consulta_sms_configurado.html" >
                Autogestión - SMS configurado
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-consulta_todo_configurado.html" >
                Autogestión - Todo configurado
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-consulta_error_global.html" >
                Autogestión - Error global
              </a>
            </p>
          <!--/Fin Consulta-->

          <!--Cargar números-->
          <h4>Alta</h4>

            <p>
              <a href="dashboard_numeros_amigos-cargar-numero_accion_voz.html" >
                Autogestión - Voz - Acción
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-cargar-numero_error-contextual_voz.html" >
                Autogestión - Voz - Error contextual
              </a>
            </p>
            
            <p>
              <a href="dashboard_numeros_amigos-cargar-numero_error-general_voz.html" >
                Autogestión - Voz - Error general
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-cargar-numero_exito_voz.html" >
                Autogestión - Voz - Éxito
              </a>
            </p>
            
            <p>
              <a href="dashboard_numeros_amigos-cargar-numero_accion_sms.html" >
                Autogestión - SMS - Acción
              </a>  
            </p>   

            <p>
              <a href="dashboard_numeros_amigos-cargar-numero_error-contextual_sms.html" >
                Autogestión - SMS - Error contextual
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-cargar-numero_error-general_sms.html" >
                Autogestión - SMS - Error general
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-cargar-numero_exito_sms.html" >
                Autogestión - SMS - Éxito
              </a>
            </p>
          <!--/Fin Cargar números-->

          <!--Eliminar números-->
          <h4>Baja</h4>

            <p>
              <a href="dashboard_numeros_amigos-eliminar-numero_confirmacion_voz.html" >
                Autogestión - Voz - Confirmación
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-eliminar-numero_exito_voz.html" >
                Autogestión - Voz - Éxito
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-eliminar-numero_error-general_voz.html" >
                Autogestión - Voz - Error
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-eliminar-numero_confirmacion_sms.html" >
                Autogestión - SMS - Confirmación
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-eliminar-numero_exito_sms.html" >
                Autogestión - SMS - Éxito
              </a>
            </p>

            <p>
              <a href="dashboard_numeros_amigos-eliminar-numero_error-general_sms.html" >
                Autogestión - SMS - Error
              </a>
            </p>


        <hr/>


         


         <h2> Beneficios Ilimitados </h2>

            
            
            

            <p>
                <a href="beneficios_ilimitados.html" >
                    Beneficios ilimitados.
                </a>
                
            </p>
            <p>
                <a href="beneficios-ilimitados-no-posee-beneficios-ilimitados.html" >
                    Beneficios ilimitados - no posee beneficios.
                </a>
            </p>
            <p>
                <a href="beneficios-ilimitados-error.html" >
                    Beneficios ilimitados - error.
                </a>
                
            </p>   
            
           
        <hr/>
        
         <h2> Unidades libres </h2>

            
            

            <p>
                <a href="unidades-libres-dashboard.html" >
                    Dashboard
                </a>
                
            </p>
            <p>
                <a href="unidades-libres-consumos-cero.html" >
                    Dashboard - en cero
                </a>
                
            </p>
            <p>
                <a href="unidades-libres_internet_roaming.html" >
                    Dashboard - roaming
                </a>
                
            </p>
            <p>
                <a href="unidades-libres-error.html" >
                    Dashboard - error
                </a>
                
            </p>

            

            <p>
                <a href="unidades-libres-min.html" >
                     Minutos 
                </a>
                
            </p>
            <p>
                <a href="unidades-libres-segundos.html" >
                     Segundos
                </a>
                
            </p>
            <p>
                <a href="unidades-libres-minutos-informacion.html" >
                      Minutos informacion
                </a>
                
            </p>
            <p>
                <a href="unidades-libres-minutos-error.html" >
                      Minutos error
                </a>
                
            </p>

            <p>
                <a href="unidades-libres-sms.html" >
                     SMS
                </a>
                
            </p>    

            <p>
                <a href="unidades-libres-sms-informacion.html" >
                    SMS informacion
                </a>
                
            </p>
            <p>
                <a href="unidades-libres-sms-error.html" >
                    SMS error
                </a>
                
            </p>
            


         <hr/>





         <h2> Nuevo Tasador - Cuenta Corriente</h2>

            
            <p>
                <a href="cuenta-corriente-detalle-de-consumo.html" >
                    Detalle de consumo
                </a>
                
            </p>

            <p>
                <a href="cuenta-corriente-consumos-error.html" >
                    Detalle de consumo - error
                </a>
                
            </p>

            <p>
                <a href="cuenta-corriente-consumos-informacion.html" >
                    Detalle de consumo - Información
                </a>
                
            </p>

            <p>
                <a href="cuenta-corriente-detalle-desktop.html" >
                     Ver detalle desktop
                </a>
                
            </p>

            <p>
                <a href="cuenta-corriente-detalle-mobile.html" >
                     Ver detalle Mobile
                </a>
                
            </p>

            <p>
                <a href="cuenta-corriente-ingreso-pin.html" >
                     Ingreso de PIN
                </a>
                
            </p>


            <p>
                <a href="cuenta-corriente-viejo-tasador.html" >
                     Viejo tasador
                </a>
                
            </p>
           
         
            


         <hr/>

          <h2> Nuevo Tasador - Compra internet</h2>
            <p>
                <a href="tasador-compra-internet.html" >
                   Compra de internet - abono fijo
                </a>
                
            </p>
            <p>
                <a href="tasador-compra-internet-tarjeta.html" >
                   Compra de internet - prepago
                </a>
            </p>
             <p>
                <a href="tasador-compra-internet-confirmacion.html" >
                   Confirmación de compra
                </a>
              </p>
              <p>
                
              <a href="tasador-compra-internet.html">Compra de internet</a>
            </p>
            <p>
              <a href="tasador-compra-internet-confirmacion.html">Confirmación</a>

            </p>
            <p>
              <a href="tasador-compra-internet-error.html">Error</a>
            </p>
            <p>
              <a href="tasador-compra-internet-exito.html">Exito</a>
            </p>
        </div>
      </div><!-- row -->
      </div>
   </body>

   </body>
</html>
