<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="en">
    <title>Informar un pago</title></head>
<body>
<table width="600" border="0" align="center" style=" font-family: arial,Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> <img style="margin:15px 0 0 55px"
                                                                             src="http://resources.personal.com.ar/images/logos/personal/logo-white.png">
        </a></td>
    </tr>
    <tr>
        <td>
            <table width="481" border="0" align="center">
                <tbody>
                <tr style="margin-top:20px;">
                    <td style="font-family:Helvetica, arial; color: #00b4c5 ;font-size : 32px ;line-height : 19px; padding-top:25px;">
                        ¡Gracias por informar tu pago!
                    </td>
                </tr>
                <tr>
                    <td>
                        <hr style="border-style: dashed; border: 1px solid #00b4c5;">
                    </td>
                </tr>
                <tr bgcolor="#f8f8f8">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding: 18px 30px;color: #777777;font-size: 18px;line-height: 19px;">
                        Estos son los datos del pago que informaste:
                    </td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr bgcolor="#f8f8f8" align="center">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding: 18px 30px;color: #777777;font-size: 14px;line-height: 19px;">
                        Nombre: <b style="font-size:16px;">Juan Perez Nombre Largo </b></td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr bgcolor="#f8f8f8" align="center">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding: 18px 30px;color: #777777;font-size: 14px;line-height: 19px;">
                        Tu l&iacute;nea Principal: <b style="font-size:16px;">1162484762 </b></td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr bgcolor="#e5f7f9" align="center">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding: 18px 30px;color: #777777;font-size: 14px;line-height: 19px;color: #00b4c5;">
                        Importe: <b>$ <span style="font-size:18px;">526.55 </span></b></td>
                </tr>
                <tr>
                    <td height="5"></td>
                </tr>
                <tr bgcolor="#e5f7f9" align="center">
                    <td style="font-family: arial,Helvetica, sans-serif;padding: 18px 30px;color: #777777;font-size: 14px;line-height: 19px;color: #00b4c5;">
                        Fecha: <b style="font-size:18px;">17/08/15</b></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="5">
            <hr>
        </td>
    </tr>
    <table width="600" height="0" border="0" align="center">
        <tbody>
        <tr>
            <table width="481" border="0" align="center">
                <tbody>
                <tr>
                    <td align="left"><a href="#"><img
                            src="http://resources.personal.com.ar/images/logos/personal/logo-cyan.png" widht="85"
                            height="35"></a></td>
                    <td align="right" style="font-family: arial,Helvetica, sans-serif; font-size:14px;">Seguinos en:
                    </td>
                    <td width="30" align="right"><a href="#"><img
                            src="http://resources.personal.com.ar/images/icons/social/icon-facebook-color.png"></a></td>
                    <td width="30" align="right"><a href="#"><img
                            src="http://resources.personal.com.ar/images/icons/social/icon-twitter-color.png"></a>
                    </td>
                    <td width="30" align="right"><a href="#"><img
                            src="http://resources.personal.com.ar/images/icons/social/icon-youtube-color.png"></a></td>
                    <td width="30" align="right"><a href="#"><img
                            src="http://resources.personal.com.ar/images/icons/social/icon-gplus-color.png"></a></td>
                </tr>
                </tbody>
            </table>
        </tr>
        </tbody>
    </table>
    </tbody>
</table>
</body>
</html>