<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inicio - Mi Cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <link href="styles/v1/css/theme-micuenta.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="micuenta-fix-header-spacing"></div>
    <section class="container">
      <div class="row">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
          <li><a href="#">Mi Cuenta</a></li>
          <li class="active"><a href="#">Mi Perfil</a></li>
        </ul>
        <div class="alert alert-dismissable alert-danger hide">
          <div class="ico"></div>
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="card card-md mi-perfil">
            <div class="card-header">
                  <h4 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Mi perfil
                    </h4>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item-full">
                  <a href="#">
                    <img src="img/grafica/ico-42x42-mail.png" height="42" width="42">
                    <span class="list-group-item-full-text">Modificar e-mail</span>
                  </a>
                </li>
                <li class="list-group-item-separator">
                  <hr>
                </li>
                <li class="list-group-item-full">
                  <a href="#">
                    <img src="img/grafica/ico-42x42-agenda.png" height="42" width="42">
                    <span class="list-group-item-full-text">Domicilio de facturación</span>
                  </a>
                </li>
                <li class="list-group-item-separator">
                  <hr>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
    <script type="text/javascript" src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
  </body>
</html>