<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transferencia de llamadas</title>
    <link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi línea</a></li>
                <li class="active">Transferencia de llamadas</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <!-- section content -->
    <div class="row">
        <div class="transferencia col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Transferencia de llamadas
                    </h4>
                    <p class="clear">Transferí las llamadas que recibís a tu Personal a otro Personal o teléfono fijo.</p>
                    <p>¿Ya hiciste una transferencia de llamadas? Destransferila desde esta gestión.</p>
                </div>
                <div class="card-body">
                    <div class="row well margin-left-0 margin-right-0">
                        <div class="form-horizontal margin-top-10">
                            <div class="row">
                                <div class="col-xs-12 col-sm-2 margin-bottom-15-xs">
                                    <div class="row">
                                        <select class="form-control" id="select">
                                            <option value="transferir">Transferir</option>
                                            <option value="destranferir">Destranferir</option>
                                        </select>
                                    </div>
                                </div><!-- .fin div Select -->
                                <div class="col-xs-12 col-sm-4 margin-bottom-15-xs margin-top-10-xs">
                                    <div class="fijo col-xs-6 col-sm-6">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-7">
                                                <img src="images/icons/icon-fijo.png" alt="telfijo">
                                            </div>
                                            <div class="radio col-xs-3 col-sm-5">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                                                </label>
                                            </div>
                                            <span class="tpicon-class col-xs-5 col-sm-12 margin-top-10">A teléfono fijo</span>
                                        </div>
                                    </div><!-- fin .telefono fijo -->

                                    <div class="celular col-xs-6 col-sm-6">
                                        <div class="row">
                                            <div class="col-xs-4 col-sm-7">
                                                <img src="images/icons/icon-movil.png" alt="tel fijo">
                                            </div>
                                            <div class="radio col-xs-3 col-sm-5">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
                                                </label>
                                            </div>
                                            <span class="tpicon-class col-xs-5 col-sm-12 margin-top-10 padding-left-0">A otro Personal</span>
                                        </div>
                                    </div><!-- .fin .celular -->
                                </div><!-- fin div contenedor Fijo Celular -->

                                <!-- Solo visible cuando este selecionado Celulares *visible -->
                                <div class="col-xs-12 col-sm-4 margin-top-20-xs margin-bottom-20-xs">
                                    <div class="row">
                                        <div class="col-xs-4 col-sm-4">
                                            <div class="row">
                                                <div class="col-xs-1 col-sm-4">
                                                    <label for="inputCaracteristica" class="control-label align-caract">0</label>
                                                </div>
                                                <div class="col-xs-8 col-sm-8 ">
                                                    <div class="row">
                                                        <input type="text" class="form-control" id="inputCaracteristica">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-8 col-sm-8">
                                            <div class="row">
                                                <div class="col-xs-1 col-sm-2"><label for="inputNumero" class="control-label align-caract">15</label></div>
                                                <div class="col-xs-10 col-sm-10">
                                                    <input type="text" class="form-control" id="inputNumero">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- fin contenedor col-xs-12 -->

                                <!-- solo visible cuando este selecionado Teléfono fijo  *Hidden -->
                                <div class="col-xs-12 col-sm-4 margin-top-20-xs margin-bottom-20-xs hidden">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-11">
                                            <div class="row">
                                                <div class="col-xs-1 col-sm-2">
                                                    <label for="inputCaracteristica" class="control-label">0</label>
                                                </div>
                                                <div class="col-xs-10 col-sm-10 ">
                                                    <div class="row">
                                                        <input type="text" class="form-control" id="inputCaracteristica">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- fin contenedor col-xs-12 -->

                                <!-- Boton Transferir visible-->
                                <div class="col-xs-12 col-sm-2 margin-bottom-15-xs">
                                    <div class="row">
                                        <a href="#" class="btn btn-primary btn-block">Transferir</a>
                                    </div>
                                </div>
                                <!-- Boton destranferir Oculto-->
                                <div class="col-xs-12 col-sm-2 margin-bottom-15-xs hidden">
                                    <div class="row">
                                        <a href="#" class="btn btn-primary btn-block">Destranferir</a>
                                    </div>
                                </div>
                            </div><!-- .row -->

                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-left-0">
                                <div class="row">
                                    <div class="alert alert-info alert-inline margin-top-20 margin-bottom-0">
                                        Los cambios pueden demorar hasta 24hs aplicarse.
                                    </div>
                                </div>
                            </div>

                        </div><!-- form-horizontal -->
                    </div><!-- .row -->
                </div><!-- card-body -->
            </div><!-- card card-lg -->
        </div><!-- .transferencia -->
    </div><!-- .container -->
</div>
<script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript"
        src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


</body>
</html>