<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PACKS</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20 margin-bottom-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container">
    <!-- section content -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card card-lg">
        <div class="card-header">
          <h4 class="card-title">Packs disponibles para comprar</h4>
        </div>
        <div class="card-body">
          <div id="sample-tablist" class="tp-tablist row">
            <div class="tablist col-xs-12 col-sm-4 col-md-3" role="tablist">
              <ul class="list-group">
                <li class="list-group-item"><a href="#smsminutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-azul"></div>SMS + MINUTOS</a></li>
                <li class="list-group-item"><a href="#sms" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-rosa"></div>SMS</a></li>
                <li class="list-group-item"><a href="#minutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-amarillo"></div>MINUTOS</a></li>
                <li class="list-group-item"><a href="#internet" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-violeta"></div>INTERNET</a></li>
                <li class="list-group-item"><a href="#roaming" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-cyanoscuro"></div>ROAMING</a></li>
              </ul>
            </div>
            <div class="tab-content col-xs-12 col-sm-8 col-md-9 hidden-xs" role="tabcontent">
                <!-- principal -->
                <div id="principal" class="tab-pane active col-lg-12">
                    <h4 class="back">Packs disponibles para comprar</h4>
                    <div class="row margin-top-20">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h3><div class="cuadrado bg-brand-azul margin-top-5"></div>SMS + Minutos</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="well">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-6">
                                                <div class="alert alert-success alert-inline margin-top-25">
                                                    ¡Felicitaciones! Cargaste con éxito tu Pack.
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 text-right text-left-xs">
                                                <div class="text-destacado text-destacado-xs text-info"><small>$</small> <span>25.55</span></div>
                                                <h5 class="margin-top-0 margin-bottom-0">Pack 100 Minutos + 100 SMS</h5>
                                                <p>Saldo actual <strong>$54.88</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- se agrega cuando no se puede asociar la tarjeta
                                <div class="col-xs-12">
                                    <div class="alert alert-warning alert-inline">
                                      No se pudo guardar la tarjeta.
                                    </div>
                                </div>
                                -->

                                <div class="clearfix"></div>
                                <div class="row linea-superior padding-top-10 margin-left-10 margin-right-10">
                                    <div class="col-xs-12 text-right padding-right-0 padding-left-0">
                                        <a href="#" class="btn btn-lg btn-primary btn-responsive">Descargar Comprobante</a>
                                    </div>
                                </div><!-- .row-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="card card-lg ">
                <div class="col-xs-12 col-sm-10 col-md-10">
                    <strong>Comprobantes de compra</strong>
                    <p class="text-info">Consulta los comprobantes de las compras de packs que realizaste en los últimos 3 meces.</p>
                </div>
                <div class="col-xs-12 col-sm-2 col-md-2 text-right">
                    <a href="#" class="btn btn-default btn-responsive">Consultar</a>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script type="text/javascript">

$( document ).ready(function() {

    var contador = $('.alert-centrado div p').text().length;
    var tamanioTotal = (contador * 7) + 13;

    $(".alert-centrado").css({
     maxWidth: tamanioTotal
    });

});

</script>


</body>
</html>