<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PACKS</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20 margin-bottom-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container">
    <!-- section content -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12  margin-top-20">
            <div class="alert alert-dismissable alert-danger">
                <button type="button" class="close" data-dismiss="alert">×</button>
                Se produjo un error con uno o más elementos, intentalo de nuevo más tarde.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card card-lg">
        <div class="card-header">
          <h4 class="card-title">Packs disponibles para comprar</h4>
        </div>
        <div class="card-body">
          <div id="sample-tablist" class="tp-tablist row">
            <div class="tablist col-xs-12 col-sm-4 col-md-3" role="tablist">
              <ul class="list-group">
                <li class="list-group-item"><a href="#smsminutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-azul"></div>SMS + MINUTOS</a></li>
                <li class="list-group-item"><a href="#sms" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-rosa"></div>SMS</a></li>
                <li class="list-group-item"><a href="#minutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-amarillo"></div>MINUTOS</a></li>
                <li class="list-group-item"><a href="#internet" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-violeta"></div>INTERNET</a></li>
                <li class="list-group-item"><a href="#roaming" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-cyanoscuro"></div>ROAMING</a></li>
              </ul>
            </div>
            <div class="tab-content col-xs-12 col-sm-8 col-md-9 hidden-xs" role="tabcontent">
                <!-- principal -->
                <div id="principal" class="tab-pane active col-lg-12">
                    <h4 class="back">Packs disponibles para comprar</h4>
                    <div class="row margin-top-20">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs hidden-sm">
                            <div class="well-line-resp">
                                <div class="clearfix">
                                    <div class="col-md-7 padding-top-25">
                                        <h3><div class="cuadrado bg-brand-azul margin-top-5"></div>SMS + Minutos</h3>
                                    </div>
                                    <div class="col-md-5 well margin-bottom-0 text-right">
                                        <div class="text-destacado text-destacado-sm text-primary"><small>$</small> <span>25.55</span></div>
                                        <p>Pack 100 Minutos + SMS</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--- visible solo para mobile -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 visible-xs visible-sm">
                            <div class="well-line-resp">
                                <div class="clearfix">
                                    <div class="col-xs-12 col-sm-12 font-size-70">
                                        <h3><div class="cuadrado bg-brand-azul margin-top-5"></div>SMS + Minutos</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 well margin-bottom-0">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <p class="margin-top-15">Pack 100 Minutos + SMS</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="text-destacado text-destacado-sm text-primary pull-right"><small>$</small> <span>25.55</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--- fin col visible para  mobile --> 

                        <div class="col-xs-12">
                            <ul class="nav nav-titles nav-titles-sm">
                                <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6 active"><a href="#descuento-saldo" data-toggle="tab" aria-expanded="false">Descuento de saldo</a></li>
                                <!-- <li class="col-lg-6 col-sm-6 col-md-6 col-xs-6"><a href="#otros" id="tab-otros" data-toggle="tab" aria-expanded="false"></a></li> -->
                            </ul>
                        </div>

                        <div class="col-xs-12">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade active in" id="descuento-saldo">
                                    <div class="row">
                                        <div class="col-sxs-12 col-sm-6">
                                            <div class="row">
                                                <div class="col-xs-6 col-sm-7 col-lg-4">
                                                    <p class="padding-top-5">Tu saldo actual es</p>
                                                </div>
                                                <div class="col-xs-6 col-sm-5 col-lg-8">
                                                    <h3 class="pull-right-sm pull-right-xs margin-top-0">$582,88</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 padding-top-15-xs">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9 text-right hidden-xs">
                                                    <a href="#" class="btn btn-link text-primary">Ver legales</a>
                                                </div>
                                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                                    <a href="#" class="btn btn-primary btn-lg-responsive">Comprar</a>
                                                </div>
                                                <div class="col-xs-12 visible-xs">
                                                    <a href="#" class="btn btn-link text-primary btn-lg-responsive">Ver legales</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>