<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comprobantes</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20 margin-bottom-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container">
    <!-- section content -->
    <div class="row">
        <div class="col-lg-12">
            <div class="card card-lg">
                <div class="card-header">
                  <h4 class="card-title">Packs disponibles para comprar</h4>
                </div>
                <div class="card-body">
                    <div id="sample-tablist" class="tp-tablist row">
                        <div class="tablist col-xs-12 col-sm-4 col-md-3" role="tablist">
                          <ul class="list-group">
                            <li class="list-group-item"><a href="#smsminutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-azul"></div>SMS + MINUTOS</a></li>
                            <li class="list-group-item"><a href="#sms" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-rosa"></div>SMS</a></li>
                            <li class="list-group-item"><a href="#minutos" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-amarillo"></div>MINUTOS</a></li>
                            <li class="list-group-item"><a href="#internet" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-violeta"></div>INTERNET</a></li>
                            <li class="list-group-item"><a href="#roaming" role="tab" data-toggle="tab"><div class="cuadrado bg-brand-cyanoscuro"></div>ROAMING</a></li>
                          </ul>
                        </div>
                        <div class="tab-content col-xs-12 col-sm-8 col-md-9 hidden-xs" role="tabcontent">
                            <!-- principal -->
                            <div id="principal" class="tab-pane active col-lg-12">
                                <div class="row">
                                    <div class="col-xs-12 col-lg-10 col-lg-offset-1 margin-top-25">
                                        <div class="row">
                                            <div class="col-sm-3 text-center">
                                                <span class="tpicon tpicon-packs icon-grande text-primary"></span>
                                            </div>
                                            <div class="col-sm-9">
                                                <div class="row">
                                                    <div class="col-sm-12 title-center">
                                                        <h3>¿Querés hablar, mensajear y navegar más al precio más conveniente?</h3>
                                                        <h4 class="font-roboto-light">Comprá el Pack que estás necesitandoy pagalo con tu saldo o tarjeta de crédito.</h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- sms + minutos -->
                            <div id="smsminutos" class="tab-pane col-lg-12">
                                <!-- subcategoria 1-->
                                <div class="row">
                                    <h4 class="back">SMS + Minutos</h4>
                                    <h3><div class="cuadrado bg-brand-azul margin-top-5"></div>Subcategoria 1</h3>
                                    <div class="list-group list-group-sintablist lista-pack">
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <!-- subcategoria 2-->
                                <div class="row">
                                    <h3 class="margin-top-50"><div class="cuadrado bg-brand-azul margin-top-5"></div>Subcategoria 2</h3>
                                    <div class="list-group list-group-sintablist lista-pack">
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>


                                <!-- subcategoria 3 links-->
                                <div class="row">
                                    <h3 class="margin-top-50"><div class="cuadrado bg-brand-azul margin-top-5"></div>Subcategoria 3 links</h3>
                                    <div class="list-group list-group-sintablist lista-pack">
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- sms -->
                            <div id="sms" class="tab-pane col-lg-12">
                                <!-- subcategoria 1-->
                                <div class="row">
                                    <h4 class="back">SMS</h4>
                                    <h3><div class="cuadrado bg-brand-rosa margin-top-5"></div>Subcategoria 1</h3>
                                    <div class="list-group list-group-sintablist lista-pack">
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- subcategoria 2-->
                                <div class="row">
                                    <h3 class="margin-top-50"><div class="cuadrado bg-brand-rosa margin-top-5"></div>Subcategoria 2</h3>
                                    <div class="list-group list-group-sintablist lista-pack">
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- minutos -->
                            <div id="minutos" class="tab-pane col-lg-12">
                                <!-- subcategoria 1-->
                                <div class="row">
                                    <h4 class="back">MINUTOS</h4>
                                    <h3><div class="cuadrado bg-brand-amarillo margin-top-5"></div>Subcategoria 1</h3>
                                    <div class="list-group list-group-sintablist lista-pack">
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- internet -->
                            <div id="internet" class="tab-pane col-lg-12">
                                <!-- subcategoria 1-->
                                <div class="row">
                                    <h4 class="back">INTERNET</h4>
                                    <h3><div class="cuadrado bg-brand-violeta margin-top-5"></div>Subcategoria 1</h3>
                                    <div class="list-group list-group-sintablist lista-pack">
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- roaming -->
                            <div id="roaming" class="tab-pane col-lg-12">
                                <!-- subcategoria 1-->
                                <div class="row">
                                    <h4 class="back">ROAMING</h4>
                                    <h3><div class="cuadrado bg-brand-cyanoscuro margin-top-5"></div>Subcategoria 1</h3>
                                    <div class="list-group list-group-sintablist lista-pack">
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-xs-12 list-group-item padding-top-0 padding-bottom-0">
                                            <a href="#" class="list-group-item">
                                                <div class="row">
                                                    <div class="col-xs-10">
                                                        <p>PACK 100 MINUTOS + 100 SMS</p>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <div class="text-destacado font-platform-light text-primary">$40</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="card card">
              <div class="card-body text-center margin-bottom-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-sm-offset-1 text-left">
                        <h4 class="card-title">Comprobantes de compra</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-sm-offset-1 text-left">
                        <p>Consultá los comprobantes de las compras de packs que realizaste en los últimos 3 meses.</p>
                    </div>
                    <div class="col-xs-12 col-sm-3 text-right">
                        <a href="#" class="hidden-xs btn btn-primary">Consultar</a>
                        <a href="#" class="visible-xs btn btn-primary btn-block">Consultar</a>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>