<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comprobantes</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Packs</a></li>
                <li class="active">Mis comprobantes</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="card-header margin-bottom-25">
                  <h4 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Comprobantes de compra
                    </h4>
                    <p>Consultá los comprobantes de las compras de packs que realizaste en los últimos 3 meses.</p>
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
            <div class="list-store">
                <!--header-->
                <div class="list-store-toolbar hidden-xs">
                    <div class="list-store-header visible-sm visible-md visible-lg ng-scope">
                        <div class="col-xs-12 col-sm-3 col-sm-offset-1">Fecha</div>
                        <div class="col-xs-12 col-sm-4">Canal</div>
                        <div class="col-xs-12 col-sm-3">Descargar</div>
                    </div>
                    <!--fin-->
                </div>
                <!--inicio fila 1-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-4 col-sm-3 col-sm-offset-1 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center padding-top-15-xs">25/08/2008</div>
                            </div>
                            <div class="col-xs-4 col-sm-4 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center"><span class="visible-xs">Canal<br></span><span>Administración de conexión a internet</span></div>
                            </div>
                            <div class="col-xs-4 col-sm-3 item-cell item-cell padding-top-15-xs">
                                <div class="item-cell-body text-center">
                                    <a href="#" class="">
                                        <span class="tpicon font-30 tpicon-descargar"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 1-->

                <!--inicio fila 2-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-4 col-sm-3 col-sm-offset-1 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center padding-top-15-xs">25/08/2008</div>
                            </div>
                            <div class="col-xs-4 col-sm-4 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center"><span class="visible-xs">Canal<br></span><span>Administración de conexión a internet</span></div>
                            </div>
                            <div class="col-xs-4 col-sm-3 item-cell item-cell padding-top-15-xs">
                                <div class="item-cell-body text-center">
                                    <a href="#" class="">
                                        <span class="tpicon font-30 tpicon-descargar"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 2-->

                <!--inicio fila 3-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-4 col-sm-3 col-sm-offset-1 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center padding-top-15-xs">25/08/2008</div>
                            </div>
                            <div class="col-xs-4 col-sm-4 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center"><span class="visible-xs">Canal<br></span><span>Administración de conexión a internet</span></div>
                            </div>
                            <div class="col-xs-4 col-sm-3 item-cell item-cell padding-top-15-xs">
                                <div class="item-cell-body text-center">
                                    <a href="#" class="">
                                        <span class="tpicon font-30 tpicon-descargar"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 3-->

                <!--inicio fila 4-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-4 col-sm-3 col-sm-offset-1 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center padding-top-15-xs">25/08/2008</div>
                            </div>
                            <div class="col-xs-4 col-sm-4 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center"><span class="visible-xs">Canal<br></span><span>Administración de conexión a internet</span></div>
                            </div>
                            <div class="col-xs-4 col-sm-3 item-cell item-cell padding-top-15-xs">
                                <div class="item-cell-body text-center">
                                    <a href="#" class="">
                                        <span class="tpicon font-30 tpicon-descargar"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 4-->

                <!--inicio fila 5-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-4 col-sm-3 col-sm-offset-1 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center padding-top-15-xs">25/08/2008</div>
                            </div>
                            <div class="col-xs-4 col-sm-4 item-cell">
                                <div class="item-cell-body padding-left-10-xs ng-binding text-center"><span class="visible-xs">Canal<br></span><span>Administración de conexión a internet</span></div>
                            </div>
                            <div class="col-xs-4 col-sm-3 item-cell item-cell padding-top-15-xs">
                                <div class="item-cell-body text-center">
                                    <a href="#" class="">
                                        <span class="tpicon font-30 tpicon-descargar"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 5-->


                <!--paginator-->
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div><!-- Fin paginator-->

            </div>
        </div>

    </div><!--.row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>