<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Inicio - Mi Cuenta | Personal</title>
	    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
	    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
	    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
	    <link href="styles/v1/css/theme-micuenta.css" rel="stylesheet">
	    <!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="micuenta-fix-header-spacing"></div>
		<section class="container">
			<div class="row">
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Mi Cuenta</a></li>
					<li class="active">Datos de facturación</li>
				</ul>
			</div>
			<div class="row">
				<div class="alert alert-dismissable alert-danger hide">
					<div class="ico"></div>
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="card card-lg datos-facturacion">
						<div class="card-header">
			                  <h4 class="card-title">
			                  	<a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Datos de facturación
			                  </h4>
			            </div>
						<div class="card-body">
							<form class="">
								<div class="box identidad">
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<h5><b>Identificación</b></h5>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
										<table class="table table-unbordered">
											<tbody>
												<tr>
													<td class="hidden-xs col-sm-3 col-md-3 col-lg-3">
														<label for="">DNI/CUIL:</label>
													</td>
													<td>
														<div class="form-group">
															<input type="text" class="form-control" id="inputEmail" placeholder="DNI/CUIL">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="box domicilio">
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<h5><b>Domicilio de facturación</b></h5>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<table class="table table-unbordered">
											<tbody>
												<tr>
													<td class="hidden-xs col-sm-6 col-md-6 col-lg-6">
														<label for="">Provincia:</label>
													</td>
													<td class="hide">
														<span>Buenos Aires</span>
													</td>
													<td class="">
														<div class="form-group">
															<select class="form-control">
																<option selected>Provincia</option>
																<option>Córdoba</option>
																<option>Buenos Aires</option>
																<option>Chaco</option>
																<option>Formosa</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<td class="hidden-xs">
														<label for="">Localidad:</label>
													</td>
													<td class="hide">
														<span>Buenos Aires</span>
													</td>
													<td class="">
														<div class="form-group">
															<input type="text" class="form-control" id="inputEmail" placeholder="Localidad">
														</div>
													</td>
												</tr>
												<tr>
													<td class="hidden-xs">
														<label for="">Barrio:</label>
													</td>
													<td class="hide">
														<span>Alamos</span>
													</td>
													<td class="col-xs-12">
														<div class="form-group">
															<input type="text" class="form-control" id="inputEmail" placeholder="Barrio">
														</div>
													</td>
												</tr>
												<tr>
													<td class="hidden-xs">
														<label for="">Código postal:</label>
													</td>
													<td class="hide">
														<span>X6000EST</span>
													</td>
													<td class="">
														<div class="form-group">
															<input type="text" class="form-control" id="inputEmail" placeholder="Código postal">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<table class="table table-unbordered">
											<tbody>
												<tr>
													<td class="hidden-xs col-xs-6 col-sm-6 col-md-6 col-lg-6">
														<label for="">Calle:</label>
													</td>
													<td class="hide">
														<span>Calle 37</span>
													</td>
													<td class="">
														<div class="form-group">
															<input type="text" class="form-control" id="inputEmail" placeholder="Calle">
														</div>
													</td>
												</tr>
												<tr>
													<td class="hidden-xs">
														<label for="">Número:</label>
													</td>
													<td class="hide">
														<span>610</span>
													</td>
													<td class="">
														<div class="form-group">
															<input type="text" class="form-control" id="inputEmail" placeholder="Número">
														</div>
													</td>
												</tr>
												<tr>
													<td class="hidden-xs">
														<label for="">Piso:</label>
													</td>
													<td class="hide">
														<span>5</span>
													</td>
													<td class="">
														<div class="form-group">
															<input type="text" class="form-control" id="inputEmail" placeholder="Piso">
														</div>
													</td>
												</tr>
												<tr>
													<td class="hidden-xs">
														<label for="">Departamento:</label>
													</td>
													<td class="hide">
														<span>A</span>
													</td>
													<td class="">
														<div class="form-group">
															<input type="text" class="form-control" id="inputEmail" placeholder="Departamento">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="box telefono">
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<h5><b>Teléfono de contacto</b></h5>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
										<table class="table table-unbordered">
											<tbody>
												<tr>
													<td class="hidden-xs col-sm-3 col-md-3 col-lg-3">
														<label for="">Teléfono:</label>
													</td>
													<td class="hide">
														<span>11 00000000</span>
													</td>
													<td class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
														<div class="form-group">
															<input type="tel" class="form-control" id="inputEmail" placeholder="11">
														</div>
													</td>
													<td class="">
														<div class="form-group">
															<input type="tel" class="form-control" id="inputEmail" placeholder="Teléfono">
														</div>
													</td>
												</tr>
												<tr>
													<td class="hidden-xs">
														<label for="">Teléfono alternativo:</label>
													</td>
													<td class="hide">
														<span>11 00000000</span>
													</td>
													<td class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
														<div class="form-group">
															<input type="tel" class="form-control" id="inputEmail" placeholder="11">
														</div>
													</td>
													<td class="">
														<div class="form-group">
															<input type="tel" class="form-control" id="inputEmail" placeholder="Teléfono alternativo">
														</div>
													</td>
												</tr>
												<tr>
													<td class="hidden-xs">
														<label for="">Fax:</label>
													</td>
													<td class="hide">
														<span>11 00000000</span>
													</td>
													<td class="col-xs-4 col-sm-2 col-md-2 col-lg-2">
														<div class="form-group">
															<input type="tel" class="form-control" id="inputEmail" placeholder="11">
														</div>
													</td>
													<td class="">
														<div class="form-group">
															<input type="tel" class="form-control" id="inputEmail" placeholder="Fax">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="box email">
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<h5><b>Dirección de e-mail</b></h5>
									</div>
									<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
										<table class="table table-unbordered">
											<tbody>
												<tr>
													<td class="hidden-xs col-sm-3 col-md-3 col-lg-3">
														<label for="">E-mail:</label>
													</td>
													<td class="hide">
														<span>nombreapellido@gmail.com</span>
													</td>
													<td class="">
														<div class="form-group">
															<input type="email" class="form-control" id="inputEmail" placeholder="Email">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<div class="pull-right btn-responsive">
											<button class="btn btn-default btn-lg">Cancelar</button>
											<button class="btn btn-primary btn-lg">Modificar</button>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
	    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
	    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
	    <script src="components/custom.js"></script>
		<script type="text/javascript" src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
	</body>
</html>