<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Facturación</a></li>
                <li class="active">Factura online</li>
            </ul>
        </div>
    </div><!-- .row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg padding-bottom-25">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Factura Online
                    </h4>
                </div><!-- .card-header -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-2 margin-bottom-25">
                            <div class="row">
                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 img-center margin-left-resp margin-top-10">
                                    <img src="images/icons/icon-factura-papel.png" width="59" height="70">
                                </div>
                                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                                    <div class="row">
                                        <div class="col-lg-12 title-center margin-top-20">
                                            <h3>
                                                ¿Por qué recibir tu factura en papel, si la podés ver online cuando
                                                quieras?
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .row -->
                        </div><!-- .col-sm-10 col-md-10 -->
                        <div class="col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-2 col-lg-9 col-lg-offset-2 margin-top-30">
                            <div class="row">
                                <h3 class="margin-left-25">Ventajas de Factura Online</h3>
                                <ul>
                                    <li class="margin-top-10">Tené tu factura hasta 10 días antes del vencimiento y
                                        consultala por la web o app.
                                    </li>
                                    <li class="margin-top-10">Recibí alarmas cuando tu factura esté disponible o por
                                        vencerse.
                                    </li>
                                    <li class="margin-top-10">Consultá la misma factura que se envía en papel.</li>
                                    <li class="margin-top-10">Cuidá el medioambiente.</li>
                                    <li class="margin-top-10">¡Es totalmente gratis!</li>
                                </ul>
                            </div>
                        </div><!-- .col-sm-10 .col-md-9 .col-lg-9 -->
                    </div><!-- .row -->
                </div><!-- card-body -->

                <div class="card-body margin-top-25">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="well">
                                <form class="form-horizontal ng-pristine ng-valid">
                                    <fieldset>
                                        <legend>Contanos tus motivos</legend>
                                        <div class="checkbox clearfix">
                                            <div class="col-xs-12">
                                                <label class="padding-bottom-10">
                                                    <input type="checkbox"> Nunca me adherí
                                                </label>
                                            </div>
                                            <div class="col-xs-12">
                                                <label class="padding-bottom-10">
                                                    <input type="checkbox"> No estoy conforme con el servicio.
                                                </label>
                                            </div>
                                            <div class="col-xs-12">
                                                <label class="padding-bottom-10">
                                                    <input type="checkbox"> Prefiero recibir mi factura en papel.
                                                </label>
                                            </div>
                                            <div class="col-xs-12">
                                                <label class="padding-bottom-10">
                                                    <input type="checkbox"> No me llegan las alertas por e-mails o SMS.
                                                </label><br/>
                                            </div>
                                            <div class="col-xs-12">
                                                <label class="padding-bottom-10">
                                                    <input type="checkbox"> No tengo Internet.
                                                </label><br/>
                                            </div>
                                            <div class="col-xs-12">
                                                <label for="textArea" class="padding-bottom-25 checkbox-w-textarea-resp">
                                                    <input type="checkbox"> Otros motivos.
                                                    <div class="row padding-top-10">    
                                                        <div class="col-xs-12">
                                                            <textarea class="form-control" rows="3" id="textArea"></textarea>
                                                        </div>
                                                    </div>
                                                </label><br/>
                                            </div>
                                        </div><!--checkbox -->

                                        <!-- .form-group -->

                                        <div class="col-lg-12 padding-right-0 padding-left-0 margin-top-10">
                                            <div class="text-right">
                                                <a href="#" class="btn btn-flex btn-lg btn-primary btn-lg-responsive">VOLVER A
                                                    FACTURA EN PAPEL</a>
                                            </div>
                                        </div><!-- col-lg-12 -->

                                    </fieldset>
                                </form>
                            </div><!-- well -->
                        </div><!-- .col-sm-12 -->
                    </div><!-- .row -->
                </div><!-- .card body -->

            </div><!-- .card card-lg-->
        </div><!---.col-xs-12 col-sm-10 col-md-10 col-lg-8 -->
    </div><!--.row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>