<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Facturación</a></li>
                <li class="active">Factura online</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Factura Online
                    </h4>
                </div><!--card-header -->

                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                            <div class="row">
                                <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 img-center margin-left-resp margin-top-20">
                                    <img src="images/icons/icon-reciclaje.png" height="75"
                                         width="70">
                                </div><!-- .col-xs-12 col-sm-3 col-md-3 col-lg-3 -->

                                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                                    <div class="row">
                                        <div class="col-lg-12 title-center">
                                            <h3 class="text-primary">
                                                Te adheriste a Factura Online
                                            </h3>
                                            <h4 class="font-roboto-light">
                                                ¡Gracias por ayudarnos a cuidar el medioambiente!<br/>
                                                Recibirás mensualmente la factura en tu E-mail.
                                            </h4>
                                        </div>
                                    </div>
                                </div><!-- .col-xs-12 col-sm-9 col-md-9 col-lg-9 -->

                            </div><!-- .row -->
                        </div><!-- .col-lg-8 col-lg-offset-3 -->
                    </div><!-- .row -->
                </div><!-- card-body -->

                <div class="col-lg-11 col-lg-offset-1 margin-top-5">
                    <br/>
                    <div class="row">
                        <h3 class="text-center font-roboto-light">Dejarás de recibir tu factura en papel.</h3>
                        <h4 class="text-center font-roboto-light">
                            Recordá que podés ver todas tus facturas online cuando quieras.
                        </h4>
                    </div>
                </div><!-- col-lg-11 -->

                <div class="col-sm-12 margin-top-10 margin-bottom-20">
                    <hr/>
                    <div class="text-right">
                        <a href="#" class="btn btn-lg btn-primary btn-lg-responsive btn-flex">VER MIS FACTURAS</a>
                    </div>
                </div><!-- col-lg-12 -->

            </div><!-- card card-lg -->
        </div><!-- col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-1 col-lg-8 col-lg-offset-2 -->
    </div><!-- .row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>