<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Facturación</a></li>
                <li class="active">Factura online</li>
            </ul>
        </div>
    </div><!-- .row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Factura Online
                    </h4>
                </div><!-- .header -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 margin-bottom-25">
                            <div class="row">
                                <div class="col-sm-2 text-center">
                                    <!-- <span class="tpicon tpicon-facturacion margin-left-resp"></span> -->
                                    <img src="images/icons/icon-factura-online.png">
                                </div>
                                <div class="col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-12 title-center">
                                            <h3>
                                                ¡Estás adherido a Factura Online!<br>
                                                <span class="font-platform-light">Gracias por ayudarnos a cuidar el medioambiente.</span>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-sm-10 -->
                    </div><!-- .row -->
                </div><!-- .card-body -->
            </div><!---.card card-lg -->

            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="font-platform-regular">
                        Configurá tus alarmas
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 margin-bottom-resp">
                            <form class="form-horizontal ng-pristine ng-valid margin-bottom-50">
                                <fieldset>
                                    <div class="form-group margin-bottom-25">
                                        <div class="col-xs-6">
                                            <p><strong>Nro. de referente de pago</strong></p>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="clearfix visible-sm visible-md visible-lg">
                                                <p><strong class="margin-right-10">123123123 </strong>
                                                    <a href="#" data-toggle="popover" data-trigger="hover"
                                                       data-content="Se te pedirá para pagar tu factura a través de medios electrónicos">
                                                        <img src="images/icons/icon-text-info.png">
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="clearfix visible-xs text-right">
                                                <p><strong class="margin-right-10">123123123 </strong>
                                                    <a href="#" data-toggle="popover" data-trigger="hover"
                                                       data-placement="bottom"
                                                       data-content="Se te pedirá para pagar tu factura a través de medios electrónicos">
                                                        <img src="images/icons/icon-text-info.png">
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div><!-- .form-group-->

                                    <div class="form-group margin-bottom-25">
                                        <div class="col-sm-6 text-left">
                                            <p class="text-left">E-mail de recepción de facturas</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6  mail-margin-resp">
                                            <div class="col-xs-10 col-sm-10">
                                                <p>email@email.com.ar</p>
                                            </div>
                                            <div class="col-xs-2 col-sm-2">
                                                <p class="text-right">
                                                    <a href="#">
                                                        <span class="tpicon tpicon-editar"></span>
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 padding-left-0 padding-right-0">
                                                <hr class="line-mail-resp"/>
                                            </div>
                                        </div>
                                    </div><!-- .form-group-->

                                    <div class="form-group margin-bottom-25">
                                        <div class="col-sm-6">
                                            <p class="text-left">Factura disponible para consulta online</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control" id="select">
                                                <option value="1">Vía E-mail</option>
                                                <option value="2">Vía SMS</option>
                                            </select>
                                        </div>
                                    </div><!-- .form-group-->

                                    <div class="form-group margin-bottom-30">
                                        <div class="col-sm-6 control-label">
                                            <p class="text-left">Factura próxima a vencer</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control" id="select2">
                                                <option value="1">Vía E-mail</option>
                                                <option value="2">Vía SMS</option>
                                            </select>
                                        </div>
                                    </div><!-- .form-group-->

                                </fieldset>
                            </form>
                        </div><!-- .col-sm-12-->
                    </div><!-- .row -->
                </div><!-- .card-body -->

                <div class="card-footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 text-right pull-right">
                            <a href="#" class="btn btn-lg btn-primary btn-lg-responsive">Guardar</a>
                        </div>
                        <div class="col-xs-12 col-sm-9 text-center-resp text-right">
                            <p class="btn btn-link btn-flex"><a href="#">Volver a recibir la factura en papel</a></p>
                        </div>
                    </div>
                </div><!-- .card-footer -->

            </div><!-- .card card-lg-->
        </div><!---.col-xs-12 col-sm-10 col-md-10 col-lg-8 -->
    </div><!--.row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>