<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Facturación</a></li>
                <li class="active">Factura online</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <a href="#"><h4 class="card-title"><span class="tpicon tpicon-flechaizquierda"></span></h4> Factura Online</h4>
                </div><!--card-header -->

                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 img-center margin-left-resp">
                                    <img src="images/icons/icon-reciclaje.png" height="85" width="89">
                                </div>
                                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                    <div class="row">
                                        <div class="col-lg-12 title-center">
                                            <h3>
                                                Colaborá con el medio ambiente<br/> adhiriéndote a Factura Online.
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .col-lg-8 col-lg-offset-3 -->
                    </div><!-- .row -->
                </div><!-- card-body -->
                <div class="col-lg-11 col-lg-offset-1 margin-top-5">
                    <br/>

                    <div class="row">
                        <h3 class="title-medium margin-left-25">Recordá que tenés beneficios por tener tu Factura
                            Online</h3>
                        <ul>
                            <li class="margin-top-10">Tené tu factura hasta 10 días antes del vencimiento y consultala
                                por la web o app.
                            </li>
                            <li class="margin-top-10">Recibí alarmas cuando tu factura esté disponible o por vencerse.
                            </li>
                            <li class="margin-top-10">Consultá la misma factura que se envía en papel.</li>
                            <li class="margin-top-10">Cuidá el medioambiente.</li>
                            <li class="margin-top-10">¡Es totalmente gratis!</li>
                        </ul>
                    </div><!-- .row -->
                </div><!-- .col-lg-11-->

                <div class="col-sm-12 margin-top-10 margin-bottom-20">
                    <hr/>
                    <div class="text-right">
                        <a href="#" class="btn btn-lg btn-primary btn-lg-responsive">Siguiente</a>
                    </div>
                </div><!-- col-lg-12 -->

            </div><!-- card card-lg -->
        </div><!-- col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-1 col-lg-8 col-lg-offset-2 -->
    </div><!-- .row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>