<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <ul class="breadcrumb">
                <li><a href="#">Facturación</a></li>
                <li class="active">Factura online</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal para mobile Terminos y condiciones -->
        <div class="col-xs-12">
            <div class="card card-lg padding-bottom-25">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Factura Online
                    </h4>
                </div><!-- .card-header -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                            <div class="row modal-bottom">
                                <!-- .Termino y condiciones -->
                                <h4>Términos y condiciones</h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt dignissim
                                    varius. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                                    Morbi et commodo ipsum, in euismod nulla. Maecenas sed maximus
                                    sapien. Vivamus id porta enim. Sed vitae ante ut justo scelerisque tristique
                                    sed vitae tellus. In pulvinar placerat volutpat. Sed vestibulum lacus et porttitor
                                    egestas. Mauris at nisl at erat interdum facilisis. Quisque metus turpis,
                                    aliquet commodo placerat eu, efficitur et dolor. Nulla vitae tincidunt sapien.
                                    Sed eu efficitur dolor. Vivamus vitae interdum ex.</p>

                                <p>Cras volutpat auctor rhoncus. Nam convallis aliquet ligula a posuere. Maecenas
                                    condimentum tristique convallis. Sed gravida risus at turpis cursus,
                                    ut suscipit arcu vulputate. Fusce interdum, orci consectetur interdum rhoncus,
                                    lacus augue imperdiet eros, ut convallis tellus dolor sed mauris. In vel
                                    pharetra justo, sed venenatis lorem. Morbi nec consequat sem. Integer feugiat
                                    consectetur tortor vel ultrices. Pellentesque vehicula accumsan neque,
                                    quis laoreet massa eleifend a. Pellentesque a ornare sem, vitae lacinia
                                    erat. Nam magna tellus, gravida eu pretium sit amet, tincidunt vel eros.</p>

                                <p><b>Acepto los términos y entiendo que dejaré de recibir la factura impresa en mi
                                    domicilio.</b></p>

                            </div><!-- .row modal-bottom -->
                        </div><!-- .col-xs-10 -->
                    </div><!-- .row -->
                </div><!-- .card-body -->

                <div class="card-footer">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <a href="it6_fol_adhesion_pag5.html" class="btn btn-default btn-lg btn-block">
                                Volver
                            </a>
                        </div>
                    </div><!--.row -->
                </div><!-- .card-footer -->

            </div><!-- .card card-lg-->
        </div><!-- col-xs-12-->
    </div><!--.row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>