<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Facturación</a></li>
                <li class="active">Factura online</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Factura Online
                    </h4>
                </div><!-- . card-header-->
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-10 col-sm-offset-1 col-md-9 col-md-offset-2 col-lg-9">
                            <div class="row">
                                <div class="col-sm-3 text-center margin-left-resp">
                                    <img src="images/icons/icon-reciclaje.png">
                                </div>
                                <div class="col-sm-9">
                                    <div class="row">
                                        <div class="col-sm-12 title-center">
                                            <h3>
                                                Colaborá con el medioambiente<br>
                                                Configurá tus alarmas.
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- col-sm-10 col-md-9 col-lg-9 -->
                        <div class="col-sm-10 col-sm-offset-1">
                            <hr class="margin-top-50 margin-bottom-25">
                        </div><!-- .col-sm-10 -->
                    </div><!-- .row -->
                </div><!-- .card-body -->

                <div class="card-header">
                    <h4 class="font-platform-regular">
                        Configurá tus alarmas
                    </h4>
                </div><!-- .header -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 margin-bottom-resp">
                            <form class="form-horizontal ng-pristine ng-valid">
                                <fieldset>
                                    <div class="form-group margin-bottom-25">
                                        <div class="col-xs-6">
                                            <p><strong>Nro. de referente de pago</strong></p>
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="clearfix visible-sm visible-md visible-lg">
                                                <p><strong class="margin-right-10">123123123 </strong>
                                                    <a href="#" data-toggle="popover" data-trigger="click"
                                                    data-style="alert-warning"
                                                       data-content="Se te pedirá para pagar tu factura a través de medios electrónicos">
                                                        <img src="images/icons/icon-text-info.png">
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="clearfix visible-xs text-right">
                                                <p><strong class="margin-right-10">123123123 </strong>
                                                    <a href="#" data-toggle="popover" data-trigger="click"
                                                       data-placement="bottom"
                                                       data-style="alert-warning"
                                                       data-content="Se te pedirá para pagar tu factura a través de medios electrónicos">
                                                        <img src="images/icons/icon-text-info.png">
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div><!-- .form-group-->

                                    <div class="form-group margin-bottom-25">
                                        <div class="col-sm-6 text-left">
                                            <p class="text-left">E-mail de recepción de facturas</p>
                                        </div>
                                        <div class="col-xs-12 col-sm-6  mail-margin-resp">
                                            <div class="col-xs-10 col-sm-10">
                                                <p>email@email.com.ar</p>
                                            </div>
                                            <div class="col-xs-2 col-sm-2">
                                                <p class="text-right">
                                                    <a href="#">
                                                        <span class="tpicon tpicon-editar"></span>
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="col-xs-12 col-sm-12 padding-left-0 padding-right-0">
                                                <hr class="line-mail-resp"/>
                                            </div>
                                        </div>
                                    </div><!-- .form-group-->

                                    <div class="form-group margin-bottom-25">
                                        <div class="col-sm-6">
                                            <p class="text-left">Factura disponible para consulta online</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control" id="select">
                                                <option value="1">Vía E-mail</option>
                                                <option value="2">Vía SMS</option>
                                            </select>
                                        </div>
                                    </div><!-- .form-group-->

                                    <div class="form-group margin-bottom-50">
                                        <div class="col-sm-6 control-label">
                                            <p class="text-left">Factura próxima a vencer</p>
                                        </div>
                                        <div class="col-sm-6">
                                            <select class="form-control" id="select2">
                                                <option value="1">Vía E-mail</option>
                                                <option value="2">Vía SMS</option>
                                            </select>
                                        </div>
                                    </div><!-- .form-group-->

                                </fieldset>
                            </form>

                            <div class="col-sm-12">
                                <div class="pull-right">
                                    <div class="alert alert-info alert-inline margin-bottom-50">
                                        Recordá que al adherirte, todas las líneas de tu cuenta dejarán de recibir la
                                        factura en papel.
                                    </div>
                                </div>
                            </div><!-- .col-sm-12 -->
                        </div><!-- .col-sm-12 -->
                    </div><!-- .row -->
                </div><!-- .card-body -->

                <div class="card-footer card-footer-padding-bott">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 text-right pull-right">
                            <a href="#" class="btn btn-lg btn-primary btn-lg-responsive">Adherirme</a>
                        </div>
                        <div class="clearfix">
                            <div class="col-xs-12 col-sm-9 text-center-resp text-right terminos">
                                <p class="btn btn-link ">Al adherirte estás aceptando los <a data-toggle="modal" data-target="#myModal" href="#">Términos y
                                    Condiciones</a>
                                </p>
                            </div>
                        </div>
                    </div><!-- .row-->
                </div><!-- card-footer-->

                <!-- Modal Termino y condiciones -->
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog modal-md">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Términos y condiciones</h4>
                            </div><!-- .modal-hedader -->
                            <div class="modal-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt dignissim
                                    varius. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                                    Morbi et commodo ipsum, in euismod nulla. Maecenas sed maximus
                                    sapien. Vivamus id porta enim. Sed vitae ante ut justo scelerisque tristique
                                    sed vitae tellus. In pulvinar placerat volutpat. Sed vestibulum lacus et porttitor
                                    egestas. Mauris at nisl at erat interdum facilisis. Quisque metus turpis,
                                    aliquet commodo placerat eu, efficitur et dolor. Nulla vitae tincidunt sapien.
                                    Sed eu efficitur dolor. Vivamus vitae interdum ex.</p>

                                <p>Cras volutpat auctor rhoncus. Nam convallis aliquet ligula a posuere. Maecenas
                                    condimentum tristique convallis. Sed gravida risus at turpis cursus,
                                    ut suscipit arcu vulputate. Fusce interdum, orci consectetur interdum rhoncus,
                                    lacus augue imperdiet eros, ut convallis tellus dolor sed mauris. In vel
                                    pharetra justo, sed venenatis lorem. Morbi nec consequat sem. Integer feugiat
                                    consectetur tortor vel ultrices. Pellentesque vehicula accumsan neque,
                                    quis laoreet massa eleifend a. Pellentesque a ornare sem, vitae lacinia
                                    erat. Nam magna tellus, gravida eu pretium sit amet, tincidunt vel eros.</p>

                                <p><b>Acepto los términos y entiendo que dejaré de recibir la factura impresa en mi
                                    domicilio.</b></p>
                            </div><!-- .modal-body -->
                        </div><!-- .modal-content -->
                    </div><!-- .modal-dialog .modal-md --->
                </div><!-- .modal fade-->


            </div><!-- .card card-lg-->
        </div><!---.col-xs-12 col-sm-10 col-md-10 col-lg-8 -->
    </div><!--.row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>