<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cupón de pago</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <ul class="breadcrumb">
                <li><a href="#">Facturación</a></li>
                <li class="active">Descargar cupón de pago</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Descargar cupón de pago
                    </h4>
                    <div class="row">
                        <div class="col-xs-12">
                            <p>
                                Para obtener el cupón de pago de otra línea seleccioná modificar e ingresá una nueva línea.
                            </p>
                        </div>
                    </div>
                </div>
                <!--card-header -->
                <div class="card-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-8 col-lg-offset-2">
                            <form class="form-horizontal ng-pristine ng-valid">
                                <fieldset> 
                                    <div class="row form-group cupon-form-resp">
                                        <label for="" class="col-xs-3 col-sm-3 col-sm-offset-1 col-md-4 col-md-offset-0 control-label">Número de línea</label>
                                        <div class="col-xs-9 col-sm-7 col-md-8">
                                            <p class="nrolinea-resp">3517393193</p>
                                            <a href="" class="nrolinea-modif-resp">Modificar</a>
                                        </div>
                                    </div>
                                    <div class="row form-group cupon-form-resp">
                                        <label for="" class="col-xs-3 col-sm-3 col-sm-offset-1 col-md-4 col-md-offset-0 control-label">Total a pagar</label>
                                        <div class="col-xs-9 col-sm-7 col-md-8">
                                            <p>$ 6788.00</p>
                                        </div>
                                    </div>
                                    <div class="row form-group cupon-form-resp">
                                        <label for="inputImporte" class="col-xs-12 col-sm-3 col-sm-offset-1 col-md-4 col-md-offset-0 control-label">Importe $</label>
                                        <div class="col-xs-12 col-sm-7 col-md-8">
                                            <input type="text" class="form-control" id="inputImporte" placeholder="Ejemplo 65.00">
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                            
                        </div><!-- .col-lg-12-->
                    </div><!-- .row -->
                </div><!-- card-body -->
                <div class="row">
                    <div class="col-xs-12 margin-top-10">
                        <hr/>
                        <div class="text-right">
                            <a href="#" class="btn btn-lg btn-primary btn-lg-responsive btn-flex">Descargar</a>
                        </div>
                    </div><!-- col-lg-12 -->
                </div>
            </div><!-- card card-lg -->
        </div><!-- col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-1 col-lg-8 col-lg-offset-2 -->
    </div><!-- .row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>