<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detalle de consumos</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Detalle de consumos</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="card-header margin-bottom-25">
                <h4 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Mis facturas
                </h4>
            </div>
            <div class="col-xs-12 misf-icon-main-resp">
                <div class="misf-icon-container-resp">
                    <div class="misf-icon-resp">
                        <img src="images/icons/icon-misf-descargar.png">
                        <a href="#" class="">
                        Descargar cupón de pago
                        </a>
                    </div>
                    <div class="misf-icon-resp">
                        <img src="images/icons/icon-misf-pagarfactura.png">
                        <a href="#" class="">
                        Pagar factura
                        </a>
                    </div>
                    <div class="misf-icon-resp">
                        <img src="images/icons/icon-misf-alarm.png">
                        <a href="#" class="">
                        Configurar alarmas
                        </a>
                    </div>
                </div>
            </div>
            <div class="list-store">
                <!--header-->
                <div class="list-store-toolbar">
                    <div class="list-store-header visible-md visible-lg ng-scope">
                        <div class="col-xs-12 col-md-2 col-md-offset-1">Fecha de emisión</div>
                        <div class="col-xs-12 col-md-2">Número de factura</div>
                        <div class="col-xs-12 col-md-2">Fecha de Vto.</div>
                        <div class="col-xs-12 col-md-2">Importe</div>
                        <div class="col-xs-12 col-md-2">Descargar</div>
                    </div>
                    <!--fin-->
                </div>
                <!--inicio fila 1-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-12 col-md-2 col-md-offset-1 item-cell ng-scope">
                                <div class="item-cell-title-resp">Fecha de emisión</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">18/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell ng-scope">
                                <div class="item-cell-title-resp">Número de factura</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">2052-03690609</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Fecha de Vto.</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">25/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Importe</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">$567.28</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell item-cell-last">
                                <div class="item-cell-body">
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs hidden-sm">
                                        <span class="tpicon tpicon-descargar"></span>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-md hidden-lg">Descargar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 1-->

                <!--inicio fila 2-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-12 col-md-2 col-md-offset-1 item-cell ng-scope">
                                <div class="item-cell-title-resp">Fecha de emisión</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">18/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell ng-scope">
                                <div class="item-cell-title-resp">Número de factura</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">2052-03690609</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Fecha de Vto.</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">25/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Importe</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">$567.28</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell item-cell-last">
                                <div class="item-cell-body">
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs hidden-sm">
                                        <span class="tpicon tpicon-descargar"></span>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-md hidden-lg">Descargar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 2-->

                <!--inicio fila 3-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-12 col-md-2 col-md-offset-1 item-cell ng-scope">
                                <div class="item-cell-title-resp">Fecha de emisión</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">18/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell ng-scope">
                                <div class="item-cell-title-resp">Número de factura</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">2052-03690609</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Fecha de Vto.</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">25/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Importe</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">$567.28</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell item-cell-last">
                                <div class="item-cell-body">
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs hidden-sm">
                                        <span class="tpicon tpicon-descargar"></span>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-md hidden-lg">Descargar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 3-->

                <!--inicio fila 4-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-12 col-md-2 col-md-offset-1 item-cell ng-scope">
                                <div class="item-cell-title-resp">Fecha de emisión</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">18/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell ng-scope">
                                <div class="item-cell-title-resp">Número de factura</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">2052-03690609</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Fecha de Vto.</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">25/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Importe</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">$567.28</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell item-cell-last">
                                <div class="item-cell-body">
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs hidden-sm">
                                        <span class="tpicon tpicon-descargar"></span>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-md hidden-lg">Descargar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 4-->

                <!--inicio fila 5-->
                <div class="ng-scope">
                    <div class="ng-scope clearfix">
                        <div class="list-store-item list-store-item-xs">
                            <div class="col-xs-12 col-md-2 col-md-offset-1 item-cell ng-scope">
                                <div class="item-cell-title-resp">Fecha de emisión</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">18/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell ng-scope">
                                <div class="item-cell-title-resp">Número de factura</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">2052-03690609</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Fecha de Vto.</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">25/08/2008</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell">
                                <div class="item-cell-title-resp">Importe</div>
                                <div class="item-cell-body padding-left-10-xs ng-binding">$567.28</div>
                            </div>
                            <div class="col-xs-12 col-md-2 item-cell item-cell-last">
                                <div class="item-cell-body">
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-xs hidden-sm">
                                        <span class="tpicon tpicon-descargar"></span>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#myModal" class="hidden-md hidden-lg">Descargar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--fin fila 5-->

                <!-- Descarga Facturación -->
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li class="pull-left">
                                <a href="#">Descargar dorso de la factura</a>
                            </li>
                        </ul>
                    </div>
                </div><!-- Fin Descarga Facturación -->


                <!--paginator-->
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="pagination">
                            <li class="disabled"><a href="#">«</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">»</a></li>
                        </ul>
                    </div>
                </div><!-- Fin paginator-->

            </div>
        </div>

    </div>


    <!-- modal -->
    <div class="row">
        <div class="col-xs-12">
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Mis facturas</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-12 margin-bottom-15">
                                    <p>Para poder visualizar tus facturas es necesario ingresar tu clave numérica.</p>
                                </div>
                            </div>
                            <div class="row misf">
                                <div class="col-xs-12">
                                    <form class="ng-pristine ng-valid">
                                        <fieldset>
                                            <div class="form-group has-error">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-5 col-sm-offset-2 margin-bottom-15-xs">
                                                        <input type="tel" class="form-control" placeholder="Ingresá tu clave numérica">
                                                        <label class="control-label" for="inputError">La clave que ingresaste es incorrecta, por favor intentá nuevamente.</label>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-3 text-center margin-bottom-15">
                                                        <button type="button" class="btn btn-primary btn-responsive">Confirmar</button>
                                                    </div>
                                                    <div class="col-xs-12 text-center">
                                                        <button type="button" class="btn btn-link" data-dismiss="modal">¿Necesitás ayuda con tu clave?</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
   $(function () {
        $('#datetimepicker1, #datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>