<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container">
    <!-- section content -->
    <div class="row margin-top-50">
        <div class="col-md-6 col-lg-6">
            <div class="card-flip-container"> <!-- FALTABA EL CONTAINER -->
                <div class="card-flipper card-flipper-md card-total-pagar"> <!-- no se llama card-flip sino card-flipper -->
                <div class="card card-md card-front side card-height-resp"><!-- no se llamaba front sino card-front -->
                    <div class="card-header">
                        <h4 class="card-title">Total a Pagar</h4>
                        <div id="div-totalpagar-giracard" class="card-toggle"><span class="hidden-xs">Más info</span></div>
                    </div>
                    <div class="card-body">
                        <div class="loader default" style="display: none;">
                        <span class="loader-icon tpicon tpicon-loader"></span>
                        </div>
                        <div id="div-total-pagar" class="text-center card-margin-top-resp">
                        <div class="text-destacado text-destacado-lg text-primary text-destacado-mb-resp"><small>$ </small><span id="span-total-pagar">595.43</span></div>
                        <div>Vence <span style="color: #777" id="span-vencimiento">04/08/2016</span></div>
                        </div>
                        <!-error->
                        <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-9 col-md-offset-3 col-md-9 col-lg-offset-3 col-lg-9 dev-card-panel-error hide">
                            <div class="alert alert-warning alert-inline error-center-lg-2-resp">
                            <p class="dev-mensaje-error"> Se produjo un error, inténtalo de nuevo más tarde.</p>
                            </div>
                        </div>
                    <!-error->
                    </div>
                </div>
                    <div class="card card-md card-back"> <!-- en vez de back debería decir card-back -->
                        <div class="card-header">
                        <h4 class="card-title">Total a Pagar</h4>
                        <button class="card-toggle close" type="button"><span>×</span></button>
                        </div>
                        <div class="card-body">
                        La fecha de vencimiento puede variar en función del ciclo de facturación en curso
                        </div>
                    </div>
                </div>
                </div>
            </div>
        <div class="col-md-6 col-lg-6">
            <div class="bs-component">
                <!-- Solo visible en  lg y md -->
                <div class="clearfix visible-lg visible-md">
                    <div class="card card-md card-banner">
                        <div class="card-body">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img width="100%" height="380" src="images/slider/h1_ddp_black.jpg" alt="Imagen Uno">
                                    </div>
                                    <div class="item active">
                                        <img width="100%" height="380" src="images/slider/h1_ddp.jpg" alt="Imagen Dos">
                                    </div>
                                    <div class="item">
                                        <img width="100%" height="380" src="images/slider/acuerdohistorico.jpg" alt="Imagen Tres">
                                        <div class="carousel-caption">
                                            <h2>Imagen Tres</h2>
                                            <p>Texto descripcion de la <strong>Imagen Tres</strong>, un poco mas largo que el titulo de la misma.</p>
                                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Accion</a></p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div><!-- .card-body-->
                    </div><!-- .card- banner-->
                </div><!-- block visible en lg y md -->
            </div><!-- .bs-component--->
        </div><!-- .col-md-6 .col-lg-6-->
    </div><!-- .row -->

    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-xs">
                    <div class="card card-front">
                        <div class="card-header">
                            <div class="card-title">Nro. Referencia de pago</div>
                            <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                        </div>
                        <div class="card-body">
                            <div class="text-center">
                                <div class="text-destacado text-destacado-sm margin-top-25">
                                    <span>560710411</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="card card-back">
                        <div class="card-header">
                            <div class="card-title">Nro. de referente de pago</div>
                            <button class="card-toggle close" type="button"><span>×</span></button>
                        </div>
                        <div class="card-body">
                            <div class="text-left">
                                <p>Con este número podrás pagar tu factura a través de medios electrónicos
                                    como por ejemplo Pago Fácil o Pago Mis Cuentas.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- col-md-6  col-lg-6 -->
        <div class="col-md-6 col-lg-6">
            <div class="card-flip">
                <div class="card card-xs">
                    <div class="card-body">
                        <ul class="list-group list-group-top-resp">
                            <li class="list-group-item-full">
                                    <a class="margin-left-15 margin-right-25" href="#">
                                        <div class="clearfix hidden-xs">
                                            <img src="images/icons/icon-reciclaje.png" height="70" width="70" class="margin-right-50 margin-top-15">
                                        </div>
                                        <div class="text-card-resp">
                                            <h3>Adherite a Factura Online</h3>
                                            <p class="text-uppercase">ACTUALMENTE RECIBÍS LA FACTURA EN PAPEL EN TU DOMICILIO.</p>
                                        </div>
                                    </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- row -->

    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-md">
                    <div class="card card-front">
                        <div class="card-header">
                            <h4 class="card-title">Último importe facturado</h4>

                        </div>
                        <div class="card-body">
                            <div class="text-center card-margin-top-title-resp">
                                <div class="text-destacado text-destacado-lg text-primary text-destacado-mb-resp">
                                    <small>$&nbsp;</small><span>140</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-link">Próximo vencimiento</a>
                            <a href="#" class="btn btn-link pull-right">30/05/2014</a>
                        </div>
                    </div>
                    <div class="card card-back">
                        <div class="card-header">
                            <div class="card-title">Crédito disponible</div>
                            <button type="button" class="card-toggle close"><span>×</span></button>
                        </div>
                        <div class="card-body">
                            <div class="text-center">Reverso de la tarjeta</div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- col-md-6  col-lg-6 -->

        <div class="col-md-6 col-lg-6">
            <div class="card-flip-container">
                <div class="card-flipper card-flipper-md">
                    <div class="card card-front">
                        <div class="card-header">
                            <h4 class="card-title">Mis facturas</h4>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>22/04/2015</td>
                                    <td>$30</td>
                                    <td><a href=""><span class="tpicon tpicon-descargar"></span></a></td>
                                </tr>
                                <tr>
                                    <td>20/03/2015</td>
                                    <td>$30</td>
                                    <td><a href=""><span class="tpicon tpicon-descargar"></span></a></td>
                                </tr>
                                <tr>
                                    <td>17/02/2015</td>
                                    <td>$30</td>
                                    <td><a href=""><span class="tpicon tpicon-descargar"></span></a></td>
                                </tr>
                                <tr>
                                    <td>22/01/2015</td>
                                    <td>$30</td>
                                    <td><a href=""><span class="tpicon tpicon-descargar"></span></a></td>
                                </tr>
                                <tr>
                                    <td>20/12/2014</td>
                                    <td>$30</td>
                                    <td><a href=""><span class="tpicon tpicon-descargar"></span></a></td>
                                </tr>
                                <tr>
                                    <td>23/11/2014</td>
                                    <td>$30</td>
                                    <td><a href=""><span class="tpicon tpicon-descargar"></span></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- card-body -->
                        <div class="card-footer">
                            <ul class="list-group">
                                <li class="list-group-item"><a href="#">Ver todo</a></li>
                            </ul>
                        </div><!-- card-footer-->
                    </div>
                   </div>
            </div>
        </div><!-- .col-md-6  col-lg-6 -->
    </div><!-- row -->

    <div class="row">
        <div class="col-md-6 col-lg-6">
            <div class="card card-links">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">PAGAR FACTURA</a></li>
                        <li class="list-group-item"><a href="#">IMPRIMIR CUPÓN DE PAGO</a></li>
                        <li class="list-group-item"><a href="#">INFORMAR UN PAGO</a></li>
                        <li class="list-group-item"><a href="#">ADHESIÓN A DÉBITO AUTOMÁTICO</a></li>
                        <li class="list-group-item"><a href="#">CONFIGURACIÓN DE ALARMAS</a></li>
                        <li class="list-group-item"><a href="#">INFORMAR UN PAGO</a></li>
                    </ul>
                </div><!--card-body-->
            </div><!-- card card-sm-->
        </div><!-- col-md-6 col-lg-6-->

        <div class="col-md-6 col-lg-6">
            <div class="card card-links">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#">¿CUÁNDO LLEGA MI FACTURA?</a></li>
                        <li class="list-group-item"><a href="#">DOMICILIO DE FACTURACIÓN</a></li>
                        <li class="list-group-item"><a href="#">NOTAS DE CRÉDITO Y DÉBITO</a></li>
                        <li class="list-group-item"><a href="#">COMPRAS REALIZADAS</a></li>
                        <li class="list-group-item"><a href="#">FORMAS Y LUGARES DE PAGO</a></li>
                    </ul>
                </div><!-- .card-body -->
            </div><!-- card card-sm-->
        </div><!-- col-md-6 col-lg-6-->
    </div><!-- .row -->
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resourcesprod.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>