<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FOL</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<nav class="padding-top-20">
    <div class="well well-separator">
        <div class="container">
            <div class="row">
                <div class="tab-container">
                    <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
                        <div class="scroll-bar vertical" style="height: 67px; display: none;">
                            <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
                        </div>
                        <div class="viewport" style="height: 67px; width: 1150px;">
                            <div class="overview" style="top: 0px; left: 0px;">
                                <ul class="nav nav-tabs" style="width: 100%;">
                                    <li class="active" style="width: 162.142857142857px;"><a href="#content-nav-tabs10" data-toggle="tab"><span class="tpicon tpicon-consumos hidden-xs"></span> Consumos</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs20" data-toggle="tab"><span class="tpicon tpicon-recargas hidden-xs"></span> Recargas</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs30" data-toggle="tab"><span class="tpicon tpicon-packs hidden-xs"></span> Packs</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs40" data-toggle="tab"><span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación</a></li>
                                    <li style="width: 160.142857142857px;"><a href="#content-nav-tabs50" data-toggle="tab"><span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
                            <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                </div>
            </div>
        </div><!--.container-->
    </div><!--.well well-separator-->
</nav><!-- nav -->

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12  margin-top-20">
            <div class="alert alert-dismissable alert-danger">
                <button type="button" class="close" data-dismiss="alert">×</button>
                Se produjo un error con uno o más elementos, intentalo de nuevo más tarde.
            </div>
        </div>
    </div>

    <!-- section content -->
    <div class="row margin-top-20">
        <div class="col-md-6 col-lg-6">
            <div class="card-flip">
                <div class="card card-md front side">
                    <div class="card-header">
                        <h4 class="card-title">Compras realizadas</h4>
                    </div>
                    <div class="card-body">
                        <div class="col-xs-offset-2 col-xs-8 col-sm-offset-3 col-sm-9 col-md-offset-3 col-md-9 col-lg-offset-3 col-lg-9">
                            <div class="G-error">
                                <div class="alert alert-danger alert-inline error-center-lg-resp">
                                    <p> Hubo un error, intentalo más tarde.</p>
                                </div>
                            </div>
                        </div>
                    </div><!-- card-body -->
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-6">
            <div class="bs-component">
                <!-- Solo visible en  lg y md -->
                <div class="clearfix visible-lg visible-md">
                  <div class="card card-md card-banner">
                      <div class="card-body">
                          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                               <ol class="carousel-indicators">
                                   <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                                   <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                                   <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                               </ol>

                               <!-- Wrapper for slides -->
                              <div class="carousel-inner">
                                  <div class="item">
                                      <img width="100%" height="380" src="images/slider/h1_ddp_black.jpg" alt="Imagen Uno">
                                  </div>
                                  <div class="item active">
                                      <img width="100%" height="380" src="images/slider/h1_ddp.jpg" alt="Imagen Dos">
                                  </div>
                                  <div class="item">
                                      <img width="100%" height="380" src="images/slider/acuerdohistorico.jpg" alt="Imagen Tres">
                                      <div class="carousel-caption">
                                          <h2>Imagen Tres</h2>
                                          <p>Texto descripcion de la <strong>Imagen Tres</strong>, un poco mas largo que el titulo de la misma.</p>
                                          <p><a class="btn btn-lg btn-primary" href="#" role="button">Accion</a></p>
                                      </div>
                                  </div>
                              </div>

                               <!-- Controls -->
                               <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                   <span class="glyphicon glyphicon-chevron-left"></span>
                               </a>
                               <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                   <span class="glyphicon glyphicon-chevron-right"></span>
                               </a>
                           </div>
                       </div><!-- .card-body-->
                   </div><!--- .card-banner -->
               </div><!-- block visible en lg y md-->
            </div><!-- bs-component--->
        </div><!-- col-md-6 col-lg-6-->
    </div><!-- row -->


</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>