<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informar un pago</title>
</head>
<body style=" font-family: arial,Helvetica, sans-serif;margin: 0;padding: 0;color: #777777;">
<div style="width: 600px;margin: 0 auto;">
    <div style="margin: 0 20px;">
        <div style="margin: 20px 0 20px 0;border-bottom: 1px solid #00b4c5;font-family: arial,Helvetica, sans-serif;">
            <h1 style=" font-size: 32px;color: #00b4c5;font-weight: 100;margin-bottom: 5px;">¡Gracias por informar tu pago!</h1>
        </div>
        <div style="font-family: arial,Helvetica, sans-serif;font-size: 18px;  background-color: #f8f8f8;">
            <p style="padding: 18px 30px;">Estos son los datos del pago que informaste:</p>
        </div>
        <div style="margin-bottom:20px;">
            <div style="background-color: #f8f8f8; width: 47%;text-align: center;margin-right: 5%;float:left;">
                <h5 style=" font-size: 12px;line-height: 2px;">Nombre</h5>
                <h2 style=" font-size: 14px;font-weight: bold;line-height: 2px;padding: 10px;">Juan Perez Nombre Largo</h2>
            </div>
            <div style="background-color:#e5f7f9;width: 47%;text-align: center;float:right;">
                <h5 style="color: #00b4c5;line-height: 2px;">Importe</h5>
                <h2 style="font-size:21px;font-weight:700;color:#00b4c5;line-height:2px;padding:8px;"><span style="font-size: 16px;font-weight: 600;padding-right: 5px; ">$</span>526.55</h2>
            </div>
            <br style="clear: both;">
        </div>
        <div style="margin-bottom:20px;">
            <div class="box-line left" style="background-color:#f8f8f8;width:47%;text-align:center;margin-right:5%;float:left;">
                <h5 style=" font-size: 12px;line-height: 2px;">Tu línea Principal</h5>
                <h2 style="font-size:14px;font-weight: bold;line-height:2px;padding:10px;">1162484762</h2>
            </div>
            <div class="box-date" style="background-color:#e5f7f9;width:47%;text-align: center;float:right;">
                <h5 style=" font-size: 12px;color: #00b4c5;line-height: 2px">Fecha</h5>
                <h2 style=" font-size:21px;font-weight:700;color:#00b4c5;line-height:2px;padding:8px;">17/08/15</h2>
            </div>
            <br style="clear: both;">
        </div>
        <div style="background-color:#f8f8f8; margin-top: 20px;line-height: 30px;font-size: 13px;">
            <div style="width: 30%;text-align: right;">
                <h3>Descargá la App</h3>
            </div>
            <div style="width: 60%;padding-top: 17px;float:right;">
                <a style="padding-right: 20px;color: #f8f8f8;text-decoration: none;" href="#">
                    <img src="http://www.personal.com.ar/micuenta/images/appstore.png" width="90" height="30">
                </a>
                <a style="padding-right: 20px;color: #f8f8f8;text-decoration: none;" href="#">
                    <img src="http://www.personal.com.ar/micuenta/images/googleplay.png" width="90" height="30">
                </a>
                <a style="padding-right: 20px;color: #f8f8f8;text-decoration: none;" href="#">
                    <img src="http://www.personal.com.ar/micuenta/images/windowsstore.png" width="90" height="30">
                </a>
            </div>
            <br style="clear: both;">
        </div>
    </div>
    <div style="font-size: 12px;text-align: center;font-weight: 600;padding: 10px 0;">
        <p>Si querés deshaderirte a Factura Online, hacé click <a href="#" style="color: #555555;border: none;font-size: 12px;text-align: center;font-weight: 600;padding: 10px 0;">aquí</a></p>
    </div>
    <hr>
    <div class="footer" style="margin: 0 20px;">
        <div class="f-logo" style="float:left;">
            <img src="images/logos/personal/logo-cyan.png" width="85" height="35">
        </div>
        <div style="float:right;">
            <span style="vertical-align: text-bottom;font-size: 13px;line-height: 35px;">Seguinos en</span>
            <a style="padding-left: 5px;text-decoration:none;color:#f8f8f8;" href="#">
                <img src="images/logos/otros/icono-facebook.png">
            </a>
            <a style="padding-left: 5px;text-decoration:none;color:#f8f8f8;"href="#">
                <img src="images/logos/otros/icono-twitter.png">
            </a>
            <a style="padding-left: 5px;text-decoration:none;color:#f8f8f8;" href="#">
                <img src="images/logos/otros/icono-yt.png">
            </a>
            <a style="padding-left: 5px;text-decoration: none;color:#f8f8f8;" href="#">
                <img src="images/logos/otros/icono-plus.png">
            </a>
        </div>
        <br style="clear: both;">
    </div>
</div>
</body>
</html>