<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Informar un pago</title>
    <link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Facturación</a></li>
                <li class="active">Informar un pago</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <!-- section content -->
    <div class="row">
        <div class="info-pago col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Informar un pago
                    </h4>
                    <p class="clear">Si ya abonaste tu factura fuera de término, informá tu pago para evitar el bloqueo de tu
                        línea.</p>
                </div>
                <div class="card-body">
                    <div class="row well margin-left-0 margin-right-0">
                        <form class="form-inline margin-top-10">
                            <div class="form-group col-sm-5">
                                <label for="date" class="col-sm-5 control-label">Fecha de pago</label>
                                <div class="col-sm-7 input-group" id="datetimepicker1">
                                    <input type="text" class="form-control datetimepicker1" id="date">
                                    <div class="input-group-addon">
                                        <span class="tpicon tpicon-clubtiempoentrega"></span>
                                    </div>
                                </div>

                            </div><!--.form calendario-->

                            <div class="form-group has-error col-sm-4">
                                <label class="col-sm-5 input-error control-label">Importe</label>
                                <div class="col-sm-7 margin-bottom-10 input-group">
                                    <input type="text" class="form-control">
                                    <span class="input-group-addon border-error" for="inputError">
                                        $
                                    </span>
                                </div>
                                <div class="row">
                                     <span class="control-label col-sm-7 col-sm-offset-4 col-md-7 col-sm-offset-5" id="inputError">
                                        El formato es incorrecto. Debe ser XX,XX
                                    </span>
                                </div>
                            </div><!-- form-importe-->

                            <div class="form-group col-sm-3 col-md-3 padding-left-0 padding-right-0">
                                <div class="col-sm-12 margin-left-10 margin-left-0-xs">
                                    <a href="#" class="btn btn-primary btn-block btn-lg-responsive">Informar pago</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->

    <script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
    <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
    <script type="text/javascript"
            src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
    <script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
    <script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.datetimepicker1').datetimepicker({
                format: 'L',
                icons: {
                    previous: "tpicon tpicon-flechaizquierda",
                    next: "tpicon tpicon-flechaderecha"
                }
            });
        });
    </script>

</body>
</html>