<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="en">
    <title>Tp User Mailing Fase 2</title></head>
<body>
<table width="100%" border="0" align="center" style=" font-family: arial,Helvetica, sans-serif;">
    <tbody style="background-color: #fff;">
    <tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> 
        <img style="margin:15px 0 0 55px" src="http://resources.personal.com.ar/images/logos/personal/logo-white.png">
        </a>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center">
                <tbody>
                <tr style="margin-top:20px;">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 24px;line-height: 19px;">
                        <p><b>Hola <span> {NOMBRE}</span></b></p>
                    </td>
                </tr>
                
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        Recibiste este e-mail desde el sitio de Personal, por que olvidaste el e-mail asociado a tu cuenta.
                    </td>
                </tr>
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <b>E-mail:</b> {EMAIL}
                    </td>
                </tr>
                    </tbody>

                <table bgcolor="#ccf1f7" border="0" cellspacing="0" cellpadding="0" style="padding:20px;"  >
                    <tr>
                        <td align="center" style="padding: 15px 0 0 0;" >
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #00b4c5; border-top: 13px solid #00b4c5; border-bottom: 13px solid #00b4c5; border-left: 22px solid #00b4c5; border-right: 22px solid #00b4c5; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;">INGRESAR A PERSONAL CON TU EMAIL</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td><p style=" font-size:12px; margin:15px;">En caso de no ver el botón hacé click en el siguiente link:</br><a href="{linkRegistrate}" style="color:#00b4c5; text-decoration: none;font-size:12px;"><span style="color:#00b4c5;">{linkRegistrate}</span></a></p>
                        </td>
                    </tr>
                </table></tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="5">
            <hr>
        </td>
    </tr>
    <table width="50%" height="0" border="0" align="center">
        <tbody>
        <tr>
            <table height="0" border="0" align="center">
        <tbody>
        <tr>
            <table border="0" align="center">
                <tbody>
                <tr>
                    <td align="left"><a href="#"><img
                            src="http://resources.personal.com.ar/images/logos/personal/logo-cyan.png" widht="85"
                            height="35"></a></td>
                    <td style="font-family: arial,Helvetica, sans-serif; font-size:14px;">Muchas Gracias
                    </td>
          
                    
                </tr>
                </tbody>
            </table>
        </tr>
        </tbody>
    </table>
        </tr>
        </tbody>
    </table>
    </tbody>
</table>
</body>
</html>