<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Inicio - Mi Cuenta | Personal </title>
	    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
	    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
	    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
	    <!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="micuenta-fix-header-spacing"></div>
		<div class="container">
			<div class="row">
				<ul class="breadcrumb">
					<li><a href="#">Mi Cuenta</a></li>
					<li><a href="#">Facturación</a></li>
					<li class="active">¿Cuándo llega tu factura?</li>
				</ul>
			</div>
			<section class="cuando-llega-tu-factura">
				<div class="card card-lg">
					<div class="card-header">
		                  <h4 class="card-title">
		                  	<a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> ¿Cuándo llega tu factura?
		                  </h4>
		            </div>
					<div class="row">
						<div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 ico-box">
							<span class="icon iconflat-x42-ciclofactura block-vcenter"></span>
						</div>
						<div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 col-vcenter">
							<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 block-vcenter"> <b>Ciclo de Facturación</b></div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 block-vcenter"> Tu ciclo de facturación cierra el <b>6/10/2014</b></div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 block-vcenter"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 ico-box">
							<span class="icon iconflat-x64-camion block-vcenter"></span>
						</div>
						<div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 col-vcenter">
							<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 block-vcenter"> <b>Distrubución</b></div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 block-vcenter"> Tu factura debería llegarte hasta el <b>16/10/2014</b></div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 block-vcenter">
								<button class="btn btn-primary btn-lg btn-responsive pull-right">VER FACTURA ONLINE</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 ico-box">
							<span class="icon iconflat-x42-calendario block-vcenter"></span>
						</div>
						<div class="col-xs-9 col-sm-10 col-md-10 col-lg-10 col-vcenter">
							<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2 block-vcenter"> <b>Vencimiento</b></div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 block-vcenter"> Tu factura vence el <b>16/10/2014</b></div>
							<div class="col-xs-12 col-sm-6 col-md-6 col-xs-6 block-vcenter"></div>
						</div>
					</div>
				</div>
			</section>
		</div>
    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
	<script type="text/javascript" src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

    </body>

</html>