<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Inicio - Mi Cuenta | Personal </title>
	    <link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
	    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
	    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
	    <!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="micuenta-fix-header-spacing"></div>
		<section class="container">
			<div class="row">
				<ul class="breadcrumb">
					<li><a href="#">Mi Cuenta</a></li>
					<li><a href="#">Facturación</a></li>
					<li class="active">Notas de crédito y débito</li>
				</ul>
			</div>
			<section class="nota-credito-debito">
				<div class="margin-bottom-25">
	                  <h4 class="sin-card-title">
	                  	<a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Notas de crédito y débito
	                  </h4>
	            </div>
				<div class="responsive-tables centered">
					<!-- TABLE HEADER // S-M-LG screen  -->
					<header class="table-head hidden-xs">
						<div class="col-sm-2 col-md-2 col-lg-2">
							<label>Fecha de emisión</label>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2">
							<label>Número de comprobante</label>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2">
							<label>Fecha de vencimiento</label>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2">
							<label>Tipo de comprobante</label>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2">
							<label>Importe</label>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2">
							<label>Descargar</label>
						</div>
						<div class="clearfix"></div>
					</header>
					<!-- END TABLE HEADER // S-M-LG screen  -->
					<!-- TABLE ROWS -->
					<div class="table-row">
						<!-- TABLE HEADER // XS screen -->
						<header class="table-head-xs hidden-sm hidden-md hidden-lg">
							<div class="row">
								<div class="col-xs-9">
									<span class="tpicon tpicon-infoabono"></span>
									<h3>Nota de crédito</h3>
								</div>
								<div class="col-xs-3 hidden-sm hidden-md hidden-lg">
									<label>$19,99</label>
								</div>
							</div>
						</header>
						<!-- END TABLE HEADER // XS screen -->
						<!-- TABLE BODY -->
						<article class="table-body">
							<!-- LABEL // XS screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-5 hidden-sm hidden-md hidden-lg">
								<label>FECHA DE EMISIÓN</label>
							</div>
							<!-- END LABEL // XS screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<span>18/08/2008</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-5 hidden-sm hidden-md hidden-lg">
								<label>NÚMERO DE COMPROBANTE</label>
							</div>
							<!-- END LABEL // XS screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<span>2052-03690609</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-5 hidden-sm hidden-md hidden-lg">
								<label>FECHA DE VENCIMIENTO</label>
							</div>
							<!-- END LABEL // XS screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<span>18/08/2008</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
								<span>Nota de crédito</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
								<span>$19,99</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // S-M-LG screen -->
							<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
								<a href="">
									<span class="tpicon tpicon-descargar"></span>
								</a>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<footer class="table-footer hidden-sm hidden-md hidden-lg">
								<a href="#">Descargar</a>
							</footer>
						</article>
						<!-- END TABLE BODY -->
					</div>
					<!-- TABLE ROWS END -->
					<!-- TABLE ROWS -->
					<div class="table-row">
						<!-- TABLE HEADER // XS screen -->
						<header class="table-head-xs hidden-sm hidden-md hidden-lg">
							<div class="row">
								<div class="col-xs-9">
									<span class="tpicon tpicon-infoabono"></span>
									<h3>Nota de débito</h3>
								</div>
								<div class="col-xs-3 hidden-sm hidden-md hidden-lg">
									<label>$19,99</label>
								</div>
							</div>
						</header>
						<!-- END TABLE HEADER // XS screen -->
						<!-- TABLE BODY -->
						<article class="table-body">
							<!-- LABEL // XS screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-5 hidden-sm hidden-md hidden-lg">
								<label>FECHA DE EMISIÓN</label>
							</div>
							<!-- END LABEL // XS screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<span>18/08/2008</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-5 hidden-sm hidden-md hidden-lg">
								<label>NÚMERO DE COMPROBANTE</label>
							</div>
							<!-- END LABEL // XS screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<span>2052-03690609</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-5 hidden-sm hidden-md hidden-lg">
								<label>FECHA DE VENCIMIENTO</label>
							</div>
							<!-- END LABEL // XS screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<span>18/08/2008</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
								<span>Nota de crédito</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
								<span>$19,99</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // S-M-LG screen -->
							<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
								<a href="">
									<span class="tpicon tpicon-descargar"></span>
								</a>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<footer class="table-footer hidden-sm hidden-md hidden-lg">
								<a href="#">Descargar</a>
							</footer>
						</article>
						<!-- END TABLE BODY -->
					</div>
					<!-- TABLE ROWS END -->					<!-- TABLE ROWS -->
					<div class="table-row">
						<!-- TABLE HEADER // XS screen -->
						<header class="table-head-xs hidden-sm hidden-md hidden-lg">
							<div class="row">
								<div class="col-xs-9">
									<span class="tpicon tpicon-infoabono"></span>
									<h3>Nota de crédito</h3>
								</div>
								<div class="col-xs-3 hidden-sm hidden-md hidden-lg">
									<label>$19,99</label>
								</div>
							</div>
						</header>
						<!-- END TABLE HEADER // XS screen -->
						<!-- TABLE BODY -->
						<article class="table-body">
							<!-- LABEL // XS screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-5 hidden-sm hidden-md hidden-lg">
								<label>FECHA DE EMISIÓN</label>
							</div>
							<!-- END LABEL // XS screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<span>18/08/2008</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-5 hidden-sm hidden-md hidden-lg">
								<label>NÚMERO DE COMPROBANTE</label>
							</div>
							<!-- END LABEL // XS screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<span>2052-03690609</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-5 hidden-sm hidden-md hidden-lg">
								<label>FECHA DE VENCIMIENTO</label>
							</div>
							<!-- END LABEL // XS screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<span>18/08/2008</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
								<span>Nota de crédito</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
								<span>$19,99</span>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // S-M-LG screen -->
							<div class="hidden-xs col-sm-2 col-md-2 col-lg-2">
								<a href="">
									<span class="tpicon tpicon-descargar"></span>
								</a>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<footer class="table-footer hidden-sm hidden-md hidden-lg">
								<a href="#">Descargar</a>
							</footer>
						</article>
						<!-- END TABLE BODY -->
					</div>
					<!-- TABLE ROWS END -->
					<!-- PAGER -->
					<div class="row">
						<ul class="pagination pagination-sm table-pager hidden-sm hidden-md hidden-lg">
							<li class="disabled"><a href="#">«</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">»</a></li>
						</ul>
					</div>
					<!-- PAGER END -->
				</div>
			</section>
		</section>
    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
	<script type="text/javascript" src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
	</body>

</html>