<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Inicio - Mi Cuenta | Personal</title>
	    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
	    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
	    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
	    <!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="micuenta-fix-header-spacing"></div>
		<div class="container">
			<div class="row">
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Mi Cuenta</a></li>
					<li><a href="#">Facturación</a></li>
					<li class="active">Adhesión a Débito Automático</li>
				</ul>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="alert alert-dismissable alert-danger hide">
						<div class="ico"></div>
						<button type="button" class="close" data-dismiss="alert">×</button>
						<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
					</div>
					<div class="alert alert-dismissable alert-success">
						<div class="ico"></div>
						<button type="button" class="close" data-dismiss="alert">×</button>
						<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="card card-lg adhesion-debito">
						<div class="card-header">
			                  <h4 class="card-title">
			                  	<a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Adhesión a débito automático
			                  </h4>
			            </div>
						<div class="card-body">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<p>Actualmente tu línea no está adherida al servicio de débito automático, si deseas adherirte a este servicio, por favor, completá los datos que te solicitamos a continuación.</p>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="referencia-pago">
									<span class="tpicon tpicon-facturacion"></span>
									<p>Nº de referencia de pago:<h3>2424203009</h3></p>
								</div>
							</div>
							<!-- Adhesión -->
							<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 box-adhesion"> <!-- hide status change -->
								<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<label for="">Banco:</label>
								</div>
								<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
									<div class="form-group"> <!-- hide status change -->
										<select class="form-control">
											<option selected>Seleccionar un banco</option>
											<option>Galicia</option>
											<option>Santander Río</option>
										</select>
									</div>
									<label class="hide" for=""><!-- hide status change -->
										<b>Galicia</b>
									</label>
								</div>
								<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
									<label for="">CBU:</label>
								</div>
								<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
									<div class="form-group">
										<input type="text" class="form-control" id="inputCBU" placeholder="22 dígitos sin guiones"> <!-- hide status change -->
										<label class="hide" for=""> <!-- hide status change -->
											<b>3333333333333333333333</b>
										</label>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="pull-right btn-responsive"><!-- hide status change -->
									<!-- btn add state -->
									<button class="btn btn-primary btn-lg">Adherirme a débito automático</button>
								</div>
								<div class="pull-right btn-responsive btn-responsive-double hide"><!-- hide status change -->
									<!-- btn confirmate state -->
									<button class="btn btn-default btn-lg hidden-xs">Cancelar</button>
									<button class="btn btn-primary btn-lg">Guardar</button>
									<!-- reply for mobile -->
									<button class="btn btn-default btn-lg hidden-sm hidden-md hidden-lg">Cancelar</button>
								</div>
								<div class="pull-right btn-responsive hide"><!-- hide status change -->
									<!-- btn modify state -->
									<a class="btn btn-link btn-lg hidden-xs">Eliminar</a>
									<button class="btn btn-primary btn-lg">Modificar</button>
									<!-- reply for mobile -->
									<a class="btn btn-link btn-lg hidden-sm hidden-md hidden-lg">Eliminar</a>
								</div>
							</div>
						</div>
						<!-- Desadhesion -->
						<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 box-desadhesion hide"> <!-- hide status change -->
							<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
								<div class="alert alert-warning alert-inline">¡Estás por desadherirte del servicio de débito automático!</div>
								<h3 class="text-validation text-center">¿Estás seguro que deseas continuar?</h3>
							</div>
							<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-4">
								<div class="btn-responsive btn-responsive-double">
									<!-- btn delete state -->
									<button class="btn btn-default hidden-xs">Cancelar</button>
									<button class="btn btn-primary">Confirmar</button>
									<button class="btn btn-default hidden-sm hidden-md hidden-lg">Cancelar</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
	    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
	    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
	    <script src="components/custom.js"></script>
		<script type="text/javascript" src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
	</body>
</html>