<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Inicio - Mi Cuenta | Personal </title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
		<link href="styles/v1/css/micuenta.css" rel="stylesheet">
		<link href="styles/v1/css/theme-micuenta.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
		<script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
		<script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
		<script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
		<script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
		<script>
		$(document).ready(function() {
		$('input, textarea').placeholder();
		});
		</script>
		<![endif]-->
	</head>
	<body>
		<div class="micuenta-fix-header-spacing"></div>
		<section class="container">
			<div class="row">
				<ul class="breadcrumb">
					<li><a href="#">Mi línea</a></li>
					<li class="active">Servicios contratados</li>
				</ul>
			</div>
			<section>
				<!-- section-title -->
				<div class="margin-bottom-25">
	                  <h4 class="sin-card-title">
	                  	<a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Servicios contratados
	                  </h4>
	            </div>
				<!-- Plan description content -->
				<!-- box plan-description -->
				<div class="box-plan-description">
					<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
						<span class="tpicon tpicon-infoabono"></span><h1><small>Tu plan personal</small></h1>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
						<h1>Abono Fijo</h1>
						<p>Podés hablar sin límites con el minuto excedente más barato. Podés elegir tu plan en función de tu movilidad y de la distancia de tus llamados.</p>
					</div>
				</div>
				
				<div class="clearfix"></div>
				<!-- table plan-description -->
				<div class="responsive-tables">
					<!-- TABLE HEADER // S-M-LG screen  -->
					<header class="table-head hidden-xs">
						<div class="col-sm-5 col-md-5 col-lg-5">
							<label></label>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2">
							<label>Crédito</label>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2">
							<label>Internet</label>
						</div>
						<div class="col-sm-2 col-md-2 col-lg-2">
							<label>Info</label>
						</div>
						<div class="clearfix"></div>
					</header>
					<!-- END TABLE HEADER // S-M-LG screen  -->
					<div class="table-row">
						<!-- TABLE HEADER // XS screen -->
						<header class="table-head-xs hidden-sm hidden-md hidden-lg">
							<div class="row">
								<div class="col-xs-6">
									<span class="tpicon tpicon-milinea"></span>
									<h3>Abono fijo 99</h3>
								</div>
								<div class="col-xs-3 hidden-sm hidden-md hidden-lg">
									<label>$129 x mes</label>
								</div>
							</div>
						</header>
						<!-- END TABLE HEADER // XS screen -->
						<!-- TABLE BODY -->
						<article class="table-body">
							<!-- LABEL // S-M-LG screen -->
							<div class="hidden-xs col-sm-5 col-md-5 col-lg-5">
								<label>ABONO FIJO 99</label>
								<label><span>$129</span>x mes</label>
							</div>
							<!-- LABEL // XS screen -->
			                <div class="clearfix hidden-sm hidden-md hidden-lg"></div>
			                <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
			                  <label>Crédito</label>
			                </div>
			              	<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
								<label>$129 x mes</label>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS screen -->
			                <div class="clearfix hidden-sm hidden-md hidden-lg"></div>
			                <div class="col-xs-5 hidden-sm hidden-md hidden-lg">
			                  <label>Internet</label>
			                </div>
			              	<!-- LABEL // XS-S-M-LG screen -->
							<div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">
								<label>Por día</label>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
							<!-- LABEL // XS-S-M-LG screen -->
							<div class="clearfix hidden-sm hidden-md hidden-lg"></div>
							<div class="col-xs-7 col-sm-2 col-md-2 col-lg-2">
								<a href="#">Ver detalle</a>
							</div>
							<!-- END LABEL // XS-S-M-LG screen -->
						</article>
						<!-- END TABLE BODY -->
					</div>
				</div>
			</section>
		</section>
		<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
		<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
		<script src="components/custom.js"></script>
		<script type="text/javascript" src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
	</body>
</html>