<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Números amigos</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Mi línea</a></li>
                <li class="active">Números amigos</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <!-- section content -->

    <!-- card números legales -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 margin-top-10">
        <div class="card card-md">
            <div class="card-header">
                <h4 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Números amigos
                </h4>
            </div>
            <div class="card-body">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quam nibh, finibus pretium mollis in, pulvinar venenatis nisi. In id vestibulum lacus, sed pellentesque nibh. Maecenas molestie ligula quis quam tincidunt, sit amet consectetur justo efficitur. Sed ullamcorper varius magna, quis ultrices lorem iaculis sed. Donec vel massa sapien. Donec sed laoreet felis, sit amet fermentum sapien. Cras dictum, orci vel ullamcorper lacinia, arcu mauris scelerisque quam, sed tristique justo neque id quam. Praesent viverra mi eget nisl tristique pretium. Aenean placerat eros nec rutrum feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia est quis enim blandit tincidunt. Proin nunc ipsum, pharetra sed molestie at, volutpat vitae diam. Quisque maximus eros ipsum, nec porta urna sollicitudin a. Sed porttitor turpis malesuada erat rutrum, id facilisis sapien euismod.</p>
               

                <p>Etiam consectetur lorem dolor, at volutpat ante porttitor non. In nec placerat arcu. Ut euismod venenatis posuere. Donec pretium libero et diam faucibus lacinia. Duis posuere urna a vehicula fermentum. Nunc quis quam quis dolor malesuada ultricies. Nulla sollicitudin tempus massa, at suscipit metus interdum eu. Sed cursus iaculis diam in consequat.</p>
            </div>
            <div class="card-footer">
                <div class="text-right">

                    <a href="#" class="btn btn-lg btn-primary">Volver</a>
                </div>
            </div>
        </div>
    </div>



    <!-- .container -->
    <script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
    <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <!--<script src="components/custom.js"></script>-->
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
    <!<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

</body>
</html>