<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Números gratis </title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->

</head>
<body>
    <!-- injector-header -->
    <div id="_injector_header"></div>

    <!-- login header -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Mi línea</a></li>
                    <li class="active">Números amigos</li>
                </ul>
            </div>
        </div>
        <!-- section content -->
        <!-- title section-->
        <h4 class="card-title">
            <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Números amigos
        </h4>

        <!---error section -->
        <div class="row margin-top-50 margin-bottom-50">
            <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-7 col-md-offset-3 col-lg-6 col-lg-offset-3 margin-top-50">
                <div class="alert alert-danger alert-inline margin-top-50 margin-bottom-50">
                  <strong>Se produjo un error.</strong> Intentalo de nuevo mas tarde.
                </div>
            </div>
        </div>



    <!-- .container -->
    <script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
    <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <!--<script src="components/custom.js"></script>-->
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
    <script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

</body>
</html>