<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Números gratis </title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
    <!-- injector-header -->
    <div id="_injector_header"></div>

    <!-- login header -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Mi línea</a></li>
                    <li class="active">Números gratis</li>
                </ul>
            </div>
        </div>
        <!-- section content -->
        <!-- title section-->
        <h4 class="card-title">
            <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Números gratis
        </h4>

        <!---title section -->
        <!---Alertas Hidden -->
        
        <div class="hidden alert alert-dismissable alert-success">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>¡El número se modificó con éxito! </strong>Dentro de las próximas 24 horas estará disponible.
        </div>

        <div class="hidden alert alert-dismissable alert-success">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>¡El número se registró con éxito! </strong>Dentro de las próximas 24 horas estará disponible.
        </div>

        <div class="hidden alert alert-dismissable alert-danger">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <strong>¡Ups! </strong>En este momento no está disponible la consulta de los números configurados. Intentá de nuevo en unos instantes.
        </div>


        
        <!---Fin alerta -->

        <!-- card números gratis -->
        <div class="row">
            <div class="n-amigos col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-10">
                <div class="card card-md">
                    <div class="card-header">
                        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                            <h4 class="card-title">Voz</h4>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <p>1/6</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-danger alert-inline">
                           Superaste la cantidad máxima de modificaciones permitidas por mes.
                        </div>
                        <table class="table table-n-amigos">
                            <tbody>
                            <tr>
                                <td>11552364781</td>
                                <td></td>
                                <td></td>
                                <td class="n-amigos-editar"><a href=""><span class="tpicon tpicon-editar"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td>11552364781</td>
                                <td></td>
                                <td></td>
                                <td class="n-amigos-editar"><a href=""><span class="tpicon tpicon-editar"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td>11552364781</td>
                                <td></td>
                                <td></td>
                                <td class="n-amigos-editar"><a href=""><span class="tpicon tpicon-editar"></span></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
            </div>
                </div>
            </div>
    <!-- fin card números gratis -->
    <!-- card télefonos gratis -->
            <div class="n-amigos col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-10">
                <div class="card card-md">
                    <div class="card-header">
                        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                            <h4 class="card-title">Voz</h4>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <p>1/6</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="table table-n-amigos">
                            <tbody>
                            <tr>
                                <td>11552364781</td>
                                <td></td>
                                <td></td>
                                <td class="n-amigos-editar"><a href=""><span class="tpicon tpicon-editar"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href=""><span class="tpicon tpicon-agregarnumamigo icon-list-amigos"></span> Agregar</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href=""><span class="tpicon tpicon-agregarnumamigo icon-list-amigos"></span> Agregar</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href=""><span class="tpicon tpicon-agregarnumamigo icon-list-amigos"></span> Agregar</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href=""><span class="tpicon tpicon-agregarnumamigo icon-list-amigos"></span> Agregar</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href=""><span class="tpicon tpicon-agregarnumamigo icon-list-amigos"></span> Agregar</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>

                            </tbody>
                </table>
                    </div>
                </div>
            </div>
        </div>
    <!-- card télefonos gratis -->
        <div class="row">
            <div class="col-12-xs">
                <a href="#" class="btn btn-link">Ver legales</a>
            </div>
        </div>
    </div>


    <!-- .container -->
    <script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
    <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <!--<script src="components/custom.js"></script>-->
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
    <script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

</body>
</html>