<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Números gratis</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li><a href="#">Mi línea</a></li>
                    <li class="active">Números gratis</li>
                </ul>
            </div>
        </div>
        <!-- row -->

        <!-- section content -->
        <!-- title section-->
        <h4 class="card-title">
            <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Teléfonos gratis
        </h4>

    <!---title section -->

    <!-- card números amigos -->
        <div class="row">
            <div class="n-amigos col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-10">
                <div class="card card-md">
                    <div class="card-header">
                        <h4 class="card-title">Voz</h4>
                    </div>
                    <div class="card-body">
                        <span class="col-xs-2 col-sm-2 col-md-2 col-lg-2 tpicon tpicon-agregarnumamigo icon-list-amigos text-primary"></span>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 has-error">
                            <div class="row">
                                <div class="form-group col-xs-5 col-sm-5 col-md-5 col-lg-5 has-error">
                                    <div class="row">
                                        <label class="col-xs-2 col-sm-1 col-md-1 col-lg-1" for="inputError">0</label>
                                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 ">
                                            <input type="text" class="form-control" placeholder="Ej 011">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-7 col-sm-7 col-md-7 col-lg-7 has-error">
                                    <div class="row">
                                        <label class="col-xs-2" form="inputNumb">15</label>
                                        <div class="col-xs-10">
                                            <input type="text" class="form-control" id="inputNumb" placeholder="65678792">
                                        </div>
                                    </div>
                                </div>
                                <!-- MSJ Número existente -->
                                <span id="inputError" class="col-sm-10 col-sm-offset-1 control-label  ">El número que estas ingresando ya existe en esta categoría. </span>
                                <!-- MSJ para N° incorrecto  ---->
                                <span id="inputError" class="col-sm-10 col-sm-offset-1 control-label hidden">Revisá que el número sea correcto. </span>
                                
                            </div>
                        </div>
                    </div>
                    <div class="card-footer footer-n-amigos">
                         <a href="#" class="btn btn-lg btn-primary btn-block btn-lg-responsive">Guardar</a>
                    </div>
                </div>
            </div>

            <div class="n-amigos col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-10">
                <div class="card card-md">
                    <div class="card-header">
                        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                            <h4 class="card-title">Teléfonos gratis</h4>
                        </div>
                        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                            <p>3/6</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="table table-n-amigos">
                            <tbody>
                            <tr>
                                <td>11552364781</td>
                                <td></td>
                                <td></td>
                                <td class="n-amigos-editar"><a href=""><span class="tpicon tpicon-editar"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td>11552364781</td>
                                <td></td>
                                <td></td>
                                <td class="n-amigos-editar"><a href=""><span class="tpicon tpicon-editar"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td>11552364781</td>
                                <td></td>
                                <td></td>
                                <td class="n-amigos-editar"><a href=""><span class="tpicon tpicon-editar"></span></a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href=""><span class="tpicon tpicon-agregarnumamigo icon-list-amigos"></span> Agregar</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href=""><span class="tpicon tpicon-agregarnumamigo icon-list-amigos"></span> Agregar</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><a href=""><span class="tpicon tpicon-agregarnumamigo icon-list-amigos"></span> Agregar</a>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    <!--card telefono fijo y packs-->

        <div class="row">
            <div class="col-12-xs">
                <a href="#" class="btn btn-link">Ver legales</a>
            </div>
        </div>
    </div>

    <!-- .container -->
    <script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
    <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <!--<script src="components/custom.js"></script>-->
    <script type="text/javascript"
            src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
    
    <script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

</body>
</html>