<!doctype html>
<html lang="es" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pin y Puk</title>
	<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
	<link href="styles/v1/css/micuenta.css" rel="stylesheet">
	<!--Prod-->
	<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
	<!--[if lt IE 9]>
	<script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
	<script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	<script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	<script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	<script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	<![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

    <!-- section content -->
    <div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Mi cuenta</a></li>
					<li><a href="#">Mi línea</a></li>
					<li class="active">Roaming y LDI</li>
				</ul>
			</div>
		</div>
		<!-- row -->

    		<div class="row">
    			<div class="col-md-offset-2 col-md-8 col-lg-8 ">
    				<div class="card">
    					<div class="card-header">
    						<h4 class="card-title"><span class="tpicon tpicon-flechaizquierda"></span>Claves Pin y Puk</h4>
    					</div>
    					<div class="card-body">
    						<div class="row">
    							<div class=" col-md-6">
    						<div class="  well  text-center">
    							<h3>Tu PIN es:</h3>
    							<h1>1234</h1>
    						</div>

    						<div>Usalo para desbloquear tu Chip. Modificalo desde las opciones de Seguridad de tu equipo.</div>
    						</div>
    						<div class="visible-xs visible-sm">
    							<hr/>
    						</div>
    						<div class="separator col-md-6">
    						<div class=" well  text-center">
    							<h3>Tu PUK es:</h3>
    							<h1>12345678</h1>
    						</div>

    						<div>Usalo para desbloquear tu Chip. Modificalo desde las opciones de Seguridad de tu equipo.</div>
    						</div>
    						</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>


    </div>

<script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<!--<script src="components/custom.js"></script>-->
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

</body>
</html>