<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recarga</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Recargas</li>
            </ul>
        </div>
    </div>
    
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-top-10">
            <div class="card card-lg recarga-puntosclub">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Packs
                    </h4>
                </div>
                <div class="card-body recarga-exito">
                	<div class="row margin-bottom-50">
                		<div class="col-xs-2 col-xs-offset-3 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-3 text-right hidden-xs">
                			<span class="tpicon tpicon-packsyrecargas text-primary"></span>
                		</div>
                		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text-center-xs">
                			<h2 class="text-primary">¡Felicitaciones!</h2>
                			<h2 class="margin-top-0"><small>Canjeaste tus puntos con éxito</small></h2>
                		</div>
                	</div>
                    <div class="well">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <div class="col-lg-6 col-md-12 col-xs-12 padding-top-20-lg">
                                    <h4>Disponible:</h4>
                                </div>
                                <div class="col-lg-6 col-md-12 col-xs-12 text-right">
                                    <div class="re-exito">
                                        <div class="disp-recarga pts-club">
                                            <div>
                                                <h2 class="text-primary "><small class="text-primary"></small>100</h2>
                                            </div>
                                            <div class="text-info">Puntos Club</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Quitar class .hide en caso que sea flujo 2 -->
                <div class="card-footer hide">
                	<div class="text-right">
                    <a href="#" class="btn btn-lg btn-responsive btn-primary">Continuá con tu compra</a>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>




</body>
</html>