<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recargas - Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container  popover-style">


    <!--
        Error Global
        Para que quede visible: quitar clase "hide"
    -->

    <div class="row margin-top-25 hide">
        <div class="col-xs-12">
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Lorem ipsum
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li>Recargas</li>
            </ul>
        </div>
    </div>    
    
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
            <div class="card card-lg recarga-puntosclub">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#">
                            <span class="tpicon tpicon-flechaizquierda"></span>
                        </a>
                        Recarga con Puntos Club
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row margin-bottom-25">
                        <div class="col-lg-12 text-center">
                            <h2 class="text-primary margin-bottom-0">110</h2>
                            <h3 class="margin-top-0">
                                <small>Puntos Club Disponibles</small>
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-xs-12">
                            <div class="panel-group panel-group-alternative" id="desp-recargas">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#desp-recargas" href="#collapseOne3" aria-expanded="true" class="collapsed">
                                            <h4 class="panel-title">Recargas</h4>
                                        </a>
                                    </div>
                                    <div id="collapseOne3" class="panel-collapse collapse" aria-expanded="false">
                                        <div class="panel-body list-group">
                                            <div class="item-canje col-lg-12 col-md-12 col-xs-12">
                                                <a href="#">
                                                    <div class="re-points col-lg-7 col-md-7 col-xs-7 ">
                                                        <h2>
                                                            <small>Crédito $10</small>
                                                        </h2>
                                                    </div>
                                                    <div class="quant-points col-lg-4 col-md-4 col-xs-4">
                                                        <span class="tpicon tpicon-clubpremios text-primary"></span>
                                                        <span class="text-destacado text-destacado-xs text-primary">90</span>
                                                        <br>
                                                    </div>
                                                    <div class="col-lg-1 col-md-1 col-xs-1 list-group-item">
                                                        <a class="hidden"></a>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item-canje col-lg-12 col-md-12 col-xs-12 ">
                                                <a href="#">
                                                    <div class="re-points col-lg-7 col-md-7 col-xs-7">
                                                        <h2>
                                                            <small>Crédito $500</small>
                                                        </h2>
                                                    </div>
                                                    <div class="quant-points col-lg-4 col-md-4 col-xs-4">
                                                        <span class="tpicon tpicon-clubpremios text-brand-magenta"></span>
                                                        <span class="text-destacado text-destacado-xs text-brand-magenta">3280</span><br>
                                                    </div>
                                                    <div class="col-lg-1 col-md-1 col-xs-1 list-group-item">
                                                        <a class="hidden"></a>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="item-canje col-lg-12 col-md-12 col-xs-12">
                                                <a href="#">
                                                    <div class="re-points col-lg-7 col-md-7 col-xs-7">
                                                        <h2>
                                                            <small>Crédito $50</small>
                                                        </h2>
                                                    </div>
                                                    <div class="quant-points col-lg-4 col-md-4 col-xs-4 ">
                                                        <span class="tpicon tpicon-clubpremios text-brand-magenta"></span>
                                                        <span class="text-destacado text-destacado-xs text-brand-magenta">300</span><br>
                                                    </div>
                                                    <div class="col-lg-1 col-md-1 col-xs-1 list-group-item">
                                                        <a class="hidden"></a>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>



<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>


<!-- Scrip validador de tarjetas -->
<script src="js/jquery.creditCardValidator.js"></script>
<script>

    $( document ).ready(function() {
        $('input#card_number_2').validateCreditCard(function(result) {
            console.log('validando....');
           $('input#card_number_2').removeClass().addClass('form-control');
           $('input#card_number_2').addClass(result.card_type.name);


            if (result.valid && result.length_valid && result.luhn_valid) {
               $('input#card_number_2').addClass('valid');
            }
            else{
                $('input#card_number_2').removeClass('valid');

            }      
        });
    });

</script>


</body>
</html>