<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Roaming y larga distancia internacional</title>
    <link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resourcesdev.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Mi línea</a></li>
                <li class="active">Roaming y LDI</li>
            </ul>
        </div>
    </div>
    <!-- row -->

    <!-- section content -->
    <!-- title section-->
    <h4 class="card-title hidden-xs hidden-sm">
        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Roaming y larga distancia internacionales
    </h4>
    <h4 class="card-title visible-xs visible-sm">
        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Roaming y LDI
    </h4>
    <!---title section -->

    <!-- card Roaming -->

    <div class="roaming-ldi col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-10">
        <div class="card-flip-container">
            <div class="card-flipper card-flipper-md card-height-roaming">
                <div class="card card-front">
                    <div class="card-header">
                        <div class="card-title">Roaming</div>
                        <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <div class="text-destacado text-destacado-xs text-primary">
                                habilitado
                                <img class="padding-left-10" src="images/icons/ico-succes.png">
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#">Comprar Packs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card card-back">
                    <div class="card-header">
                        <div class="card-title">Roaming</div>
                        <button class="card-toggle close" type="button"><span>×</span></button>
                    </div>
                    <div class="card-body">
                        <div class="text-left">
                            <p>Este servicio lo necesitás para realizar llamadas, enviar SMS o utilizar
                                datos móviles cuando te encontrás en el exterior del país.</p>

                            <p>* El costo del servicio dependerá del país donde te encuentres.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card roaming -->

    <!-- card Larga distancia internacionales -->
    <div class="roaming-ldi col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-10">
        <div class="card-flip-container">
            <div class="card-flipper card-flipper-md card-height-roaming">
                <div class="card card-front">
                    <div class="card-header">
                        <div class="card-title">Larga distancia internacional</div>
                        <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <div class="text-destacado text-destacado-xs text-danger">
                                no habilitado
                                <img class="padding-left-10" src="images/icons/ico-close.png">
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#">Comprar Packs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card card-back">
                    <div class="card-header">
                        <div class="card-title">Roaming</div>
                        <button class="card-toggle close" type="button"><span>×</span></button>
                    </div>
                    <div class="card-body">
                        <div class="text-left">
                            <p>Este servicio lo necesitás para realizar llamadas y enviar SMS o al exterior cuando te encontrás en Argentina.</p>
                            <p>* El costo del servicio dependerá del destino al que te quieras comunicar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card Larga distancia internacionales -->

    <!--- activa el servicio -->
    <div class="roaming-ldi col-xs-12 col-sm-12 visible-xs visible-sm margin-top-10">
        <div class="card card-md card-height-roaming text-center">
            <div class="card-header">
                <h4 class="roaming-center">Activá el servicio de  Roaming/LDI</h4>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <div class="text-centrado-roaming">
                        <a href="#" class="btn btn-primary btn-lg">
                            <span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp; Llamar al *111
                        </a>
                        <p class="margin-top-25">Sí estás en el exterior, debés comunicarte
                            al +541151009290</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- activa el servicio -->

    <!-- card Tarifas -->
    <div class="roaming-ldi col-xs-12 col-sm-12 col-md-4 col-lg-4 margin-top-10">
        <div class="card card-md card-height-roaming">
            <div class="card-header">
                <h4 class="card-title">Tarifas</h4>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item"><a href="#">Tarifas roaming</a></li>
                    <li class="list-group-item"><a href="#">tarifas ldi</a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- card Tarifas -->
    </div>
    <!-- .container -->

    <script src="http://resourcesdev.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>
    <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <!--<script src="components/custom.js"></script>-->
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
    <script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>


</body>
</html>