<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Inicio - Mi Cuenta | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
		<link href="styles/v1/css/micuenta.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
		<script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
		<script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
		<script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
		<script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="micuenta-fix-header-spacing"></div>
		<section class="container">
			<div class="row">
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Mi Cuenta</a></li>
					<li><a href="#">Mi Línea</a></li>
					<li class="active">Reserva de turno</li>
				</ul>
			</div>
			<div class="row">
				<div class="alert alert-dismissable alert-danger hide">
					<div class="ico"></div>
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="card card-lg sist-turnos">
						<div class="card-header">
			                  <h4 class="card-title">
			                  	<a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Reserva de turno
			                  </h4>
			            </div>
						<div class="card-body">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<ul class="list-group">
										<li class="list-group-item"><a href="#">Consultá tus consumos</a></li>
										<li class="list-group-item"><a href="#">Estado de tu cuenta</a></li>
										<li class="list-group-item"><a href="#">Administrá suscripciones</a></li>
										<li class="list-group-item"><a href="#">Suscribite a factura online</a></li>
										<li class="list-group-item"><a href="#">Revisá tu factura</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
		<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
		<script src="components/moment.js"></script>
		<script src="components/bootstrap-datetimepicker.js"></script>
		<script src="components/custom.js"></script>
		<script type="text/javascript" src="//resourcesdev.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
	</body>
</html>