<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Inicio - Mi Cuenta | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
		<link href="styles/v1/css/micuenta.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
	</head>
	<body>
		<div class="micuenta-fix-header-spacing"></div>
		<section class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="sist-turnos">
							<div class="row turno-no-vigente">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="txt-turno-no-vigente">
									  El turno que reservaste ya no esta vigente. 
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
									<div class="btn-responsive">
										<button class="btn btn-default btn-lg hidden-xs">CANCELAR</button>
										<button class="btn btn-primary btn-lg ">Pedir otro turno</button>
										<button class="btn btn-default btn-lg hidden-sm hidden-md hidden-lg">CANCELAR</button>
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</section>
		<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
		<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
		<script src="components/custom.js"></script>
		<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
	</body>
</html>