<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Inicio - Mi Cuenta | Personal</title>
		<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
		<link href="styles/v1/css/micuenta.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
	</head>
	<body>
		<div class="micuenta-fix-header-spacing"></div>
		<section class="container">
			<div class="row">
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Mi Cuenta</a></li>
					<li><a href="#">Mi Línea</a></li>
					<li class="active">Reserva de turno</li>
				</ul>
			</div>
			<div class="row">
				<div class="alert alert-dismissable alert-danger hide">
					<div class="ico"></div>
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="card card-lg sist-turnos">
						<div class="card-header">
			                  <h4 class="card-title">
			                  	<a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Reserva de turno
			                  </h4>
			            </div>
						<div class="card-body">
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="user-box">
										<div class="user-content">
											<p>
												<b>Usuario:</b>  JOSÉ PÉREZ - Titular o apoderado legal
											</p>
										</div>
									</div>
									<form>
										<div class="row">
											<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
												<!-- just add has-error in error case --> 			
												<div class="form-group">
													<label for="reason">Motivo:</label>
													<select class="form-control" name="reason" id="reason">
														<option value="motivo">Seleccionar</option>
													</select>
													<label class="control-label hide">Test error</label>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
												<!-- just add has-error in error case --> 
												<div class="form-group">
													<label for="province">Provincia:</label>
													<select class="form-control" name="province" id="province">
														<option value="provincia">Seleccionar</option>
													</select>
													<label class="control-label hide">Test error</label>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
												<!-- just add has-error in error case --> 
												<div class="form-group">
													<label for="city">Ciudad:</label>
													<select class="form-control" name="city" id="city">
														<option value="ciudad">Seleccionar</option>
													</select>
													<label class="control-label hide">Test error</label>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
												<!-- just add has-error in error case --> 
												<div class="form-group">
													<label for="office">Oficina comercial:</label>
													<select class="form-control" name="office" id="office">
														<option value="oficina">Seleccionar</option>
													</select>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
												<!-- just add has-error in error case --> 
												<div class="form-group">
													<label for="alt-phone">Teléfono alternativo:</label>
													<input type="text" class="form-control" id="alt-phone" placeholder="Teléfono alternativo">
													<label class="control-label hide">Test error</label>
												</div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">										
												<!-- just add has-error in error case --> 
												<div class="form-group">
													<label for="email">E-mail de contacto:</label>
													<!-- show only when user has charged his email -->
													<p class="form-control-static">email@email.com.ar <span class="tpicon tpicon-editar"></span></p>
													<!-- show when the user has not an email or when the email has to be modified -->
													<input type="text" class="form-control hide" id="email" placeholder="E-mail de contacto:" />
													<label class="control-label hide">Test error</label>
												</div>
											</div>
										</div>										
										<div class="row">
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
												<!-- just add has-error in error case -->
                                                <div class="form-group">
                                                    <label for="date">Fecha de reserva:</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" id="date" placeholder="Fecha de reserva">
                                                        <div class="input-group-addon">
                                                            <img src="images/icons/ico-calendar.png" alt="calendario">
                                                        </div>
                                                    </div>
                                                    <label class="control-label hide">Test error</label>
                                                </div>
											</div>
											<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
												<!-- just add has-error in error case --> 
												<div class="form-group">
													<label for="hour">Hora de reserva:</label>
													<div class="dropdown">
													<div class="input-group dropdown-toggle" role="button" data-toggle="dropdown" id="dataDropDown">
												      <input type="text" class="form-control" placeholder="Hora de reserva">
												      <div class="input-group-addon">
														<img src="images/icons/ico-clock.png" alt="reloj">
												      </div>
												    </div>
													<div class="custom-timepicker-widget dropdown-menu bottom pull-right" role="menu" aria-labelledby="dataDropDown">
														<div class="custom-timepicker-header">
															<div class="custom-timepicker-switcher">
																<span class="col-xs-1 tpicon tpicon-flechaizquierda prev"></span>
																<div class="col-xs-10 timepicker-switcher-container">
																	MAÑANA
																</div>
																<span class="col-xs-1 tpicon tpicon-flechaderecha next"></span>
																<div class="clearfix"></div>
															</div>
														</div>
														<div class="custom-timepicker-body">
															<div class="custom-timepicker-switcher">
																<span class="col-xs-1 tpicon tpicon-flechaizquierda prev"></span>
																<div class="col-xs-10 timepicker-switcher-container">
																	<ul>
																		<li class="default"><a href="#" class="btn btn-link">15:00 - 15:30</a></li>
																		<li><a href="#" class="btn btn-link">15:00 - 15:30</a></li>
																	</ul>
																</div>
																<span class="col-xs-1 tpicon tpicon-flechaderecha next"></span>
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</div>
													<label class="control-label hide">Test error</label>
												</div>
											</div>
										</div>
									</form>
									<div class="alert alert-warning alert-inline">
										 <p>Para realizar la operación debe asistir el titular de la línea con su DNI.</p>
									</div>
									<div class="row">
										<div class="col-xs-12 col-sm-12 col-md-offset-6 col-md-6 col-lg-offset-6 col-lg-6">
											<button class="btn btn-primary btn-lg btn-block">Confirmar reserva</button>
										</div>
										<!-- show this buttons only when the turn should be modified -->
										<div class="hidden-xs col-sm-6 col-md-offset-2 col-md-5 col-lg-offset-4 col-lg-4 hide">
											<button class="btn btn-default btn-lg btn-block">Cancelar</button>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 hide">
											<button class="btn btn-primary btn-lg btn-block">Guardar</button>
										</div>
										<div class="col-xs-12 hidden-sm hidden-md hidden-lg hide">
											<button class="btn btn-default btn-lg btn-block">Cancelar</button>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
									<div class="micuenta-list">
										<div class="clearfix" style="height: 3px;">
											<div class="tp-barra-colores">
												<div class="tp-barra-colores-color1"></div>
												<div class="tp-barra-colores-color2"></div>
												<div class="tp-barra-colores-color3"></div>
												<div class="tp-barra-colores-color4"></div>
												<div class="tp-barra-colores-color5"></div>
												<div class="tp-barra-colores-color6"></div>
												<div class="tp-barra-colores-color7"></div>
												<div class="tp-barra-colores-color8"></div>
												<div class="tp-barra-colores-color9"></div>
											</div>
										</div>
										<div class="header-list row content-vcenter">
												<div class="hidden-xs hidden-sm col-md-3 col-lg-2 item-vcenter">
													<img class="img-responsive" src="images/icons/ico-multimedia.png" alt="">
												</div><!--
    											-->
												<div class="col-xs-11 col-sm-11 col-md-9 col-lg-10 item-vcenter"><p>Recordá que podés realizar estas gestiones de forma online desde Mi Cuenta</p></div>
												<div class="col-xs-1 col-xs-1 hidden-md hidden-lg item-vcenter">
													<img src="images/icons/icon-arrow-big-right.png" alt="">
												</div>
										</div>
										<div class="clearfix"></div>
										<ul class="hidden-xs hidden-sm list-group">
							                <li class="list-group-item"><a href="#">Consultá tus consumos</a></li>
							                <li class="list-group-item"><a href="#">Estado de tu cuenta</a></li>
							                <li class="list-group-item"><a href="#">Administrá suscripciones</a></li>
							                <li class="list-group-item"><a href="#">Suscribite a factura online</a></li>
							                <li class="list-group-item"><a href="#">Revisá tu factura</a></li>
						                </ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>		
		<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
		<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
		<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
		<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
		<script src="components/custom.js"></script>
		<script type="text/javascript" src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
		<script type="text/javascript">
            $(function () {
                $('#date').datetimepicker({
                    format: 'L',
                    icons: {
                        previous: "tpicon tpicon-flechaizquierda",
                        next: "tpicon tpicon-flechaderecha"
                    }
                });
            });

		</script>
	</body>
</html>