<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Inicio - Mi Cuenta | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> <!-- Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
		<link href="styles/v1/css/micuenta.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
	</head>
	<body>
		<div class="micuenta-fix-header-spacing"></div>
		<section class="container">
			<div class="row">
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Mi Cuenta</a></li>
					<li><a href="#">Mi Línea</a></li>
					<li class="active">Reserva de turno</li>
				</ul>
			</div>
			<div class="row">
				<!--  Global error -->
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="alert alert-dismissable alert-danger hide">
						<div class="ico"></div>
						<button type="button" class="close" data-dismiss="alert">×</button>
						<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
					</div>
				</div>
				<!-- Success Reservation -->
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="alert alert-dismissable alert-success hide">
						<div class="ico"></div>
						<button type="button" class="close" data-dismiss="alert">×</button>
						¡Reservaste con éxito el turno para asistir a una oficina comercial! Se enviaron los datos de la reserva a <strong>email@email.com.ar</strong>
					</div>
				</div>
				<!-- Success modification -->
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="alert alert-dismissable alert-success hide">
						<div class="ico"></div>
						<button type="button" class="close" data-dismiss="alert">×</button>
						¡Modificaste con éxito el turno para asistir a una oficina comercial! Se enviaron los datos de la reserva a <strong>email@email.com.ar</strong>
					</div>
				</div>		
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="card card-lg sist-turnos">
						<div class="card-header">
			                  <h4 class="card-title">
			                  	<a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Reserva de turno
			                  </h4>
			            </div>
						<div class="card-body">
							<div class="turno-box">
								<!-- You turn -->
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
										<p class="turno-tt">Turno reservado</p>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 content-vcenter turno-fecha">
										<div class="col-xs-2 col-sm-2 col-md-4 col-lg-3 item-vcenter"><img src="images/icons/ico-agenda.png" alt=""></div>
										<div class="col-xs-10 col-sm-10 col-md-8 col-lg-9 item-vcenter"><b>Martes 19 de abril de 2014 de 13:00 a 13:30 hs.</b></div>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 content-vcenter turno-lugar">
										<div class="col-xs-2 col-sm-2 col-md-3 col-lg-2 item-vcenter"><img class="item-vcenter" src="images/icons/ico-ubicacion.png" alt=""></div>
										<div class="col-xs-10 col-sm-10 col-md-9 col-lg-10 item-vcenter"><b>9 de Julio 348, Córdoba Capital</b></div>
									</div>
									<div class="hidden-xs hidden-sm col-md-3 col-lg-offset-2 col-lg-2">
										<button class="btn btn-default btn-block">Modificar</button>
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3 col-lg-2">
										<button class="btn btn-primary btn-block">Cancelar turno</button>
									</div>
									<div class="col-xs-12 col-sm-12 hidden-md hidden-lg">
										<button class="btn btn-default btn-block">Modificar</button>
									</div>
								</div>
								<!-- Delete your turn ? -->
								<div class="row hide">
									<div class="col-xs-12 col-sm-8 col-md-10 col-lg-10">
										<div class="alert alert-warning alert-inline">
										  <p>¿Estás seguro de cancelar el turno?</p>
										</div>
									</div>
									<div class="hidden-xs col-sm-2 col-md-1 col-lg-1">
										<button class="btn btn-default btn-block">No</button>
									</div>
									<div class="col-xs-12 col-sm-2 col-md-1 col-lg-1">
										<button class="btn btn-primary btn-block">Sí</button>
									</div>
									<div class="col-xs-12 hidden-sm hidden-md hidden-lg">
										<button class="btn btn-default btn-block">No</button>
									</div>
								</div>
								<!-- Confirmation for delete your turn -->
								<div class="row hide">
									<div class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
										<div class="alert alert-success alert-inline">
										  <p>Cancelaste con éxito el turno para asistir a una oficina comercial.</p>
										</div>										
									</div>
									<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
										<button class="btn btn-primary btn-block">Pedir otro turno</button>
									</div>
								</div>
							</div>
							<!-- extra info -->
							<div class="alert alert-info alert-inline hide">
								Para realizar la operación debe asistir el titular de la línea con su DNI.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
		<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
		<script src="components/custom.js"></script>
		<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
	</body>
</html>