<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dashboard Consumos</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>
    
    <div class="clearfix"></div>

    <!--ESTEPPER --> 
    <div class="row fr-cambio-clave margin-top-25">
    <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Generación de Clave Personal
                    </h4>

                    <div class="row">
                                    <!-- Agregar barra pasos -->
                    </div>

                </div>
                <!--card-header -->
                <div class="card-body">

                    <div class="stepwizard margin-top-25"><!--  Stepper -->
                                <div class="stepwizard-row row">
                                         <div class="stepwizard-step col-md-offset-1 col-xs-2  col-md-2 text-center">
                                            <button type="button" class="btn btn-primary btn-circle">
                                           <!--  Si el proceso fue exitoso agregar este span -->
                                            <span class="glyphicon glyphicon-ok"></span>
                                            <!-- Si el proceso esta siendo completado dejar el numero

                                            <span>1</span>

                                              -->
                                            </button>
                                           <h4 class=" hidden-xs text-center "><small class="text-primary">Ingresá tu número de linea</small></h4>
                                        </div>
                                        <div class="col-xs-3 col-md-2">
                                            <hr>
                                        </div>
                                        <div class="stepwizard-step col-xs-2 col-md-2 text-center">
                                            <button type="button" class="btn btn-circle btn-primary bg-info">
                                            <span class="glyphicon glyphicon-ok"></span>

                                            </button>
                                            <h4 class="hidden-xs"><small class="text-primary">Ingresá el código de verificación</small></h4>
                                        </div>
                                        <div class="col-xs-3 col-md-2">
                                            <hr>
                                        </div>
                                        <div class="stepwizard-step   col-xs-2 col-md-2 text-center">
                                            <button type="button" class="btn  bg-info btn-circle btn-primary" >
                                            3

                                            </button> 
                                            <h4 class="hidden-xs"><small class="">crea tu clave</small></h4>
                                        </div>
                                        
                                </div>
                                <div class="row  visible-xs">
                                    <div class="col-md-12 text-center text-primary">
                                            <h4 class="text-primary">Ingresá tu número de linea</h4>
                                    </div>
                                    <!-- <div class="col-md-12 visible-xs text-center ">
                                           <p>Ingresá el código de verificación</p>
                                    </div> -->
                                    <!-- <div class="col-md-12 visible-xs text-center ">
                                           <p>crea tu clave</p>
                                    </div> -->
                                </div> 
                    </div><!-- Fin Stepper -->


                <!-- fin card-body -->
            </div><!-- fin card card-lg --> 
        </div><!-- fin Card Principal 8 columnas-->
      </div><!-- Fin row fr-cambio-clave --> 
     

<div class="container consumos fr-cambio-clave">


        <!--Flip card-->
        <div class="col-md-6 col-lg-6">
          <div class="card-flip-container">
            <div class="card-flipper card-flipper-md">
              <div class="card card-front">
                <div class="card-header">
                  <div class="card-title hidden">Stepper 2</div>
                  <div class="card-title">Stepper <div class=""><h5>Vence 12/07/2016</h5></div></div>
                  <div class="card-toggle"><span class="hidden-xs">Más info</span></div>
                </div>
                <div class="card-body">
                  <div class="text-center card-margin-top-resp">


                                  <div class="stepwizard"><!--  Stepper -->
                                              <div class="stepwizard-row row">
                                                       <div class="stepwizard-step col-md-offset-1 col-xs-2  col-md-2 text-center">
                                                          <button type="button" class="btn btn-primary btn-circle">
                                                         <!--  Si el proceso fue exitoso agregar este span -->
                                                          <span class="glyphicon glyphicon-ok"></span>
                                                          <!-- Si el proceso esta siendo completado dejar el numero

                                                          <span>1</span>

                                                            -->
                                                          </button>
                                                         <h4 class=" hidden-xs text-center "><small class="text-primary">Ingresá tu número de linea</small></h4>
                                                      </div>
                                                      <div class="col-xs-3 col-md-2">
                                                          <hr>
                                                      </div>
                                                      <div class="stepwizard-step col-xs-2 col-md-2 text-center">
                                                          <button type="button" class="btn btn-circle btn-primary bg-info">
                                                          <span class="glyphicon glyphicon-ok"></span>

                                                          </button>
                                                          <h4 class="hidden-xs"><small class="text-primary">Ingresá el código de verificación</small></h4>
                                                      </div>
                                                      <div class="col-xs-3 col-md-2">
                                                          <hr>
                                                      </div>
                                                      <div class="stepwizard-step   col-xs-2 col-md-2 text-center">
                                                          <button type="button" class="btn  bg-info btn-circle btn-primary" >
                                                          3

                                                          </button> 
                                                          <h4 class="hidden-xs"><small class="">crea tu clave</small></h4>
                                                      </div>
                                                      
                                              </div>
                                              <div class="row  visible-xs">
                                                  <div class="col-md-12 text-center text-primary">
                                                          <h4 class="text-primary">Ingresá tu número de linea</h4>
                                                  </div>
                                                  <!-- <div class="col-md-12 visible-xs text-center ">
                                                         <p>Ingresá el código de verificación</p>
                                                  </div> -->
                                                  <!-- <div class="col-md-12 visible-xs text-center ">
                                                         <p>crea tu clave</p>
                                                  </div> -->
                                              </div> 
                                  </div><!-- Fin Stepper -->    

                        <div class="clearfix"></div>                 
                        
                    </div>
                    
                </div>
                <div class="card-footer text-center">
                    <span >Proxima acreditacion:<span >11/5/2016</span></span>
                    
                </div>
              </div>
              <div class="card card-back">
                <div class="card-header">
                  <div class="card-title">Crédito disponible</div>
                  <button class="card-toggle close" type="button"><span>×</span></button>
                </div>
                <div class="card-body">
                     <div class="text-center text-white card-margin-top-resp"><p>Tu crédito disponible debe ser siempre mayor a $0.60 para evitar el bloqueo de la línea.</p><p>Los consumos de las últimas 3 hs pueden no estar actualizados.</p></div>
                </div>
              </div>
            </div>
          </div>
        </div><!--fin Flip Card -->


        <div class="col-lg-6">
          <div class="well bs-component">
            <form class="form-horizontal">

              <div class="stepwizard margin-bottom-20"><!--  Stepper -->
                          <div class="stepwizard-row row">
                                   <div class="stepwizard-step col-md-offset-1 col-xs-2  col-md-2 text-center">
                                      <button type="button" class="btn btn-primary btn-circle">
                                     <!--  Si el proceso fue exitoso agregar este span -->
                                      <span class="glyphicon glyphicon-ok"></span>
                                      <!-- Si el proceso esta siendo completado dejar el numero

                                      <span>1</span>

                                        -->
                                      </button>
                                     <h4 class=" hidden-xs text-center "><small class="text-primary">Ingresá tu número de linea</small></h4>
                                  </div>
                                  <div class="col-xs-3 col-md-2">
                                      <hr>
                                  </div>
                                  <div class="stepwizard-step col-xs-2 col-md-2 text-center">
                                      <button type="button" class="btn btn-circle btn-primary bg-info">
                                      <span class="glyphicon glyphicon-ok"></span>

                                      </button>
                                      <h4 class="hidden-xs"><small class="text-primary">Ingresá el código de verificación</small></h4>
                                  </div>
                                  <div class="col-xs-3 col-md-2">
                                      <hr>
                                  </div>
                                  <div class="stepwizard-step   col-xs-2 col-md-2 text-center">
                                      <button type="button" class="btn  bg-info btn-circle btn-primary" >
                                      3

                                      </button> 
                                      <h4 class="hidden-xs"><small class="">crea tu clave</small></h4>
                                  </div>
                                  
                          </div>
                          <div class="row  visible-xs">
                              <div class="col-md-12 text-center text-primary">
                                      <h4 class="text-primary">Ingresá tu número de linea</h4>
                              </div>
                              <!-- <div class="col-md-12 visible-xs text-center ">
                                     <p>Ingresá el código de verificación</p>
                              </div> -->
                              <!-- <div class="col-md-12 visible-xs text-center ">
                                     <p>crea tu clave</p>
                              </div> -->
                          </div> 
              </div><!-- Fin Stepper --> 


              <fieldset>
                <legend>Legend</legend>
                <div class="form-group">
                  <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword" class="col-lg-2 control-label">Password</label>
                  <div class="col-lg-10">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Checkbox
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="textArea" class="col-lg-2 control-label">Textarea</label>
                </div>              
                <div class="form-group">
                  <label for="select" class="col-lg-2 control-label">Selects</label>
                  <div class="col-lg-10">
                    <select class="form-control" id="select">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    <br>
                    <select multiple="" class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-lg-10 col-lg-offset-2">
                    <button class="btn btn-default">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>

       
</div>
<!-- FIN container consumo -->

<div class="container"> 

     <div class="col-lg-8 fr-cambio-clave">
        <div class="bs-component">

            <!-- Panel -->
            <div class="panel panel-success">
              <div class="panel-heading">Panel heading</div>
              <div class="panel-body">
                
                    <div class="stepwizard margin-top-20 margin-bottom-20"><!--  Stepper -->
                              <div class="stepwizard-row row">
                                       <div class="stepwizard-step col-md-offset-1 col-xs-2  col-md-2 text-center">
                                          <button type="button" class="btn btn-primary btn-circle">
                                         <!--  Si el proceso fue exitoso agregar este span -->
                                          <span class="glyphicon glyphicon-ok"></span>
                                          <!-- Si el proceso esta siendo completado dejar el numero

                                          <span>1</span>

                                            -->
                                          </button>
                                         <h4 class=" hidden-xs text-center "><small class="text-primary">Ingresá tu número de linea</small></h4>
                                      </div>
                                      <div class="col-xs-3 col-md-2">
                                          <hr>
                                      </div>
                                      <div class="stepwizard-step col-xs-2 col-md-2 text-center">
                                          <button type="button" class="btn btn-circle btn-primary bg-info">
                                          <span class="glyphicon glyphicon-ok"></span>

                                          </button>
                                          <h4 class="hidden-xs"><small class="text-primary">Ingresá el código de verificación</small></h4>
                                      </div>
                                      <div class="col-xs-3 col-md-2">
                                          <hr>
                                      </div>
                                      <div class="stepwizard-step   col-xs-2 col-md-2 text-center">
                                          <button type="button" class="btn  bg-info btn-circle btn-primary" >
                                          3

                                          </button> 
                                          <h4 class="hidden-xs"><small class="">crea tu clave</small></h4>
                                      </div>
                                      
                              </div>
                              <div class="row  visible-xs">
                                  <div class="col-md-12 text-center text-primary">
                                          <h4 class="text-primary">Ingresá tu número de linea</h4>
                                  </div>
                                  <!-- <div class="col-md-12 visible-xs text-center ">
                                         <p>Ingresá el código de verificación</p>
                                  </div> -->
                                  <!-- <div class="col-md-12 visible-xs text-center ">
                                         <p>crea tu clave</p>
                                  </div> -->
                              </div> 
                  </div><!-- Fin Stepper --> 

              </div>
            </div>

        </div>

     </div>


    <div class="col-lg-6 fr-cambio-clave"> 

       <div class="panel panel-default">
              <div class="panel-body">

                    <div class="stepwizard margin-top-20 margin-bottom-20"><!--  Stepper -->
                              <div class="stepwizard-row row">
                                       <div class="stepwizard-step col-md-offset-1 col-xs-2  col-md-2 text-center">
                                          <button type="button" class="btn btn-primary btn-circle">
                                         <!--  Si el proceso fue exitoso agregar este span -->
                                          <span class="glyphicon glyphicon-ok"></span>
                                          <!-- Si el proceso esta siendo completado dejar el numero

                                          <span>1</span>

                                            -->
                                          </button>
                                         <h4 class=" hidden-xs text-center "><small class="text-primary">Ingresá tu número de linea</small></h4>
                                      </div>
                                      <div class="col-xs-3 col-md-2">
                                          <hr>
                                      </div>
                                      <div class="stepwizard-step col-xs-2 col-md-2 text-center">
                                          <button type="button" class="btn btn-circle btn-primary bg-info">
                                          <span class="glyphicon glyphicon-ok"></span>

                                          </button>
                                          <h4 class="hidden-xs"><small class="text-primary">Ingresá el código de verificación</small></h4>
                                      </div>
                                      <div class="col-xs-3 col-md-2">
                                          <hr>
                                      </div>
                                      <div class="stepwizard-step   col-xs-2 col-md-2 text-center">
                                          <button type="button" class="btn  bg-info btn-circle btn-primary" >
                                          3

                                          </button> 
                                          <h4 class="hidden-xs"><small class="">crea tu clave</small></h4>
                                      </div>
                                      
                              </div>
                              <div class="row  visible-xs">
                                  <div class="col-md-12 text-center text-primary">
                                          <h4 class="text-primary">Ingresá tu número de linea</h4>
                                  </div>
                                  <!-- <div class="col-md-12 visible-xs text-center ">
                                         <p>Ingresá el código de verificación</p>
                                  </div> -->
                                  <!-- <div class="col-md-12 visible-xs text-center ">
                                         <p>crea tu clave</p>
                                  </div> -->
                              </div> 
                  </div><!-- Fin Stepper --> 

              </div>
              <div class="panel-footer">Panel footer</div>
            </div>

        </div>

    </div>

</div>


<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>


<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>