 <!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recargas - Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Recargas</a></li>
                <li class="active">Historial</li>
            </ul>
        </div>
    </div><!-- row -->

        <!-- section content -->
    <div class="row margin-bottom-20-xs titulo-historial">
        <div class="col-xs-12 col-sm-7">
            <div class="sin-card-header margin-bottom-30">
                <h4 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Historial
                </h4>
                
                <div class="row">
                    <div class="col-xs-12 ">
                        <p>
                            Recargas de los últimos 6 meses
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
       
    </div>
 
    <br>
    
    <div class="list-store "> <!--agregar class="hidden si se quiere ocultar cuando aparece Roaming"-->
        <!--header-->
        <div class="list-store-toolbar hidden-xs hidden-sm">
            <div class="list-store-header visible-md visible-lg ng-scope ">
                <div class="col-xs-12 col-md-4 text-center">Motivo</div>
                <div class="col-xs-12 col-md-2">Vía</div>
                <div class="col-xs-12 col-md-2">Fecha</div>
                <div class="col-xs-12 col-md-4">Importe</div>         
            </div>
            <!--fin-->
        </div>
        
        <!--inicio fila 1 -->
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding ">
                                Recarga por Tarjeta Crédito
                            </div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body  ng-binding ">
                                <div class="importe" >$112.233,44</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10"> 
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding  descripcion-via ">IVR</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">                
                                <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div><!--fin fila 1-->  
        
        

        
            <!--inicio fila 2 -->
        
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding ">Rec. por Tarjeta Personal Light</div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body padding-left-10-xs ng-binding ">
                                <div class="importe" >$50,00</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10"> 
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding descripcion-via ">IVR</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">                
                                <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div><!--fin fila 2-->    
        
        
        
             <!--inicio fila 3 -->
        
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding ">Recarga PÍN</div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body padding-left-10-xs ng-binding ">
                                <div class="importe" >$50,00</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10">
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding descripcion-via">USSD</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">
                                <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div><!--fin fila 3-->    
        
        
         <!--inicio fila 4 -->
        
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding  ">Recarga por Tarjeta Crédito</div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body padding-left-10-xs ng-binding ">
                                <div class="importe" >$50,00</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10">
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding descripcion-via ">SMS</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">
                                <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div><!--fin fila 4--> 
        
        <!--inicio fila 5 -->
        
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding ">Recarga PIN </div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body padding-left-10-xs ng-binding ">
                                <div class="importe" >$50,00</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10">
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding descripcion-via">USSD</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">
                                <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div><!--fin fila 5-->   
        
        
        
        
        
        <!--inicio fila 6 -->
        
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding ">Recarga Tarjeta de Crédito</div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body padding-left-10-xs ng-binding ">
                                <div class="importe" >$50,00</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10"> 
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding descripcion-via ">USSD</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">             <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div><!--fin fila 6-->
        
   
        
        
        
            <!--inicio fila 7 -->
        
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding ">Recarga Tarjeta de Crédito</div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body padding-left-10-xs ng-binding ">
                                <div class="importe" >$50,00</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10"> 
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding descripcion-via">Web</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">             <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div><!--fin fila 7-->    
        
        
        
             <!--inicio fila 8 -->
        
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding ">Recarga PÍN</div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body padding-left-10-xs ng-binding ">
                                <div class="importe" >$50,00</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10">
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding descripcion-via">Autogestión telefónica</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">
                                <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div><!--fin fila 8-->    
        
        
         <!--inicio fila 9 -->
        
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding ">Recarga Tarjeta de Crédito</div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body padding-left-10-xs ng-binding ">
                                <div class="importe" >$50,00</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10">
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding descripcion-via">USSD</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">
                                <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div><!--fin fila 9--> 
        
        <!--inicio fila 10 -->
        
            <div class="ng-scope">
                <div class="ng-scope clearfix historial-recarga">
                    <div class="list-store-item list-store-item-xs">               
                        <div class="col-xs-9 col-sm-10 col-md-4 item-cell  "> 
                            <div class="item-cell-body item-cell-body-title padding-left-10-xs ng-binding ">Recarga PIN </div>
                        </div>
                        <div class="col-xs-3 col-sm-2 col-md-2 col-md-push-5 item-cell ">
                            
                            <div class="item-cell-body padding-left-10-xs ng-binding ">
                                <div class="importe" >$50,00</div>
                            </div>
                        </div>

                         <div class="col-xs-8 col-md-2 col-md-pull-2 item-cell ng-scope margin-top-negativo-10">
                             <div class="item-cell-xs hidden-md  hidden-lg">Vía</div>
                            <div class="item-cell-body item-cell-text-bold ng-binding   descripcion-via">USSD</div>
                        </div>

                        <div class="col-xs-12  col-md-2 col-md-pull-2 item-cell ng-scope">
                            <div class="item-cell-body-resp cell-title-center padding-left-10-xs ng-binding  ">
                                <div class="fecha-hora">15/08/2016 - 12:30hs</div>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div><!--fin fila 10-->   
        
                                <!-- Fin paginator-->
                                 <div class="row">
                                    <div class="col-xs-12">
                                        <ul class="pagination">
                                            <li class="disabled"><a href="#">«</a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">»</a></li>
                                        </ul>
                                    </div>
                                </div><!-- Fin paginator-->

    </div><!-- Fin list -->
    
    


      
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
   $(function () {
        $('.datetimepicker1, .datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>