<!doctype html>
<html lang="es" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recarga</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>

<body>
    <!-- injector-header -->
    <div id="_injector_header"></div>


    <div class="container popover-style">
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li class="active">Recargas</li>
                </ul>
            </div>
        </div>
        <div class="row margin-bottom-50">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-top-10">
                <div class="card card-lg">
                    <div class="card-header inline">
                        <h4 class="card-title">
                            <a href="#">
                                <span class="tpicon tpicon-flechaizquierda"></span>
                            </a>Recarga S.O.S.
                        </h4>
                    </div>
                    <div class="card-body margin-top-15">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <h3 class="clear text-center">
                                        Si te quedaste sin crédito, te prestamos $19 para usar en lo que quieras.
                                        <br> El valor lo devolvés con tu próxima recarga.
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="text-right">
                                <a href="#" class="pull-right btn btn-lg btn-responsive btn-primary">RECARGÁ AHORA</a>
                            </div>
                        </div>
                        <div class="row">

                            <div class="desplegable-footer margin-top-50">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" href="#collapseThree1" class="collapsed">
                                                MÁS INFORMACIÓN
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <small>
                                                   - El costo del servicio es de $4,00. Serán bonificados si hacés una recarga dentro de las 24hs.
                                                <br>
                                                   - La recarga S.O.S. está disponible para líneas que hayan realizado al menos 3 recargas desde su activación.
                                                <br>
                                                   - Si aún no cubriste el costo de una recarga S.O.S. anterior, no podés utilizar el beneficio.
                                                <br>                                           
                                                   - El crédito prestado tiene una vigencia de 30 días.                                                     
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer">
                                <div class="col-xs-12">
                                    <ul class="list-group margin-bottom-0">
                                        <li class="list-group-item padding-top-15">
                                            <a href="#">
                                                ÚLTIMAS RECARGAS S.O.S.
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .container -->

    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

    <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>



</body>

</html>