<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recargas - Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
        <!--[if lt IE 9]>
        <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- injector-header -->
        <div id="_injector_header"></div>

        <div class="container popover-style">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>Recargas</li>
                    </ul>
                </div>
            </div>
            <div class="row margin-bottom-50">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-top-10">
                    <div class="card card-lg">
                        <div class="card-header">
                            <h4 class="card-title">
                                <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Recargas
                            </h4>
                        </div>
                        <div class="card-body recarga-exito">
                            <div class="row margin-bottom-50">
                                <div class="col-xs-2 col-xs-offset-3 col-sm-2 col-sm-offset-2 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-3 text-right hidden-xs">
                                    <span class="tpicon tpicon-packsyrecargas text-primary"></span>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 text-center-xs">
                                    <h2 class="text-primary">¡Felicitaciones!</h2>
                                    <h2 class="margin-top-0"><small>Cargaste crédito con éxito</small></h2>
                                </div>
                            </div>
                            <div class="well p-container">
                                <div class="row">
                                    <div class="col-xs-12 text-center">
                                        <div class="col-md-5 padding-top-25">
                                            <h4>Tu crédito disponible es:</h4>
                                        </div>
                                        <div class="credito col-xs-12 col-md-7  text-center">
                                            <div class="row">
                                                <div class="card-cred">
                                                    <!-- Si el mercado es tarjeta se elimina de aqui hasta .... -->
                                                    <div class="precio separador">
                                                        <div class="text-primary ">
                                                            <h2 class="text-primary "><small class="text-primary">$</small>250,55</h2>
                                                        </div>
                                                        <div class="text-info">Abono mensual</div>
                                                    </div>
                                                    <div class="precio ">
                                                        <div class="text-primary ">
                                                            <h2 class="text-primary "><small class="text-primary">$</small>250,55</h2>
                                                        </div>
                                                        <div class="text-info">Recarga</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row ">
                                                <h5>Crédito de promociones: 
                                                    <span class="text-primary">
                                                        <small class="text-primary">$</small >1.460,00
                                                            <span class="popoverDesktop" data-toggle="popover" data-placement="auto" rel="popover" data-content="<div class=&quot;row&quot;> <div class=&quot;padding-right-5&quot;>Este crédito no te sirve para comprar</div></div>" data-html="true" data-original-title="" title="">
                                                                <span class="alert alert-info alert-inline correction-popover"></span>
                                                            </span>
                                                        </span>
                                                    </h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!--fin div credito -->        
                                </div><!--fin col xs 12 -->
                            </div>
                        </div>
                        <!-- Quitar class .hide en caso que sea flujo 2 -->
                        <div class="card-footer hide">
                            <div class="text-right">
                                <a href="#" class="btn btn-lg btn-responsive btn-primary">Continuá con tu compra</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- .container -->



            <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
            <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

            <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
            <script src="components/custom.js"></script>
            <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>



            <!-- Popover -->
            <script type="text/javascript">
                $(document).ready(function () {
                    var $desktopPopover = $('.popoverDesktop');
                    var $mobilePopover = $('.popoverMobile');

                    var initPopovers = function () {
                        $desktopPopover.popover({
                            html: true,
                            container: '.popover-style'
                        });
                        $mobilePopover.popover({
                            html: true,
                            container: '.popover-style'
                        });

                    };

                    initPopovers();
                });
            </script>


    </body>
</html>