<!doctype html>
<html lang="es" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recarga</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->

    <style>
        .recargas .recarga-list-full a img {
            padding-bottom: 25px
        }
        
        @media (max-width: 480px) {
            .recargas .recarga-list a img {
                width: 30px;
            }
        }
        
        @media (min-width: 768px) {
            .recargas .card.recarga-list-full {
                height: 350px;
            }
        }
    </style>

</head>

<body>
    <!-- injector-header -->
    <div id="_injector_header"></div>


    <div class="container recargas">

        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li class="active">Recargas</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-info margin-bottom-0 margin-top-0">Recargá ahora</h1>
                <p>Obtené mas crédito a través de los distintos medios disponibles.
            </div>
        </div>

        <!--card 1-->
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

            <div class="card card-lg recarga-list-full">
                <div class="card-header margin-bottom-0">
                    <h4 class="card-title">Recargas Salvavidas</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item-full padding-top-0">
                            <a href="#">
                                <img src="images/icons/icon_salvavidas.png">
                                <h3 class="margin-bottom-0 margin-top-0">Recarga S.O.S.</h3>
                                <small>Te prestamos $19 para usar en lo que quieras, lo devolvés en tu próxima recarga.</small>
                            </a>
                        </li>
                        <li class="list-group-item-separator">
                            <hr>
                        </li>
                        <li class="list-group-item-full padding-top-0">
                            <a href="#">
                                <img src="images/icons/icon_pasacredito.png">
                                <h3>Pasá crédito</h3>
                                <!--<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</small>-->
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!--Fin card 1-->

        <!--card 2-->
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

            <div class="card card-lg padding-bottom-0 recarga-list">
                <div class="card-header">
                    <h4 class="card-title">Recarga de crédito</h4>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#">
                                <img src="images/icons/icon-tarjetaprepaga.png">
                                <span>Con tarjeta personal</span>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <img src="images/icons/icon-tarjetacredito.png">
                                <span>Con tarjeta de crédito</span>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <img src="images/icons/icon_more.png">
                                <span>Otros medios de recarga</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card card-lg padding-bottom-0">
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="#">Historial</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!--Fin card 2-->



    </div>
    <!-- .container -->

    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

    <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <!--<script src="components/custom.js"></script>-->
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
    <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>



</body>

</html>