<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recargas - Mi cuenta | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container  popover-style">


    <!--
        Error Global
        Para que quede visible: quitar clase "hide"
    -->

    <!--<div class="row margin-top-25">
        <div class="col-xs-12">
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Lorem ipsum
            </div>
        </div>
    </div>-->

    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li>Recargas</li>
            </ul>
        </div>
    </div>    
    
    <div class="row margin-bottom-50">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
            <div class="card card-lg recarga-tarjcred">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Recarga con Tarjeta de Crédito
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row margin-bottom-25">
                        <div class="col-xs-3 col-sm-2 col-sm-offset-1 text-right hidden-xs margin-top-15">
                            <span class="tpicon tpicon-clavepersonal2 text-primary"></span>
                        </div>
                        <div class="col-xs-12 visible-xs text-center">
                            <span class="tpicon tpicon-clavepersonal2 text-primary"></span>
                        </div>
                        <div class="col-xs-12 col-sm-8 text-center-xs">
                            <h3 class="text-primary margin-bottom-0 margin-top-0-xs">Estás navegando en un sitio seguro</h3>
                            <h3 class="margin-top-0"><small>Realizá tu recarga con total confianza</small></h3>
                        </div>
                    </div>

                    <!-- Well -->
                    <div class="well padding-top-0 padding-bottom-0">
                        <div class="row">
                            <!-- Cuando se modifica importe: agregar clase "hide" -->
                            <div class="col-xs-6 padding-bottom-10">
                                <div class="text-destacado text-destacado-sm"><small>Importe: $20</small></div>
                            </div>
                            <!-- Cuando se modifica importe: quitar clase "hide" -->
                            <div class="col-xs-12 col-sm-6 padding-bottom-10 hide">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-5">
                                        <div class="text-destacado text-destacado-sm"><small>Importe: $</small></div>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 margin-top-10">
                                        <select class="form-control" id="select">
                                            <option value="1">20</option>
                                            <option value="2">30</option>
                                            <option value="3">50</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- Cuando se modifica importe: agregar clase "hide" -->
                            <div class="col-xs-6 col-sm-6 text-right">
                                <a href="#" class="btn btn-link text-primary">Modificar <span class="tpicon tpicon-editar text-primary"></span></a>
                            </div>
                        </div>
                    </div>


                    <!-- Nro de linea -->
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="form-group col-xs-6 col-sm-4">
                                <label>Nro. de línea</label>
                            </div>
                            <div class="form-group col-xs-6 col-sm-8">
                                <p><strong>3515223344</strong></p>
                            </div> 
                        </div>                           
                    </div>


                    <!-- Tarjetas asociadas (posee tarjeta) -->
                    <!-- 
                        Caso 1 - Posee tarjeta
                        Quitar "hide"

                        Caso 2 y 3 - Utilizar otra tarjeta / No posee tarjeta
                        Ocultar con "hide"
                    -->
                    <div class="form-group col-xs-12 ">
                        <div class="row">
                            <div class="col-xs-12">
                                <label>Tarjetas asociadas</label>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <div class="posee-tarjeta"></div>
                            </div>
                            <div class="col-xs-9 col-sm-6">
                                <select class="form-control" id="select">
                                    <option value="1">- Utilizar otra tarjeta -</option>
                                    <option value="2">Mastercard terminada en 143</option>
                                    <option value="3">Visa Terminada en 423</option>
                                </select>
                            </div>
                            <div class="col-xs-4 col-sm-4 margin-top-10 text-left hidden-xs">
                                <a href="#">Administrar tarjetas</a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="form-group col-xs-12 margin-top-15">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="card_number">Nro de tarjeta</label>
                            </div>
                            <div class="col-xs-12 col-sm-8 has-error">
                                <input type="text" name="card_number" id="card_number" class="form-control margin-top-5" placeholder="1234567">
                                <!-- 
                                    Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html

                                    <span class="control-label" id="inputError">Lorem ipsum</span>

                                -->
                                <div class="checkbox">
                                  <label>
                                    <input type="checkbox"> Utilizar en futuras recargas
                                  </label>
                                </div>
                                <!-- 
                                    Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html -->
                                
                                <div class="alert alert-danger alert-inline">
                                    Llegaste al máximo de tarjetas asociadas
                                </div>

                               
                                </div>
                            <p class="log"></p>
                        </div>
                    </div>

                    <!-- Tarjeta (utilizar otra tarjeta)-->
                    <!-- 
                        Caso 2 - Utiliza otra tarjeta
                        Quitar "hide"

                        Caso 1 y 3 - Posee tarjeta / No posee tarjeta
                        Ocultar con "hide"
                    -->
                    <div class="form-group col-xs-12 hide ">
                        <div class="row">
                            <div class="col-xs-12">
                                <label>Tarjeta</label>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/icons/ico-add-card.png"></a>
                            </div>
                            <div class="col-xs-9 col-sm-6">
                                <select class="form-control" id="select">
                                    <option value="1">- Utilizar otra tarjeta -</option>
                                    <option value="2">Mastercard terminada en 143</option>
                                    <option value="3">Visa Terminada en 423</option>
                                </select>
                            </div>
                            <div class="col-xs-4 col-sm-4 margin-top-10 text-left hidden-sm hidden-xs">
                                <a href="#">Administrar tarjetas</a>
                            </div>
                        </div>
                    </div>


                    <!-- Nro de tarjeta (Utilzar otra tarjeta / no posee tarjeta)-->
                    <!-- 
                        Caso 1 - Posee tarjeta 
                        Ocultar con "hide"

                        Caso 2 y 3 - Utilizar otra tarjeta / No posee tarjeta
                        Quitar "hide"
                    -->
                    <!--
                        Error de contexto - Paso 1:
                        Agregar "has-error"
                     -->
                    <div class="form-group col-xs-12 hide">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="card_number">Nro de tarjeta</label>
                            </div>
                            <div class="col-xs-12 col-sm-8">
                                <input type="text" name="card_number" id="card_number" class="form-control margin-top-5" placeholder="1234567">
                                <!-- 
                                    Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html


                                -->
                            </div>
                            <p class="log"></p>
                        </div>
                    </div>


                    <!-- Vencimiento y còdigo de seguridad -->
                    <div class="col-xs-12">
                        <div class="row">
                            <!-- 
                                Caso 1 - Posee tarjeta 
                                Ocultar con "hide"

                                Caso 2 y 3 - Utilizar otra tarjeta / No posee tarjeta
                                Quitar "hide"
                            -->
                            <!--
                                Error de contexto - Paso 1:
                                Agregar clase "has-error"
                             -->
                            <div class="form-group col-xs-5 col-sm-4 ">
                                <label for="exampleInputVencimiento">Vencimiento</label>
                                <input type="text" class="form-control" id="exampleInputVencimiento"  maxlength="5" placeholder="mm/aa">
                                <!-- 
                                    Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html

                                -->
                                
                                <span class="control-label" id="inputError">
                                    <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html
                                       <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Es obligatorio</span>
                                    -->
                                </span>
                                
                            </div>
                            <!-- 
                                Caso 1 - Posee tarjeta 
                                Quitar "hide"

                                Caso 2 y 3 - Utiliza otra tarjeta / No posee tarjeta
                                Ocultar con "hide"
                            -->
                            <div class="form-group col-xs-6 col-sm-4 hide">
                                <label for="exampleInputVencimiento">Vencimiento</label>
                                <p class="margin-top-5"><strong>05/2015</strong></p>
                            </div>
                            <!--
                                Error de contexto - Paso 1:
                                Agregar clase "has-error"
                             -->
                            <div class="form-group cod-segurida col-xs-5 col-sm-4">
                                
                                <label for="exampleInputCodSeguridad">Cód. seguridad</label>
                                <input type="text" class="form-control" id="exampleInputCodSeguridad"  maxlength="4" placeholder="1234">

                                    <span class="control-label" id="inputError">
                                        
                                        <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html  
                                        
                                        <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Código incorrecto</span>

                                      -->
                                    </span>
                                
                            </div>
                            <div class="col-xs-1 col-md-1  margin-top-25 hidden-xs hidden-sm">
                                <span
                                        class="popoverDesktop"
                                        data-toggle="popover"
                                        data-placement="right"
                                        rel="popover"
                                        data-content='<div class="col-md-5"><img src="images/icons/card-info.gif"></div> <div class="col-md-7">Últimos dígitos en la parte trasera de la tarjeta.</div>'
                                        data-html="true">
                                         <span class="tpicon tpicon-informacion"></span>
                                </span>
                            </div>
                            <div class="row col-xs-1 col-md-1  margin-top-25 padding-left-0-sm visible-xs visible-sm">
                                <div class="row col-md-12 text-right">
                                    <span
                                            class="popoverMobile"
                                            data-toggle="popover"
                                            data-placement="bottom"
                                            rel="popover"
                                            data-content='<div class="col-xs-12 col-sm-5 text-center"><img src="images/icons/card-info.gif"></div> <div class="col-xs-12 col-sm-7 padding-top-15 padding-top-10">Últimos dígitos en la parte trasera de la tarjeta.</div>'
                                            data-html="true">
                                             <span class="tpicon tpicon-informacion"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- Captcha -->
                    <div class="col-xs-12 col-sm-8">
                        <div class="row">
                            <div class="col-xs-12">
                                <label>Ingrese el código de la imagen</label>
                            </div>
                            <div class="col-xs-5 col-md-4">
                                <img src="images/icons/captcha.png" width="105" height="35">
                            </div>
                            <div class="col-xs-2 col-md-2 text-center">
                                <a href="#" class="text-info">
                                    <span class="tpicon tpicon-recargas"></span>
                                </a>
                            </div>
                            <!--
                                Error de contexto - Paso 1:
                                Agregar clase "has-error"
                           -->
                            
                             <div class="form-group col-xs-5 col-md-6">
                                <input type="text" class="form-control" id="exampleInputCaptcha" maxlength="7">
                                
                        
                                    <span class="control-label " id="inputError">
                                         <!--Error de contexto - Paso 2:
                                    agregar aqui el siguiente código html
                                        <span class=" alert-danger alert-inline margin-left-negativo" for="inputError">Código incorrecto</span>
                                        -->
                                    </span>
 
                            </div> 


                            
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 hidden-xs">
                            <a href="#" class="btn btn-link btn-responsive text-info">Ver legales</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 text-right">
                            <a href="#" class="btn btn-lg btn-responsive btn-primary">Continuar</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 visible-xs">
                            <a href="#" class="btn btn-lg btn-link btn-responsive text-primary">Administrar tarjetas</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 visible-xs">
                            <a href="#" class="btn btn-lg btn-link btn-responsive text-info">Ver legales</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>



<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>


<!-- Scrip validador de tarjetas -->
<script src="js/jquery.creditCardValidator.js"></script>
<script>

    $( document ).ready(function() {
        $('input#card_number').validateCreditCard(function(result) {
            console.log('validando....');
           $('input#card_number').removeClass().addClass('form-control');
           $('input#card_number').addClass(result.card_type.name);


            if (result.valid && result.length_valid && result.luhn_valid) {
               $('input#card_number').addClass('valid');
            }
            else{
                $('input#card_number').removeClass('valid');

            }      
        });
    });

</script>


</body>
</html>