
<!doctype html>
<html lang="es" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Recarga</title>
  <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
  <link href="styles/v1/css/micuenta.css" rel="stylesheet">

  <!--Prod-->
  <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- injector-header -->
    <div id="_injector_header"></div>

    <div class="container popover-style">
      <div class="row">
        <div class="col-lg-12">
          <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Mis consumos</a></li>
            <li class="active">Comprá internet</li>
          </ul>
        </div>
      </div>
      <!-- Contenido -->
      <div class="row margin-bottom-50">
        <div class="col-md-8 col-md-offset-2">
          <!-- Card -->
          <div class="card compra-internet">
            <div class="card-header">
              <h4 class="card-title">Comprá internet</h4>
            </div>
            <div class="card-body text-center">

              <h4>Abono Mensual: 
              <!--Cuando el valor sea igual a 0 agregar la clase "text-brand-magenta"-->
                <span class="text-primary">$50,25</span>
                <span class="hidden-xs">-</span> <br class="hide visible-xs">Recargas:
                <span class="text-primary"> $10,00</span>
              </h4>
              <h5>
                <span class="text-muted">
                <span>Crédito de promociones:</span> 
                <span class="text-primary">
                  <small class="text-primary">$</small>120
                  <span class="popoverDesktop" data-toggle="popover" data-placement="auto" rel="popover" data-content="<div class=&quot;row&quot;> <div class=&quot;padding-right-5&quot;>Este crédito no te sirve para comprar</div></div>" data-html="true" data-original-title="" title="" aria-describedby="popover450103">
                     <span class="alert alert-info alert-inline"></span>
                  </span>
                </span>
              </h5>
              <!--Desplegables-->
               <div class="panel-group panel-group-alternative margin-top-25" id="accordionEjemplo2">
                <div class="panel panel-default text-left">
                  <div class="panel-heading">
                    <a data-toggle="collapse" data-parent="#accordionEjemplo2" href="#collapseOne3" aria-expanded="true" class="">
                      <h4 class="panel-title ">Elegí una opción</h4>
                    </a>
                  </div>
                  <div id="collapseOne3" class="panel-collapse collapse in" aria-expanded="true">
                    <div class="panel-body ">
                    <!--Lista de Packs-->
                      <ul class="list-group">
                        <!--Item-->
                        <li class="list-group-item"><a href="#">
                          <div class="pack">
                            <h4><small>
                            Pack Internet 30 días Pack Internet 30 días</small>
                            </h4>
                            
                            <h5 class="text-muted">Vence a las 23:59hs de hoy
                            </h5>
                          </div>
                          <div class="price">
                            <div class=" text-muted">$109,90
                            </div>
                            <span class="text-brand-magenta">Recargá</span>
                          </div></a>
                        </li>
                        <!--Item-->
                        <li class="list-group-item"><a href="#">
                          <div class="pack">
                            <h4><small>
                            Pack Internet 30 días Pack Internet 30 días</small>
                            </h4>
                            
                            <h5 class="text-muted">Vence a las 23:59hs de hoy
                            </h5>
                          </div>
                          <div class="price">
                            <div class=" text-muted">$109,90
                            </div>
                            <span class="text-brand-magenta">Recargá</span>
                          </div></a>
                        </li>
                        <!--Item-->
                        <li class="list-group-item"><a href="#">
                          <div class="pack">
                            <h4><small>
                            Pack Internet 30 días Pack Internet 30 días</small>
                            </h4>
                            
                            <h5 class="text-muted">Vence a las 23:59hs de hoy
                            </h5>
                          </div>
                          <div class="price">
                            <div class=" text-muted">$109,90
                            </div>
                            <span class="text-brand-magenta">Recargá</span>
                          </div></a>
                        </li>
                        <!--Item-->
                        <li class="list-group-item"><a href="#">
                          <div class="pack">
                            <h4><small>
                            Pack Internet 30 días Pack Internet 30 días</small>
                            </h4>
                            
                            <h5 class="text-muted">Vence a las 23:59hs de hoy
                            </h5>
                          </div>
                          <div class="price">
                            <h4 class="text-primary">$109,90</h4>
                          </div>
                          </a>
                        </li>
                        <!--Item-->
                        <li class="list-group-item"><a href="#">
                          <div class="pack">
                            <h4><small>
                            Pack Internet 30 días Pack Internet 30 días</small>
                            </h4>
                            
                            <h5 class="text-muted">Vence a las 23:59hs de hoy
                            </h5>
                          </div>
                          <div class="price">
                            <h4 class="text-primary">$109,90</h4>
                          </div></a>
                        </li>
                      
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
<!-- .container -->
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>



<!-- Popover -->
<script type="text/javascript">
    $(document).ready(function () {
        var $desktopPopover = $('.popoverDesktop');
        var $mobilePopover = $('.popoverMobile');

        var initPopovers = function () {
            $desktopPopover.popover({
                html: true,
                container: '.popover-style'
            });
            $mobilePopover.popover({
                html: true,
                container: '.popover-style'
            });

        };

        initPopovers();
    });
</script>


</body>
</html>