
<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recarga</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
    <!-- injector-header -->
    <div id="_injector_header"></div>


    <div class="container">
        
        <div class="alert alert-dismissable alert-danger">
            <button type="button" class="close" data-dismiss="alert">×</button>
            La compra no pudo registrarse. ¿Intentás en unos minutos?
        </div>
        
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li class="active">Comprá internet</li>
                </ul>
            </div>
        </div>

        <div class="row margin-bottom-50 compra-internet">
            <div class="col-xs-12 col-md-6 col-md-offset-3 margin-top-10">
                <div class="card card-lg">
                <!--
                    Cuando el flujo viene de reseteo: mostrar este (quitar hide)
                -->
                <div class="card-header recarga-card-header hide">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>El último paso y seguí navegando
                    </h4>
                    <p class="clear">Estás a punto de finalizar tu compra. Por favor revisa y confirma los datos a continuación.</p>
                </div>
                <!--
                    Cuando el flujo viene de recarga: mostrar este (quitar hide)
                -->
                <div class="card-header recarga-card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Detalle del pack
                    </h4> 
                </div>

                <div class="card-body recarga-confirma">
                	<div class="row">
                		<div class="col-xs-12 margin-top-5 text-center">
                			<h3>Pack 3000 SMS e Internet x 3 días</h3>
                            <h5>Tenés 30 días para usarlo</h5>
                            <h1 class="text-primary">$23,90</h1>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-offset-2 col-md-8 text-center ">
                         <div class="error-center alert alert-warning alert-inline">
                            <p>Se descontará de tu crédito disponible</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Quitar class .hide en caso que sea flujo 2 -->
            <div class="card-footer show">
                <div class="row ">
                    <div class="hidden-xs col-xs-12 col-sm-3 margin-top-10">
                        <a href="#" class="text-info">Ver legales</a>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-sm-offset-4">
                        <a href="#" class="btn btn-lg btn-primary btn-block">CONFIRMAR COMPRA</a>
                    </div>
                    <div class="visible-xs col-xs-12 col-sm-3 text-center margin-top-20">
                        <a href="#" class="text-info">Ver legales</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>




</body>
</html>