<!doctype html>
<html lang="es" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recargas</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>

<body>
    <!-- injector-header -->
    <div id="_injector_header"></div>

    <div class="container">
        <!-- section content -->
        <div class="row">
            <div class="col-lg-12">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mi cuenta</a></li>
                    <li class="active">Recargas</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
                <div class="card card-lg">
                    <div class="card-header">
                        <h4 class="card-title"><a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a>Recarga Delivery</h4>
                    </div>
                    <div class="card-body">

                        <div class="col-xs-12 col-sm-12">
                            <div id="recarga-delivery" class="col-lg-12">
                                <div class="row">

                                    <h3 class="clear text-center">
                                        Trasferí crédito desde tu linea Personal a otro Personal.
                                        <br>¿Cuánto cuesta? $3,00 finales.
                                    </h3>

                                    <div class="row margin-top-40 hidden-xs text-center">
                                        <p class="text-info">Pasá crédito ahora</p>
                                        <div class="card-footer">
                                            <p class="text-primary">
                                                Llamá al *152
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row margin-top-40 margin-bottom-50 visible-xs">
                                        <p class="text-center">Pasá crédito ahora</p>
                                        <div class="card-footer">
                                            <a href="tel:*152" class="btn btn-default btn-responsive btn-lg"><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;Llamá al *152</a>
                                        </div>
                                    </div>

                                    <div class="row margin-top-0">
                                        <div class="desplegable-footer">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" href="#collapseThree1" class="collapsed">MÁS INFO</a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree1" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <ul>
                                                            <li>
                                                                <label class="margin-bottom-0">Abono Fijo:</label>
                                                                <br> Registrá tu Clave. El registro se realiza una única
                                                                vez y sin costo. Llamá desde tu Personal al *152 y seguí
                                                                las instrucciones (Tendrás que elegir una clave que contenga
                                                                entre 4 y 6 dígitos. Que será utilizada solo para este servicio
                                                                y será solicitada cada vez que quieras transferir crédito
                                                                a otro Personal) Para realizar transferencias de crédito
                                                                llamá al*152, deberás ingresar tu clave de seguridad (la
                                                                que registraste previamente), luego ingresar el n° de Personal
                                                                al cual deseas transferir crédito (debés ingresar el n° con
                                                                el código de área sin 0 ni 15), por último seleccionar el
                                                                monto y ¡listo!
                                                            </li>
                                                            <li class="margin-top-10">
                                                                <label class="margin-bottom-0">Requisitos para usar el servicio:</label>
                                                                <br> Tenés que tener una antigüedad mínima de 10 días.
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .container -->

    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
    <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>

</html>