<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recarga</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>


<div class="container">

    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li class="active">Recargas</li>
            </ul>
        </div>
    </div>    

    <div class="row">
        <div class="col-lg-12">
            <h1 class="text-info margin-bottom-0 margin-top-0">Recargá ahora</h1>
            <p>Obtené mas crédito a través de los distintos medios disponibles.
        </div>
    </div>    
    
    <div class="row margin-bottom-50">
        <!-- Card 1 -->
        <div class="col-xs-12 col-sm-6">
            <div class="card card-lg recarga-dashboard">
                <div class="card-header">
                    <h4 class="card-title">
                        ¿Cómo querés recargar?
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="list-group">
                                <li class="padding-top-0 inline">
                                        <h3 class="margin-top-0"><span class="tpicon tpicon-tarjetacredito text-primary"></span>Tarjeta de crédito<p class="margin-bottom-25">Elegí el importe que querés recargar.</p></h3>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 margin-bottom-10 text-center">
                                                <div class="montos-container">
                                                    <a href="tasador-recarga-TC_posee2tarjetas-prueba.html" class="icon-bg-tc margin-right-5"><div class="text-destacado text-destacado-xs"><small>$</small><span>20</span></div></a>
                                                    <a href="" class="icon-bg-tc margin-right-5 montos"><div class="text-destacado text-destacado-xs"><small>$</small><span>30</span></div></a>
                                                    <a href="" class="icon-bg-tc"><div class="text-destacado text-destacado-xs"><small>$</small><span>50</span></div></a>
                                                </div>
                                            </div>
                                        </div>
                                </li>
                                <li class="list-group-item-separator">
                                    <hr>
                                </li>
                                <li class="list-group-item-full">
                                    <a href="#">
                                        <h3 class="margin-top-0"><img src="images/icons/icon-tarjetaprepaga.png" class="icon-tarjetaprepaga">Tarjeta prepaga<p>Si ya compraste una, ingresá el PIN que se encuentra en el dorso.</p></h3>
                                    </a>
                                </li>
                            </ul>                 
                        </div>                    
                    </div>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-xs-12 col-sm-6">
            <div class="card card-lg recarga-dashboard">
                <div class="card-body">
                    <div class="card-header">
                        <h4 class="card-title">
                            Mis recargas
                        </h4>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="list-group margin-bottom-0">
                              <li class="list-group-item padding-bottom-15"><a href="#">CRÉDITO DISPONIBLE</a></li>
                              <li class="list-group-item padding-top-15"><a href="#">HISTORIAL</a></li>
                              <li class="list-group-item padding-top-15"><a href="#">OTROS MEDIOS DE RECARGA</a></li>
                            </ul>                 
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>

<!-- igualar largo de columnas -->
<script type="text/javascript">

jQuery(document).ready( function ($) {

    var mq = window.matchMedia( "(min-width: 768px)" );

    if (mq.matches) {
        var alturaMayor = 0;
        var $divs = $(".card");

        $divs.each(function(){
            if ($(this).height() > alturaMayor) {
                alturaMayor = $(this).height();
            }
        });

        $divs.height(alturaMayor);
    }  
});

</script>


</body>
</html>