<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<div class="micuenta-fix-header-spacing"></div>
<!-- section content -->
<div class="container">
    <!-- breadcrumbs -->
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li class="active">Mi Perfil</li>
        </ul>


            <!-- alerts msg -->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <!-- danger -->
                <div class="alert alert-dismissable alert-danger hide ">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Oh snap!</strong> <a href="#" class="alert-link">Change
                    a few things up</a> and try submitting again.
                </div>
            </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <section class="card card-lg tpu-eliminar-cuenta">
                    <div class="card-header">
                        <h4 class="card-title">Mi Perfil</h4>
                    </div>
                    <div class="card-body">
                        <div class="tp-tablist row">
                            <div class="tablist col-xs-12 col-sm-3 col-md-3" role="tablist">
                                <ul class="list-group">
                                    <li class="list-group-item"><a
                                            href="#datosBasicos" role="tab" data-toggle="tab">Datos básicos</a>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#asociarLineas" role="tab" data-toggle="tab">Líneas asociadas</a>
                                    </li>
                                    <li class="list-group-item active">
                                        <a href="#eliminarCuenta" role="tab" data-toggle="tab">Eliminar perfil</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content col-xs-12 col-sm-8 col-md-8 hidden-xs" role="tabcontent">
                                <div id="#eliminarCuenta" class="tab-pane active col-lg-12">
                                    <div class="tpu-list">
                                        <h4 class="section-title back">¿Querés eliminar tu perfil?</h4>

                                        <div class="item-list">
                                            <div class="row">
                                                <p class="col-lg-12">Si eliminás tu perfil ya no podrás acceder a Mi cuenta,
                                                    Club Personal y los distintos servicios online que utilizás actualmente.</p>
                                                <div class="arlert alert-warning alert-inline">La eliminación del perfil no implica la baja de tus servicios contratados.</div>
                                            </div>
                                        </div>
                                        <div class="item-list">
                                            <div class="btn-responsive">
                                                <button class="btn btn-default btn-lg" data-toggle="modal" data-target="#eliminarCuentaModal">Eliminar  perfil</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
</div>
<!-- Modal -->
<div class="modal fade" id="eliminarCuentaModal" tabindex="-1"
     role="dialog" aria-labelledby="eliminarCuentaModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content tpu-modal">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="eliminarCuentaModalLabel">Eliminar mi perfil</h4>
            </div>
            <!-- Modal Content-->
            <div class="modal-body">
                <!-- Eliminar Cuenta - Validacion -->
                <article class="eliminar-cuenta-validacion">
                    <p>Estás a punto de eliminar tu perfil. Deberás volver a registrarte para acceder a Mi cuenta,
                        Club Personal y a los distintos servicios online que utilizás actualmente.</p>
                </article>
                <!-- Eliminar Cuenta - Confirmacion -->
                <article class="eliminar-cuenta-confirmacion hide">
                    <p>Recorda que la eliminación de este perfil no implica la baja de tus servicios contratados.</p>
                </article>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer tpu-modal-footer">
                <div class="btn-responsive pull-right">
                    <button type="button" class="btn btn-link hidden-xs">Eliminar mi perfil</button>
                    <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Cancelar</button>
                    <!-- eliminar-cuenta mobile version -->
                    <button type="button" class="btn btn-link hidden-sm hidden-md hidden-lg">Eliminar mi perfil</button>
                    <!-- btn Salir -->
                    <button type="button" class="btn btn-primary btn-lg hide" data-dismiss="modal">Salir</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript"
        src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
</body>
</html>