<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
      <!--[if lt IE 9]>
        <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
      <![endif]-->
  </head>
  <body>
    <!-- login header -->
    <div class="container-fluid tpl-header">
      <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
      </div>
      <div class="row">
        <div class="clearfix" style="height: 3px;">
          <div class="tp-barra-colores">
            <div class="tp-barra-colores-color1"></div>
            <div class="tp-barra-colores-color2"></div>
            <div class="tp-barra-colores-color3"></div>
            <div class="tp-barra-colores-color4"></div>
            <div class="tp-barra-colores-color5"></div>
            <div class="tp-barra-colores-color6"></div>
            <div class="tp-barra-colores-color7"></div>
            <div class="tp-barra-colores-color8"></div>
            <div class="tp-barra-colores-color9"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- section content -->
    <div class="container">
      <div class="row">
        <!-- alerts msg -->
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <!-- warning -->
          <div class="alert alert-dismissable alert-danger tpu-global-msg hide ">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
          </div>
          <!-- success -->
          <div class="alert alert-dismissable alert-success tpu-global-msg hide">
            <div class="ico"></div>
            <button type="button" class="close" data-dismiss="alert">×</button>
            Tu identidad ha sido verificada y protegida!
          </div>
        </div>
      </div>
      <div class="row">
        <section class="tpu-data-recover">
          <!-- verification -->
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-center tpu-reg-verification">
            <p class="text-step">¡Ya casi estamos!</p>
            <p class="text-sended">Se te envió un e-mail de verificación a: <b>
            jose.perez@gmail.com</b></p>
            <p class="text-verification"> <a href="">Verificá tu bandeja de entrada</a> y hacé click en el link que te enviamos
            para continuar.</p>
            <p class="text-resend">
            En caso no encuentres el e-mail, verificá tu casilla de correo no deseado (SPAM). <br>
            <a href="">Reenviar e-mail a nombreapellido@mail.com </a> <a disabled>•</a><a href=""> Reenviar e-mail a otra dirección</a>
            </p>
          </div>
        </section>
      </div>
    </div>
    <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
    <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
    <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
    <script src="components/custom.js"></script>
  </body>
</html>