<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <link href="styles/v1/css/tpuser-juli.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- login header -->
    <div class="container-fluid tpl-header">
      <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
      </div>
        <div class="row">
            <div class="clearfix" style="height: 3px;">
                <div class="tp-gradiente-colores"></div>
            </div>
        </div>
    </div>
    <!-- section content -->
    <div class="container margin-top-25">
      <div class="row">
        <section>
          <!-- User Data Recover -->
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 hide"><!-- just remove .hide in error case -->
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Lorem ipsum dolor sit amet consectetur
            </div>
          </div>
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center">
            <h3 class="section-title">¿Olvidaste tu clave?</h3>
          </div>
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-top-20">
            <!-- Mail Recover -->
            <div class="card card-lg">
              <div class="card-body">
                <p>Seleccioná uno de los métodos de recuperación:</p>
                <!-- Accordion 1 -->
                <div class="panel-group tpu-addline-accordion margin-bottom-0"
                  id="accordion">
                  <div class="panel">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion"
                        href="#collapseOne" class=""> <span
                        class="tpicon tpicon-flechaderecha"></span> Ingresá tu e-mail y te enviaremos un correo
                      </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 col-sm-offset-1 margin-top-15">
                            <div class="form-group"><!-- just add has-error in error case -->
                              <label>E-mail</label>
                              <div class="form-group"><!-- just add has-error in error case -->
                                <input type="text" class="form-control" id="inputDefault" placeholder="juanperez@correo.com">
                                <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                            <div class="form-group">
                              <!-- just add has-error in error case -->
                              <label>Tipo y número de documento</label>
                              <div class="row">
                                <div class="form-group"><!-- just add has-error in error case -->
                                  <div class="col-xs-3">
                                    <select class="form-control" id="select">
                                      <option value="1">DNI</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                    </select>
                                  </div>
                                  <div class="col-xs-9 col-sm-7 col-lg-6">
                                    <div class="form-group"><!-- just add has-error in error case -->
                                      <input type="text" class="form-control" id="inputDefault" placeholder="Número">
                                      <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Fin accordion 1 -->
                <!-- Accordion 2 -->
                <div class="panel-group tpu-addline-accordion"
                  id="accordion2">
                  <div class="panel">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                      <a data-toggle="collapse" data-parent="#accordion2"
                        href="#collapseTwo" class=""> <span
                        class="tpicon tpicon-flechaderecha"></span> Ingresá tu línea Personal y te enviaremos un código de verificación
                      </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6 col-sm-offset-1 margin-top-15">
                            <div class="form-group">
                                <!-- just add has-error in error case -->
                                <label>Número de línea</label>
                                <input type="number" class="form-control" id="inputDefault" placeholder="1234">
                                <label class="control-label hide">Test error</label><!-- just remove .hide in error case -->
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-11 col-sm-offset-1">
                            <div class="form-group">
                              <!-- just add has-error in error case -->
                              <label>Tipo y número de documento</label>
                              <div class="row">
                                <div class="form-group"><!-- just add has-error in error case -->
                                  <div class="col-xs-3">
                                    <select class="form-control" id="select">
                                      <option value="1">DNI</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                      <option value="5">5</option>
                                    </select>
                                  </div>
                                  <div class="col-xs-9 col-sm-7 col-lg-6">
                                    <div class="form-group"><!-- just add has-error in error case -->
                                      <input type="text" class="form-control" id="inputDefault" placeholder="Número">
                                      <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Fin accordion 2 -->
                <div class="col-xs-12">
                  <hr>
                </div>
              </div>
              <div class="footer">
                <div class="btn-responsive pull-right">
                  <button type="button" class="btn btn-default btn-lg hidden-xs">Volver</button>
                  <button type="button" class="btn btn-primary btn-lg">Continuar</button>
                  <button type="button" class="btn btn-default btn-lg hidden-sm hidden-md hidden-lg">Volver</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
  <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
  <script src="components/custom.js"></script>
  </body>
</html>