<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TpUser | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    	<link href="styles/v1/css/tpuser.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
	</head>
	<body>
		<!-- login header -->
		<div class="container-fluid tpl-header">
			<div class="row">
				<div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
			</div>
			<div class="row">
				<div class="clearfix" style="height: 3px;">
					<div class="tp-gradiente-colores"></div>
				</div>
			</div>
		</div>
		<!-- section content -->
		<div class="container hidden-md hidden-lg">
			<div class="row">
				<section class="margin-top-25 tpu-asociar-linea">

					<!-- box login -->
					<div class="col-xs-12 col-sm-12">
                        <div class="tpu-modal-step row margin-bottom-20">
                            <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5 current">
                                <!-- change the current clase if you are in step 1-->
                                <span>1</span> Ingresar Código
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 circle-white">
                                <!-- change the current clase if you are in step 2-->
                                <span>2</span> Seguridad
                            </div>
                        </div>

                        <div class="tpu-addline-msg row margin-top-25">
                            <!-- just remove hide in success case -->
                            <div class="alert alert-success alert-inline">
                                <b>El código de seguridad SMS fué enviado a la línea</b> <span class="line">11 45921823 <a href="#" class="btn-link">Modificar</a></span>
                            </div>
                        </div>

                        <div class="tpu-addline-form-send">
                            <!-- add hide to swtich to enter-code view -->
                            <div class="form-group margin-bottom-25">
                                <!-- just add has-error in error case -->
                                <label>Ingresá el código que recibiste en tu
                                    teléfono</label>
                                <div class="row">
                                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                        <input type="text" class="form-control">
                                    </div>
                                    <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
                                </div>
                                <label for="" class="tpu-label"> Ej: 6506 </label>
                            </div>
                            <div class="panel-group tpu-addline-accordion" id="accordion">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion"
                                               href="#collapseOne" class=""> <span
                                                    class="tpicon tpicon-flechaderecha"></span> ¿No
                                                recibiste el código por SMS?
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <!-- Bar progress for delay the resend-code -->
                                            <div class="row tpu-meter disabled">
                                                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                    <div class="progress tpu-progress-bar">
                                                        <div class="progress-bar" style="width: 60%;"></div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                    <span>30 seg.</span>
                                                </div>
                                                <div class="col-xs-8 col-sm-8 cp-md-8 col-lg-8">
                                                    <button class="btn btn-info disabled ">Reenviar
                                                        sms</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Clearfix for footer -->

                            <hr/>
                            <!-- Modal footer -->
                            <div class="tpu-modal-footer">
                                <div class="btn-responsive pull-right">
                                    <button type="button" class="btn btn-link hidden-xs"
                                            data-dismiss="modal">Volver</button>
                                    <!-- add hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button" class="btn btn-link hidden-xs hide">Volver</button>
                                    <!-- remove hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button" class="btn btn-primary btn-lg">Continuar</button>
                                    <button type="button"
                                            class="btn btn-link hidden-sm hidden-md hidden-lg"
                                            data-dismiss="modal">Volver</button>
                                    <!-- add hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button"
                                            class="btn btn-link hidden-sm hidden-md hidden-lg hide">Volver</button>
                                    <!-- remove hide to swtich to enter-code view apply inverse for send view-->
                                </div>
                            </div>

				    </div>
				<!-- box register -->

			</section>
		</div>
	</div>

	<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
	<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
	<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
	<script src="components/custom.js"></script>
</body>
</html>