<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<div class="micuenta-fix-header-spacing"></div>
<!-- section content -->
<div class="container">
    <!-- breadrcrumbs -->
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Mi Cuenta</a></li>
            <li class="active">Mi Perfil</li>
        </ul>

        <div class="card card-lg">
        <div class="card-header">
            <h4 class="card-title">Mi Perfil</h4>
        </div>
        <div class="card-body">
            <div id="sample-tablist" class="tp-tablist row">
                <div class="tablist col-xs-12 col-sm-3 col-md-3" role="tablist">
                    <ul class="list-group">
                        <li class="list-group-item"><a href="#content1" role="tab" data-toggle="tab">DATOS BÁSICOS</a></li>
                        <li class="list-group-item "><a href="#content2" role="tab" data-toggle="tab">Líneas asociadas</a></li>
                        <li class="list-group-item active"><a href="#content3" role="tab" data-toggle="tab">Eliminar perfil</a></li>
                    </ul>
                </div>
                <div class="tpuser tab-content col-xs-12 col-sm-9 col-md-9 hidden-xs margin-bottom-25" role="tabcontent">
                    <div id="content3" class="tab-pane active col-lg-12">
                        <h4 class="section-title back title-line">¿Querés eliminar tu perfil?</h4>
                        <div class="tp-item">
                            <p>Si eliminás tu perfil ya no podrás acceder a Mi cuenta, Club Personal y los distintos servicios online que utilizás actualmente.</p>
                        </div>
                        <div class="row alert alert-warning alert-inline">
                        	La eliminación del perfil no implica la 	baja de tus servicios contratados.
                        </div>
                        <hr/>
                        <div class="row col-xs-12 col-sm-5 col-md-4">
                            <a href="#" class="btn btn-default btn-lg btn-block" data-toggle="modal" data-target="#eliminarCuentaModal">ELIMINAR MI PERFIL</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal  Eliminacion de perfil-->
<div class="modal fade" id="eliminarCuentaModal" tabindex="-1"
     role="dialog" aria-labelledby="eliminarCuentaModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content tpu-modal">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="eliminarCuentaModalLabel">Eliminar mi perfil</h4>
            </div>
            <!-- Modal Content-->
            <div class="modal-body">
                <!-- Eliminar Cuenta - Validacion -->
                <article class="eliminar-cuenta-validacion">
                    <p>Estás a punto de eliminar tu perfil. Deberás volver a registrarte para acceder a Mi cuenta,
                        Club Personal y a los distintos servicios online que utilizás actualmente.</p>
                </article>
                <!-- Eliminar Cuenta - Confirmacion -->
                <article class="eliminar-cuenta-confirmacion hide">
                    <p>Recorda que la eliminación de este perfil no implica la baja de tus servicios contratados.</p>
                </article>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer tpu-modal-footer">
                <div class="btn-responsive pull-right">
                    <button type="button" class="btn btn-link hidden-xs">Eliminar perfil</button>
                    <button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Cancelar</button>
                    <!-- eliminar-cuenta mobile version -->
                    <button type="button" class="btn btn-link hidden-sm hidden-md hidden-lg">Eliminar perfil</button>
                    <!-- btn Salir -->
                    <button type="button" class="btn btn-primary btn-lg hide" data-dismiss="modal">Salir</button>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal Perfil eliminado -->
<div class="modal fade hidden" id="eliminarCuentaModal" tabindex="-1"
     role="dialog" aria-labelledby="eliminarCuentaModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content tpu-modal">
            <!-- Modal Header -->
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="Perfileliminado">Perfil Eliminado</h4>
            </div>
            <!-- Modal Content-->
            <div class="modal-body">
                <!-- Eliminar Cuenta - Validacion -->
                <article class="eliminar-cuenta-validacion">
                    <p>Eliminaste tu perfil! ¡Esperamos volverte a ver pronto!</p>
                </article>
                <div class="alert alert-warning alert-inline">
                    La eliminación del perfil no implica la baja de tus servicios contratados.
                </div>
                
            </div>
            <!-- Modal footer -->
            <div class="modal-footer tpu-modal-footer">
                <div class="btn-responsive pull-right">
                    <button type="button" class="btn btn-primary btn-lg hidden-xs">volver a registrarme</button>
                    <button type="button" class="btn btn-default btn-lg" data-dismiss="modal">salir</button>
                    <!-- eliminar-cuenta mobile version -->
                    <button type="button" class="btn btn-primary hidden-sm hidden-md hidden-lg">Volver a registrarme</button>
                    <!-- btn Salir -->
                    <button type="button" class="btn btn-default btn-lg hide" data-dismiss="modal">Salir</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
</body>
</html>