<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="en">
    <title>Tp User Mailing Fase 2</title></head>
<body>
<table width="100%" border="0" align="center" style=" font-family: arial,Helvetica, sans-serif;">
    <tbody style="background-color: #fff;">
    <tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> 
        <img style="margin:15px 0 0 55px" src="http://resources.personal.com.ar/images/logos/personal/logo-white.png">
        </a>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center">
                <tbody>
                <tr style="margin-top:20px;">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 24px;line-height: 19px;">
                        <p><b>Hola <span> {NOMBRE}</span></b></p>
                    </td>
                </tr>
                
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <p>La clave para tu perfil de Personal <span>ejemplo@ejemplo.com</span>, se ha cambiado recientemente.</p> </td>
                </tr>               
                    </tbody>

                    <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 12px;">
                        <span style="margin:5px;"><img src="images/icons/ico_clock-tpuser.png"></span>Fecha de cambio: <span style=" font-family: arial,Helvetica, sans-serif;color:#4a4a4a;font-size: 14px;text-decoration:none;"><b> lunes 22 de junio a las 17:39 hs.<a></b></span>
                    </td>
                </tr>
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <span style="margin:5px;"><img src="images/icons/ico-maps.png"></span>Lugar: <span style=" font-family: arial,Helvetica, sans-serif;color:#4a4a4a;font-size: 14px;text-decoration:none;"><b>Buenos Aires, Argentina</b></span>
                    </td>
                   
                </tr>
                <tr>
                 <td>
                 <br/>
                    <p>¿El cambio no lo hiciste vos? Por seguridad recomendamos que <b><a href="#" style="color:#00b4c5; text-decoration: none;font-size:16px;">cambies tu clave.</a></b></p>
                    </td>
                    
                </tr>


                <table  border="0" cellspacing="0" cellpadding="0" style="padding:20px;" >                    
                    <tr>
                        <td><p style=" font-size:12px; margin:15px;">En caso de no ver el botón hacé click en el siguiente link:</br><a href="{link}" style="color:#00b4c5; text-decoration: none;font-size:12px;"><span style="color:#00b4c5;">{linkRegistrate}</span></a></p>
                        </td>
                    </tr>
                </table>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="5">
            <hr>
        </td>
    </tr>
    <table width="50%" height="0" border="0" align="center">
        <tbody>
        <tr>
            <table height="0" border="0" align="center">
        <tbody>
        <tr>
            <table border="0" align="center">
                <tbody>
                <tr>
                    <td align="left"><a href="#"><img
                            src="http://resources.personal.com.ar/images/logos/personal/logo-cyan.png" widht="85"
                            height="35"></a></td>
                    <td style="font-family: arial,Helvetica, sans-serif; font-size:14px;">Muchas Gracias
                    </td>
          
                    
                </tr>
                </tbody>
            </table>
        </tr>
        </tbody>
    </table>
        </tr>
        </tbody>
    </table>
    </tbody>
</table>
</body>
</html>