<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <link href="styles/v1/css/tpuser-juli.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- login header -->
    <div class="container-fluid tpl-header">
      <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
      </div>
        <div class="row">
            <div class="clearfix" style="height: 3px;">
                <div class="tp-gradiente-colores"></div>
            </div>
        </div>
    </div>
    <!-- section content -->
    <div class="container">
      <div class="row">
        <section class="margin-top-25">
          <!-- User Data Recover -->
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-center">
            <h3 class="margin-bottom-25">Recupera tu Correo electrónico</h3>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Los datos ingresados no pertenecen a un usuario registrado.
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
            <!-- Mail Recover -->
            <div class="card card-lg reset-overflow">
              <div class="card-body">
                <div class="row">
                  <div class="col-xs-12 text-center margin-top-25">
                    <p>
                    <strong>Datos ingresados: </strong>
                    DNI 28000000
                      <a href="#" class="hidden-xs text-primary" data-toggle="popover" data-placement="right" data-trigger="click" data-html="true"
                      data-content=' 
                                    <p><strong>Consejo:</strong>
                                    Revisá los datos
                                    ingresados, a veces no están
                                    escritos correctamente.</p>

                                    <a href="#" class="btn btn-link text-primary">Ingresarlos nuevamente</a>
                                    '>
                      <img src="images/icons/icon-text-info.png">
                      </a>
                      <a href="#" class="hidden-sm hidden-md hidden-lg text-primary" data-toggle="popover" data-placement="bottom" data-trigger="click" data-html="true"
                      data-content=' 
                                    <p><strong>Consejo:</strong>
                                    Revisá los datos
                                    ingresados, a veces no están
                                    escritos correctamente.</p>

                                    <a href="#" class="btn btn-link text-primary">Ingresarlos nuevamente</a>
                                    '>
                      <img src="images/icons/icon-text-info.png">
                      </a>
                    </p>
                  </div>  
                  <div class="col-xs-12 text-center">
                    <hr>
                  </div>
                  <div class="col-xs-12 col-sm-8 col-sm-offset-2 text-center margin-bottom-50 margin-bottom-25-xs">
                    <h3 class="margin-bottom-25">¿Sos nuevo?</h3>
                    <a href="#" class="btn btn-primary btn-lg btn-block">Registrarme en Personal</a>
                  </div>
                </div>        
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
  <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
  <script src="components/custom.js"></script>
  <script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })

  </script>

  </body>
</html>