<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <link href="styles/v1/css/tpuser-juli.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- login header -->
    <div class="container-fluid tpl-header">
      <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
      </div>
      <div class="row">
        <div class="clearfix" style="height: 3px;">
          <div class="tp-gradiente-colores"></div>
        </div>
      </div>
    </div>
    <!-- section content -->
    <div class="container margin-top-25">
      <div class="row">
        <section>
          <!-- User Data Recover -->
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 hide"><!-- just remove .hide in error case -->
            <div class="alert alert-dismissable alert-danger">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Lorem ipsum dolor sit amet consectetur
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
            <h3>Deberás iniciar nuevamente el proceso de registro porque no has respondido correctamente</h3>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 margin-top-20">
            <!-- Mail Recover -->
            <div class="card card-lg">
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                  <div class="card-body">
                    <p>No podemos verificar tu identidad porque no has respondido las preguntas de seguridad. Por favor vuelve a iniciar el proceso de registro y recuerda leer con atención la información solicitada.</p>
                    <!-- Accordion 1 -->
                    <div class="panel-group tpu-addline-accordion margin-bottom-0"
                      id="accordion">
                      <div class="panel">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion"
                            href="#collapseOne" class=""> <span
                            class="tpicon tpicon-flechaderecha"></span> ¿Qué es esto, porque no puedo terminar el registro?
                          </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                          <div class="panel-body">
                            <div class="row">
                              <div class="col-xs-12 col-sm-12 margin-top-15">
                                <p>En Personal tomamos en serio la seguridad para poder proteger tu cuenta, por eso validamos la información ingresada en el registro de usuarios.</p>
                                <p>Si estás viendo está pantalla es porque:</p>
                                <ul>
                                  <li>Los datos ingresados en el registro no son correctos. <a href="#">Vuelve a intentar registrarte</a></li>
                                  <li>En cambio si los datos que ingresas son correctos y has respondido bien las preguntas de seguridad, puede que estemos con error temporal vuelvo a intentarlo en unos minutos.</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Fin accordion 1 -->
                    <div class="col-xs-12">
                      <hr>
                    </div>
                  </div>
                  <div class="footer">
                    <div class="btn-responsive pull-right">
                      <button type="button" class="btn btn-link btn-lg hidden-xs text-primary">No en este momento</button>
                      <button type="button" class="btn btn-primary btn-lg">Volver a registrarme</button>
                      <button type="button" class="btn btn-link btn-lg hidden-sm text-primary hidden-md hidden-lg">No en este momento</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
  <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
  <script src="components/custom.js"></script>
  </body>
</html>