<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TpUser | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    	<link href="styles/v1/css/tpuser.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
	</head>
	<body>
		<!-- login header -->
		<div class="container-fluid tpl-header">
			<div class="row">
				<div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
			</div>
			<div class="row">
				<div class="clearfix" style="height: 3px;">
					<div class="tp-gradiente-colores"></div>
				</div>
			</div>
		</div>
		<!-- section content -->
		<div class="container hidden-md hidden-lg">
			<div class="row">
				<section class="margin-top-25 tpu-asociar-linea">
					<!-- box login -->
					<div class="col-xs-12 col-sm-12">

                        <h3 class="card-title text-center padding-bottom-25">La línea 11 5555 1234 fue asociada con exito</h3>



                        <!-- Clearfix for footer -->

                            <hr class="margin-top-25"/>
                            <!-- Modal footer -->
                            <div class="tpu-modal-footer">
                                <div class="btn-responsive pull-right">
                                    <!-- remove hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button" class="btn btn-primary btn-lg"> <span class="tpicon tpicon-micuenta2"></span> Volver a la APP</button>

                                </div>
                            </div>

				    </div>
				<!-- box register -->

			</section>
		</div>
	</div>

	<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
	<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
	<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
	<script src="components/custom.js"></script>
</body>
</html>