<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
      <!--[if lt IE 9]>
        <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
      <![endif]-->
  </head>
  <body>
    <!-- login header -->
    <div class="container-fluid tpl-header">
      <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
      </div>
        <div class="row">
            <div class="clearfix" style="height: 3px;">
                <div class="tp-gradiente-colores"></div>
            </div>
        </div>
    </div>
    <!-- section content -->
    <div class="container">
      <div class="row">
        <!-- alerts msg -->
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <!-- warning -->
          <div class="alert alert-dismissable alert-danger tpu-global-msg hide ">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
          </div>
          <!-- success -->
          <div class="alert alert-dismissable alert-success tpu-global-msg hide">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
          </div>
        </div>
      </div>
      <div class="row">
        <section class="tpu-reg">
          <!-- tpu confirmation -->
          <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 text-center tpu-confirmation">
            <h3>¡Felicitaciones!</h3>
            <h4>Ahora podés ingresar a Personal con tu email.</h4>
            <p>Desde tu cuenta, podrás asociar otras líneas, servicios y realizar todas tus gestiones.</p>
          </div>
          <div class="clearfix"></div>
          <!-- tpu box-login -->
          <div class="col-xs-12 col-sm-5 col-md-4 col-lg-3 col-centered tpu-box-login">
            <div class="card card-tpu-login-dark">
              <div class="card-body">
                <div class="tpu-login-form">
                  <div class="form-group"><!-- just add has-error in error case -->
                  <label for="">Correo electrónico:</label>
                  <input type="text" class="form-control">
                  <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
                  <div class="clearfix"></div>
                  <label for="" class="tpu-label">Ej. ejemplo@mail.com</label>
                </div>
                <div class="form-group"><!-- just add has-error in error case -->
                <label for="">Clave numérica:</label>
                <input type="text" class="form-control">
                <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
              </div>
              <div class="form-group">
                <a href="" class="btn-link">¿Olvidaste tu clave numérica?</a>
              </div>
              <div class="btn-responsive">
                <button class="btn btn-primary btn-lg btn-block">Ingresar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
</body>
</html>