<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <link href="styles/v1/css/tpuser-juli.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- login header -->
    <div class="container-fluid tpl-header">
      <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
      </div>
        <div class="row">
            <div class="clearfix" style="height: 3px;">
                <div class="tp-gradiente-colores"></div>
            </div>
        </div>
    </div>
    <!-- section content -->
    <div class="container margin-top-25">
      <div class="row">
        <section>
          <!-- User Data Recover -->
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-center">
            <h3 class="margin-bottom-25">Recupera tu Correo electrónico</h3>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
            <!-- Mail Recover -->
            <div class="card card-lg">
              <div class="card-body">
                <div class="send-code">
                  <p>Ingresá tu número de línea para recibir por SMS el e-mail con el que te registraste en Personal.</p>
                  <div class="form-group margin-top-50 margin-top-25-xs">
                    <!-- just add has-error in error case -->
                    <label>Tipo y número de documento</label>
                    <div class="row">
                      <div class="form-group"><!-- just add has-error in error case -->
                        <div class="col-xs-3 col-sm-2">
                          <select class="form-control" id="select">
                            <option value="1">DNI</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                          </select>
                        </div>
                        <div class="col-xs-9 col-sm-6">
                          <div class="form-group"><!-- just add has-error in error case -->
                            <input type="number" class="form-control" id="inputDefault" placeholder="Número">
                            <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer">
                <div class="btn-responsive pull-right">
                  <button type="button" class="btn btn-default btn-lg hidden-xs">Volver</button>
                  <button type="button" class="btn btn-primary btn-lg">Continuar</button>
                  <button type="button" class="btn btn-default btn-lg hidden-sm hidden-md hidden-lg">Volver</button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
  <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
  <script src="components/custom.js"></script>
  </body>
</html>