<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="en">
    <title>Tp User Mailing Fase 2</title></head>
<body>
<table width="100%" border="0" align="center" style=" font-family: arial,Helvetica, sans-serif;">
    <tbody style="background-color: #fff;">
    <tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> 
        <img style="margin:15px 0 0 55px" src="http://resources.personal.com.ar/images/logos/personal/logo-white.png">
        </a>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center">
                <tbody>
                <tr style="margin-top:20px;">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 24px;line-height: 19px;">
                        <p><b>Hola <span>#nombre</span></b></p>
                    </td>
                </tr>
                
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        Recibiste este e-mail desde el sitio de Personal, por que olvidaste el e-mail asociado a tu cuenta.
                    </td>
                </tr>
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <b>E-mail:</b>juan.fernandez@gmail.com
                    </td>
                </tr>
                 
             <table style="background:#ccf1f7;padding:15px;">
				
				<tr>
                 <td  style="background:#00b4c5; padding:10px; width=300px; text-align:center;border-bottom: 2px solid #006e79;-webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;height:30px;line-height:28px;"><a href="#" style="color:#ffffff;text-decoration:none;font-size:13px;width=300px;">ESTO ES UN LINK</a>
                 </td>
                </tr>
                
                <td style="padding: 20px 0 0 0;">
                      <table class="buttonwrapper" bgcolor="#00b4c5" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td class="button" height="45">
                            <a style="color:#fff;" href="http://tutsplus.github.io/a-simple-responsive-html-email/HTML/index.html#">Claim yours!</a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>


                
				
				</table>           
              
				
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="5">
            <hr>
        </td>
    </tr>
    <table width="100%" height="0" border="0" align="center">
        <tbody>
        <tr>
            <table width="100%" height="0" border="0" align="center">
        <tbody>
        <tr>
            <table width="50%" border="0" align="center">
                <tbody>
                <tr>
                    <td align="left"><a href="#"><img
                            src="http://resources.personal.com.ar/images/logos/personal/logo-cyan.png" widht="85"
                            height="35"></a></td>
                    <td style="font-family: arial,Helvetica, sans-serif; font-size:14px;">Muchas Gracias
                    </td>
          
                    
                </tr>
                </tbody>
            </table>
        </tr>
        </tbody>
    </table>
        </tr>
        </tbody>
    </table>
    </tbody>
</table>
</body>
</html>