<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="en">
    <title>Tp User Mailing Fase 2</title></head>
<body>
<table width="100%" border="0" align="center" style=" font-family: arial,Helvetica, sans-serif;">
    <tbody style="background-color: #fff;">
    <tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> 
        <img style="margin:15px 0 0 55px" src="http://resources.personal.com.ar/images/logos/personal/logo-white.png">
        </a>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center">
                <tbody>
                <tr style="margin-top:20px;">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 24px;line-height: 19px;">
                        <p><b>Hola <span> {NOMBRE}</span></b></p>
                    </td>
                </tr>
                
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <p>La clave para tu cuenta de Personal <span>{EMAIL} ejemplo@ejemplo.com</span>, se ha cambiado recientemente.</p>
                        <p>Si vos realizaste el cambio, no necesitas realizar ninguna acción.</p>
                        </br>
                        <p>Si no hiciste el cambio, es posible que tu cuenta haya sido vulnerada. Para poder iniciar sesion nuevamente en tu cuenta Personal, deberás <b><a href="#" style="color:#00b4c5; text-decoration: none;font-size:14px;">cambiar la clave.</a></b></p>

                    </td>
                </tr>
               
                    </tbody>

                <table  border="0" cellspacing="0" cellpadding="0" style="padding:20px;" >                    
                    <tr>
                        <td><p style=" font-size:12px; margin:15px;">En caso de no ver el botón hacé click en el siguiente link:</br><a href="{link}" style="color:#00b4c5; text-decoration: none;font-size:12px;"><span style="color:#00b4c5;">{linkRegistrate}</span></a></p>
                        </td>
                    </tr>
                </table></tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="5">
            <hr>
        </td>
    </tr>
    <table width="50%" height="0" border="0" align="center">
        <tbody>
        <tr>
            <table height="0" border="0" align="center">
        <tbody>
        <tr>
            <table border="0" align="center">
                <tbody>
                <tr>
                    <td align="left"><a href="#"><img
                            src="http://resources.personal.com.ar/images/logos/personal/logo-cyan.png" widht="85"
                            height="35"></a></td>
                    <td style="font-family: arial,Helvetica, sans-serif; font-size:14px;">Muchas Gracias
                    </td>
          
                    
                </tr>
                </tbody>
            </table>
        </tr>
        </tbody>
    </table>
        </tr>
        </tbody>
    </table>
    </tbody>
</table>
</body>
</html>