<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TpUser | Personal</title>
	    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
	    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    	<link href="styles/v1/css/tpuser.css" rel="stylesheet">
	    <!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	    <![endif]-->
		</head>
		<body>
			<div class="micuenta-fix-header-spacing"></div>
			<!-- section content -->
			<div class="container">
				<!-- breadrcrumbs -->
				<div class="row">
					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Mi Cuenta</a></li>
						<li class="active">Mi Perfil</li>
					</ul>
				</div>
				<div class="row">
					<!-- alerts msg -->
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<!-- danger -->
						<div class="alert alert-dismissable alert-danger hide ">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<strong>Oh snap!</strong> <a href="#" class="alert-link">Change
							a few things up</a> and try submitting again.
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<section class="card card-lg tpu-redes-sociales">
							<div class="card-header">
								<h4 class="card-title">Mi Perfil</h4>
							</div>
							<div class="card-body">
								<div class="tp-tablist row">
									<div class="tablist col-xs-12 col-sm-3 col-md-3" role="tablist">
										<ul class="list-group">
											<li class="list-group-item"><a
												href="#datosBasicos" role="tab" data-toggle="tab">Datos básicos de la cuenta</a>
											</li>
											<li class="list-group-item">
												<a href="#asociarLineas" role="tab" data-toggle="tab">Líneas asociadas</a>
											</li>
											<li class="list-group-item active">
												<a href="#redesSociales" role="tab" data-toggle="tab">Redes sociales</a>
											</li>
											<li class="list-group-item">
												<a href="#eliminarCuenta" role="tab" data-toggle="tab">Eliminar cuenta</a>
											</li>
										</ul>
									</div>
									<div class="tab-content col-xs-12 col-sm-8 col-md-8 hidden-xs" role="tabcontent">
										<div id="#redesSociales" class="tab-pane active col-lg-12">
											<div class="tpu-list">
												<h4 class="section-title back">Redes sociales</h4>
												<div class="item-list">
													<div class="row">
														<a href="" class="btn btn-link">
															<span class="tpicon tpicon-facebook"></span>
															Vincular Facebook
														</a>
													</div>
													<div class="row">
														<a href="" class="btn btn-link">
															<span class="tpicon tpicon-tweeter"></span>
															Vincular Twitter
														</a>
													</div>
													<p>No haremos publicaciones en tu nombre.</p>
												</div>
											</div>
										</div>
									</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
		<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
		<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
		<script src="components/custom.js"></script>
		<script type="text/javascript"
		src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
	</body>
</html>