<!doctype html>
<html lang="es" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
	<div class="micuenta-fix-header-spacing"></div>
	<!-- section content -->
	<div class="container">
		<!-- breadrcrumbs -->
		<div class="row">
			<div class="col-xs-12">
				<ul class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li><a href="#">Mi Cuenta</a></li>
					<li class="active">Mi Perfil</li>
				</ul>
			</div>
		</div>
		<div class="row">
		<!-- alerts msg -->
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- danger -->
			<div class="alert alert-dismissable alert-danger hide ">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
			</div>
			<!-- warning -->
			<div class="alert alert-dismissable alert-warning hide"> <!-- show only when email has to be verified -->
				<div class="ico"></div>
				<button type="button" class="close" data-dismiss="alert">×</button>
				<p><b>Verificación de E-mail</b></p>
				Se te envió un e-mail de verificación a juan.fernandez@example.com. Verificá tu bandeja de entrada y hacé click en el link que te enviamos para confirmar que ésta es tu casilla de correo electrónico.
				<!-- Accordion -->
				<div class="panel-group tpu-addline-accordion" id="accordion">
					<div class="panel">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
								href="#collapseOne" class=""><span class="tpicon tpicon-flechaderecha"></span> ¿No
								recibiste el e-mail de verificación?</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
							<!-- Bar progress for delay the resend-code -->
								<div class="row tpu-meter disabled">
									<div class="col-xs-9 col-sm-5 col-md-4 col-lg-3">
										<div class="progress tpu-progress-bar">
											<div class="progress-bar" style="width: 60%;"></div>
										</div>
									</div>
									<div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
										<span>30 seg.</span>
									</div>
									<div class="clearfix"></div>
									<div class="col-xs-9 col-sm-5 col-md-4 col-lg-3">
										<button class="btn btn-primary btn-block btn-multiline-auto">Reenviar
											e-mail de verificación</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Section tpu-datos-basicos -->
			<section class="card card-lg tpu-datos-basicos">
				<div class="card-header">
					<h4 class="card-title">Mi Perfil</h4>
				</div>
				<div class="card-body">
					<div class="tp-tablist row">
						<div class="tablist col-xs-12 col-sm-3 col-md-3" role="tablist">
							<ul class="list-group">
								<li class="list-group-item active"><a
									href="#datosBasicos" role="tab" data-toggle="tab">Datos básicos de la cuenta</a>
								</li>
								<li class="list-group-item">
									<a href="#asociarLineas" role="tab" data-toggle="tab">Líneas asociadas</a>
								</li>
							</ul>
						</div>
						<div class="tab-content col-sm-9 hidden-xs" role="tabcontent">
							<div id="#datosBasicos" class="tab-pane active col-md-12">
							<section class="datos-personales tpu-list">
								<div class="row">
									<div class="col-xs-12">
										<h4 class="section-title back">Información Personal</h4>
										<!-- show in case of success -->
										<div class="alert alert-success alert-inline hide">
											<b>Actualizaste tu información personal</b>
										</div>
									</div>
								 	<div class="col-xs-12 col-md-3 margin-top-10">
								 		<a href="#" class="text-center img-perfil" data-toggle="modal" data-target="#myModal">
								 			<img src="images/grafica/sin-foto-perfil.png" alt="Foto de perfil" class="img-circle">
								 			<!-- .hide if the profile picture was connected -->
								 			<p class="">AGREGAR FOTO</p>
								 		</a>
								 		<!-- Modal -->
										<div class="modal fade modal-img-perfil" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										  <div class="modal-dialog" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										        <h4 class="modal-title" id="myModalLabel">Foto de Perfil</h4>
										      </div>
										      <div class="modal-body">
										        <div class="row">
										        	<div class="col-md-12 margin-bottom-10">
										        		<!-- show in case of error -->
										        		<div class="alert alert-danger alert-inline hide">
														  No se pudo vincular la red social, intentalo más tarde o vinculá otra red social.
														</div>
										        		 <p>Ahora podés agregar a tu perfil personal la foto que tenés en tu red social preferida.</p>
										        	</div>
										        	<div class="col-md-6 text-center margin-bottom-15-xs">
										        		<a href="#" class="btn btn-facebook"><span class="tpicon tpicon-facebook2 ico-social"></span>&nbsp;&nbsp;VINCULAR CON FACEBOOK</a>
										        	</div>
										        	<div class="col-md-6 text-center">
										        		<a href="#" class="btn btn-twitter"><span class="tpicon tpicon-tweeter2 ico-social"></span>&nbsp;&nbsp;VINCULAR CON TWITTER</a>
										        	</div>
										        	<div class="col-xs-12 text-gray-light margin-top-25 hidden-xs">
										        		 <p>No haremos publicaciones en tu nombre.</p>
										        	</div>
										        	<div class="col-xs-12 text-gray-light margin-top-25 hidden-sm hidden-md hidden-lg text-center">
										        		 <p>No haremos publicaciones en tu nombre.</p>
										        	</div>
										        </div>
										      </div>
										    </div>
										  </div>
										</div>
										<!-- fin Modal -->
								 	</div>
								 	<div class="col-xs-12 col-md-9 datos-texto">
										<div class="item-list">
											<div class="row">
												<div class="col-md-4">
													<label class="form-label hidden-xs" for="">Nombre y apellido</label>
												</div>
												<!-- hide in case of edition -->
												<div class="col-md-8">
													<span class="form-span">Juan Fernández</span>			
												</div>
												<!-- show in case of edition -->			
												<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 hide">
													<label class="form-label" for="">Nombre y apellido</label>
												</div>
												<!-- show in case of edition -->
												<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hide">
													<div class="form-group"><!-- just add has-error in error case -->
														<input type="text" class="form-control" name="nombre" placeholder="Nombre">
														<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
													</div>
												</div>
												<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hide">
													<div class="form-group"><!-- just add has-error in error case -->
														<input type="text" class="form-control" name="apellido" placeholder="Apellido">
														<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
													</div>
												</div>
											</div>
										</div>
										<div class="item-list">
											<div class="row">
												<div class="col-md-4">
													<label class="form-label hidden-xs" for="">Nro. de documento</label>
												</div>
												<!-- hide in case of edition -->
												<div class="col-md-8">
													<span class="form-span">DNI 33013019</span>
												</div>
												<!-- show in case of edition -->			
												<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 hide">
													<label class="form-label" for="">Nro. de documento</label>
												</div>
												<div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 hide"> <!-- just add has-error in error case -->	
													<div class="form-group">
														<select class="form-control">
															<option>DNI</option>
														</select>
														<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
													</div>
												</div>
												<div class="col-xs-8 col-sm-5 col-md-4 col-lg-4 hide"><!-- just add has-error in error case -->
													<div class="form-group">
														<input class="form-control" type="text" name="dni" placeholder="33013019">
														<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
													</div>
												</div>									
											</div>
										</div>
									</div>
								</div>
									<div class="item-list">
										<div class="row">
											<div class="btn-responsive">
												<div class="col-xs-12 col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9">
													<button class="btn btn-default btn-lg btn-block">Modificar</button>
												</div>							
												<!-- show in case of edition -->
												<div class="hidden-xs col-xs-12 col-sm-4 col-md-3 col-lg-3 hide">
													<button class="btn btn-default btn-lg btn-block">Cancelar</button>
												</div>
												<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 hide">
													<button class="btn btn-primary btn-lg btn-block">Guardar</button>
												</div>
												<div class="col-xs-12 hidden-sm hidden-md hidden-lg hide">
													<button class="btn btn-default btn-lg btn-block">Cancelar</button>
												</div>	
											</div>					
										</div>
									</div>
								</section>
								<section class="email tpu-list">
									<h4 class="section-title">E-mail asociado a tu cuenta</h4>
									<div class="row email-verification hide"> <!-- show only when email has to be verified -->
										<label class="form-label">juan.fernandez@example.com</label>
										<div class="alert alert-warning alert-inline">
											<b>Pendiente de verificación</b>
										</div> 
										<div class="clearfix"></div>
										<p>Se te envió un e-mail de verificación a <a href="" class="btn-link">juan.fernandez@example.com</a>. Verificá tu bandeja de entrada y hacé click en el link que te enviamos para confirmar que ésta es tu casilla de correo electrónico. Hasta que la confirmes el cambio, no será modificada tu dirección actual de correo electrónico.
										</p>
										<div class="panel-group tpu-addline-accordion" id="accordion">
											<div class="panel">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion"
														href="#collapseTwo" class=""> <span
														class="tpicon tpicon-flechaderecha"></span> ¿No
														recibiste el e-mail de verificación?</a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse in">
													<div class="panel-body">
													<!-- Bar progress for delay the resend-code -->
														<div class="row tpu-meter disabled">
															<div class="col-xs-9 col-sm-8 col-md-6 col-lg-5">
																<div class="progress tpu-progress-bar">
																	<div class="progress-bar" style="width: 60%;"></div>
																</div>
															</div>
															<div class="col-xs-3 col-sm-2 col-md-2 col-lg-2">
																<span>30 seg.</span>
															</div>
															<div class="clearfix"></div>
															<div class="col-xs-9 col-sm-8 col-md-6 col-lg-5">
																<button class="btn btn-primary btn-block btn-multiline-auto">Reenviar
																e-mail de verificación</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item-list">
										<div class="row">
											<div class="col-xs-3 col-sm-4 col-md-3 col-lg-3 hidden-xs">
												<label class="form-label" for="">E-mail</label>
											</div>
											<!-- hide in case of edition -->
											<div class="col-xs-9 col-sm-8 col-md-9 col-lg-9">
												<span class="form-span">juan.fernandez@gmail.com</span>		
											</div>
											<!-- show in case of edition -->
											<div class="col-xs-12 col-sm-8 col-md-4 col-lg-4 hide"><!-- just add .has-error in error case -->
												<div class="form-group">
													<input class="form-control" type="text" name="email" placeholder="juan.fernandez@gmail.com">
													<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
												</div>
											</div>
										</div>
									</div>
									<div class="item-list">
										<div class="row">
											<div class="btn-responsive">
												<div class="col-xs-12 col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9">
													<button class="btn btn-default btn-lg btn-block">Modificar</button>
												</div>							
												<!-- show in case of edition -->
												<div class="hidden-xs col-xs-12 col-sm-4 col-md-3 col-lg-3 hide">
													<button class="btn btn-default btn-lg btn-block">Cancelar</button>
												</div>
												<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 hide">
													<button class="btn btn-primary btn-lg btn-block">Guardar</button>
												</div>
												<div class="col-xs-12 hidden-sm hidden-md hidden-lg hide">
													<button class="btn btn-default btn-lg btn-block">Cancelar</button>
												</div>
											</div>						
										</div>
									</div>
								</section>
								<section class="clave-numerica tpu-list">
									<h4 class="section-title">Clave Numérica de tu cuenta</h4>
									<!-- show in case of success -->
									<div class="alert alert-success alert-inline hide">
										<b>Modificaste tu clave numérica exitosamente</b>
									</div>
									<!-- hide in case of edition -->
									<div class="item-list">
										<div class="row">
											<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 hidden-xs">
												<label class="form-label" for="">Clave numérica</label>
											</div>
											<div class="col-xs-8 col-sm-8 col-md-9 col-lg-9">
												<span class="form-span">**********</span>				
											</div>
										</div>
									</div>
									<!-- show in case of edition -->
									<div class="item-list hide">
										<p>Modificá tu clave numérica y recordá ingresar la nueva clave la próxima vez que ingreses a Personal.</p>
										<div class="form-clave">
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-offset-4 col-md-5 col-lg-offset-3 col-lg-4"><!-- just add .has-error in error case -->
												<div class="form-group">
													<label for="">Clave numérica actual</label>
													<input class="form-control" type="text" name="clave numérica actual" placeholder="******">
													<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
												</div>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-offset-4 col-md-5 col-lg-offset-3 col-lg-4"><!-- just add .has-error in error case -->
													<div class="form-group">
														<label for="">Nueva clave numérica</label>
														<input class="form-control" type="text" name="nueva clave numérica" placeholder="******">
														<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-md-offset-4 col-md-5 col-lg-offset-3 col-lg-4"><!-- just add .has-error in error case -->f
													<div class="form-group">
														<label for="">Repetí nueva clave numérica</label>
														<input class="form-control" type="text" name="repetí nueva clave numérica" placeholder="******">
														<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
													</div>
												</div>
											</div>
										</div>	
									</div>
									<div class="item-list">
										<div class="row">
											<div class="btn-responsive">
												<div class="col-xs-12 col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9">
													<button class="btn btn-default btn-lg btn-block">Modificar</button>
												</div>							
												<!-- show in case of edition -->
												<div class="hidden-xs col-xs-12 col-sm-4 col-md-3 col-lg-3 hide">
													<button class="btn btn-default btn-lg btn-block">Cancelar</button>
												</div>
												<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3 hide">
													<button class="btn btn-primary btn-lg btn-block">Guardar</button>
												</div>
												<div class="col-xs-12 hidden-sm hidden-md hidden-lg hide">
													<button class="btn btn-default btn-lg btn-block">Cancelar</button>
												</div>
											</div>							
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

<script type="text/javascript">
	$('#myModal').on('shown.bs.modal', function () {
	  $('#myInput').focus()
	})
</script>
</body>
</html>