<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TpUser | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
		<link href="styles/v1/css/tpuser.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
		</head>
		<body>
			<div class="micuenta-fix-header-spacing"></div>
			<!-- section content -->
			<div class="container">
				<!-- breadrcrumbs -->

					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Mi Cuenta</a></li>
						<li class="active">Asociar linea</li>
					</ul>

                    <div class="row">
                    <!-- alerts msg -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <!-- warning -->
                            <div class="alert alert-dismissable alert-danger tpu-global-msg hide">
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
                            </div>
                            <!-- success -->
                            <div class="alert alert-dismissable alert-success tpu-global-msg hide">
                                <div class="ico"></div>
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                Tu identidad ha sido verificada y protegida!
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <section class="card card-lg tpu-asociar-linea">
                                <div class="card-header">
                                    <h4 class="card-title">Mi Perfil</h4>
                                </div>
                                <div class="card-body">
                                    <div class="tp-tablist row">
                                        <div class="tablist col-xs-12 col-sm-3 col-md-3" role="tablist">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <a href="#content2" role="tab" data-toggle="tab">Datos </a>
                                                </li>
                                                <li class="list-group-item active">
                                                    <a href="#asociarLineas" role="tab" data-toggle="tab">Líneas asociadas</a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="#content3" role="tab" data-toggle="tab">Redes sociales</a>
                                                </li>
                                                <li class="list-group-item">
                                                    <a href="#content4" role="tab" data-toggle="tab">Eliminar cuenta</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tpuser tab-content col-xs-12 col-sm-9 col-md-9 hidden-xs"
                                            role="tabcontent">
                                            <div id="asociarLineas" class="tab-pane active col-lg-12">
                                                <h4 class="section-title back title-line">Líneas asociadas</h4>
                                                    <h5 class="margin-top-25"><strong>Asociar líneas a tu cuenta</strong></h5>
                                                    <p>Si sos el usuario principal de otras líneas las podés
                                                    asociar a tu cuenta para poder chequear tus consumos y
                                                    administrarlas desde un mismo lugar.</p>
                                                    <div class="btn-responsive margin-top-25 margin-bottom-50">
                                                        <button class="btn btn-primary btn-lg" data-toggle="modal"
                                                        data-target="#asociarLineaModal">Asociar otra línea</button>
                                                    </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

			</div>
			<!-- Modal -->
			<div class="modal tpu-asociar-linea fade" id="asociarLineaModal" tabindex="-1"
				role="dialog" aria-labelledby="asociarLineaModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content tpu-modal">
						<!-- Modal Header -->
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="asociarLineaModalLabel"></h4>
						</div>
						<!-- Modal Content-->
						<div class="modal-body">
							<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
							<!-- Success msg add-line -->
							<div class="tpu-modal-step row">
								<div class="col-xs-6 col-sm-5 col-md-5 col-lg-5 circle-white">
									<!-- change the current clase if you are in step 1-->
									<span>1</span> Ingresar línea
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 current">
									<!-- change the current clase if you are in step 2-->
									<span>2</span> Seguridad
								</div>
							</div>
								<div class="tpu-modal-content row">
									<!-- Addline form -->
									<div class="col-xs-12 tpu-addline-form margin-top-15 margin-bottom-25">
                                        <div class="row">
                                            <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 margin-left-0 padding-left-0"><span class="tpicon tpicon-clavepersonal2"></span></div>
                                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 padding-right-0 "><h3> Respondé las preguntas de seguridad</h3></div>

                                        </div>

									</div>
									<div class="col-xs-12 tpu-addline-form">
										<p>Para proteger tu cuenta, te pedimos que contestes las siguientes preguntas de seguridad</p>
									</div>
									<div class="col-xs-12 tpu-addline-form tpu-addline-box-content">
										<form class="form-horizontal">
				                          <div class="form-group">
				                              <h4 class="col-lg-12 margin-bottom-10 align-left">¿Cuál de estas calles te resulta familiar?</h4>
				                              <div class="col-md-10 col-md-offset-2 text-left margin-left-25-xs">
				                                  <div class="radio">
				                                      <label>
				                                          <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
				                                          Sarmiento
				                                      </label>
				                                  </div>
				                                  <div class="radio">
				                                      <label>
				                                          <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
				                                          Tucumán
				                                      </label>
				                                  </div>
				                                  <div class="radio">
				                                      <label>
				                                          <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
				                                          Viamonte
				                                      </label>
				                                  </div>
				                                  <div class="radio">
				                                      <label>
				                                          <input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
				                                          Ninguna de las anteriores
				                                      </label>
				                                  </div>
				                              </div>
				                          </div>

				                          <div class="form-group">
				                              <h4 class="col-lg-12 margin-bottom-10 align-left">¿En cuál de estas empresas has trabajado?</h4>
				                              <div class="col-md-10 col-md-offset-2 text-left margin-left-25-xs">
				                                  <div class="radio">
				                                      <label>
				                                          <input type="radio" name="optionsRadios" id="optionsRadios5" value="option1" checked="">
				                                          Personal
				                                      </label>
				                                  </div>
				                                  <div class="radio">
				                                      <label>
				                                          <input type="radio" name="optionsRadios" id="optionsRadios6" value="option2">
				                                          Arnet
				                                      </label>
				                                  </div>
				                                  <div class="radio">
				                                      <label>
				                                          <input type="radio" name="optionsRadios" id="optionsRadios7" value="option2">
				                                          Telecom
				                                      </label>
				                                  </div>
				                                  <div class="radio">
				                                      <label>
				                                          <input type="radio" name="optionsRadios" id="optionsRadios8" value="option2">
				                                          Ninguna de las anteriores
				                                      </label>
				                                  </div>
				                              </div>
				                          </div>
				                      </form>
									</div>
							<!-- Checkbox send me -->
							<div class="clearfix"></div>
							
					</div>
				</div>
				<!-- Clearfix for footer -->
				<div class="clearfix"></div>
				<div
					class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<!-- Modal footer -->
					<div class="tpu-modal-footer">
						<div class="btn-responsive pull-right">
							<button type="button" class="btn btn-link hidden-xs"
							data-dismiss="modal">Volver</button>
							<!-- add hide to swtich to enter-code view apply inverse for send view-->
							<button type="button" class="btn btn-link hidden-xs hide">Volver</button>
							<!-- remove hide to swtich to enter-code view apply inverse for send view-->
							<button type="button" class="btn btn-primary btn-lg">Continuar</button>
							<button type="button"
							class="btn btn-link hidden-sm hidden-md hidden-lg"
							data-dismiss="modal">Volver</button>
							<!-- add hide to swtich to enter-code view apply inverse for send view-->
							<button type="button"
							class="btn btn-link hidden-sm hidden-md hidden-lg hide">Volver</button>
							<!-- remove hide to swtich to enter-code view apply inverse for send view-->
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript"
src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
</body>
</html>