<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
      <!--[if lt IE 9]>
        <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
        <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
      <![endif]-->
  </head>
  <body>
    <!-- login header -->
    <div class="container-fluid tpl-header">
      <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
      </div>
        <div class="row">
            <div class="clearfix" style="height: 3px;">
                <div class="tp-gradiente-colores"></div>
            </div>
        </div>
    </div>
    <!-- section content -->
    <div class="container registro-perfil">
      <div class="row">
        <!-- alerts msg -->
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <!-- warning -->
          <div class="alert alert-dismissable alert-danger tpu-global-msg hide ">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
          </div>
          <!-- success -->
          <div class="alert alert-dismissable alert-success tpu-global-msg hide">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 margin-top-20">
              <h3 class="text-center">
                  Cambiamos la forma de acceso a Personal, ahora vas a ingresar a con tu e-mail.
              </h3>
          </div>

          <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center margin-top-10">
              <p>Completá tu perfl con tu e-mail y datos, vamos a brindarte una experiencia más
                  personalizada en tus próximas gestiones en Personal.</p>
          </div>

        <section class="col-xs-12 col-sm-6 col-sm-offset-3 tpu-reg">
          <div class="clearfix"></div>
          <div class="card tpu-reg-form">
            <!-- Card loader -->
            <div class="loader default hide">
              <span class="loader-icon tpicon tpicon-loader"></span>
            </div>
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
              <div class="card-body">
                <!-- register status check -->
                <div class="row">
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <label for="">¿Ya ingresaste a Personal con un e-mail?</label>
                    </div>
                    <div class="col-xs-3 col-sm-2 col-md-3 col-lg-3">
                      <label class="radio-inline">
                        <input type="radio" name="registerCheck" value="no" checked> NO
                      </label>
                    </div>
                    <div class="col-xs-3 col-sm-2 col-md-3 col-lg-3">
                      <label class="radio-inline">
                        <input type="radio" name="registerCheck" value="yes" > SI
                      </label>
                    </div>
                  </div>
                </div>
                <!-- user data register --> <!-- add .hide to remove this content -->
                <div class="tpu-data-register">
                  <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                      <div class="form-group"> <!-- just add has-error in error case -->
                      <span><label>Nombre:</label></span>
                      <input class="form-control" type="text" name="name">
                      <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="form-group"> <!-- just add has-error in error case -->
                    <span><label>Apellido:</label></span>
                    <input class="form-control" type="text" name="surname">
                    <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <span><label>Tipo y número de documento:</label></span>
                </div>
                <div class="form-group"> <!-- just add has-error in error case -->
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                  <select class="form-control">
                    <option>DNI</option>
                  </select>
                </div>
                <div class="col-xs-8 col-sm-4 col-md-4 col-lg-4">
                  <input class="form-control" type="text" name="dni">
                </div>
                <div class="clearfix"></div>
                <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <span><label>E-mail para ingresar a tu cuenta:</label></span>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="form-group"> <!-- just add has-error in error case -->
                <input class="form-control" type="email" name="email">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <!-- validate error -->
              <div class="alert alert-danger alert-inline hide">E-mail no valido</div> <!-- just remove .hide in error case -->
              <!-- validate success -->
              <div class="alert alert-success alert-inline hide">E-mail valido</div> <!-- just remove .hide in success case -->
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <label for="">
                <input type="checkbox" name="confirm">
                Acepto recibir información de Personal y otras compañias
                asociadas al Grupo Telecom.
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <span><label>Nueva clave numérica: (entre 4 y 11 dígitos)</label></span>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <div class="form-group"> <!-- just add has-error in error case -->
              <input class="form-control" type="text" name="clave">
              <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <span><label>Confirma nueva clave numérica:</label></span>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="form-group"> <!-- just add has-error in error case -->
            <input class="form-control" type="text" name="clave">
            <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
          </div>
        </div>
      </div>
    </div>
    <!-- user data login --> <!-- remove hide to show this content -->
    <div class="tpu-data-login hide">
      <!-- THIS .text-register DON'T BE DUPLICATE JUST NEED TO REMPLACE WITH JS -->
      <!-- i don't know the line -->
      <p class="text-register">Ingresa con tu cuenta para asociar tu línea</p>
      <!-- i know the line -->
      <p class="text-register hide">Asociá la línea 1169321382 a tu cuenta para administrar todas tus líneas desde un mismo lugar.</p>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <div class="form-group"> <!-- just add has-error in error case -->
          <span><label>Correo electrónico</label></span>
          <input class="form-control" type="email" name="email">
          <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
          <label for="" class="tpu-label">Ej. ejemplo@mail.com</label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <div class="form-group"> <!-- just add has-error in error case -->
        <span><label>Clave numérica:</label></span>
        <input class="form-control" type="text" name="pass">
        <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <a href="">¿No podés acceder a tu cuenta?</a>
    </div>
  </div>
</div>
<!-- user data no login --> <!-- remove hide to show this content -->
<div class="tpu-data-no-login hide">
  <p class="text-register">Necesitamos ingreses a Personal para que puedas asociar tu línea a tu cuenta.</p>
</div>
</div>
<!-- actions buttons remove .hide or add .hide for hidden or show the buttons -->
<div class="footer">
<div class="pull-right btn-responsive">
  <!-- This .btn-link actions only show with the user has login with a line, in other case this button has class .hide, .btn-primary always show -->
  <a href="" class="btn btn-link hidden-xs hidden">Omitir por ahora</a>
  <!-- This button it's only for registers users -->
  <button class="btn btn-primary btn-lg">Confirmar datos de acceso</button>
  <!-- This button it's only for login users -->
  <button class="btn btn-primary btn-lg hide">Ingresar y asociar línea</button>
  <!-- mobile version for "omitir por ahora button" -->
  <a href="" class="btn btn-link hidden-sm hidden-md hidden-lg hide hidden">Omitir por ahora</a>
  <!-- This button it's only for no login users -->
  <button class="btn btn-primary btn-lg hide">Ingresa a Personal</button>
</div>
<div class="clearfix"></div>
<!-- only for user data register -->
<p class="disclaimer text-right">
Al completar estos datos estás aceptando los:<a href="#" class="btn-link">Términos y condiciones</a>
</p>
</div>
</div>
</div>
</section>
</div>
</div>

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
</body>
</html>