<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal Generá tu nueva clave númerica</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <link href="styles/v1/css/tpuser-juli.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- login header -->
    <div class="container-fluid tpl-header">
      <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
      </div>
        <div class="row">
            <div class="clearfix" style="height: 3px;">
                <div class="tp-gradiente-colores"></div>
            </div>
        </div>
    </div>
    <!-- section content -->
    <div class="container">
      <div class="row">
        <section class="tpu-data-recover margin-top-25">
          <!-- User Data Recover -->
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 text-center">
            <h3 class="section-title">Generá tu nueva clave númerica</h3>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
            <div class="alert alert-dismissable alert-danger hidden">
              <button type="button" class="close" data-dismiss="alert">×</button>
              Los datos ingresados no pertenecen a un usuario registrado.
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 margin-top-20">
            <!-- Mail Recover -->
            <div class="card card-lg reset-overflow">
              <div class="card-body">
                <div class="row">
                  <!--div class="col-xs-12 margin-top-10">
                    <p>Te envíaremos un <strong>SMS</strong> a tu teléfono celular. Por favor tené a mano tudispositivo.</p>
                  </div-->
                  <div class="col-xs-12 col-sm-12 col-lg-10 col-lg-offset-1 padding-left-0">
                      <div class="alert alert-success alert-inline margin-top-10">
                          <strong>El código de seguridad SMS fué enviado a la línea.</strong>
                          <span class="n-clave"> 11 45921823</span>
                          <a class="padding-left-10" href="#"> Modificar</a>
                      </div>
                  </div>
                  <div class="col-xs-12 col-sm-5 col-md-5 text-center margin-top-20 margin-bottom-10 hidden-xs">
                      <img src="images/icons/icon-n-pin.png">
                  </div>
                  <div class="col-xs-12 col-sm-7 col-md-7 margin-top-10">
                      <form class="form-horizontal ng-pristine ng-valid">
                          <div class="form-group">
                              <p for="inputEmail" class="col-lg-12">Ingresá el código que recibiste en tu teléfono</p>
                                <div class="col-lg-9">
                                   <input type="text" class="form-control" id="inputEmail" placeholder="Ej: 6560">
                                   <p class="margin-top-10">Ej: 6560</p>
                               </div>
                               <div class="col-lg-12 margin-top-10">
                                   <div class="send-code">
                                       <!-- Accordion 1 -->
                                       <div class="panel-group tpu-addline-accordion margin-bottom-0" id="accordion">
                                           <div class="row panel">
                                               <div class="panel-heading padding-left-0">
                                                   <h4 class="panel-title">
                                                       <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class=""> <span class="tpicon tpicon-flechaderecha"></span> ¿No recibiste el código por SMS?</a>
                                                   </h4>
                                               </div>
                                               <div id="collapseOne" class="panel-collapse collapse">
                                                   <div class="panel-body">
                                                    <!-- Bar progress for delay the resend-code -->
                                                    <div class="tpu-meter disabled">
                                                      <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                                        <div class="progress tpu-progress-bar">
                                                          <div class="progress-bar" style="width: 60%;"></div>
                                                        </div>
                                                      </div>
                                                      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                                        <span>30 seg.</span>
                                                      </div>
                                                      <div class="col-xs-8 col-sm-8 cp-md-8 col-lg-8">
                                                        <button class="btn btn-primary btn-block">Reenviar
                                                        sms</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                               </div>
                                           </div>
                                       </div>
                                       <!-- Fin accordion 1 -->
                                   </div>
                               </div>
                          </div>
                      </form>
                  </div>
                </div>
                <div class="card-footer margin-top-20 margin-bottom-10 margin-bottom-50-xs">
                    <div class="btn-responsive pull-right">
                         <button type="button" class="btn btn-default btn-lg">Volver</button>
                        <button type="button" class="btn btn-primary btn-lg margin-top-10-xs">Continuar</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
  <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
  <script src="components/custom.js"></script>
  <script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })

  </script>

  </body>
</html>