<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TpUser | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    	<link href="styles/v1/css/tpuser.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
	</head>
	<body>
		<!-- login header -->
		<div class="container-fluid tpl-header">
			<div class="row">
				<div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
			</div>
			<div class="row">
				<div class="clearfix" style="height: 3px;">
					<div class="tp-gradiente-colores"></div>
				</div>
			</div>
		</div>
		<!-- section content -->
		<div class="container">
			<div class="row">
				<!-- alerts msg -->
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<!-- warning -->
					<div class="alert alert-dismissable alert-danger tpu-global-msg hide">
						<button type="button" class="close" data-dismiss="alert">×</button>
						<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
					</div>
				</div>
			</div>
			<div class="row">
				<section class="tpu-login">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                        <h3 class="text-center margin-bottom-25 margin-top-0 hidden-xs">
                            Ingresa a Personal
                        </h3>
                    </div>
					<!-- box login -->
					<div class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-4 col-lg-offset-3 col-lg-3">
						<div class="card card-tpu-box-dark">
							<div class="card-header">
								<h4>Estoy Registrado</h4>
							</div>
							<div class="row card-body">
								<div class="tpu-login-form col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
									<div class="form-group"><!-- just add has-error in error case -->
									<label for="">Número de línea o e-mail:</label>
									<input type="text" name="linea" class="form-control">
									<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
									<label class="tpu-label" for="">Ej. 11 17897980 o ejemplo@mail.com</label>
								</div>
								<div class="form-group">
									<label for="">Clave numérica:</label><!-- just add has-error in error case -->
									<input type="text" name="clave" class="form-control">
									<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
								</div>
								<a href="" class="btn-link">¿No podés acceder a tu cuenta?</a>
							</div>
						</div>
						<footer class="row">
							<div class="tpu-login-form col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
								<button class="btn btn-primary btn-lg btn-block">Ingresar</button>
							</div>
						</footer>
						<!-- hidden content in lg-md-sm resolutions -->
						<p class="hidden-sm hidden-md hidden-lg text-center">¿Sos Nuevo? <a href="" class="btn-link">Registrate</a></p>
					</div>
				</div>
				<!-- box register -->
				<!-- hidden in xs resolution -->
				<div class="hidden-xs col-sm-5 col-md-4 col-lg-3 tpu-box-reg">
					<div class="card">
						<div class="card-header">
							<h4>Soy Nuevo</h4>
						</div>
						<div class="row card-body">
							<div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
								<h5>Registrate en Personal</h5>
								<ul>
									<li>Conocé tus consumos</li>
									<li>Consultar tu factura</li>
									<li>Acceder a los beneficios de Club Personal</li>
									<li><strong>¡y mucho más!</strong></li>
								</ul>
							</div>
						</div>
						<footer class="row">
							<div class="tpu-login-form col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10">
								<button class="btn btn-default btn-lg btn-block">Registrate</button>
							</div>
						</footer>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="container">
		<div class="row" id="tpu-login-footer">
			<div class="hidden-xs">
				<div class="col-sm-1 col-md-1 col-lg-1">&nbsp;</div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-black"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="light">personal</span><span class="medium">black</span></span></div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-club"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="medium">club</span><span class="light">personal</span></div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-musica"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="light">personal</span><span class="medium">música</span></div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-videos"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="light">personal</span><span class="medium">video</span></div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-juegos"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="light">personal</span><span class="medium">juegos</span></div>
				<div class="col-sm-1 col-md-1 col-lg-1">&nbsp;</div>
			</div>
		</div>
	</div>
	<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
	<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
	<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
	<script src="components/custom.js"></script>
</body>
</html>