<html>
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
	</head>
	<body style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
			<tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> <img style="margin:15px 0 0 55px"
                                                                             src="http://resources.personal.com.ar/images/logos/personal/logo-white.png">
        </a></td>
    </tr>
    <tr>
				<td>
					<p style="line-height: 18px; margin-bottom: 20px;">¡Hola!<br />
				Recibiste este e-mail porque desde el sitio de Personal, solicitaste generar una nueva clave númerica.</p>
				</td>
			</tr>
			<tr>
				<td>
					<a type="button" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #FFF; background: #00b4c5; border: none; padding: 12px 46px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; border-bottom: 2px solid #006e79; cursor: pointer">GENERAR NUEVA CLAVE NUMÉRICA</a>
				</td>
			</tr>
			<tr>
				<td>
					<p style="margin: 30px 0 5px 0;">En caso de no ver el botón hacé click en el siguiente link:</p>
					<a href="#" style="color:#00b4c5; text-decoration: none;"><span style="color:#00b4c5;">https://usuarios.personal.com.ar/verify_user?conﬁrmation_token=wﬂKym7_O6d_Ps-WQYGv&email=nombre%40gmail.com&ts=1381485901h=1381485901</span></a>
				</td>
			</tr>
			<tr>
				<td>
					<p style="margin-top: 30px;">¡Muchas gracias!<br />
					Personal Argentina</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="margin-top: 15px; font-size: 11px;">Este es un mensaje generado automáticamente. Por favor, no lo respondas.</p>
				</td>
			</tr>
		</table>
	</body>
</html>