<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TpUser | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    	<link href="styles/v1/css/tpuser.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
	</head>
	<body>
		<!-- login header -->
		<div class="container-fluid tpl-header">
			<div class="row">
				<div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
			</div>
			<div class="row">
				<div class="clearfix" style="height: 3px;">
					<div class="tp-gradiente-colores"></div>
				</div>
			</div>
		</div>
		<!-- section content -->
		<div class="container hidden-md hidden-lg">
			<div class="row">
				<!-- alerts msg -->
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
					<!-- warning -->
					<div class="alert alert-dismissable alert-danger tpu-global-msg hide">
						<button type="button" class="close" data-dismiss="alert">×</button>
						<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
					</div>
				</div>
			</div>
			<div class="row">
				<section class="margin-top-25">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                        <h3 class="margin-bottom-25 margin-top-0 ">
                           Ingresá el número de línea a asociar
                        </h3>
                    </div>
					<!-- box login -->
					<div class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-6 col-lg-offset-4 col-lg-6">
                        <div class="form-group">
                            <!-- just add has-error in error case -->
                            <label>Número de línea:</label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                    <input type="text" class="form-control">
                                </div>
                                <label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
                            </div>
                            <label for="" class="tpu-label"> Ej.: Cap. Fed: 11 17897980</label>
                        </div>

                        <div class="form-group">
                            <div class="checkbox">
                                <label> <input type="checkbox"> Esta es
                                    mi línea principal
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">¿Esta esta línea a tu nombre?</label>
                            <div class="clearfix"></div>
                            <label class="radio-inline padding-right-25"> <input type="radio"
                                                                name="inlineRadioOptions" id="inlineRadio1" value="yes">
                                Si
                            </label> <label class="radio-inline"> <input type="radio"
                                                                         name="inlineRadioOptions" id="inlineRadio2" value="no">
                            No
                        </label>
                        </div>

                        <div class="row margin-top-25">
                            <div class="col-xs-3 col-sm-12 col-md-12 col-lg-12 margin-bottom-20">
                                <!-- Img add-line SMS -->
                                <!-- add hide to swtich to code view apply inverse for send view-->
                                <img src="images/grafica/tpuser/tpu-img-mobile-sms.png"
                                     class="img-responsive"
                                     alt="Te enviaremos un SMS con tu código">
                                <!-- Img send-code SMS -->
                                <!-- remove hide to swtich to code view apply inverse for send view-->
                                <img src="images/grafica/tpuser/tpu-img-mobile-code.png"
                                     class="img-responsive hidden-xs hide"
                                     alt="Escribe tu codigo para asociar tu linea">
                            </div>
                            <div class="col-xs-9 col-sm-12 col-md-12 col-lg-12">
                                <!-- Text add-line SMS -->
                                <!-- add hide to swtich to enter-code view apply inverse for send view-->
                                <label class="tpu-label">Te envíaremos un SMS
                                    a tu teléfono celular. Por favor tené a mano tu
                                    dispositivo.</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <!-- add .hide to swtich to send view apply inverse for enter-code view-->
                            <div class="checkbox">
                                <label> <input type="checkbox"> Deseo
                                    recibir informacion de Personal y otras compañias
                                    asociadas a club Personal.
                                </label>
                            </div>
                        </div>

                        <!-- Clearfix for footer -->

                            <hr/>
                            <!-- Modal footer -->
                            <div class="tpu-modal-footer">
                                <div class="btn-responsive pull-right">
                                    <button type="button" class="btn btn-link hidden-xs"
                                            data-dismiss="modal">Cancelar</button>
                                    <!-- add hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button" class="btn btn-link hidden-xs hide">Volver</button>
                                    <!-- remove hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button" class="btn btn-primary btn-lg">Continuar</button>
                                    <button type="button"
                                            class="btn btn-link hidden-sm hidden-md hidden-lg"
                                            data-dismiss="modal">Cancelar</button>
                                    <!-- add hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button"
                                            class="btn btn-link hidden-sm hidden-md hidden-lg hide">Volver</button>
                                    <!-- remove hide to swtich to enter-code view apply inverse for send view-->
                                </div>
                            </div>


				    </div>
				<!-- box register -->

			</section>
		</div>
	</div>
	<div class="container">
		<div class="row" id="tpu-login-footer">
			<div class="hidden-xs">
				<div class="col-sm-1 col-md-1 col-lg-1">&nbsp;</div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-black"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="light">personal</span><span class="medium">black</span></span></div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-club"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="medium">club</span><span class="light">personal</span></div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-musica"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="light">personal</span><span class="medium">música</span></div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-videos"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="light">personal</span><span class="medium">video</span></div>
				<div class="text-center col-sm-2 col-md-2 col-lg-2"><span class="tpi-icon-brand tpi-icon-brand-juegos"></span><div class="visible-sm"><div class="clearfix"></div></div><span class="light">personal</span><span class="medium">juegos</span></div>
				<div class="col-sm-1 col-md-1 col-lg-1">&nbsp;</div>
			</div>
		</div>
	</div>
	<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
	<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
	<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
	<script src="components/custom.js"></script>
</body>
</html>