<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="en">
    <title>Tp User Mailing Fase 2</title></head>
<body>
<table width="100%" border="0" align="center" style=" font-family: arial,Helvetica, sans-serif;">
    <tbody style="background-color: #fff;">
    <tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> 
        <img style="margin:15px 0 0 25px" src="http://resources.personal.com.ar/images/logos/personal/logo-white.png">
        </a>
        </td>
    </tr>
    <tr>
        <td style="padding:20px;">
            <table width="100%" border="0" align="center">
                <tbody>
                    <tr style="margin-top:20px;">
                        <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 24px;line-height: 19px;">
                            <p>Hola <b><span> {NOMBRE},</span></b></p>
                        </td>
                    </tr>
                </tbody>
                <tr style="height: 10px;"></tr>
                <table>
                    <tr bgcolor="#fff">
                        <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px; height:10px;">
                            <h2>Se vinculó a tu perfil la línea {1115688290}</h2>
                            <p style="color:#575757;">Con este número podras realizar consultas y gestiones desde Mi Cuenta.</p>
                        </td>
                    </tr>
                </table>


                <table bgcolor="#ccf1f7" border="0" cellspacing="0" cellpadding="0" style="padding:20px; margin-top:30px;" >

                    <tr>
                        <td>
                            <p style=" font-size:13px; margin:15px; color:#575757;">Si no fuiste quien asocio la línea, <a href="{link}" style="color:#00b4c5; text-decoration: none;font-size:12px;"><span style="color:#00b4c5;">desvinculá el número</span></a> y cambia tu clave por seguridad</p>
                        </td>
                    </tr>
                </table>
            </table>
        </td>
    </tr>
    <tr><td height="10"></td></tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td style="padding:0 20px;">
                        <p style="font-family: arial,Helvetica; margin-bottom: 7px;"><b>¡Muchas Gracias!</b></p>
                        <p style="font-family: arial,Helvetica; margin-top: 7px;">Personal Argentina</p>
                    </td>
                </tr>

            </table>
        </td>


    </tr>

    </tbody>
</table>
</body>
</html>