<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TpUser | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
		<link href="styles/v1/css/tpuser.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
		</head>
		<body>
			<div class="micuenta-fix-header-spacing"></div>
			<!-- section content -->
			<div class="container">
				<!-- breadrcrumbs -->

					<ul class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Mi Cuenta</a></li>
						<li class="active">Asociar linea</li>
					</ul>


                    <div class="row">
                    <!-- alerts msg -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <!-- warning -->
                            <div class="alert alert-dismissable alert-danger tpu-global-msg hide">
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
                            </div>
                            <!-- success -->
                            <div class="alert alert-dismissable alert-success tpu-global-msg hide">
                                <div class="ico"></div>
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                Tu identidad ha sido verificada y protegida!
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <section class="card card-lg tpu-asociar-linea">
                                <div class="card-header">
                                    <h4 class="card-title">Mi Perfil</h4>
                                </div>
                                <div class="card-body">
                                    <div class="tp-tablist row">
                                        <div class="tablist col-xs-12 col-sm-3 col-md-3" role="tablist">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <a href="#content2" role="tab" data-toggle="tab">Datos </a>
                                                </li>
                                                <li class="list-group-item active">
                                                    <a href="#asociarLineas" role="tab" data-toggle="tab">Líneas asociadas</a>
                                                </li>

                                            </ul>
                                        </div>
                                        <div class="tab-content col-xs-12 col-sm-9 col-md-9 hidden-xs"
                                            role="tabcontent">
                                            <div id="asociarLineas" class="tab-pane active col-lg-12">
                                                <h4 class="section-title back">Líneas asociadas</h4>
                                                <div class="tpu-line-list">
                                                    <ul>
                                                        <li class="highlight">
                                                            <span class="tpicon tpicon-confirmacion"></span>
                                                            15-5973-2684
                                                            <span>Línea principal</span>
                                                            <span><a href="#">Modificar</a></span>
                                                            <span class="text-right"><img src="images/icons/icon-close.png"></span>

                                                        </li>
                                                        <li>15-5973-2684</li>
                                                        <li>15-5973-2684</li>
                                                    </ul>
                                                </div>
                                                <div class="tpu-add-line">
                                                    <h5>Asociar líneas a tu cuenta</h5>
                                                    <p>Si sos el usuario principal de otras líneas las podés
                                                    asociar a tu cuenta para poder chequear tus consumos y
                                                    administrarlas desde un mismo lugar.</p>
                                                    <div class="btn-responsive">
                                                        <button class="btn btn-primary btn-lg" data-toggle="modal"
                                                        data-target="#asociarLineaModal">Asociar otra línea</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
			</div>
			<!-- Modal -->
			<div class="modal tpu-asociar-linea fade" id="asociarLineaModal" tabindex="-1"
				role="dialog" aria-labelledby="asociarLineaModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content tpu-modal">
						<!-- Modal Header -->
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="asociarLineaModalLabel"></h4>
						</div>
						<!-- Modal Content-->
						<div class="modal-body">
							<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
								<div class="tpu-modal-step row">
									<div class="col-xs-6 col-sm-5 col-md-5 col-lg-5 current">
										<!-- change the current clase if you are in step 1-->
										<span>1</span> Ingresar línea
									</div>
									<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 circle-white">
										<!-- change the current clase if you are in step 2-->
										<span>2</span> Ingresar Código
									</div>
								</div>
								<div class="tpu-modal-content row">
									<!-- Success msg add-line -->
									<div class="tpu-addline-msg row">
										<!-- just remove hide in success case -->
										<div class="alert alert-success alert-inline">
											<b>El código de seguridad SMS fué enviado a la línea</b> <span
											class="line">11 45921823 <a href="#"
											class="btn-link">Modificar</a></span>
										</div>
									</div>
									<!-- Primary col modal content -->
									<!-- Addline form -->
									<div
										class="col-xs-12 col-sm-8 col-md-8 col-lg-8 tpu-addline-form tpu-addline-box-content">
										<!-- Addline form send -->
										<div class="tpu-addline-form-send">
											<!-- add hide to swtich to enter-code view -->
											<div class="form-group">
												<!-- just add has-error in error case -->
												<label>Número de línea:</label>
												<div class="row">
													<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
														<input type="text" class="form-control">
													</div>
													<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
												</div>
												<label for="" class="tpu-label"> Ej.: Cap. Fed: 11 17897980</label>
											</div>
											<div class="form-group">
												<div class="checkbox">
													<label> <input type="checkbox"> Esta es
													mi línea principal
												</label>
											</div>
										</div>
										<div class="form-group">
											<label for="">¿Esta esta línea a tu nombre?</label>
											<div class="clearfix"></div>
											<label class="radio-inline"> <input type="radio"
												name="inlineRadioOptions" id="inlineRadio1" value="yes">
												Si
											</label> <label class="radio-inline"> <input type="radio"
											name="inlineRadioOptions" id="inlineRadio2" value="no">
											No
										</label>
									</div>
								</div>
								<!-- Addline form validate-code -->
								<div class="tpu-addline-form-validate-code">
									<!-- remove hide to swtich to send view -->
									<div class="form-group">
										<!-- just add has-error in error case -->
										<label>Ingresá el código que recibiste en tu
										teléfono</label>
										<div class="row">
											<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
												<input type="text" class="form-control">
											</div>
											<label class="control-label hide">Test error</label> <!-- just remove .hide in error case -->
										</div>
										<label for="" class="tpu-label"> Ej: 6506 </label>
									</div>


									<div class="panel-group tpu-addline-accordion"
										id="accordion">
										<div class="panel">
											<div class="panel-heading">
												<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion"
													href="#collapseOne" class=""> <span
													class="tpicon tpicon-flechaderecha"></span> ¿No
													recibiste el código por SMS?
												</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse">
												<div class="panel-body">
													<!-- Bar progress for delay the resend-code -->
													<div class="row tpu-meter disabled">
														<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
															<div class="progress tpu-progress-bar">
																<div class="progress-bar" style="width: 60%;"></div>
															</div>
														</div>
														<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
															<span>30 seg.</span>
														</div>
                                                        <div class="col-xs-8 col-sm-8 cp-md-8 col-lg-8">
                                                            <button class="btn btn-info disabled ">Reenviar
                                                                sms</button>
                                                        </div>
													</div>
												</div>
											</div>
										</div>
									</div><!--juli-->
								</div>
							</div>
							<!-- Secondary col modal content -->
							<div
								class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tpu-addline-box-content">
								<div class="row">
									<div class="col-xs-3 col-sm-12 col-md-12 col-lg-12 margin-bottom-20">
										<!-- Img add-line SMS -->
										<!-- add hide to swtich to code view apply inverse for send view-->
										<img src="images/grafica/tpuser/tpu-img-mobile-sms.png"
										class="img-responsive"
										alt="Te enviaremos un SMS con tu código">
										<!-- Img send-code SMS -->
										<!-- remove hide to swtich to code view apply inverse for send view-->
										<img src="images/grafica/tpuser/tpu-img-mobile-code.png"
										class="img-responsive hidden-xs hide"
										alt="Escribe tu codigo para asociar tu linea">
									</div>
									<div class="col-xs-9 col-sm-12 col-md-12 col-lg-12">
										<!-- Text add-line SMS -->
										<!-- add hide to swtich to enter-code view apply inverse for send view-->
										<label class="tpu-label">Te envíaremos un SMS
											a tu teléfono celular. Por favor tené a mano tu
										dispositivo.</label>
									</div>
								</div>
							</div>
							<!-- Content off content-box -->
							<!-- Checkbox send me -->
							<div class="clearfix"></div>
							<div class="form-group">
								<!-- add .hide to swtich to send view apply inverse for enter-code view-->
								<div class="checkbox">
									<label> <input type="checkbox"> Deseo
									recibir informacion de Personal y otras compañias
									asociadas a club Personal.
								</label>
							</div>
						</div>
					</div>
				</div>
				<!-- Clearfix for footer -->
				<div class="clearfix"></div>
				<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<!-- Modal footer -->
					<div class="tpu-modal-footer">
						<div class="btn-responsive pull-right">
							<button type="button" class="btn btn-link hidden-xs"
							data-dismiss="modal">Cancelar</button>
							<!-- add hide to swtich to enter-code view apply inverse for send view-->
							<button type="button" class="btn btn-link hidden-xs hide">Volver</button>
							<!-- remove hide to swtich to enter-code view apply inverse for send view-->
							<button type="button" class="btn btn-primary btn-lg">Continuar</button>
							<button type="button"
							class="btn btn-link hidden-sm hidden-md hidden-lg"
							data-dismiss="modal">Cancelar</button>
							<!-- add hide to swtich to enter-code view apply inverse for send view-->
							<button type="button"
							class="btn btn-link hidden-sm hidden-md hidden-lg hide">Volver</button>
							<!-- remove hide to swtich to enter-code view apply inverse for send view-->
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript"
src="//resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
</body>
</html>