<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="en">
    <title>Tp User Mailing Fase 2</title></head>
<body>
<table width="100%" border="0" align="center" style=" font-family: arial,Helvetica, sans-serif;">
    <tbody style="background-color: #fff;">
    <tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> 
        <img style="margin:15px 0 0 55px" src="http://resources.personal.com.ar/images/logos/personal/logo-white.png">
        </a>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center">
                <tbody>
                <tr style="margin-top:20px;">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 18px;line-height: 19px;">
                        <p><b>Hola <span>#nombre</span></b></p>
                    </td>
                </tr>
                
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        Recientemente se cambio la línea principal de tu Perfil Personal
                    </td>
                </tr>
                 <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <span style="margin:5px;"><img src="images/icons/ico_tel.png"></span>La nueva línea principal ahora es <span><b><a href="#" style=" font-family: arial,Helvetica, sans-serif;color:#4a4a4a;font-size: 14px;text-decoration:none;">#nro de linea<a></b></span>
                    </td>
                </tr>
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 12px;">
                        <span style="margin:5px;"><img src="images/icons/ico_clock-tpuser.png"></span>Fecha de cambio <span style=" font-family: arial,Helvetica, sans-serif;color:#4a4a4a;font-size: 14px;text-decoration:none;"><b>xx/xx/xx<a></b></span>
                    </td>
                </tr>
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <span style="margin:5px;"><img src="images/icons/ico-maps.png"></span>Lugar: <span style=" font-family: arial,Helvetica, sans-serif;color:#4a4a4a;font-size: 14px;text-decoration:none;"><b>Buenos Aires, Argentina</b></span>
                    </td>
                </tr>
               <tr bgcolor="#ccf1f7">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <span style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;"><b>¿El cambio no lo hiciste vos?</b></span> <span> Por seguridad te recomendamos que<b><a href="#" style=" font-family: arial,Helvetica, sans-serif;color:#00b4c5;font-size: 14px;text-decoration:none;"> cambies tu clave<a></b></span>
                    </td>
                </tr>     
              
				
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="5">
            <hr>
        </td>
    </tr>
    <table width="100%" height="0" border="0" align="center">
        <tbody>
        <tr>
            <table width="50%" border="0" align="center">
                <tbody>
                <tr>
                    <td align="left"><a href="#"><img
                            src="http://resources.personal.com.ar/images/logos/personal/logo-cyan.png" widht="85"
                            height="35"></a></td>
                    <td style="font-family: arial,Helvetica, sans-serif; font-size:14px;">Muchas Gracias
                    </td>
          
                    
                </tr>
                </tbody>
            </table>
        </tr>
        </tbody>
    </table>
    </tbody>
</table>
</body>
</html>