<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <link href="styles/v1/css/tpuser-juli.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- login header -->
<div class="container-fluid tpl-header">
    <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
    </div>
    <div class="row">
        <div class="clearfix" style="height: 3px;">
            <div class="tp-gradiente-colores"></div>
        </div>
    </div>
</div>
<!-- section content -->
<div class="container margin-top-25">
    <div class="row">
        <section>
            <!-- User Data Recover -->
            <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-8 col-md-offset-3 col-lg-8 col-lg-offset-2 text-center">
                <h3 class="section-title margin-bottom-20">¿No podés acceder a tu cuenta?</h3>
                <p class="margin-bottom-50">Te ayudaremos a recuperar el acceso de tu cuenta. Primero, elegí una opción.</p>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-9 col-sm-offset-2 col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-3">
                <div class="row">
                    <div class="col-xs-12 col-sm-5 text-center">
                        <div class="card card-lg">
                            <div class="card-body">
                                <p class="text-center margin-top-10 margin-bottom-20">Olvidé mi clave numérica</p>
                                <a href="#" class="btn btn-primary btn-lg">Recuperar clave</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-1">
                        <p class="text-center margin-top-50 margin-top-0-xs margin-bottom-15-xs">ó</p>
                    </div>
                    <div class="col-xs-12 col-sm-5 text-center">
                        <div class="card card-lg">
                            <div class="card-body">
                                <p class="text-center margin-top-10 margin-bottom-20">Olvidé mi correo electónico</p>
                                <a href="#" class="btn btn-primary btn-lg">Enviarme e-mail</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
</body>
</html>