<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <link href="styles/v1/css/tpuser-juli.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- login header -->
  <div class="container-fluid tpl-header margin-top-10">
      <div class="row">
          <div class="col-xs-12 col-sm-3 col-sm-offset-4 col-md-5 col-md-offset-3 col-lg-4 col-lg-offset-4 text-center tpl-logo">
              <a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png"></a>
          </div>
          <div class="col-sm-5 col-md-4 col-lg-3 margin-top-20 hidden-xs">
              <a href="#"> ¿Ya ingresás con tu E-mail?</a>
          </div>

      </div>
      <div class="row">
          <div class="tp-gradiente-colores"></div>
      </div>

      <!-- Visible en XS ---->
      <div class="card card-xs col-xs-12 visible-xs margin-top-20 text-center">
          <a href="#"> ¿Ya ingresás con tu E-mail?</a>
      </div>
      <!--- fin -->

  </div>
    <!-- section content -->
    <div class="container margin-top-20">
      <div class="row">
        <section>
          <!-- User Data Recover -->
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center margin-bottom-20">
            <h3>Asociá tu línea al e-mail que usas para ingresar a Personal</h3>
            <p>Cada vez que ingreses con tu correo vas a poder ver tus líneas asociadas en un mismo lugar.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-lg-offset-3">
            <!-- Mail Recover -->
            <div class="card card-lg">
              <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                  <div class="card-body">
                    <div class="send-code">
                      <p class="margin-top-10">Asociá la línea <strong>1168602059</strong> a tu cuenta para administrar todas tus líneas
                          desde un mismo lugar.</p>
                          <div class="form-group margin-top-20 margin-top-25-xs">
                                <div class="col-xs-12 col-md-5">
                                    <form class="form">
                                        <div class="form-group">
                                            <label for="inputEmail" class="control-label">Correo electrónico</label>
                                            <input type="text" class="form-control" id="inputEmail">
                                        </div>
                                        <p>Ej: ejemplo@mail.com </p>
                                        <div class="form-group margin-top-20">
                                            <label for="inputEmail" class="control-label">Clave Númerica</label>
                                            <input type="text" class="form-control" id="inputNum">
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-7"></div>
                                <div class="col-xs-12 col-md-12">
                                    <a href="#">¿No podés acceder a tu cuenta?</a>
                                    <hr/>
                                </div>
                          </div>
                    </div>
                  </div>
                
              <div class="footer margin-top-10">
                <div class="btn-responsive pull-right">
                  <a href="#" class="hidden-xs margin-right-20">Cancelar</a>
                  <button type="button" class="btn btn-primary btn-lg">Ingresar y asociar línea</button>
                    <a href="#" class="col-xs-12 margin-top-20 hidden-sm hidden-md hidden-lg margin-right-20 text-center">Cancelar</a>
                </div>
              </div></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
  <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
  <script src="components/custom.js"></script>
  </body>
</html>