<!doctype html>
<html lang="es" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal Generá tu nueva clave númerica</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <link href="styles/v1/css/tpuser-juli.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- login header -->
    <div class="container-fluid tpl-header">
      <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
      </div>
      <div class="row">
        <div class="clearfix" style="height: 3px;">
          <div class="tp-gradiente-colores"></div>
        </div>
      </div>
    </div>
    <!-- section content -->
    <div class="container p-seguridad">
      <div class="row">
        <section class="tpu-data-recover">
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 margin-top-25">
            <div class="alert alert-dismissable alert-warning">
              <button type="button" class="close" data-dismiss="alert">×</button>
              No hemos podido validar tu identidad porque no respondiste correctamente las preguntas. <br>
              Datos ingresados <strong>Juan Fernandez DNI 12345123</strong> <a href="#">Modificar</a>
            </div>
          </div>
          <!-- User Data Recover -->
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
            <h3><img class="padding-right-10" src="images/icons/icon-locked59.png">
                Respondé las preguntas de seguridad</h3>
          </div>
          <div class="col-xs-12 col-sm-6 col-sm-offset-3 margin-top-20">
            <!-- Mail Recover -->
            <div class="card card-lg reset-overflow">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-xs-12 col-md-10 col-md-offset-1 margin-top-10 text-center align-left">
                        <p>Para proteger tu cuenta, te pedimos que contestes las siguientes preguntas de seguridad</p>
                      </div>
                      <div class="col-xs-12  col-md-10 col-md-offset-1  margin-top-20 text-center">
                          <form class="form-horizontal">
                              <div class="form-group">
                                  <h4 class="col-lg-12 margin-bottom-10 align-left">¿Cuál de estas calles te resulta familiar?</h4>
                                  <div class="col-md-10 col-md-offset-2 text-left margin-left-25-xs">
                                      <div class="radio">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                              Sarmiento
                                          </label>
                                      </div>
                                      <div class="radio">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                              Tucumán
                                          </label>
                                      </div>
                                      <div class="radio">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                              Viamonte
                                          </label>
                                      </div>
                                      <div class="radio">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
                                              Ninguna de las anteriores
                                          </label>
                                      </div>
                                  </div>
                              </div>

                              <div class="form-group">
                                  <h4 class="col-lg-12 margin-bottom-10 align-left">¿En cuál de estas empresas has trabajado?</h4>
                                  <div class="col-md-10 col-md-offset-2 text-left margin-left-25-xs">
                                      <div class="radio">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios5" value="option1" checked="">
                                              Personal
                                          </label>
                                      </div>
                                      <div class="radio">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios6" value="option2">
                                              Arnet
                                          </label>
                                      </div>
                                      <div class="radio">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios7" value="option2">
                                              Telecom
                                          </label>
                                      </div>
                                      <div class="radio">
                                          <label>
                                              <input type="radio" name="optionsRadios" id="optionsRadios8" value="option2">
                                              Ninguna de las anteriores
                                          </label>
                                      </div>
                                  </div>
                              </div>
                          </form>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-md-10 col-md-offset-1">
                        <div class="card-footer margin-top-20 margin-bottom-10">
                          <div class="btn-responsive pull-right">
                              <button type="button" class="btn btn-primary btn-lg margin-top-10-xs">Continuar</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
  <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
  <script src="components/custom.js"></script>
  <script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })

  </script>

  </body>
</html>