<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" lang="en">
    <title>Tp User Mailing Fase 2</title></head>
<body>
<table width="100%" border="0" align="center" style=" font-family: arial,Helvetica, sans-serif;">
    <tbody style="background-color: #fff;">
    <tr>
        <td height="63" style="background-color: #00b4c5;"><a href="#"> 
        <img style="margin:15px 0 0 55px" src="http://resources.personal.com.ar/images/logos/personal/logo-white.png">
        </a>
        </td>
    </tr>
    <tr>
        <td>
            <table width="100%" border="0" align="center">
                <tbody>
                <tr style="margin-top:20px;">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        <p><b>Hola <span>#nombre</span></b></p>
                    </td>
                </tr>
                
                <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        La linea <span><b>#numero de linea</b></span> fue desvinculada de tu perfil, ya no podras realizar consultas y gestiones de esa línea desde tu cuenta.
                    </td>
                </tr>
                 <tr bgcolor="#fff">
                    <td style=" font-family: arial,Helvetica, sans-serif;padding:10px;font-size: 14px;line-height: 19px;">
                        En caso de que no hayas sido vos quien realizó la desvinculación, volve a asociar tu línea, tambien recomendamos que <span><b><a href="#" style=" font-family: arial,Helvetica, sans-serif;color:#00b4c5;font-size: 14px;text-decoration:none;">cambies tu clave<a></b></span>
                    </td>
                </tr>
             <table style="background:#ccf1f7; margin:15px; padding:15px;">
				<tr>
				<td width="320px" type="button" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: #FFF; background: #00b4c5; border: none; padding: 1em; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; border-bottom: 2px solid #006e79; cursor: pointer; margin:0.5em; text-align:center"><a>VOLVER ASOCIAR LÍNEA</a></td>
				
				</tr>
                <tr>
                    <td><p style=" font-size:12px; margin:15px;">En caso de no ver el botón hacé click en el siguiente link:</br><a href="#" style="color:#00b4c5; text-decoration: none;font-size:12px;"><span style="color:#00b4c5;">https://usuarios.personal.com.arlink</span></a></p></td>
                </tr>
				</table>           
              
				
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td height="5">
            <hr>
        </td>
    </tr>
    <table width="100%" height="0" border="0" align="center">
        <tbody>
        <tr>
            <table width="100%" height="0" border="0" align="center">
        <tbody>
        <tr>
            <table width="50%" border="0" align="center">
                <tbody>
                <tr>
                    <td align="left"><a href="#"><img
                            src="http://resources.personal.com.ar/images/logos/personal/logo-cyan.png" widht="85"
                            height="35"></a></td>
                    <td style="font-family: arial,Helvetica, sans-serif; font-size:14px;">Muchas Gracias
                    </td>
          
                    
                </tr>
                </tbody>
            </table>
        </tr>
        </tbody>
    </table>
        </tr>
        </tbody>
    </table>
    </tbody>
</table>
</body>
</html>