<!doctype html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>TpUser | Personal</title>
		<link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
		<!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    	<link href="styles/v1/css/tpuser.css" rel="stylesheet">
	  	<!--[if lt IE 9]>
	      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
	      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
	  	<![endif]-->
	</head>
	<body>
		<!-- login header -->
		<div class="container-fluid tpl-header">
			<div class="row">
				<div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
			</div>
			<div class="row">
				<div class="clearfix" style="height: 3px;">
					<div class="tp-gradiente-colores"></div>
				</div>
			</div>
		</div>
		<!-- section content -->
		<div class="container hidden-md hidden-lg">
			<div class="row">
				<section class="margin-top-25 tpu-asociar-linea">
					<!-- box login -->
					<div class="col-xs-12 col-sm-12">
                        <div class="tpu-modal-step row margin-bottom-20">
                            <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5 current">
                                <!-- change the current clase if you are in step 1-->
                                <span>1</span> Ingresar Código
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 circle-white">
                                <!-- change the current clase if you are in step 2-->
                                <span>2</span> Seguridad
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12">
                            <div class="row">
                                <div class="col-xs-2 col-sm-2 margin-top-20 row">
                                    <img src="images/icons/icon-locked59.png">
                                </div>
                                <div class="col-xs-10 col-sm-10 "><h3>Respondé las preguntas de seguridad</h3></div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-xs-12 col-sm-10 col-sm-offset-1 margin-top-10 text-left">
                                <p>Para proteger tu cuenta, te pedimos que contestes las siguientes preguntas de seguridad</p>
                            </div>
                            <div class="col-xs-12  col-md-10 col-md-offset-1  margin-top-20 text-center">
                                <form class="form-horizontal">
                                    <div class="form-group">
                                        <h4 class="col-lg-12 margin-bottom-10 text-left">¿Cuál de estas calles te resulta familiar?</h4>
                                        <div class="col-md-10 col-md-offset-2 text-left margin-left-25-xs">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                                    Sarmiento
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                    Tucumán
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                                                    Viamonte
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios4" value="option2">
                                                    Ninguna de las anteriores
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <h4 class="col-lg-12 margin-bottom-10 text-left">¿En cuál de estas empresas has trabajado?</h4>
                                        <div class="col-md-10 col-md-offset-2 text-left margin-left-25-xs">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios5" value="option1" checked="">
                                                    Personal
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios6" value="option2">
                                                    Arnet
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios7" value="option2">
                                                    Telecom
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optionsRadios" id="optionsRadios8" value="option2">
                                                    Ninguna de las anteriores
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>



                        <!-- Clearfix for footer -->

                            <hr/>
                            <!-- Modal footer -->
                            <div class="tpu-modal-footer">
                                <div class="btn-responsive pull-right">
                                    <button type="button" class="btn btn-link hidden-xs"
                                            data-dismiss="modal">Volver</button>
                                    <!-- add hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button" class="btn btn-link hidden-xs hide">Volver</button>
                                    <!-- remove hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button" class="btn btn-primary btn-lg">Terminar</button>
                                    <button type="button"
                                            class="btn btn-link hidden-sm hidden-md hidden-lg"
                                            data-dismiss="modal">Volver</button>
                                    <!-- add hide to swtich to enter-code view apply inverse for send view-->
                                    <button type="button"
                                            class="btn btn-link hidden-sm hidden-md hidden-lg hide">Volver</button>
                                    <!-- remove hide to swtich to enter-code view apply inverse for send view-->
                                </div>
                            </div>

				    </div>
				<!-- box register -->

			</section>
		</div>
	</div>

	<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
	<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
	<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
	<script src="components/custom.js"></script>
</body>
</html>