<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TpUser | Personal Generá tu nueva clave númerica<</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">  <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <link href="styles/v1/css/tpuser.css" rel="stylesheet">
    <link href="styles/v1/css/tpuser-juli.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- login header -->
<div class="container-fluid tpl-header">
    <div class="row">
        <div class="col-md-12 text-center tpl-logo"><a href="#"><img alt="Personal, cada persona es un mundo" src="images/logos/personal/logo-cyan.png" /></a></div>
    </div>
    <div class="row">
        <div class="clearfix" style="height: 3px;">
            <div class="tp-gradiente-colores"></div>
        </div>
    </div>
</div>
<!-- section content -->
<div class="container ">
    <div class="row">
        <section class="tpu-data-recover margin-top-25">
            <!-- User Data Recover -->
            <div class="col-xs-12 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 text-center">
                <h3>Generá tu nueva clave númerica</h3>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                <div class="alert alert-dismissable alert-danger hidden">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    Los datos ingresados no pertenecen a un usuario registrado.
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 margin-top-20">
                <!-- Mail Recover -->
                <div class="card card-lg reset-overflow">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 margin-top-25 margin-top-0-xs">
                                <form class="form-horizontal ng-pristine ng-valid margin-right-20 margin-right-0-xs">
                                    <div class="form-group">
                                        <label for="inputclave" class="col-lg-12">Clave númerica</label>
                                        <div class="col-lg-9">
                                            <input type="text" class="form-control" id="inputclave" placeholder="Ej: 6560">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="inputrepetirclave" class="col-lg-12">Repetí nueva clave</label>
                                        <div class="col-lg-9">
                                            <input type="text" class="form-control" id="inputrepetirclave" placeholder="Ej: 6560">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 margin-top-10">
                                <div class="well well-bordered">
                                    <h3 class="text-primary margin-top-0">Generá tu nueva clave numérica</h3>
                                    <p>Debe ser distinta a los últimos dígitos de tu celular</p>
                                    <p>No ser un solo dígito repetido como “1111” o “2222”</p>
                                    <p>No ser una serie de dígitos consecutivos como “1234” o “9876”</p>
                                    <p>Tener entre 4 y 10 dígitos</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer margin-top-20 margin-bottom-10 margin-bottom-50-xs">
                            <div class="btn-responsive pull-right">
                                <button type="button" class="btn btn-link hidden-xs">Volver</button>
                                <button type="button" class="btn btn-primary btn-lg">Generar clave</button>
                                <button type="button" class="btn btn-link hidden-sm hidden-md hidden-lg">Volver</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })

</script>

</body>
</html>