<!doctype html>
<html lang="es" class="no-js">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Dashboard Consulta de crédito</title>
      <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">
      <!--Prod-->
      <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
      <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- Injector-header -->
      <div id="_injector_header"></div>
      <div class="container detalle-credito unidades-libres">
         <!-- Cection content -->
         <div class="row margin-top-25">
            <div class="col-md-12">
               <ul class="breadcrumb">
                  <li>
                     <a href="/">Home</a>
                  </li>
                  <li>
                     <a href="/">Mi Cuenta</a>
                  </li>
                  <li>
                     <a href="/">Mis Consumos</a>
                  </li>
                  <li class="active">Minutos disponibles</li>
               </ul>
            </div>
            <h4 class="card-title">
               <a href="#">
                  <span class="tpicon tpicon-flechaizquierda"></span>
               </a> Minutos disponibles 
               <ul class="nav nav-pills">
                  <li class="dropdown">
                     <a class="dropdown-toggle tipoDropdown" data-toggle="dropdown" href="#">VER EN SEGUNDOS
                        <span class="caret"></span>
                     </a>
                     <ul class="dropdown-menu">
                        <li>
                           <a href="#"> Ver en minutos</a>
                        </li>
                     </ul>
                  </li>
               </ul>    
            </h4>
            <!-- Row 1 -->
            <div class="row">
               <!-- Card 1 -->
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="card">
                     <div class="card-header">
                        <div class="card-title">A Personal</div>
                     </div>
                     <div class="card-body">
                        <div class="row text-center margin-top-100">
                           <!--Inicio progress-bar-->
                           <div class="col-md-12 col-lg-12 col-xs-12 ">
                              <div class="pull-left ">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>
                                    <span class="text-primary"> 120 seg </span> 
                                    disponibles
                                 </h4>
                              </div>
                              <div class="pull-right">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>de
                                    <span class="text-primary"> 120 seg</span>
                                 </h4>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="progress">
                                 <!--agregar la clase "progress-bar-danger" para cambiar color -->
                                 <div class="progress-bar progress-bar " style="width: 100%;"></div>
                              </div>
                           </div>
                           <!-- /Fin progress-bar -->
                        </div>
                     </div>
                     <div class="desplegable-footer">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordionEjemplo1" href="#collapseThree1" class="collapsed">VER DETALLE</a>
                              </h4>
                           </div>
                           <div id="collapseThree1" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <!-- Promocion ejemplo 1 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                    <span class="text-brand-magenta">0 disponibles</span> 
                                    <span class="text-brand-magenta">de $200</span>
                                 </h4>
                                 <hr>

                                 <!-- Promocion ejemplo 2--> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">$200</span>
                                 </h4>
                                 <hr>

                                 <!-- Promocion ejemplo 3 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">$200</span>
                                 </h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /Fin Card 1 -->
               <!-- Card 2 -->
               <div class="col-sm-4 col-md-4 col-lg-4 ">
                  <div class="card">
                     <div class="card-header">
                        <div class="card-title">A cualquier compañia</div>
                     </div>
                     <div class="card-body">
                        <div class="row text-center margin-top-100">
                           <!--Inicio progress-bar-->
                           <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="pull-left">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>
                                    <span class="text-primary"> 120 Seg </span>
                                    disponibles
                                 </h4>
                              </div>
                              <div class="pull-right">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>de
                                    <span class="text-primary"> 120 Seg</span>
                                 </h4>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="progress">
                                 <!--Agregar la clase "progress-bar-danger" para cambiar color -->
                                 <div class="progress-bar progress-bar " style="width: 100%;"></div>
                              </div>
                           </div>
                           <!-- /Fin progress-bar -->
                        </div>
                     </div>
                     <div class="desplegable-footer">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordionEjemplo2" href="#collapseThree2" class="collapsed">VER DETALLE</a>
                              </h4>
                           </div>
                           <div id="collapseThree2" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <!-- Promocion ejemplo 1 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                    <span class="text-brand-magenta">0 disponibles </span>
                                    <span class="text-brand-magenta">de 200</span>
                                 </h4>
                                 <hr>
                                    
                                 <!-- Promocion ejemplo 2 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">200</span>
                                 </h4>
                                 <hr>
                           
                                 <!-- Promocion ejemplo 3 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">200</span>
                                 </h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /Fin card 2 -->
               <!-- Card 3 -->
               <div class="col-sm-4 col-md-4 col-lg-4 ">
                  <div class="card">
                     <div class="card-header">
                        <div class="card-title">A cualquier compañia</div>
                     </div>
                     <div class="card-body">
                        <div class="row text-center margin-top-100">
                           <!--Inicio progress-bar-->
                           <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="pull-left">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>
                                    <span class="text-primary"> 120 Seg </span>
                                    disponibles
                                 </h4>
                              </div>
                              <div class="pull-right">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>de
                                    <span class="text-primary"> 120 Seg</span>
                                 </h4>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="progress">
                                 <!--Agregar la clase "progress-bar-danger" para cambiar color -->
                                 <div class="progress-bar progress-bar " style="width: 100%;"></div>
                              </div>
                           </div>
                           <!-- /Fin progress-bar -->
                        </div>
                     </div>
                     <div class="desplegable-footer">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordionEjemplo3" href="#collapseThree3" class="collapsed">VER DETALLE</a>
                              </h4>
                           </div>
                           <div id="collapseThree3" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <!-- Promocion ejemplo 1 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                    <span class="text-brand-magenta">0 disponibles </span>
                                    <span class="text-brand-magenta">de 200</span>
                                 </h4>
                                 <hr>
                                    
                                 <!-- Promocion ejemplo 2 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">200</span>
                                 </h4>
                                 <hr>
                           
                                 <!-- Promocion ejemplo 3 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">200</span>
                                 </h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /Fin card 3 -->
            </div>
            <!-- /Fin Row 1-->
            <!-- Row 2 -->
            <div class="row">
            <!-- Card 1 -->
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="card">
                     <div class="card-header">
                        <div class="card-title">A Personal</div>
                     </div>
                     <div class="card-body">
                        <div class="row text-center margin-top-100">
                           <!--Inicio progress-bar-->
                           <div class="col-md-12 col-lg-12 col-xs-12 ">
                              <div class="pull-left ">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>
                                    <span class="text-primary"> 120 seg </span> 
                                    disponibles
                                 </h4>
                              </div>
                              <div class="pull-right">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>de
                                    <span class="text-primary"> 120 seg</span>
                                 </h4>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="progress">
                                 <!--agregar la clase "progress-bar-danger" para cambiar color -->
                                 <div class="progress-bar progress-bar " style="width: 100%;"></div>
                              </div>
                           </div>
                           <!-- /Fin progress-bar -->
                        </div>
                     </div>
                     <div class="desplegable-footer">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordionEjemplo4" href="#collapseThree4" class="collapsed">VER DETALLE</a>
                              </h4>
                           </div>
                           <div id="collapseThree4" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <!-- Promocion ejemplo 1 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                    <span class="text-brand-magenta">0 disponibles</span> 
                                    <span class="text-brand-magenta">de $200</span>
                                 </h4>
                                 <hr>

                                 <!-- Promocion ejemplo 2--> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">$200</span>
                                 </h4>
                                 <hr>

                                 <!-- Promocion ejemplo 3 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">$200</span>
                                 </h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /Fin Card 1 -->
               <!-- Card 2 -->
               <div class="col-sm-4 col-md-4 col-lg-4 ">
                  <div class="card">
                     <div class="card-header">
                        <div class="card-title">A cualquier compañia</div>
                     </div>
                     <div class="card-body">
                        <div class="row text-center margin-top-100">
                           <!--Inicio progress-bar-->
                           <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="pull-left">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>
                                    <span class="text-primary"> 120 Seg </span>
                                    disponibles
                                 </h4>
                              </div>
                              <div class="pull-right">
                                 <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                 <h4>de
                                    <span class="text-primary"> 120 Seg</span>
                                 </h4>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="progress">
                                 <!--Agregar la clase "progress-bar-danger" para cambiar color -->
                                 <div class="progress-bar progress-bar " style="width: 100%;"></div>
                              </div>
                           </div>
                           <!-- /Fin progress-bar -->
                        </div>
                     </div>
                     <div class="desplegable-footer">
                        <div class="panel panel-default">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a data-toggle="collapse" data-parent="#accordionEjemplo5" href="#collapseThree5" class="collapsed">VER DETALLE</a>
                              </h4>
                           </div>
                           <div id="collapseThree5" class="panel-collapse collapse">
                              <div class="panel-body">
                                 <!-- Promocion ejemplo 1 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <!-- Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta -->
                                    <span class="text-brand-magenta">0 disponibles </span>
                                    <span class="text-brand-magenta">de 200</span>
                                 </h4>
                                 <hr>
                                    
                                 <!-- Promocion ejemplo 2 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">200</span>
                                 </h4>
                                 <hr>
                           
                                 <!-- Promocion ejemplo 3 --> 
                                 <h4>Triple de crédito exclusivo para vos</h4>
                                 <h5 class="text-gray-light">Vence: 30/07/2016 - 15:30 hs</h5>
                                 <h4>
                                    <span class="text-primary">100</span> 
                                    disponibles de 
                                    <span class="text-primary">200</span>
                                 </h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /Fin card 2 -->
               <!-- Card 3 -->
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="card-flip-container">
                     <div class="card-flipper card-flipper-xs">
                        <div class="card card-front">
                           <div class="card-header"></div>
                           <div class="card-body">
                              <ul class="list-group">
                                 <h4>
                                    <li class="list-group-item-full">
                                       <a href="#">
                                          <img src="images/icons/infinito.png" height="48" width="48"/>
                                          <span class="beneficios">BENEFICIOS ILIMITADOS</span>
                                       </a>
                                    </li>
                                 </h4>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /Fin Card 3 -->
            </div>
            <!-- /Fin Row 2 -->
         </div>
      </div>
      <!-- /Fin container -->

      <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
      <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

      <!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
      <script src="components/custom.js"></script>
      <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

   </body>
</html>