 <!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> SMS disponibles</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
            <li><a href="/">Home</a></li>
            <li><a href="/">Mi Cuenta</a></li>
            <li><a href="/">Mis Consumos</a></li>
            <li class="active">SMS disponibles</li>
          </ul>
        </div>
    </div><!-- row -->

        <!-- section content -->
    <div class="row margin-bottom-20-xs titulo-historial">
        <div class="col-xs-12 col-sm-7">
            <div class="sin-card-header margin-bottom-25">
                <h4 class="card-title">
                    <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> SMS disponibles
                </h4>
                
               
            </div>
        </div>
        
       
    </div>
 

    
    <div class="container detalle-credito unidades-libres">
      <!-- section content -->
      <div class="row margin-top-25">
        
        <div class="col-md-4  col-lg-4">
                    <div class="card card-front ">
                        <div class="card-header">


                        </div>
                        <div class="card-body "> 
                            <div class="text-center alert-margin ">

                                <div class="alert alert-danger alert-inline errorEstadoLinea   ">
                                    Información no disponible
                                </div> 

                            </div>

                        </div>

                    </div>
                </div>
          
          
          <div class="col-sm-12 col-md-6 col-lg-4 ">
          <div class="card-flip-container">
              <div class="card-flipper card-flipper-xs">
                <div class="card card-front">
                  <div class="card-header">
                  </div>
                  <div class="card-body ">
                    <ul class="list-group">
                    <h4>
                        <li class="list-group-item-full">
                          <a href="#">
                            <img src="images/icons/infinito.png" height="48" width="48">
                            <span class="beneficios">BENEFICIOS ILIMITADOS</span>
                          </a>
                        </li>
                      </h4>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
          
          
        
          
    
  </div>
  
 
</div>
    

                    <!--
        
        <div class="row text-center">
            <div class="col-xs-12">
                <ul class="pagination">
                    <li class="disabled"><a href="#">«</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
        </div>
                    -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>  <!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="http://resourcesdev.personal.com.ar/components/misc/moment.min.js"></script>
<script src="http://resourcesdev.personal.com.ar/components/bootstrap/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
   $(function () {
        $('.datetimepicker1, .datetimepicker2').datetimepicker({
            format: 'L',
            icons: {
                previous: "tpicon tpicon-flechaizquierda",
                next: "tpicon tpicon-flechaderecha"
            }
        });
    });
</script>

</body>
</html>