<!doctype html>
<html lang="es" class="no-js">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Unidades libres - roaming</title>
      <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta.css" rel="stylesheet">
      <link href="styles/v1/css/micuenta-juli.css" rel="stylesheet">
      <!--Prod-->
      <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
      <!--[if lt IE 9]>
      <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
      <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
      <![endif]-->
  </head>
  <body>
  <!-- injector-header -->
  <div id="_injector_header"></div>
  <nav class="padding-top-20">
    <div class="well well-separator">
      <div class="container">
        <div class="tab-container">
          <div class="scroll-tabs-wrapper scrollable default-skin" style="width: auto;" tabindex="-1">
            <div class="scroll-bar vertical" style="height: 67px; display: none;">
              <div class="thumb" style="top: 0px; height: 68.0151515151515px;"></div>
            </div>
            <div class="viewport" style="height: 67px; width: 1150px;">
              <div class="overview" style="top: 0px; left: 0px;">
                <ul class="nav nav-tabs" style="width: 100%;">
                  <li class="active" style="width: 162.142857142857px;">
                    <a href="#content-nav-tabs10" data-toggle="tab">
                      <span class="tpicon tpicon-consumos hidden-xs"></span>Consumos
                    </a>
                  </li>
                  <li style="width: 160.142857142857px;">
                    <a href="#content-nav-tabs20" data-toggle="tab">
                      <span class="tpicon tpicon-recargas hidden-xs"></span> Recargas
                    </a>
                  </li>
                  <li style="width: 160.142857142857px;">
                    <a href="#content-nav-tabs30" data-toggle="tab">
                      <span class="tpicon tpicon-packs hidden-xs"></span>Packs
                    </a>
                  </li>
                  <li style="width: 160.142857142857px;">
                    <a href="#content-nav-tabs40" data-toggle="tab">
                      <span class="tpicon tpicon-facturacion hidden-xs"></span> Facturación
                    </a>
                  </li>
                  <li style="width: 160.142857142857px;">
                    <a href="#content-nav-tabs50" data-toggle="tab">
                      <span class="tpicon tpicon-milinea hidden-xs"></span> Mi Línea
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="scroll-bar horizontal" style="width: 1150px; display: none;">
              <div class="thumb" style="left: 0px; width: 1177.64915405165px;"></div>
            </div>
          </div>
        </div>
        <div class="tab-content"></div>
      </div>
      <!-- Fin container-->
    </div>
    <!--Well well-separator-->
  </nav>
  <!-- Fin nav -->
  <div class="container credito unidadeslibres ">
    <!-- Section content -->
    <div class="row margin-top-25">

      <!--Card crédito disponible -->
      <div class="col-md-6 col-lg-6">
        <div class="card-flip-container">
          <div class="card-flipper card-flipper-md">
            <a href="#">
              <div class="card card-front">
                <div class="card-header">
                  <div class="card-title hidden">Crédito Disponible</div>
                  <div class="card-title">Crédito Disponible</div>
                </div>
                <div class="card-body">
                  <div class="text-center card-margin-top-resp">
                    <div class="list-group-item-full">
                      <div class="card-cred">
                      <!-- Si el mercado es tarjeta se elimina de aquí hasta ... -->
                        <div class="precio separador">
                        <!-- si el valor disponible es igual a 0,00 agregar al siguiente div la clase "text-brand-magenta" y quitar text-primary"--> 
                          <div class="text-primary  text-destacado">
                            <small>$</small>
                            <span>25,55</span>
                          </div>
                          <div class="text-info">Abono mensual</div>
                        </div>
                        <!-- Aquí ... -->
                        <!-- Para mercado tarjeta se usa solo de aqui hasta -->
                        <div class=" precio">
                        <!-- Si el valor disponible es igual a 0,00 agregar al siguiente div la clase "text-brand-magenta" y quitar "text-primary"--> 
                          <div class="text-primary text-destacado ">
                            <small>$</small>
                            <span>25,55</span>
                          </div>
                          <div class="text-info">Recarga</div>
                        </div>
                        <!-- Aquí .... -->
                      </div>
                    </div>
                    <span>
                      <h4 class="text-gray-light card-margin-top-title-resp">Crédito de promociones :
                        <!-- Si el valor disponible es igual a 0,00 agregar al siguiente span la clase "text-brand-magenta" y quitar "text-primary"--> 
                        <span class="text-primary">$100,00</span>
                      </h4>
                    </span>
                  </div>   
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
        
      <!--Card Roaming-->
      <div class="col-md-6 col-lg-6">
        <div class="card-flip-container">
          <div class="card-internet card-flipper-md">
            <div class="card card-md card-front">

              <!--Card Header-->
              <div class="card-header">
                <h3 class="card-title">
                  <span class="glyphicon glyphicon-plane text-brand-violeta"></span> 
                  Roaming Disponible
                </h3>
                <div class="card-toggle">
                  <span class="hidden-xs">Más info</span>
                </div>
              </div>
              <!--/Fin Card Header-->

              <a href="#">
                <!--Card Body-->
                <div class="card-body">
                  <div class="row">

                    <!--Info-->
                    <div class="col-md-11 col-lg-11 col-xs-11">

                      <!--Roaming de mi plan-->
                      <div class="internet">

                        <!--Barra-->
                        <!---Cuando sean dos barras (Internet de mi plan + internet adicional) se debe eliminar la clase "margin-top-60"-->
                        <div class="internet-disponible margin-top-60">

                          <!--Texto-->
                          <div class="pull-left">
                            <h4>
                              <!--Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magenta-->
                              <span class="text-primary">100 MB</span> disponibles
                            </h4>
                          </div>
                          <div class="pull-right text-primary">
                            <h4>
                              <!--Cuando el valor sea diferente a 0 la clase es text-primary. Cuando el valor sea 0 colocar la clase text-brand-magent-->
                              de <span class="text-primary">200 MB</span>
                            </h4>
                          </div>
                          <!--/Fin Texto-->

                          <!--Progreso-->
                          <div class="row">
                            <div class="col-md-12 col-lg-12 col-xs-12">
                              <div class="progress">
                                <!--Agregar la clase "progress-bar-danger" para cambiar de color a magenta-->
                                <div class="progress-bar" style="width:50%;"></div>
                              </div>
                            </div>
                          </div>
                          <!--/Fin Progreso-->

                        </div>
                        <!--/Fin Barra-->

                      </div>
                      <!--/Roaming de mi plan-->

                      <br>
                      <br>

                    </div>
                    <!--/Fin Info-->

                    <!--Flecha-->
                    <div class="col-md-1">
                      <!--Cuando sean dos barras se le debe agregar la clase "adicional"-->
                      <div class="list-group-item-full"></div>
                    </div>
                    <!--/Fin Flecha-->

                  </div>
                </div>
                <!-- /Fin Card Body-->
              </a>

              <!--Footer-->
              <div class="card-footer">
                <ul class="list-group">
                  <li class="list-group-item">
                    <a href="#">COMPRÁ INTERNET</a>
                  </li>
                </ul>
              </div>
              <!--/Fin Footer-->
              
            </div>
            <div class="card card-back">
              <div class="card-header">
                <div class="card-title">
                  <span class="glyphicon glyphicon-plane"></span> Roaming de mi plan
                </div>
                <button type="button" class="card-toggle close">
                  <span>×</span>
                </button>
              </div>
              <div class="card-body">Estás viendo Internet para Roaming porque generaste un consumo de internet fuera del país o compraste internet de este tipo</div>
            </div>
          </div>
        </div>
      </div>
    <!--/Card Roaming-->

    </div>
    <!--Termina Row Top-->

    <div class="row">
      <!--Minutos disponibles -->
      <div class="col-sm-6 col-md-3 col-lg-3 ">
        <div class="card card-xs card-min card-min-new">
          <div class="card-body">
            <div class="list-group-item-full">
                  <!-- si el valor disponible es igual a 0,00 agregar al siguiente div la clase "text-brand-magenta" y quitar "text-primary"--> 
                  <div class="text-primary text-destacado-mb-resp margin-top-10">
                    <div class="text-info text-roaming">MINUTOS<br>DISPONIBLES</div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <!--/Minutos Disponibles-->

      <!--SMS Disponibles-->
      <div class="col-sm-6 col-md-3 col-lg-3">
        <div class="card card-xs card-min card-min-new">
          <div class="card-body">
            <div class="list-group-item-full">
                  <!-- si el valor disponible es igual a 0,00 agregar al siguiente div la clase "text-brand-magenta" y quitar "text-primary"--> 
                  <div class="text-primary text-destacado-mb-resp margin-top-10">
                    <div class="text-info text-roaming">SMS<br>DISPONIBLES</div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <!--/SMS Disponibles-->

      <!--/Detalles de consumo-->        <div class="col-md-6 col-lg-6">
          <div class="card det-cons-dash">
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item"><a href="#">Detalle de consumos</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--Puntos club personal-->
        <div class="col-md-6 col-lg-6">
          <div class="card card-xs new-club">
            <div class="card-body">
              <div class="col-md-12 col-lg-12 ptos-club">
              <div class="col-md-4 col-lg-4 col-xs-3">
                <span class="tpicon tpicon-clubpersonal"></span>
              </div>
              <span class="hidden">
                <div class="card-title text-brand text-brand-club">
                  <span>club</span>personal
                </div>
              </span>
              <div class="col-md-8 col-lg-8 col-xs-9">
                <span class="text-destacado text-destacado-lg text-primary pull-left">Puntos Club Personal</br>
                  <small>2500</small>
                </span>
              </div>
          </div>
        </div>
      </div>
      <!--/Puntos Club personal-->
    </div>
  </div>
</div>
<!-- /Container -->

<!--Scripts-->
  <script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
  <script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>
  <!-- <script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>-->
  <script src="components/custom.js"></script>
  <script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>
<!--/Scripts-->
  </body>
</html>