<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informar un pago</title>
</head>
<body>
<p>
    <!-- Start of preheader -->
</p>
<table  width="100%" cellpadding="0" cellspacing="0" border="0" st-sortable="preheader">
    <tbody>
    <tr>
        <td width="100%">
            <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%" height="5"></td>
                </tr>
                <!-- Spacing -->
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of preheader --><p></p>

<p>
    <!-- start of header -->
</p>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" st-sortable="header">
    <tbody>
    <tr>
        <td>
            <table width="580" bgcolor="#00b4c5" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth">
                <tbody>
                <tr>
                    <td>
                        <!-- logo -->
                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                            <tbody>
                            <tr>
                                <td valign="middle" width="270" style="padding: 20px 0 10px 20px;" class="logo">
                                    <a href="#">
                                        <img src="http://autogestiondesa.personal.com.ar/fullr/maquetas/images/logos/personal/logo-white.png"
                                             alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="logo">
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- end of header --><p></p>

<p>
    <!-- start textbox-with-title -->
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth" modulebg="edit">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="30"></td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td>
                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0"
                               class="devicewidthinner">
                            <tbody>
                            <!-- Title -->
                            <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 32px; font-weight: 100; color: #00b4c5; text-align:left; line-height: 35px;">
                                    ¡Gracias por informar tu pago!
                                    <hr style="border: 1px solid #00b4c5;">
                                </td>
                            </tr>
                            <!-- End of Title --><!-- spacing -->
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <!-- End of spacing --><!-- content -->
                            <tr bgcolor="#f8f8f8">
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #777777; text-align:left; line-height: 25px; padding: 18px 30px;">
                                    Estos son los datos del pago que informaste:
                                </td>
                            </tr>
                            <!-- End of content -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- end of textbox-with-title --><p></p>


<p>
    <!-- Start of 2-columns -->
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td>
            <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth" modulebg="edit">
                <tbody>
                <tr>
                    <td>
                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="260" align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="devicewidth">
                                        <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="15"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td>
                                                <!-- start of text content table -->
                                                <table bgcolor="#f8f8f8" width="260" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                    <!-- title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; font-weight:600; color: #777777; text-align:center; line-height: 20px; padding-top:20px;">
                                                            Nombre
                                                        </td>
                                                    </tr>
                                                    <!-- end of title -->
                                                    <!-- Nombre -->
                                                    <tr>
                                                        <td width="100%" height="10"
                                                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                             
                                                        </td>
                                                    </tr>
                                                    <!-- /Spacing -->
                                                    <!-- Juan perez nombre -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #777777; text-align:center; line-height: 20px;">
                                                            Juan Perez Nombre Largo
                                                        </td>
                                                    </tr>
                                                    <!-- end of content -->
                                                    <!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                             
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->
                                        </tbody>
                                    </table>
                                    <!-- end of left column --><!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                           class="mobilespacing">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="0"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of for mobile devices--><!-- start of right column -->
                                    <table width="260" align="right" border="0" cellpadding="0" cellspacing="0"
                                           class="devicewidth">
                                        <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="15"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> 
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td>
                                                <!-- start of text content table -->
                                                <table bgcolor="#e5f7f9" width="260" align="center" border="0" cellpadding="0"
                                                       cellspacing="0" class="devicewidthinner">
                                                    <tbody>
                                                    <!-- title -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; font-weight: 600; color: #00b4c5; text-align:center; line-height: 20px; padding-top: 20px;">
                                                            Importe
                                                        </td>
                                                    </tr>
                                                    <!-- end of title --><!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="10"
                                                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                             
                                                        </td>
                                                    </tr>
                                                    <!-- /Spacing --><!-- content -->
                                                    <tr>
                                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 21px; font-weight: 700; color: #00b4c5; text-align:center; line-height: 20px;">
                                                            <span style="font-size: 16px; font-weight: 600;">$</span> 526.55
                                                        </td>
                                                    </tr>
                                                    <!-- end of content --><!-- Spacing -->
                                                    <tr>
                                                        <td width="100%" height="15"
                                                            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                             
                                                        </td>
                                                    </tr>
                                                    <!-- /Spacing -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end of text content table -->
                                        </tbody>
                                    </table>
                                    <!-- end of right column -->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="100%" height="20"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of 2-columns --><p></p>

<p>

</p>


<table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
    <tbody>
    <tr bgcolor="#f8f8f8">
        <td style="padding: 10px 0px;">
            <!-- col 1 -->
            <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                <tbody>
                <tr>
                    <td>
                        <!-- start of text content table -->
                        <table width="200" align="center" border="0" cellpadding="0" cellspacing="0"
                               class="devicewidthinner">
                            <tbody>
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="15"
                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <!-- title2 -->
                            <tr>
                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #777777; text-align:center; line-height: 20px;">
                                    Descargá la App
                                </td>
                            </tr>
                            <!-- end of title2 -->
                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="15"
                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- end of text content table -->
                </tbody>
            </table>
            <!-- spacing -->
            <table width="15" align="right" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                <tbody>
                <tr>
                    <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- end of spacing -->
            <!-- col 2 -->
            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="10"
                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
                <!-- image 2 -->
                <tr>
                    <td width="100" height="30" align="center" class="devicewidth">
                        <a href="#">
                            <img src="http://www.personal.com.ar/micuenta/images/appstore.png" alt="" border="0" width="90" height="30"
                                 style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                        </a>
                    </td>
                </tr>
                <!-- end of image2 -->
                </tbody>
            </table>
            <!-- end of col 2 -->
            <!-- spacing -->
            <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                <tbody>
                <tr>
                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- end of spacing -->
            <!-- col 3 -->
            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="10"
                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
                <!-- image3 -->
                <tr>
                    <td width="100" height="30" align="center" class="devicewidth">
                        <a href="#">
                            <img src="http://www.personal.com.ar/micuenta/images/googleplay.png" alt="" width="90" height="30" border="0"
                                 style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                        </a>
                    </td>
                </tr>
                <!-- end of image3 -->
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="10"
                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
                </tbody>
            </table>
            <!-- spacing -->
            <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                <tbody>
                <tr>
                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- end of spacing -->
            <!-- col 4-->
            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="10"
                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                    </td>
                </tr>
                <!-- Spacing -->
                <!-- image3 -->
                <tr>
                    <td width="100" height="30" align="center" class="devicewidth">
                        <a href="#">
                            <img src="http://www.personal.com.ar/micuenta/images/windowsstore.png" alt="" width="90" height="30" border="0"
                                 style="display:block; border:none; outline:none; text-decoration:none;" class="col3img">
                        </a>
                    </td>
                </tr>
                <!-- end of image3 -->

                </tbody>
            </table>
        </td>
        <!-- spacing -->
        <!-- end of spacing -->
    </tr>
    </tbody>
</table>
<p>
    <!-- Start of prefooter -->
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0" st-sortable="postfooter">
    <tbody>
    <tr>
        <td width="100%">
            <table width="580" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth">
                <tbody>
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="5"></td>
                </tr>
                <!-- Spacing -->
                <tr>
                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #777777; text-align: center; font-weight: 600; padding: 10px 0;">
                        Si querés deshaderirte a Factura Online, hacé click
                        <a style=" color: #555555; text-decoration: none;" href="#">aquí</a>
                    </td>
                </tr>
                <!-- line -->
                <tr>
                    <td>
                        <hr>
                    </td>
                </tr>
                <!--line-->
                <!-- Spacing -->
                <tr>
                    <td width="100%" height="5"></td>
                </tr>
                <!-- Spacing -->
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<p></p>
<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
    <tbody>
    <tr>
        <td style="text-align: left;">
            <img src="http://autogestiondesa.personal.com.ar/fullr/maquetas/images/logos/personal/logo-cyan.png"
                 width="85" height="35">
        </td>
        <td style="text-align: right; font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #777777;"> Seguninos en </td>
        <td style="text-align: right;" width="30">
            <a href="#">
                <img src="http://autogestiondesa.personal.com.ar/fullr/maquetas/images/logos/otros/icono-facebook.png">
            </a>
        </td>
        <td style="text-align: right;" width="30">
            <a href="#">
                <img src="http://autogestiondesa.personal.com.ar/fullr/maquetas/images/logos/otros/icono-twitter.png">
            </a>
        </td>
        <td style="text-align: right;" width="30">
            <a href="#">
                <img src="http://autogestiondesa.personal.com.ar/fullr/maquetas/images/logos/otros/icono-yt.png">
            </a>
        </td>
        <td style="text-align: right;" width="30">
            <a href="#">
                <img src="http://autogestiondesa.personal.com.ar/fullr/maquetas/images/logos/otros/icono-plus.png">
            </a>
        </td>
    </tr>
    </tbody>
</table>
<!-- End of prefooter --><p></p>

</body>
</html>
