<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informar un pago</title>
</head>
<style>
    body {
        font-family: arial,Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        color: #777777;
    }
    .main{
        width: 600px;
        margin: 0 auto;
    }
    .sub-header{
        text-align: center;
        font-size: 11px;
        color: #555555 ;
    }
    .sub-header a{
        color: #555555;
    }
    .header{
        background-color: #00b4c5;
        padding: 10px 30px;
    }
    .tp-gradiente-colores {
        position: relative;
        width: 100%;
        background-color: #3fc1cb;
        background-image: -webkit-linear-gradient(left, #3fc1cb 0%, #3bb9c2 2%, #009a97 16%, #97a96b 24%, #ebbb1d 32%, #f28cb9 48%, #e30f72 66%, #91268f 82%, #024da1 100%);
        background-image: linear-gradient(to right, #3fc1cb 0%, #3bb9c2 2%, #009a97 16%, #97a96b 24%, #ebbb1d 32%, #f28cb9 48%, #e30f72 66%, #91268f 82%, #024da1 100%);
        height: 4px;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .container{
        margin: 0 20px;
    }
    .title-main {
        margin: 20px 0 20px 0;
        border-bottom: 1px solid #00b4c5;
        font-family: arial,Helvetica, sans-serif;
    }
    .title-main h1{
        font-size: 32px;
        color: #00b4c5;
        font-weight: 100;
        margin-bottom: 5px;
    }
    .box-center {
        font-family: arial,Helvetica, sans-serif;
        font-size: 18px;
    }
    .box-center p{
        padding: 18px 30px;
    }
    .box-main{
        margin-bottom: 20px;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .box-name,
    .box-value,
    .box-line,
    .box-date{
        width: 47%;
        text-align: center;
    }
    .box-name,
    .box-line{
        margin-right: 5%;
    }
    .box-name h2,
    .box-line h2 {
        font-size: 14px;
        font-weight: bold;
        line-height: 2px;
        padding: 10px;
    }
    .box-value h2,
    .box-date h2 {
        font-size: 21px;
        font-weight: 700;
        color: #00b4c5;
        line-height: 2px;
        padding: 8px;
    }
    .box-value h2 span{
        font-size: 16px;
        font-weight: 600;
        padding-right: 5px;
    }
    .box-name h5,
    .box-line h5 {
        font-size: 12px;
        line-height: 2px;
    }
    .box-value h5,
    .box-date h5 {
        font-size: 12px;
        color: #00b4c5;
        line-height: 2px;
    }
    .bg-grey{
        background-color: #f8f8f8;
    }
    .bg-cyan{
        background-color:#e5f7f9;
    }
    .app{
        margin-top: 20px;
        line-height: 30px;
        font-size: 13px;
    }
    .app-txt{
        width: 30%;
        text-align: right;
    }
    .img-app{
        width: 60%;
        padding-top: 17px;
    }

    .img-app a{
        padding-right: 20px;
        color: #f8f8f8;
        text-decoration: none;
    }
    .f-sociales span{
        vertical-align: text-bottom;
        font-size: 13px;
        line-height: 35px;
    }
    .f-sociales a{
        padding-left: 5px;
        text-decoration: none;
    }
    .f-sociales a:hover{
        color: #f8f8f8;
        text-decoration: none;
    }
    .t-footer{
        font-size: 12px;
        text-align: center;
        font-weight: 600;
        padding: 10px 0;
    }
    .t-footer p a{
        color: #555555;
        border: none;
        font-size: 12px;
        text-align: center;
        font-weight: 600;
        padding: 10px 0;
    }

    @media only screen and (max-width: 450px) and (min-width: 5px) {
        .main {
            width: auto;
        }
        .header{
            width: auto;
        }
        .box-main{
            margin-top: -9px;
            margin-bottom: 5px;
        }
        .box-name,
        .box-line{
            width: 100%;
            margin-right: 0%;
            margin-top: 10px;
        }
        .box-value,
        .box-date{
            width: 100%;
            margin-top: 10px;
        }
        .app-txt{
            width: 100%;
            text-align: center;
        }
        .img-app{
            width: 100%;
            text-align: center;
            padding-top: 0px;
        }
        .img-app a {
            padding-right: 5px;
        }
    }

</style>
<body>
    <!-- start main-->
    <div class="main">
        <!--start header-->
        <div class="sub-header">
            <p>Si no podés visualizar bien este mail, hacé click <a href="#">aquí</a> </p>
        </div>
        <div class="tp-gradiente-colores"></div>
        <div class="header">
            <img src="images/logos/personal/logo-white.png">
        </div>
        <!-- fin header-->
        <!-- container-->
        <div class="container">
            <div class="title-main">
                <h1>¡Gracias por informar tu pago!</h1>
            </div>
            <div class="box-center bg-grey">
                <p>Estos son los datos del pago que informaste:</p>
            </div>
            <!-- first box-main -->
            <div class="box-main">
                <div class="box-name left bg-grey">
                    <h5>Nombre</h5>
                    <h2>Juan Perez Nombre Largo</h2>
                </div>
                <div class="box-value right bg-cyan">
                    <h5>Importe</h5>
                    <h2><span>$</span>#valor-importe</h2>
                </div>
                <br style="clear: both;">
            </div>
            <!-- fin box- main -->

            <!-- second box-main -->
            <div class="box-main">
                <div class="box-line left bg-grey">
                    <h5>Tu línea Principal</h5>
                    <h2>1162484762</h2>
                </div>
                <div class="box-date right bg-cyan">
                    <h5>Fecha</h5>
                    <h2>#valor-fecha</h2>
                </div>
                <br style="clear: both;">
            </div>
            <!-- fin second-box-main-->

            <!--  start App-->
            <div class="app bg-grey">
                <div class="app-txt left">
                    <h3>Descargá la App</h3>
                </div>
                <div class="img-app right">
                        <a href="#">
                            <img src="http://www.personal.com.ar/micuenta/images/appstore.png" width="90" height="30">
                        </a>
                        <a href="#">
                            <img src="http://www.personal.com.ar/micuenta/images/googleplay.png" width="90" height="30">
                        </a>
                        <a href="#">
                            <img src="http://www.personal.com.ar/micuenta/images/windowsstore.png" width="90" height="30">
                        </a>
                </div>
                <br style="clear: both;">
            </div>
            <!-- fin start app-->
        </div>
        <!--- fin container-->

        <!-- start t-footer-->
        <div class="t-footer">
            <p>Si querés deshaderirte a Factura Online, hacé click <a href="">aquí</a></p>
        </div>
        <!-- fin t-footer-->
        <hr>
        <!-- start footer-->
        <div class="footer container">
            <div class="f-logo left">
                <img src="images/logos/personal/logo-cyan.png" width="85" height="35">
            </div>
            <div class="f-sociales right">
                <span>Seguinos en</span>
                <a href="#">
                    <img src="images/logos/otros/icono-facebook.png">
                </a>
                <a href="#">
                    <img src="images/logos/otros/icono-twitter.png">
                </a>
                <a href="#">
                    <img src="images/logos/otros/icono-yt.png">
                </a>
                <a href="#">
                    <img src="images/logos/otros/icono-plus.png">
                </a>
            </div>
            <br style="clear: both;">
        </div>
        <!-- fin-footer-->
    </div>
    <!-- fin main-->
</body>
</html>