<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informar un pago</title>
</head>
<style>
    body {
        /*font-family: arial,Helvetica, sans-serif;*/
        /*margin: 0;*/
        /*padding: 0;*/
        /*color: #777777;*/
    }
    .main{
        /*width: 600px;*/
        /*margin: 0 auto;*/
    }
    .sub-header{
        /*text-align: center;*/
        /*font-size: 11px;*/
        /*color: #555555 ;*/
    }
    .sub-header a{
        /*color: #555555;*/
    }
    .header{
        /*background-color: #00b4c5;*/
        /*padding: 10px 30px;*/
    }
    .tp-gradiente-colores {
        position: relative;
        width: 100%;
        background-color: #3fc1cb;
        background-image: -webkit-linear-gradient(left, #3fc1cb 0%, #3bb9c2 2%, #009a97 16%, #97a96b 24%, #ebbb1d 32%, #f28cb9 48%, #e30f72 66%, #91268f 82%, #024da1 100%);
        background-image: linear-gradient(to right, #3fc1cb 0%, #3bb9c2 2%, #009a97 16%, #97a96b 24%, #ebbb1d 32%, #f28cb9 48%, #e30f72 66%, #91268f 82%, #024da1 100%);
        height: 4px;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .container{
        /*margin: 0 20px;*/
    }
    .title-main {
        /*margin: 20px 0 20px 0;*/
        /*border-bottom: 1px solid #00b4c5;*/
        /*font-family: arial,Helvetica, sans-serif;*/
    }
    .title-main h1{
        /*font-size: 32px;*/
        /*color: #00b4c5;*/
        /*font-weight: 100;*/
        /*margin-bottom: 5px;*/
    }
    .box-center {
        /*font-family: arial,Helvetica, sans-serif;*/
        /*font-size: 18px;*/
    }
    .box-center p{
        /*padding: 18px 30px;*/
    }
    .box-main{
        margin-bottom: 20px;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .box-name,
    .box-value,
    .box-line,
    .box-date{
        /*width: 47%;*/
        /*text-align: center;*/
    }
    .box-name,
    .box-line{
        /*margin-right: 5%;*/
    }
    .box-name h2,
    .box-line h2 {
        /*font-size: 14px;*/
        /*font-weight: bold;*/
        /*line-height: 2px;*/
        /*padding: 10px;*/
    }
    .box-value h2,
    .box-date h2 {
        /*font-size: 21px;*/
        /*font-weight: 700;*/
        /*color: #00b4c5;*/
        /*line-height: 2px;*/
        /*padding: 8px;*/
    }
    .box-value h2 span{
        font-size: 16px;
        font-weight: 600;
        padding-right: 5px;
    }
    .box-name h5,
    .box-line h5 {
        font-size: 12px;
        line-height: 2px;
    }
    .box-value h5,
    .box-date h5 {
        font-size: 12px;
        color: #00b4c5;
        line-height: 2px;
    }
    .bg-grey{
        /*background-color: #f8f8f8;*/
    }
    .bg-cyan{
        /*background-color:#e5f7f9;*/
    }
    .app{
        /*margin-top: 20px;*/
        /*line-height: 30px;*/
        /*font-size: 13px;*/
    }
    .app-txt{
        /*width: 30%;*/
        /*text-align: right;*/
    }
    .img-app{
        /*width: 60%;*/
        /*padding-top: 17px;*/
    }

    .img-app a{
        /*padding-right: 20px;*/
        /*color: #f8f8f8;*/
        /*text-decoration: none;*/
    }
    .f-sociales span{
        /*vertical-align: text-bottom;*/
        /*font-size: 13px;*/
        /*line-height: 35px;*/
    }
    .f-sociales a{
        /*padding-left: 5px;*/
        /*text-decoration: none;*/
    }
    .f-sociales a:hover{
        /*color: #f8f8f8;*/
        /*text-decoration: none;*/
    }
    .t-footer{
        /*font-size: 12px;*/
        /*text-align: center;*/
        /*font-weight: 600;*/
        /*padding: 10px 0;*/
    }
    .t-footer p a{
        /*color: #555555;*/
        /*border: none;*/
        /*font-size: 12px;*/
        /*text-align: center;*/
        /*font-weight: 600;*/
        /*padding: 10px 0;*/
    }

    @media (max-width: 450px){
        .main {
            width: auto;
        }
        .header{
            width: auto;
        }
        .box-main{
            margin-top: -9px;
            margin-bottom: 5px;
        }
        .box-name,
        .box-line{
            width: 100%;
            margin-right: 0%;
            margin-top: 10px;
        }
        .box-value,
        .box-date{
            width: 100%;
            margin-top: 10px;
        }
        .app-txt{
            width: 100%;
            text-align: center;
        }
        .img-app{
            width: 100%;
            text-align: center;
            padding-top: 0px;
        }
        .img-app a {
            padding-right: 5px;
        }

    }

</style>
<body style=" font-family: arial,Helvetica, sans-serif;margin: 0;padding: 0;color: #777777;">
    <div style="width: 600px;margin: 0 auto;">
        <div style="margin: 0 20px;">
            <div style="margin: 20px 0 20px 0;border-bottom: 1px solid #00b4c5;font-family: arial,Helvetica, sans-serif;">
                <h1 style=" font-size: 32px;color: #00b4c5;font-weight: 100;margin-bottom: 5px;">¡Gracias por informar tu pago!</h1>
            </div>
            <div style="font-family: arial,Helvetica, sans-serif;font-size: 18px;  background-color: #f8f8f8;">
                <p style="padding: 18px 30px;">Estos son los datos del pago que informaste:</p>
            </div>
            <div class="box-main">
                <div class="left" style="background-color: #f8f8f8; width: 47%;text-align: center;margin-right: 5%;">
                    <h5>Nombre</h5>
                    <h2 style=" font-size: 14px;font-weight: bold;line-height: 2px;padding: 10px;">Juan Perez Nombre Largo</h2>
                </div>
                <div class="box-value right" style="background-color:#e5f7f9;width: 47%;text-align: center; ">
                    <h5>Importe</h5>
                    <h2 style=" font-size:21px;font-weight:700;color:#00b4c5;line-height:2px;padding:8px;"><span style="font-size: 16px;font-weight: 600;padding-right: 5px;">$</span>526.55</h2>
                </div>
                <br style="clear: both;">
            </div>
        <div class="box-main">
            <div class="box-line left" style="background-color:#f8f8f8;width:47%;text-align:center;margin-right:5%;">
                <h5>Tu línea Principal</h5>
                <h2 style="font-size:14px;font-weight: bold;line-height:2px;padding:10px;">1162484762</h2>
            </div>
            <div class="box-date right" style="background-color:#e5f7f9;width:47%;text-align: center;">
                <h5>Fecha</h5>
                <h2 style=" font-size:21px;font-weight:700;color:#00b4c5;line-height:2px;padding:8px;">17/08/15</h2>
            </div>
            <br style="clear: both;">
        </div>
        <div style="background-color: #f8f8f8; margin-top: 20px;line-height: 30px;font-size: 13px;">
            <div class="left" style="width: 30%;text-align: right;">
                <h3>Descargá la App</h3>
            </div>
            <div class="right" style="width: 60%;padding-top: 17px;">
                <a style="padding-right: 20px;color: #f8f8f8;text-decoration: none;" href="#">
                    <img src="http://www.personal.com.ar/micuenta/images/appstore.png" width="90" height="30">
                </a>
                <a style="padding-right: 20px;color: #f8f8f8;text-decoration: none;" href="#">
                    <img src="http://www.personal.com.ar/micuenta/images/googleplay.png" width="90" height="30">
                </a>
                <a style="padding-right: 20px;color: #f8f8f8;text-decoration: none;" href="#">
                    <img src="http://www.personal.com.ar/micuenta/images/windowsstore.png" width="90" height="30">
                </a>
            </div>
            <br style="clear: both;">
        </div>
    </div>
    <div style="font-size: 12px;text-align: center;font-weight: 600;padding: 10px 0;">
        <p>Si querés deshaderirte a Factura Online, hacé click <a href="#" style="color: #555555;border: none;font-size: 12px;text-align: center;font-weight: 600;padding: 10px 0;">aquí</a></p>
    </div>
    <hr>
    <div class="footer" style="margin: 0 20px;">
        <div class="f-logo left">
            <img src="images/logos/personal/logo-cyan.png" width="85" height="35">
        </div>
        <div class="right">
            <span style="vertical-align: text-bottom;font-size: 13px;line-height: 35px;">Seguinos en</span>
            <a style="padding-left: 5px;text-decoration:none;color:#f8f8f8;" href="#">
                <img src="images/logos/otros/icono-facebook.png">
            </a>
            <a style="padding-left: 5px;text-decoration:none;color:#f8f8f8;"href="#">
                <img src="images/logos/otros/icono-twitter.png">
            </a>
            <a style="padding-left: 5px;text-decoration:none;color:#f8f8f8;" href="#">
                <img src="images/logos/otros/icono-yt.png">
            </a>
            <a style="padding-left: 5px;text-decoration: none;color:#f8f8f8;" href="#">
                <img src="images/logos/otros/icono-plus.png">
            </a>
        </div>
        <br style="clear: both;">
    </div>
 </div>
</body>
</html>