<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reseteo de Cuotas</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Consumos</a></li>
                <li class="active">Navegá a máxima velocidad</li>
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Navegar a máxima velocidad
                    </h4>
                </div><!-- . card-header-->
                <div class="card-body reseteo">
                    <div class="row">
                        <div class="col-xs-12 col-md-10 col-md-offset-1 margin-top-25">
                            <div class="well-line-resp">
                                <div class="clearfix">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <h3>400 Megas</h3>
                                        </div>
                                        <div class="col-xs-6 text-right margin-top-10 margin-bottom-10">
                                            <span class="text-destacado text-destacado-sm "><small>$</small> <span>40.00</span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 margin-top-50">
                            <h4 class="margin-bottom-15">Pago con descuento de saldo</h4>
                        </div><!-- col-sm-10 col-md-9 col-lg-9 -->
                        <div class="col-xs-12 col-sm-6 margin-bottom-20-xs">
                            <div class="row">
                                <div class="col-xs-6 col-sm-12">
                                    <p class="margin-bottom-0 margin-top-15-xs">Tu crédito disponible es</p>
                                </div>
                                <div class="col-xs-6 col-sm-12">
                                    <div class="text-destacado text-destacado-sm pull-right-xs"><small>$50,00</small></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 text-center">
                            <a href="#" class="btn btn-primary btn-lg-responsive btn-flex pull-right">Confirmar compra</a>
                        </div>
                    </div><!-- .row -->
                </div><!-- .card-body -->
            </div>
        </div>
    </div><!--.row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>