<!doctype html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reseteo de Cuotas</title>
    <link href="http://resources.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet">
    <link href="styles/v1/css/micuenta.css" rel="stylesheet">

    <!--Prod-->
    <!--<link href="http://resourcesdev.personal.com.ar/styles/v1/css/tpstyle.css" rel="stylesheet"> Desa-->
    <!--[if lt IE 9]>
    <script src="http://resources.personal.com.ar/components/misc/selectivizr-min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/modernizr.min.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/html5shiv.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/respond.js"></script>
    <script src="http://resources.personal.com.ar/components/misc/jquery.placeholder.js"></script>
    <![endif]-->
</head>
<body>
<!-- injector-header -->
<div id="_injector_header"></div>

<!-- login header -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Consumos</a></li>
                <li class="active">Navegá a máxima velocidad
            </ul>
        </div>
    </div><!-- row -->

    <!-- section content -->
    <div class="row">
        <!-- Card Principal 8 columnas -->
        <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="card card-lg">
                <div class="card-header">
                    <h4 class="card-title">
                        <a href="#"><span class="tpicon tpicon-flechaizquierda"></span></a> Navegar a máxima velocidad
                    </h4>
                </div><!-- . card-header-->
                <div class="card-body reseteo">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2 margin-top-20">
                            <div class="alert alert-danger alert-inline">No tenés saldo disponible para la compra, recarga para comprar datos. <a href="#" class="alert-link">Recargá ahora.</a></div>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-sm-offset-1 margin-top-25">
                            <div class="list-group disable">
                                <a href="#" class="list-group-item padding-bottom-15">500 megas<span class="pull-right text-destacado text-destacado-xs"><small>$</small> <span>25.55</span></span></a>
                                <a href="#" class="list-group-item padding-bottom-15">400 megas<span class="pull-right text-destacado text-destacado-xs"><small>$</small> <span>25.55</span></span></a>
                                <a href="#" class="list-group-item padding-bottom-15">300 megas<span class="pull-right text-destacado text-destacado-xs"><small>$</small> <span>25.55</span></span></a>
                                <a href="#" class="list-group-item padding-bottom-15">200 megas<span class="pull-right text-destacado text-destacado-xs"><small>$</small> <span>25.55</span></span></a>
                                <a href="#" class="list-group-item padding-bottom-15">100 megas<span class="pull-right text-destacado text-destacado-xs"><small>$</small> <span>25.55</span></span></a>
                            </div>
                        </div><!-- col-sm-10 col-md-9 col-lg-9 -->
                    </div><!-- .row -->
                    <div class="row">
                         <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-12 col-sm-5 col-sm-offset-5 text-center margin-bottom-10-xs">
                                    <p>Tu crédito disponible es <span class="text-destacado text-destacado-xs"><small>$</small> <span>00.00</span></span></p>
                                </div>
                                <div class="col-xs-12 col-sm-2 text-center">
                                    <a href="#" class="btn btn-primary btn-lg-responsive btn-flex disabled">Siguiente</a>
                                </div>
                            </div>
                         </div>
                    </div>
                </div><!-- .card-body -->
            </div>
        </div>
    </div><!--.row -->
</div><!-- .container -->

<script src="http://resources.personal.com.ar/components/jquery/jquery-1.11.1.min.js"></script>
<script src="http://resources.personal.com.ar/styles/v1/js/tpstyle.js"></script>

<script>
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>
<!-- Prod -->
<!--<script src="http://resourcesdev.personal.com.ar/styles/v1/js/tpstyle.js"></script>  Desa-->
<script src="components/custom.js"></script>
<script type="text/javascript" src="http://resources.personal.com.ar/components/tpinjector/v1/tpinjector.js"></script>

</body>
</html>